
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.010325 seconds.
   The number of gates in the circuit is 635
2. Gate connecting is started.
   Time: 0.000992 seconds.
----------The initialization of the Circuit takes 0.011359 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.029183 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1256 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3464, 36.2587% fault are selected by the fault model
   Time: 1e-05 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 28
   Time: 1.24438 seconds.
----------The initialization of the ATPG takes 1.26943 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.240399 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 847
   Undetected DSA number (after compressing): 46, Compressing ratio: 0.0543093
   Time: 0.358823 seconds.
----------DSA Faults checking takes 0.599243 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 3, 0.12 comparing with SSAF Patterns
   redundantDSAF size: 36, 0.782609 among all undetected DSA
----------Additional test patterns generation takes 0.599243 seconds----------


Total execution time: 2.61439 seconds.


