
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.001118 seconds.
   The number of gates in the circuit is 145
2. Gate connecting is started.
   Time: 0.001284 seconds.
----------The initialization of the Circuit takes 0.002449 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.001724 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 254 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 784, 32.398% fault are selected by the fault model
   Time: 1.4e-05 seconds.
3. Read initial SSAF test patterns.
   28 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 0
   Time: 0.129452 seconds.
----------The initialization of the ATPG takes 0.137513 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.017986 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 4
   Undetected DSA number (after compressing): 0, Compressing ratio: 0
   Time: 0.002964 seconds.
----------DSA Faults checking takes 0.020969 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 0, 0 comparing with SSAF Patterns
   redundantDSAF size: 0, -nan among all undetected DSA
----------Additional test patterns generation takes 0.020969 seconds----------


Total execution time: 0.162704 seconds.


