
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.019312 seconds.
   The number of gates in the circuit is 597
2. Gate connecting is started.
   Time: 0.001587 seconds.
----------The initialization of the Circuit takes 0.021236 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.020663 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 1.1e-05 seconds.
3. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 84
   Time: 5.51865 seconds.
----------The initialization of the ATPG takes 5.55389 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.221693 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 3836
   Undetected DSA number (after compressing): 3561, Compressing ratio: 0.928311
   Time: 22.0702 seconds.
----------DSA Faults checking takes 22.2919 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 19, 0.146154 comparing with SSAF Patterns
   redundantDSAF size: 3533, 0.992137 among all undetected DSA
----------Additional test patterns generation takes 22.2919 seconds----------


