
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.012556 seconds.
   The number of gates in the circuit is 712
2. Gate connecting is started.
   Time: 0.003914 seconds.
----------The initialization of the Circuit takes 0.016824 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.014346 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1530 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 4194, 36.4807% fault are selected by the fault model
   Time: 1.2e-05 seconds.
3. Read initial SSAF test patterns.
   110 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 15
   Time: 5.95879 seconds.
----------The initialization of the ATPG takes 5.98203 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.294496 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 176
   Undetected DSA number (after compressing): 125, Compressing ratio: 0.710227
   Time: 0.906968 seconds.
----------DSA Faults checking takes 1.20148 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 2, 0.0181818 comparing with SSAF Patterns
   redundantDSAF size: 120, 0.96 among all undetected DSA
----------Additional test patterns generation takes 1.20148 seconds----------


