
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.002287 seconds.
   The number of gates in the circuit is 404
2. Gate connecting is started.
   Time: 0.000874 seconds.
----------The initialization of the Circuit takes 0.003203 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.006653 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 1.1e-05 seconds.
3. Read initial SSAF test patterns.
   101 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 12
   Time: 2.07342 seconds.
----------The initialization of the ATPG takes 2.08 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.102049 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 112
   Undetected DSA number (after compressing): 81, Compressing ratio: 0.723214
   Time: 0.342466 seconds.
----------DSA Faults checking takes 0.44455 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 2, 0.019802 comparing with SSAF Patterns
   redundantDSAF size: 76, 0.938272 among all undetected DSA
----------Additional test patterns generation takes 0.44455 seconds----------


