
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.027284 seconds.
   The number of gates in the circuit is 597
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.002495 seconds.
----------The initialization of the Circuit takes 0.029847 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   SSA Fault list generating is completed. Time: 0.042613 seconds.
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.024557 seconds.
3. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 70
faultID: 418   gateID 52:  G10 n80 n85; G10 input1 stuck at 0
faultID: 419   gateID 52:  G10 n80 n85; G10 input1 stuck at 1
faultID: 420   gateID 52:  G10 n80 n85; n80 input2 stuck at 0
faultID: 498   gateID 62:  G2 n94 n95; G2 input1 stuck at 0
faultID: 499   gateID 62:  G2 n94 n95; G2 input1 stuck at 1
faultID: 500   gateID 62:  G2 n94 n95; n94 input2 stuck at 0
faultID: 555   gateID 69:  G0 n101 n102; G0 input1 stuck at 1
faultID: 562   gateID 70:  G4 n102 n103_1; G4 input1 stuck at 0
faultID: 867   gateID 108:  G6 n140 n141; G6 input1 stuck at 1
faultID: 875   gateID 109:  G5 G6 n142_1; G5 input1 stuck at 1
faultID: 876   gateID 109:  G5 G6 n142_1; G6 input2 stuck at 0
faultID: 1018   gateID 127:  G5 n66 n160; G5 input1 stuck at 0
faultID: 1435   gateID 179:  G5 n211 n212; G5 input1 stuck at 1
faultID: 1460   gateID 182:  n107 n134 n215; n134 input2 stuck at 0
faultID: 1523   gateID 190:  G1 n118_1 n223; G1 input1 stuck at 1
faultID: 1538   gateID 192:  G3 G4 n225; G3 input1 stuck at 0
faultID: 1548   gateID 193:  G1 n107 n226; n107 input2 stuck at 0
faultID: 1563   gateID 195:  G2 n227 n228; G2 input1 stuck at 1
faultID: 1581   gateID 197:  n97 n229 n230; n229 input2 stuck at 1
faultID: 1771   gateID 221:  G11 n253 n254; G11 input1 stuck at 1
faultID: 1780   gateID 222:  G10 G11 n255; G11 input2 stuck at 0
faultID: 2098   gateID 262:  G3 G5 n295; G3 input1 stuck at 0
faultID: 2101   gateID 262:  G3 G5 n295; G5 input2 stuck at 1
faultID: 2107   gateID 263:  G4 n295 n296; G4 input1 stuck at 1
faultID: 2109   gateID 263:  G4 n295 n296; n295 input2 stuck at 1
faultID: 2506   gateID 313:  G2 n345 n346; G2 input1 stuck at 0
faultID: 2836   gateID 354:  G13 n386 n387; n386 input2 stuck at 0
faultID: 2842   gateID 355:  n169 n387 n388; n169 input1 stuck at 0
faultID: 2851   gateID 356:  G1 n388 n389; G1 input1 stuck at 1
faultID: 2866   gateID 358:  G5 n314 n391; G5 input1 stuck at 0
faultID: 2874   gateID 359:  G4 n391 n392; G4 input1 stuck at 0
faultID: 2883   gateID 360:  G11 n392 n393; G11 input1 stuck at 1
faultID: 2891   gateID 361:  G4 n330 n394; G4 input1 stuck at 1
faultID: 2907   gateID 363:  G3 G6 n396; G3 input1 stuck at 1
faultID: 2915   gateID 364:  G2 n390 n397; G2 input1 stuck at 1
faultID: 2938   gateID 367:  G1 n388 n400; G1 input1 stuck at 0
faultID: 2947   gateID 368:  G3 n400 n401; G3 input1 stuck at 1
faultID: 2955   gateID 369:  n382 n401 n402; n382 input1 stuck at 1
faultID: 2995   gateID 374:  n405 n406 n407; n405 input1 stuck at 1
faultID: 3019   gateID 377:  G8 n376 n410; G8 input1 stuck at 1
faultID: 3021   gateID 377:  G8 n376 n410; n376 input2 stuck at 1
faultID: 3035   gateID 379:  G36 n154 n412; G36 input1 stuck at 1
faultID: 3050   gateID 381:  G3 n413 n414; G3 input1 stuck at 0
faultID: 3243   gateID 405:  G8 n437 n438; G8 input1 stuck at 1
faultID: 3251   gateID 406:  n383 n438 n439; n383 input1 stuck at 1
faultID: 3274   gateID 409:  G7 n125 n442; G7 input1 stuck at 0
faultID: 3277   gateID 409:  G7 n125 n442; n125 input2 stuck at 1
faultID: 3283   gateID 410:  n312 n442 n443; n312 input1 stuck at 1
faultID: 3291   gateID 411:  G8 n443 n444; G8 input1 stuck at 1
faultID: 3299   gateID 412:  n107 n400 n445; n107 input1 stuck at 1
faultID: 3355   gateID 419:  G2 G11 n452; G2 input1 stuck at 1
faultID: 3357   gateID 419:  G2 G11 n452; G11 input2 stuck at 1
faultID: 3365   gateID 420:  n451 n452 n453; n452 input2 stuck at 1
faultID: 3411   gateID 426:  n324 n396 n459; n324 input1 stuck at 1
faultID: 3427   gateID 428:  G9 n123_1 n461; G9 input1 stuck at 1
faultID: 3429   gateID 428:  G9 n123_1 n461; n123_1 input2 stuck at 1
faultID: 3435   gateID 429:  n135 n461 n462; n135 input1 stuck at 1
faultID: 3443   gateID 430:  n97 n462 n463; n97 input1 stuck at 1
faultID: 3445   gateID 430:  n97 n462 n463; n462 input2 stuck at 1
faultID: 3515   gateID 439:  G0 n462 n472; G0 input1 stuck at 1
faultID: 3517   gateID 439:  G0 n462 n472; n462 input2 stuck at 1
faultID: 3547   gateID 443:  n452 n475 n476; n452 input1 stuck at 1
faultID: 3626   gateID 453:  G3 n485 n486; G3 input1 stuck at 0
faultID: 3635   gateID 454:  G11 n467 n487; G11 input1 stuck at 1
faultID: 4348   gateID 543:  G0 n107 n576; n107 input2 stuck at 0
faultID: 4355   gateID 544:  G1 n576 n577; G1 input1 stuck at 1
faultID: 4371   gateID 546:  n97 n578 n579; n97 input1 stuck at 1
faultID: 4378   gateID 547:  G5 n371 n580; G5 input1 stuck at 0
faultID: 4388   gateID 548:  n94 n107 n581; n107 input2 stuck at 0
faultID: 4444   gateID 555:  n134 n238 n588; n238 input2 stuck at 0
Undetected DSA number(without compressing): 7169
**********Compress**********
Undetected DSA number: (after compressing)2448



Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
418(RSSAF) 419(RSSAF)  ***R N F***
418(RSSAF) 420(RSSAF)  ***R N F***
418(RSSAF) 421  ***R N F***
418(RSSAF) 498(RSSAF)  ***R N F***
418(RSSAF) 499(RSSAF)  ***R N F***
418(RSSAF) 500(RSSAF)  ***R N F***
418(RSSAF) 555(RSSAF)  ***R N F***
418(RSSAF) 562(RSSAF)  ***R N F***
418(RSSAF) 867(RSSAF)  ***R N F***
418(RSSAF) 875(RSSAF)  ***R N F***
418(RSSAF) 876(RSSAF)  ***R N F***
418(RSSAF) 1018(RSSAF)  ***R N F***
418(RSSAF) 1435(RSSAF)  ***R N F***
418(RSSAF) 1460(RSSAF)  ***R N F***
418(RSSAF) 1523(RSSAF)  ***R N F***
418(RSSAF) 1538(RSSAF)  ***R N F***
418(RSSAF) 1548(RSSAF)  ***R N F***
418(RSSAF) 1563(RSSAF)  ***R N F***
418(RSSAF) 1581(RSSAF)  ***R N F***
418(RSSAF) 1771(RSSAF)  ***R N F***
418(RSSAF) 1780(RSSAF)  ***R N F***
418(RSSAF) 2098(RSSAF)  ***R N F***
418(RSSAF) 2101(RSSAF)  ***R N F***
418(RSSAF) 2107(RSSAF)  ***R N F***
418(RSSAF) 2109(RSSAF)  ***R N F***
418(RSSAF) 2506(RSSAF)  ***R N F***
418(RSSAF) 2836(RSSAF)  ***R N F***
418(RSSAF) 2842(RSSAF)  ***R N F***
418(RSSAF) 2851(RSSAF)  ***R N F***
418(RSSAF) 2866(RSSAF)  ***R N F***
418(RSSAF) 2874(RSSAF)  ***R N F***
418(RSSAF) 2883(RSSAF)  ***R N F***
418(RSSAF) 2891(RSSAF)  ***R N F***
418(RSSAF) 2907(RSSAF)  ***R N F***
418(RSSAF) 2915(RSSAF)  ***R N F***
418(RSSAF) 2938(RSSAF)  ***R N F***
418(RSSAF) 2947(RSSAF)  ***R N F***
418(RSSAF) 2955(RSSAF)  ***R N F***
418(RSSAF) 2995(RSSAF)  ***R N F***
418(RSSAF) 3019(RSSAF)  ***R N F***
418(RSSAF) 3021(RSSAF)  ***R N F***
418(RSSAF) 3035(RSSAF)  ***R N F***
418(RSSAF) 3050(RSSAF)  ***R N F***
418(RSSAF) 3243(RSSAF)  ***R N F***
418(RSSAF) 3251(RSSAF)  ***R N F***
418(RSSAF) 3274(RSSAF)  ***R N F***
418(RSSAF) 3277(RSSAF)  ***R N F***
418(RSSAF) 3283(RSSAF)  ***R N F***
418(RSSAF) 3291(RSSAF)  ***R N F***
418(RSSAF) 3299(RSSAF)  ***R N F***
418(RSSAF) 3355(RSSAF)  ***R N F***
418(RSSAF) 3357(RSSAF)  ***R N F***
418(RSSAF) 3365(RSSAF)  ***R N F***
418(RSSAF) 3411(RSSAF)  ***R N F***
418(RSSAF) 3427(RSSAF)  ***R N F***
418(RSSAF) 3429(RSSAF)  ***R N F***
418(RSSAF) 3435(RSSAF)  ***R N F***
418(RSSAF) 3443(RSSAF)  ***R N F***
418(RSSAF) 3445(RSSAF)  ***R N F***
418(RSSAF) 3515(RSSAF)  ***R N F***
418(RSSAF) 3517(RSSAF)  ***R N F***
418(RSSAF) 3547(RSSAF)  ***R N F***
418(RSSAF) 3626(RSSAF)  ***R N F***
418(RSSAF) 3635(RSSAF)  ***R N F***
418(RSSAF) 4348(RSSAF)  ***R N F***
418(RSSAF) 4355(RSSAF)  ***R N F***
418(RSSAF) 4371(RSSAF)  ***R N F***
418(RSSAF) 4378(RSSAF)  ***R N F***
418(RSSAF) 4388(RSSAF)  ***R N F***
418(RSSAF) 4444(RSSAF)  ***R N F***
419(RSSAF) 420(RSSAF)  ***R N F***
419(RSSAF) 498(RSSAF)  ***R N F***
419(RSSAF) 499(RSSAF)  ***R N F***
419(RSSAF) 500(RSSAF)  ***R N F***
419(RSSAF) 555(RSSAF)  ***R N F***
419(RSSAF) 562(RSSAF)  ***R N F***
419(RSSAF) 867(RSSAF)  ***R N F***
419(RSSAF) 875(RSSAF)  ***R N F***
419(RSSAF) 876(RSSAF)  ***R N F***
419(RSSAF) 1018(RSSAF)  ***R N F***
419(RSSAF) 1435(RSSAF)  ***R N F***
419(RSSAF) 1460(RSSAF)  ***R N F***
419(RSSAF) 1523(RSSAF)  ***R N F***
419(RSSAF) 1538(RSSAF)  ***R N F***
419(RSSAF) 1548(RSSAF)  ***R N F***
419(RSSAF) 1563(RSSAF)  ***R N F***
419(RSSAF) 1581(RSSAF)  ***R N F***
419(RSSAF) 1771(RSSAF)  ***R N F***
419(RSSAF) 1780(RSSAF)  ***R N F***
419(RSSAF) 2098(RSSAF)  ***R N F***
419(RSSAF) 2101(RSSAF)  ***R N F***
419(RSSAF) 2107(RSSAF)  ***R N F***
419(RSSAF) 2109(RSSAF)  ***R N F***
419(RSSAF) 2506(RSSAF)  ***R N F***
419(RSSAF) 2836(RSSAF)  ***R N F***
419(RSSAF) 2842(RSSAF)  ***R N F***
419(RSSAF) 2851(RSSAF)  ***R N F***
419(RSSAF) 2866(RSSAF)  ***R N F***
419(RSSAF) 2874(RSSAF)  ***R N F***
419(RSSAF) 2883(RSSAF)  ***R N F***
419(RSSAF) 2891(RSSAF)  ***R N F***
419(RSSAF) 2907(RSSAF)  ***R N F***
419(RSSAF) 2915(RSSAF)  ***R N F***
419(RSSAF) 2938(RSSAF)  ***R N F***
419(RSSAF) 2947(RSSAF)  ***R N F***
419(RSSAF) 2955(RSSAF)  ***R N F***
419(RSSAF) 2995(RSSAF)  ***R N F***
419(RSSAF) 3019(RSSAF)  ***R N F***
419(RSSAF) 3021(RSSAF)  ***R N F***
419(RSSAF) 3035(RSSAF)  ***R N F***
419(RSSAF) 3050(RSSAF)  ***R N F***
419(RSSAF) 3243(RSSAF)  ***R N F***
419(RSSAF) 3251(RSSAF)  ***R N F***
419(RSSAF) 3274(RSSAF)  ***R N F***
419(RSSAF) 3277(RSSAF)  ***R N F***
419(RSSAF) 3283(RSSAF)  ***R N F***
419(RSSAF) 3291(RSSAF)  ***R N F***
419(RSSAF) 3299(RSSAF)  ***R N F***
419(RSSAF) 3355(RSSAF)  ***R N F***
419(RSSAF) 3357(RSSAF)  ***R N F***
419(RSSAF) 3365(RSSAF)  ***R N F***
419(RSSAF) 3411(RSSAF)  ***R N F***
419(RSSAF) 3427(RSSAF)  ***R N F***
419(RSSAF) 3429(RSSAF)  ***R N F***
419(RSSAF) 3435(RSSAF)  ***R N F***
419(RSSAF) 3443(RSSAF)  ***R N F***
419(RSSAF) 3445(RSSAF)  ***R N F***
419(RSSAF) 3515(RSSAF)  ***R N F***
419(RSSAF) 3517(RSSAF)  ***R N F***
419(RSSAF) 3547(RSSAF)  ***R N F***
419(RSSAF) 3626(RSSAF)  ***R N F***
419(RSSAF) 3635(RSSAF)  ***R N F***
419(RSSAF) 4348(RSSAF)  ***R N F***
419(RSSAF) 4355(RSSAF)  ***R N F***
419(RSSAF) 4371(RSSAF)  ***R N F***
419(RSSAF) 4378(RSSAF)  ***R N F***
419(RSSAF) 4388(RSSAF)  ***R N F***
419(RSSAF) 4444(RSSAF)  ***R N F***
420(RSSAF) 498(RSSAF)  ***R N F***
420(RSSAF) 499(RSSAF)  ***R N F***
420(RSSAF) 500(RSSAF)  ***R N F***
420(RSSAF) 555(RSSAF)  ***R N F***
420(RSSAF) 562(RSSAF)  ***R N F***
420(RSSAF) 867(RSSAF)  ***R N F***
420(RSSAF) 875(RSSAF)  ***R N F***
420(RSSAF) 876(RSSAF)  ***R N F***
420(RSSAF) 1018(RSSAF)  ***R N F***
420(RSSAF) 1435(RSSAF)  ***R N F***
420(RSSAF) 1460(RSSAF)  ***R N F***
420(RSSAF) 1523(RSSAF)  ***R N F***
420(RSSAF) 1538(RSSAF)  ***R N F***
420(RSSAF) 1548(RSSAF)  ***R N F***
420(RSSAF) 1563(RSSAF)  ***R N F***
420(RSSAF) 1581(RSSAF)  ***R N F***
420(RSSAF) 1771(RSSAF)  ***R N F***
420(RSSAF) 1780(RSSAF)  ***R N F***
420(RSSAF) 2098(RSSAF)  ***R N F***
420(RSSAF) 2101(RSSAF)  ***R N F***
420(RSSAF) 2107(RSSAF)  ***R N F***
420(RSSAF) 2109(RSSAF)  ***R N F***
420(RSSAF) 2506(RSSAF)  ***R N F***
420(RSSAF) 2836(RSSAF)  ***R N F***
420(RSSAF) 2842(RSSAF)  ***R N F***
420(RSSAF) 2851(RSSAF)  ***R N F***
420(RSSAF) 2866(RSSAF)  ***R N F***
420(RSSAF) 2874(RSSAF)  ***R N F***
420(RSSAF) 2883(RSSAF)  ***R N F***
420(RSSAF) 2891(RSSAF)  ***R N F***
420(RSSAF) 2907(RSSAF)  ***R N F***
420(RSSAF) 2915(RSSAF)  ***R N F***
420(RSSAF) 2938(RSSAF)  ***R N F***
420(RSSAF) 2947(RSSAF)  ***R N F***
420(RSSAF) 2955(RSSAF)  ***R N F***
420(RSSAF) 2995(RSSAF)  ***R N F***
420(RSSAF) 3019(RSSAF)  ***R N F***
420(RSSAF) 3021(RSSAF)  ***R N F***
420(RSSAF) 3035(RSSAF)  ***R N F***
420(RSSAF) 3050(RSSAF)  ***R N F***
420(RSSAF) 3243(RSSAF)  ***R N F***
420(RSSAF) 3251(RSSAF)  ***R N F***
420(RSSAF) 3274(RSSAF)  ***R N F***
420(RSSAF) 3277(RSSAF)  ***R N F***
420(RSSAF) 3283(RSSAF)  ***R N F***
420(RSSAF) 3291(RSSAF)  ***R N F***
420(RSSAF) 3299(RSSAF)  ***R N F***
420(RSSAF) 3355(RSSAF)  ***R N F***
420(RSSAF) 3357(RSSAF)  ***R N F***
420(RSSAF) 3365(RSSAF)  ***R N F***
420(RSSAF) 3411(RSSAF)  ***R N F***
420(RSSAF) 3427(RSSAF)  ***R N F***
420(RSSAF) 3429(RSSAF)  ***R N F***
420(RSSAF) 3435(RSSAF)  ***R N F***
420(RSSAF) 3443(RSSAF)  ***R N F***
420(RSSAF) 3445(RSSAF)  ***R N F***
420(RSSAF) 3515(RSSAF)  ***R N F***
420(RSSAF) 3517(RSSAF)  ***R N F***
420(RSSAF) 3547(RSSAF)  ***R N F***
420(RSSAF) 3626(RSSAF)  ***R N F***
420(RSSAF) 3635(RSSAF)  ***R N F***
420(RSSAF) 4348(RSSAF)  ***R N F***
420(RSSAF) 4355(RSSAF)  ***R N F***
420(RSSAF) 4371(RSSAF)  ***R N F***
420(RSSAF) 4378(RSSAF)  ***R N F***
420(RSSAF) 4388(RSSAF)  ***R N F***
420(RSSAF) 4444(RSSAF)  ***R N F***
498(RSSAF) 499(RSSAF)  ***R N F***
498(RSSAF) 500(RSSAF)  ***R N F***
498(RSSAF) 540  ***R N F***
498(RSSAF) 555(RSSAF)  ***R N F***
498(RSSAF) 556  ***R N F***
498(RSSAF) 562(RSSAF)  ***R N F***
498(RSSAF) 563 
498(RSSAF) 867(RSSAF)  ***R N F***
498(RSSAF) 875(RSSAF)  ***R N F***
498(RSSAF) 876(RSSAF)  ***R N F***
498(RSSAF) 1018(RSSAF)  ***R N F***
498(RSSAF) 1435(RSSAF)  ***R N F***
498(RSSAF) 1460(RSSAF)  ***R N F***
498(RSSAF) 1523(RSSAF)  ***R N F***
498(RSSAF) 1538(RSSAF)  ***R N F***
498(RSSAF) 1548(RSSAF)  ***R N F***
498(RSSAF) 1563(RSSAF)  ***R N F***
498(RSSAF) 1581(RSSAF)  ***R N F***
498(RSSAF) 1771(RSSAF)  ***R N F***
498(RSSAF) 1780(RSSAF)  ***R N F***
498(RSSAF) 2098(RSSAF)  ***R N F***
498(RSSAF) 2101(RSSAF)  ***R N F***
498(RSSAF) 2107(RSSAF)  ***R N F***
498(RSSAF) 2109(RSSAF)  ***R N F***
498(RSSAF) 2506(RSSAF)  ***R N F***
498(RSSAF) 2836(RSSAF)  ***R N F***
498(RSSAF) 2842(RSSAF)  ***R N F***
498(RSSAF) 2851(RSSAF)  ***R N F***
498(RSSAF) 2866(RSSAF)  ***R N F***
498(RSSAF) 2874(RSSAF)  ***R N F***
498(RSSAF) 2883(RSSAF)  ***R N F***
498(RSSAF) 2891(RSSAF)  ***R N F***
498(RSSAF) 2907(RSSAF)  ***R N F***
498(RSSAF) 2915(RSSAF)  ***R N F***
498(RSSAF) 2938(RSSAF)  ***R N F***
498(RSSAF) 2947(RSSAF)  ***R N F***
498(RSSAF) 2955(RSSAF)  ***R N F***
498(RSSAF) 2995(RSSAF)  ***R N F***
498(RSSAF) 3019(RSSAF)  ***R N F***
498(RSSAF) 3021(RSSAF)  ***R N F***
498(RSSAF) 3035(RSSAF)  ***R N F***
498(RSSAF) 3050(RSSAF)  ***R N F***
498(RSSAF) 3243(RSSAF)  ***R N F***
498(RSSAF) 3251(RSSAF)  ***R N F***
498(RSSAF) 3274(RSSAF)  ***R N F***
498(RSSAF) 3277(RSSAF)  ***R N F***
498(RSSAF) 3283(RSSAF)  ***R N F***
498(RSSAF) 3291(RSSAF)  ***R N F***
498(RSSAF) 3299(RSSAF)  ***R N F***
498(RSSAF) 3355(RSSAF)  ***R N F***
498(RSSAF) 3357(RSSAF)  ***R N F***
498(RSSAF) 3365(RSSAF)  ***R N F***
498(RSSAF) 3411(RSSAF)  ***R N F***
498(RSSAF) 3427(RSSAF)  ***R N F***
498(RSSAF) 3429(RSSAF)  ***R N F***
498(RSSAF) 3435(RSSAF)  ***R N F***
498(RSSAF) 3443(RSSAF)  ***R N F***
498(RSSAF) 3445(RSSAF)  ***R N F***
498(RSSAF) 3515(RSSAF)  ***R N F***
498(RSSAF) 3517(RSSAF)  ***R N F***
498(RSSAF) 3547(RSSAF)  ***R N F***
498(RSSAF) 3626(RSSAF)  ***R N F***
498(RSSAF) 3635(RSSAF)  ***R N F***
498(RSSAF) 4348(RSSAF)  ***R N F***
498(RSSAF) 4355(RSSAF)  ***R N F***
498(RSSAF) 4371(RSSAF)  ***R N F***
498(RSSAF) 4378(RSSAF)  ***R N F***
498(RSSAF) 4388(RSSAF)  ***R N F***
498(RSSAF) 4444(RSSAF)  ***R N F***
499(RSSAF) 500(RSSAF)  ***R N F***
499(RSSAF) 501  ***R N F***
499(RSSAF) 555(RSSAF)  ***R N F***
499(RSSAF) 562(RSSAF)  ***R N F***
499(RSSAF) 604  ***R N F***
499(RSSAF) 867(RSSAF)  ***R N F***
499(RSSAF) 875(RSSAF)  ***R N F***
499(RSSAF) 876(RSSAF)  ***R N F***
499(RSSAF) 1018(RSSAF)  ***R N F***
499(RSSAF) 1435(RSSAF)  ***R N F***
499(RSSAF) 1460(RSSAF)  ***R N F***
499(RSSAF) 1523(RSSAF)  ***R N F***
499(RSSAF) 1538(RSSAF)  ***R N F***
499(RSSAF) 1548(RSSAF)  ***R N F***
499(RSSAF) 1563(RSSAF)  ***R N F***
499(RSSAF) 1581(RSSAF)  ***R N F***
499(RSSAF) 1771(RSSAF)  ***R N F***
499(RSSAF) 1780(RSSAF)  ***R N F***
499(RSSAF) 2098(RSSAF)  ***R N F***
499(RSSAF) 2101(RSSAF)  ***R N F***
499(RSSAF) 2107(RSSAF)  ***R N F***
499(RSSAF) 2109(RSSAF)  ***R N F***
499(RSSAF) 2506(RSSAF)  ***R N F***
499(RSSAF) 2836(RSSAF)  ***R N F***
499(RSSAF) 2842(RSSAF)  ***R N F***
499(RSSAF) 2851(RSSAF)  ***R N F***
499(RSSAF) 2866(RSSAF)  ***R N F***
499(RSSAF) 2874(RSSAF)  ***R N F***
499(RSSAF) 2883(RSSAF)  ***R N F***
499(RSSAF) 2891(RSSAF)  ***R N F***
499(RSSAF) 2907(RSSAF)  ***R N F***
499(RSSAF) 2915(RSSAF)  ***R N F***
499(RSSAF) 2938(RSSAF)  ***R N F***
499(RSSAF) 2947(RSSAF)  ***R N F***
499(RSSAF) 2955(RSSAF)  ***R N F***
499(RSSAF) 2995(RSSAF)  ***R N F***
499(RSSAF) 3019(RSSAF)  ***R N F***
499(RSSAF) 3021(RSSAF)  ***R N F***
499(RSSAF) 3035(RSSAF)  ***R N F***
499(RSSAF) 3050(RSSAF)  ***R N F***
499(RSSAF) 3243(RSSAF)  ***R N F***
499(RSSAF) 3251(RSSAF)  ***R N F***
499(RSSAF) 3274(RSSAF)  ***R N F***
499(RSSAF) 3277(RSSAF)  ***R N F***
499(RSSAF) 3283(RSSAF)  ***R N F***
499(RSSAF) 3291(RSSAF)  ***R N F***
499(RSSAF) 3299(RSSAF)  ***R N F***
499(RSSAF) 3355(RSSAF)  ***R N F***
499(RSSAF) 3357(RSSAF)  ***R N F***
499(RSSAF) 3365(RSSAF)  ***R N F***
499(RSSAF) 3411(RSSAF)  ***R N F***
499(RSSAF) 3427(RSSAF)  ***R N F***
499(RSSAF) 3429(RSSAF)  ***R N F***
499(RSSAF) 3435(RSSAF)  ***R N F***
499(RSSAF) 3443(RSSAF)  ***R N F***
499(RSSAF) 3445(RSSAF)  ***R N F***
499(RSSAF) 3515(RSSAF)  ***R N F***
499(RSSAF) 3517(RSSAF)  ***R N F***
499(RSSAF) 3547(RSSAF)  ***R N F***
499(RSSAF) 3626(RSSAF)  ***R N F***
499(RSSAF) 3635(RSSAF)  ***R N F***
499(RSSAF) 4348(RSSAF)  ***R N F***
499(RSSAF) 4355(RSSAF)  ***R N F***
499(RSSAF) 4371(RSSAF)  ***R N F***
499(RSSAF) 4378(RSSAF)  ***R N F***
499(RSSAF) 4388(RSSAF)  ***R N F***
499(RSSAF) 4444(RSSAF)  ***R N F***
500(RSSAF) 555(RSSAF)  ***R N F***
500(RSSAF) 562(RSSAF)  ***R N F***
500(RSSAF) 604  ***R N F***
500(RSSAF) 867(RSSAF)  ***R N F***
500(RSSAF) 875(RSSAF)  ***R N F***
500(RSSAF) 876(RSSAF)  ***R N F***
500(RSSAF) 1018(RSSAF)  ***R N F***
500(RSSAF) 1435(RSSAF)  ***R N F***
500(RSSAF) 1460(RSSAF)  ***R N F***
500(RSSAF) 1523(RSSAF)  ***R N F***
500(RSSAF) 1538(RSSAF)  ***R N F***
500(RSSAF) 1548(RSSAF)  ***R N F***
500(RSSAF) 1563(RSSAF)  ***R N F***
500(RSSAF) 1581(RSSAF)  ***R N F***
500(RSSAF) 1771(RSSAF)  ***R N F***
500(RSSAF) 1780(RSSAF)  ***R N F***
500(RSSAF) 2098(RSSAF)  ***R N F***
500(RSSAF) 2101(RSSAF)  ***R N F***
500(RSSAF) 2107(RSSAF)  ***R N F***
500(RSSAF) 2109(RSSAF)  ***R N F***
500(RSSAF) 2506(RSSAF)  ***R N F***
500(RSSAF) 2836(RSSAF)  ***R N F***
500(RSSAF) 2842(RSSAF)  ***R N F***
500(RSSAF) 2851(RSSAF)  ***R N F***
500(RSSAF) 2866(RSSAF)  ***R N F***
500(RSSAF) 2874(RSSAF)  ***R N F***
500(RSSAF) 2883(RSSAF)  ***R N F***
500(RSSAF) 2891(RSSAF)  ***R N F***
500(RSSAF) 2907(RSSAF)  ***R N F***
500(RSSAF) 2915(RSSAF)  ***R N F***
500(RSSAF) 2938(RSSAF)  ***R N F***
500(RSSAF) 2947(RSSAF)  ***R N F***
500(RSSAF) 2955(RSSAF)  ***R N F***
500(RSSAF) 2995(RSSAF)  ***R N F***
500(RSSAF) 3019(RSSAF)  ***R N F***
500(RSSAF) 3021(RSSAF)  ***R N F***
500(RSSAF) 3035(RSSAF)  ***R N F***
500(RSSAF) 3050(RSSAF)  ***R N F***
500(RSSAF) 3243(RSSAF)  ***R N F***
500(RSSAF) 3251(RSSAF)  ***R N F***
500(RSSAF) 3274(RSSAF)  ***R N F***
500(RSSAF) 3277(RSSAF)  ***R N F***
500(RSSAF) 3283(RSSAF)  ***R N F***
500(RSSAF) 3291(RSSAF)  ***R N F***
500(RSSAF) 3299(RSSAF)  ***R N F***
500(RSSAF) 3355(RSSAF)  ***R N F***
500(RSSAF) 3357(RSSAF)  ***R N F***
500(RSSAF) 3365(RSSAF)  ***R N F***
500(RSSAF) 3411(RSSAF)  ***R N F***
500(RSSAF) 3427(RSSAF)  ***R N F***
500(RSSAF) 3429(RSSAF)  ***R N F***
500(RSSAF) 3435(RSSAF)  ***R N F***
500(RSSAF) 3443(RSSAF)  ***R N F***
500(RSSAF) 3445(RSSAF)  ***R N F***
500(RSSAF) 3515(RSSAF)  ***R N F***
500(RSSAF) 3517(RSSAF)  ***R N F***
500(RSSAF) 3547(RSSAF)  ***R N F***
500(RSSAF) 3626(RSSAF)  ***R N F***
500(RSSAF) 3635(RSSAF)  ***R N F***
500(RSSAF) 4348(RSSAF)  ***R N F***
500(RSSAF) 4355(RSSAF)  ***R N F***
500(RSSAF) 4371(RSSAF)  ***R N F***
500(RSSAF) 4378(RSSAF)  ***R N F***
500(RSSAF) 4388(RSSAF)  ***R N F***
500(RSSAF) 4444(RSSAF)  ***R N F***
554 555(RSSAF)  ***R N F***
555(RSSAF) 562(RSSAF)  ***R N F***
555(RSSAF) 867(RSSAF)  ***R N F***
555(RSSAF) 875(RSSAF)  ***R N F***
555(RSSAF) 876(RSSAF)  ***R N F***
555(RSSAF) 1018(RSSAF)  ***R N F***
555(RSSAF) 1435(RSSAF)  ***R N F***
555(RSSAF) 1460(RSSAF)  ***R N F***
555(RSSAF) 1523(RSSAF)  ***R N F***
555(RSSAF) 1538(RSSAF)  ***R N F***
555(RSSAF) 1548(RSSAF)  ***R N F***
555(RSSAF) 1563(RSSAF)  ***R N F***
555(RSSAF) 1581(RSSAF)  ***R N F***
555(RSSAF) 1771(RSSAF)  ***R N F***
555(RSSAF) 1780(RSSAF)  ***R N F***
555(RSSAF) 2098(RSSAF)  ***R N F***
555(RSSAF) 2101(RSSAF)  ***R N F***
555(RSSAF) 2107(RSSAF)  ***R N F***
555(RSSAF) 2109(RSSAF)  ***R N F***
555(RSSAF) 2506(RSSAF)  ***R N F***
555(RSSAF) 2836(RSSAF)  ***R N F***
555(RSSAF) 2842(RSSAF)  ***R N F***
555(RSSAF) 2851(RSSAF)  ***R N F***
555(RSSAF) 2866(RSSAF)  ***R N F***
555(RSSAF) 2874(RSSAF)  ***R N F***
555(RSSAF) 2883(RSSAF)  ***R N F***
555(RSSAF) 2891(RSSAF)  ***R N F***
555(RSSAF) 2907(RSSAF)  ***R N F***
555(RSSAF) 2915(RSSAF)  ***R N F***
555(RSSAF) 2938(RSSAF)  ***R N F***
555(RSSAF) 2947(RSSAF)  ***R N F***
555(RSSAF) 2955(RSSAF)  ***R N F***
555(RSSAF) 2995(RSSAF)  ***R N F***
555(RSSAF) 3019(RSSAF)  ***R N F***
555(RSSAF) 3021(RSSAF)  ***R N F***
555(RSSAF) 3035(RSSAF)  ***R N F***
555(RSSAF) 3050(RSSAF)  ***R N F***
555(RSSAF) 3243(RSSAF)  ***R N F***
555(RSSAF) 3251(RSSAF)  ***R N F***
555(RSSAF) 3274(RSSAF)  ***R N F***
555(RSSAF) 3277(RSSAF)  ***R N F***
555(RSSAF) 3283(RSSAF)  ***R N F***
555(RSSAF) 3291(RSSAF)  ***R N F***
555(RSSAF) 3299(RSSAF)  ***R N F***
555(RSSAF) 3355(RSSAF)  ***R N F***
555(RSSAF) 3357(RSSAF)  ***R N F***
555(RSSAF) 3365(RSSAF)  ***R N F***
555(RSSAF) 3411(RSSAF)  ***R N F***
555(RSSAF) 3427(RSSAF)  ***R N F***
555(RSSAF) 3429(RSSAF)  ***R N F***
555(RSSAF) 3435(RSSAF)  ***R N F***
555(RSSAF) 3443(RSSAF)  ***R N F***
555(RSSAF) 3445(RSSAF)  ***R N F***
555(RSSAF) 3515(RSSAF)  ***R N F***
555(RSSAF) 3517(RSSAF)  ***R N F***
555(RSSAF) 3547(RSSAF)  ***R N F***
555(RSSAF) 3626(RSSAF)  ***R N F***
555(RSSAF) 3635(RSSAF)  ***R N F***
555(RSSAF) 4348(RSSAF)  ***R N F***
555(RSSAF) 4355(RSSAF)  ***R N F***
555(RSSAF) 4371(RSSAF)  ***R N F***
555(RSSAF) 4378(RSSAF)  ***R N F***
555(RSSAF) 4388(RSSAF)  ***R N F***
555(RSSAF) 4444(RSSAF)  ***R N F***
562(RSSAF) 867(RSSAF)  ***R N F***
562(RSSAF) 875(RSSAF)  ***R N F***
562(RSSAF) 876(RSSAF)  ***R N F***
562(RSSAF) 1018(RSSAF)  ***R N F***
562(RSSAF) 1435(RSSAF)  ***R N F***
562(RSSAF) 1460(RSSAF)  ***R N F***
562(RSSAF) 1523(RSSAF)  ***R N F***
562(RSSAF) 1538(RSSAF)  ***R N F***
562(RSSAF) 1548(RSSAF)  ***R N F***
562(RSSAF) 1563(RSSAF)  ***R N F***
562(RSSAF) 1581(RSSAF)  ***R N F***
562(RSSAF) 1771(RSSAF)  ***R N F***
562(RSSAF) 1780(RSSAF)  ***R N F***
562(RSSAF) 2098(RSSAF)  ***R N F***
562(RSSAF) 2101(RSSAF)  ***R N F***
562(RSSAF) 2107(RSSAF)  ***R N F***
562(RSSAF) 2109(RSSAF)  ***R N F***
562(RSSAF) 2506(RSSAF)  ***R N F***
562(RSSAF) 2836(RSSAF)  ***R N F***
562(RSSAF) 2842(RSSAF)  ***R N F***
562(RSSAF) 2851(RSSAF)  ***R N F***
562(RSSAF) 2866(RSSAF)  ***R N F***
562(RSSAF) 2874(RSSAF)  ***R N F***
562(RSSAF) 2883(RSSAF)  ***R N F***
562(RSSAF) 2891(RSSAF)  ***R N F***
562(RSSAF) 2907(RSSAF)  ***R N F***
562(RSSAF) 2915(RSSAF)  ***R N F***
562(RSSAF) 2938(RSSAF)  ***R N F***
562(RSSAF) 2947(RSSAF)  ***R N F***
562(RSSAF) 2955(RSSAF)  ***R N F***
562(RSSAF) 2995(RSSAF)  ***R N F***
562(RSSAF) 3019(RSSAF)  ***R N F***
562(RSSAF) 3021(RSSAF)  ***R N F***
562(RSSAF) 3035(RSSAF)  ***R N F***
562(RSSAF) 3050(RSSAF)  ***R N F***
562(RSSAF) 3243(RSSAF)  ***R N F***
562(RSSAF) 3251(RSSAF)  ***R N F***
562(RSSAF) 3274(RSSAF)  ***R N F***
562(RSSAF) 3277(RSSAF)  ***R N F***
562(RSSAF) 3283(RSSAF)  ***R N F***
562(RSSAF) 3291(RSSAF)  ***R N F***
562(RSSAF) 3299(RSSAF)  ***R N F***
562(RSSAF) 3355(RSSAF)  ***R N F***
562(RSSAF) 3357(RSSAF)  ***R N F***
562(RSSAF) 3365(RSSAF)  ***R N F***
562(RSSAF) 3411(RSSAF)  ***R N F***
562(RSSAF) 3427(RSSAF)  ***R N F***
562(RSSAF) 3429(RSSAF)  ***R N F***
562(RSSAF) 3435(RSSAF)  ***R N F***
562(RSSAF) 3443(RSSAF)  ***R N F***
562(RSSAF) 3445(RSSAF)  ***R N F***
562(RSSAF) 3515(RSSAF)  ***R N F***
562(RSSAF) 3517(RSSAF)  ***R N F***
562(RSSAF) 3547(RSSAF)  ***R N F***
562(RSSAF) 3626(RSSAF)  ***R N F***
562(RSSAF) 3635(RSSAF)  ***R N F***
562(RSSAF) 4348(RSSAF)  ***R N F***
562(RSSAF) 4355(RSSAF)  ***R N F***
562(RSSAF) 4371(RSSAF)  ***R N F***
562(RSSAF) 4378(RSSAF)  ***R N F***
562(RSSAF) 4388(RSSAF)  ***R N F***
562(RSSAF) 4444(RSSAF)  ***R N F***
866 867(RSSAF)  ***R N F***
867(RSSAF) 875(RSSAF)  ***R N F***
867(RSSAF) 876(RSSAF)  ***R N F***
867(RSSAF) 1018(RSSAF)  ***R N F***
867(RSSAF) 1435(RSSAF)  ***R N F***
867(RSSAF) 1460(RSSAF)  ***R N F***
867(RSSAF) 1523(RSSAF)  ***R N F***
867(RSSAF) 1538(RSSAF)  ***R N F***
867(RSSAF) 1548(RSSAF)  ***R N F***
867(RSSAF) 1563(RSSAF)  ***R N F***
867(RSSAF) 1581(RSSAF)  ***R N F***
867(RSSAF) 1771(RSSAF)  ***R N F***
867(RSSAF) 1780(RSSAF)  ***R N F***
867(RSSAF) 2098(RSSAF)  ***R N F***
867(RSSAF) 2101(RSSAF)  ***R N F***
867(RSSAF) 2107(RSSAF)  ***R N F***
867(RSSAF) 2109(RSSAF)  ***R N F***
867(RSSAF) 2506(RSSAF)  ***R N F***
867(RSSAF) 2836(RSSAF)  ***R N F***
867(RSSAF) 2842(RSSAF)  ***R N F***
867(RSSAF) 2851(RSSAF)  ***R N F***
867(RSSAF) 2866(RSSAF)  ***R N F***
867(RSSAF) 2874(RSSAF)  ***R N F***
867(RSSAF) 2883(RSSAF)  ***R N F***
867(RSSAF) 2891(RSSAF)  ***R N F***
867(RSSAF) 2907(RSSAF)  ***R N F***
867(RSSAF) 2915(RSSAF)  ***R N F***
867(RSSAF) 2938(RSSAF)  ***R N F***
867(RSSAF) 2947(RSSAF)  ***R N F***
867(RSSAF) 2955(RSSAF)  ***R N F***
867(RSSAF) 2995(RSSAF)  ***R N F***
867(RSSAF) 3019(RSSAF)  ***R N F***
867(RSSAF) 3021(RSSAF)  ***R N F***
867(RSSAF) 3035(RSSAF)  ***R N F***
867(RSSAF) 3050(RSSAF)  ***R N F***
867(RSSAF) 3243(RSSAF)  ***R N F***
867(RSSAF) 3251(RSSAF)  ***R N F***
867(RSSAF) 3274(RSSAF)  ***R N F***
867(RSSAF) 3277(RSSAF)  ***R N F***
867(RSSAF) 3283(RSSAF)  ***R N F***
867(RSSAF) 3291(RSSAF)  ***R N F***
867(RSSAF) 3299(RSSAF)  ***R N F***
867(RSSAF) 3355(RSSAF)  ***R N F***
867(RSSAF) 3357(RSSAF)  ***R N F***
867(RSSAF) 3365(RSSAF)  ***R N F***
867(RSSAF) 3411(RSSAF)  ***R N F***
867(RSSAF) 3427(RSSAF)  ***R N F***
867(RSSAF) 3429(RSSAF)  ***R N F***
867(RSSAF) 3435(RSSAF)  ***R N F***
867(RSSAF) 3443(RSSAF)  ***R N F***
867(RSSAF) 3445(RSSAF)  ***R N F***
867(RSSAF) 3515(RSSAF)  ***R N F***
867(RSSAF) 3517(RSSAF)  ***R N F***
867(RSSAF) 3547(RSSAF)  ***R N F***
867(RSSAF) 3626(RSSAF)  ***R N F***
867(RSSAF) 3635(RSSAF)  ***R N F***
867(RSSAF) 4348(RSSAF)  ***R N F***
867(RSSAF) 4355(RSSAF)  ***R N F***
867(RSSAF) 4371(RSSAF)  ***R N F***
867(RSSAF) 4378(RSSAF)  ***R N F***
867(RSSAF) 4388(RSSAF)  ***R N F***
867(RSSAF) 4444(RSSAF)  ***R N F***
874 875(RSSAF)  ***R N F***
875(RSSAF) 1018(RSSAF)  ***R N F***
875(RSSAF) 1435(RSSAF)  ***R N F***
875(RSSAF) 1460(RSSAF)  ***R N F***
875(RSSAF) 1523(RSSAF)  ***R N F***
875(RSSAF) 1538(RSSAF)  ***R N F***
875(RSSAF) 1548(RSSAF)  ***R N F***
875(RSSAF) 1563(RSSAF)  ***R N F***
875(RSSAF) 1581(RSSAF)  ***R N F***
875(RSSAF) 1771(RSSAF)  ***R N F***
875(RSSAF) 1780(RSSAF)  ***R N F***
875(RSSAF) 2098(RSSAF)  ***R N F***
875(RSSAF) 2101(RSSAF)  ***R N F***
875(RSSAF) 2107(RSSAF)  ***R N F***
875(RSSAF) 2109(RSSAF)  ***R N F***
875(RSSAF) 2506(RSSAF)  ***R N F***
875(RSSAF) 2836(RSSAF)  ***R N F***
875(RSSAF) 2842(RSSAF)  ***R N F***
875(RSSAF) 2851(RSSAF)  ***R N F***
875(RSSAF) 2866(RSSAF)  ***R N F***
875(RSSAF) 2874(RSSAF)  ***R N F***
875(RSSAF) 2883(RSSAF)  ***R N F***
875(RSSAF) 2891(RSSAF)  ***R N F***
875(RSSAF) 2907(RSSAF)  ***R N F***
875(RSSAF) 2915(RSSAF)  ***R N F***
875(RSSAF) 2938(RSSAF)  ***R N F***
875(RSSAF) 2947(RSSAF)  ***R N F***
875(RSSAF) 2955(RSSAF)  ***R N F***
875(RSSAF) 2995(RSSAF)  ***R N F***
875(RSSAF) 3019(RSSAF)  ***R N F***
875(RSSAF) 3021(RSSAF)  ***R N F***
875(RSSAF) 3035(RSSAF)  ***R N F***
875(RSSAF) 3050(RSSAF)  ***R N F***
875(RSSAF) 3243(RSSAF)  ***R N F***
875(RSSAF) 3251(RSSAF)  ***R N F***
875(RSSAF) 3274(RSSAF)  ***R N F***
875(RSSAF) 3277(RSSAF)  ***R N F***
875(RSSAF) 3283(RSSAF)  ***R N F***
875(RSSAF) 3291(RSSAF)  ***R N F***
875(RSSAF) 3299(RSSAF)  ***R N F***
875(RSSAF) 3355(RSSAF)  ***R N F***
875(RSSAF) 3357(RSSAF)  ***R N F***
875(RSSAF) 3365(RSSAF)  ***R N F***
875(RSSAF) 3411(RSSAF)  ***R N F***
875(RSSAF) 3427(RSSAF)  ***R N F***
875(RSSAF) 3429(RSSAF)  ***R N F***
875(RSSAF) 3435(RSSAF)  ***R N F***
875(RSSAF) 3443(RSSAF)  ***R N F***
875(RSSAF) 3445(RSSAF)  ***R N F***
875(RSSAF) 3515(RSSAF)  ***R N F***
875(RSSAF) 3517(RSSAF)  ***R N F***
875(RSSAF) 3547(RSSAF)  ***R N F***
875(RSSAF) 3626(RSSAF)  ***R N F***
875(RSSAF) 3635(RSSAF)  ***R N F***
875(RSSAF) 4348(RSSAF)  ***R N F***
875(RSSAF) 4355(RSSAF)  ***R N F***
875(RSSAF) 4371(RSSAF)  ***R N F***
875(RSSAF) 4378(RSSAF)  ***R N F***
875(RSSAF) 4388(RSSAF)  ***R N F***
875(RSSAF) 4444(RSSAF)  ***R N F***
876(RSSAF) 890  ***R N F***
876(RSSAF) 1018(RSSAF)  ***R N F***
876(RSSAF) 1435(RSSAF)  ***R N F***
876(RSSAF) 1460(RSSAF)  ***R N F***
876(RSSAF) 1523(RSSAF)  ***R N F***
876(RSSAF) 1538(RSSAF)  ***R N F***
876(RSSAF) 1548(RSSAF)  ***R N F***
876(RSSAF) 1563(RSSAF)  ***R N F***
876(RSSAF) 1581(RSSAF)  ***R N F***
876(RSSAF) 1771(RSSAF)  ***R N F***
876(RSSAF) 1780(RSSAF)  ***R N F***
876(RSSAF) 2098(RSSAF)  ***R N F***
876(RSSAF) 2101(RSSAF)  ***R N F***
876(RSSAF) 2107(RSSAF)  ***R N F***
876(RSSAF) 2109(RSSAF)  ***R N F***
876(RSSAF) 2506(RSSAF)  ***R N F***
876(RSSAF) 2836(RSSAF)  ***R N F***
876(RSSAF) 2842(RSSAF)  ***R N F***
876(RSSAF) 2851(RSSAF)  ***R N F***
876(RSSAF) 2866(RSSAF)  ***R N F***
876(RSSAF) 2874(RSSAF)  ***R N F***
876(RSSAF) 2883(RSSAF)  ***R N F***
876(RSSAF) 2891(RSSAF)  ***R N F***
876(RSSAF) 2907(RSSAF)  ***R N F***
876(RSSAF) 2915(RSSAF)  ***R N F***
876(RSSAF) 2938(RSSAF)  ***R N F***
876(RSSAF) 2947(RSSAF)  ***R N F***
876(RSSAF) 2955(RSSAF)  ***R N F***
876(RSSAF) 2995(RSSAF)  ***R N F***
876(RSSAF) 3019(RSSAF)  ***R N F***
876(RSSAF) 3021(RSSAF)  ***R N F***
876(RSSAF) 3035(RSSAF)  ***R N F***
876(RSSAF) 3050(RSSAF)  ***R N F***
876(RSSAF) 3243(RSSAF)  ***R N F***
876(RSSAF) 3251(RSSAF)  ***R N F***
876(RSSAF) 3274(RSSAF)  ***R N F***
876(RSSAF) 3277(RSSAF)  ***R N F***
876(RSSAF) 3283(RSSAF)  ***R N F***
876(RSSAF) 3291(RSSAF)  ***R N F***
876(RSSAF) 3299(RSSAF)  ***R N F***
876(RSSAF) 3355(RSSAF)  ***R N F***
876(RSSAF) 3357(RSSAF)  ***R N F***
876(RSSAF) 3365(RSSAF)  ***R N F***
876(RSSAF) 3411(RSSAF)  ***R N F***
876(RSSAF) 3427(RSSAF)  ***R N F***
876(RSSAF) 3429(RSSAF)  ***R N F***
876(RSSAF) 3435(RSSAF)  ***R N F***
876(RSSAF) 3443(RSSAF)  ***R N F***
876(RSSAF) 3445(RSSAF)  ***R N F***
876(RSSAF) 3515(RSSAF)  ***R N F***
876(RSSAF) 3517(RSSAF)  ***R N F***
876(RSSAF) 3547(RSSAF)  ***R N F***
876(RSSAF) 3626(RSSAF)  ***R N F***
876(RSSAF) 3635(RSSAF)  ***R N F***
876(RSSAF) 4348(RSSAF)  ***R N F***
876(RSSAF) 4355(RSSAF)  ***R N F***
876(RSSAF) 4371(RSSAF)  ***R N F***
876(RSSAF) 4378(RSSAF)  ***R N F***
876(RSSAF) 4388(RSSAF)  ***R N F***
876(RSSAF) 4444(RSSAF)  ***R N F***
1018(RSSAF) 1435(RSSAF)  ***R N F***
1018(RSSAF) 1460(RSSAF)  ***R N F***
1018(RSSAF) 1523(RSSAF)  ***R N F***
1018(RSSAF) 1538(RSSAF)  ***R N F***
1018(RSSAF) 1548(RSSAF)  ***R N F***
1018(RSSAF) 1563(RSSAF)  ***R N F***
1018(RSSAF) 1581(RSSAF)  ***R N F***
1018(RSSAF) 1771(RSSAF)  ***R N F***
1018(RSSAF) 1780(RSSAF)  ***R N F***
1018(RSSAF) 2098(RSSAF)  ***R N F***
1018(RSSAF) 2101(RSSAF)  ***R N F***
1018(RSSAF) 2107(RSSAF)  ***R N F***
1018(RSSAF) 2109(RSSAF)  ***R N F***
1018(RSSAF) 2506(RSSAF)  ***R N F***
1018(RSSAF) 2836(RSSAF)  ***R N F***
1018(RSSAF) 2842(RSSAF)  ***R N F***
1018(RSSAF) 2851(RSSAF)  ***R N F***
1018(RSSAF) 2866(RSSAF)  ***R N F***
1018(RSSAF) 2874(RSSAF)  ***R N F***
1018(RSSAF) 2883(RSSAF)  ***R N F***
1018(RSSAF) 2891(RSSAF)  ***R N F***
1018(RSSAF) 2907(RSSAF)  ***R N F***
1018(RSSAF) 2915(RSSAF)  ***R N F***
1018(RSSAF) 2938(RSSAF)  ***R N F***
1018(RSSAF) 2947(RSSAF)  ***R N F***
1018(RSSAF) 2955(RSSAF)  ***R N F***
1018(RSSAF) 2995(RSSAF)  ***R N F***
1018(RSSAF) 3019(RSSAF)  ***R N F***
1018(RSSAF) 3021(RSSAF)  ***R N F***
1018(RSSAF) 3035(RSSAF)  ***R N F***
1018(RSSAF) 3050(RSSAF)  ***R N F***
1018(RSSAF) 3243(RSSAF)  ***R N F***
1018(RSSAF) 3251(RSSAF)  ***R N F***
1018(RSSAF) 3274(RSSAF)  ***R N F***
1018(RSSAF) 3277(RSSAF)  ***R N F***
1018(RSSAF) 3283(RSSAF)  ***R N F***
1018(RSSAF) 3291(RSSAF)  ***R N F***
1018(RSSAF) 3299(RSSAF)  ***R N F***
1018(RSSAF) 3355(RSSAF)  ***R N F***
1018(RSSAF) 3357(RSSAF)  ***R N F***
1018(RSSAF) 3365(RSSAF)  ***R N F***
1018(RSSAF) 3411(RSSAF)  ***R N F***
1018(RSSAF) 3427(RSSAF)  ***R N F***
1018(RSSAF) 3429(RSSAF)  ***R N F***
1018(RSSAF) 3435(RSSAF)  ***R N F***
1018(RSSAF) 3443(RSSAF)  ***R N F***
1018(RSSAF) 3445(RSSAF)  ***R N F***
1018(RSSAF) 3515(RSSAF)  ***R N F***
1018(RSSAF) 3517(RSSAF)  ***R N F***
1018(RSSAF) 3547(RSSAF)  ***R N F***
1018(RSSAF) 3626(RSSAF)  ***R N F***
1018(RSSAF) 3635(RSSAF)  ***R N F***
1018(RSSAF) 4348(RSSAF)  ***R N F***
1018(RSSAF) 4355(RSSAF)  ***R N F***
1018(RSSAF) 4371(RSSAF)  ***R N F***
1018(RSSAF) 4378(RSSAF)  ***R N F***
1018(RSSAF) 4388(RSSAF)  ***R N F***
1018(RSSAF) 4444(RSSAF)  ***R N F***
1434 1435(RSSAF)  ***R N F***
1435(RSSAF) 1460(RSSAF)  ***R N F***
1435(RSSAF) 1523(RSSAF)  ***R N F***
1435(RSSAF) 1538(RSSAF)  ***R N F***
1435(RSSAF) 1548(RSSAF)  ***R N F***
1435(RSSAF) 1563(RSSAF)  ***R N F***
1435(RSSAF) 1581(RSSAF)  ***R N F***
1435(RSSAF) 1771(RSSAF)  ***R N F***
1435(RSSAF) 1780(RSSAF)  ***R N F***
1435(RSSAF) 2098(RSSAF)  ***R N F***
1435(RSSAF) 2101(RSSAF)  ***R N F***
1435(RSSAF) 2107(RSSAF)  ***R N F***
1435(RSSAF) 2109(RSSAF)  ***R N F***
1435(RSSAF) 2506(RSSAF)  ***R N F***
1435(RSSAF) 2836(RSSAF)  ***R N F***
1435(RSSAF) 2842(RSSAF)  ***R N F***
1435(RSSAF) 2851(RSSAF)  ***R N F***
1435(RSSAF) 2866(RSSAF)  ***R N F***
1435(RSSAF) 2874(RSSAF)  ***R N F***
1435(RSSAF) 2883(RSSAF)  ***R N F***
1435(RSSAF) 2891(RSSAF)  ***R N F***
1435(RSSAF) 2907(RSSAF)  ***R N F***
1435(RSSAF) 2915(RSSAF)  ***R N F***
1435(RSSAF) 2938(RSSAF)  ***R N F***
1435(RSSAF) 2947(RSSAF)  ***R N F***
1435(RSSAF) 2955(RSSAF)  ***R N F***
1435(RSSAF) 2995(RSSAF)  ***R N F***
1435(RSSAF) 3019(RSSAF)  ***R N F***
1435(RSSAF) 3021(RSSAF)  ***R N F***
1435(RSSAF) 3035(RSSAF)  ***R N F***
1435(RSSAF) 3050(RSSAF)  ***R N F***
1435(RSSAF) 3243(RSSAF)  ***R N F***
1435(RSSAF) 3251(RSSAF)  ***R N F***
1435(RSSAF) 3274(RSSAF)  ***R N F***
1435(RSSAF) 3277(RSSAF)  ***R N F***
1435(RSSAF) 3283(RSSAF)  ***R N F***
1435(RSSAF) 3291(RSSAF)  ***R N F***
1435(RSSAF) 3299(RSSAF)  ***R N F***
1435(RSSAF) 3355(RSSAF)  ***R N F***
1435(RSSAF) 3357(RSSAF)  ***R N F***
1435(RSSAF) 3365(RSSAF)  ***R N F***
1435(RSSAF) 3411(RSSAF)  ***R N F***
1435(RSSAF) 3427(RSSAF)  ***R N F***
1435(RSSAF) 3429(RSSAF)  ***R N F***
1435(RSSAF) 3435(RSSAF)  ***R N F***
1435(RSSAF) 3443(RSSAF)  ***R N F***
1435(RSSAF) 3445(RSSAF)  ***R N F***
1435(RSSAF) 3515(RSSAF)  ***R N F***
1435(RSSAF) 3517(RSSAF)  ***R N F***
1435(RSSAF) 3547(RSSAF)  ***R N F***
1435(RSSAF) 3626(RSSAF)  ***R N F***
1435(RSSAF) 3635(RSSAF)  ***R N F***
1435(RSSAF) 4348(RSSAF)  ***R N F***
1435(RSSAF) 4355(RSSAF)  ***R N F***
1435(RSSAF) 4371(RSSAF)  ***R N F***
1435(RSSAF) 4378(RSSAF)  ***R N F***
1435(RSSAF) 4388(RSSAF)  ***R N F***
1435(RSSAF) 4444(RSSAF)  ***R N F***
1460(RSSAF) 1523(RSSAF)  ***R N F***
1460(RSSAF) 1538(RSSAF)  ***R N F***
1460(RSSAF) 1548(RSSAF)  ***R N F***
1460(RSSAF) 1563(RSSAF)  ***R N F***
1460(RSSAF) 1581(RSSAF)  ***R N F***
1460(RSSAF) 1771(RSSAF)  ***R N F***
1460(RSSAF) 1780(RSSAF)  ***R N F***
1460(RSSAF) 2098(RSSAF)  ***R N F***
1460(RSSAF) 2101(RSSAF)  ***R N F***
1460(RSSAF) 2107(RSSAF)  ***R N F***
1460(RSSAF) 2109(RSSAF)  ***R N F***
1460(RSSAF) 2506(RSSAF)  ***R N F***
1460(RSSAF) 2836(RSSAF)  ***R N F***
1460(RSSAF) 2842(RSSAF)  ***R N F***
1460(RSSAF) 2851(RSSAF)  ***R N F***
1460(RSSAF) 2866(RSSAF)  ***R N F***
1460(RSSAF) 2874(RSSAF)  ***R N F***
1460(RSSAF) 2883(RSSAF)  ***R N F***
1460(RSSAF) 2891(RSSAF)  ***R N F***
1460(RSSAF) 2907(RSSAF)  ***R N F***
1460(RSSAF) 2915(RSSAF)  ***R N F***
1460(RSSAF) 2938(RSSAF)  ***R N F***
1460(RSSAF) 2947(RSSAF)  ***R N F***
1460(RSSAF) 2955(RSSAF)  ***R N F***
1460(RSSAF) 2995(RSSAF)  ***R N F***
1460(RSSAF) 3019(RSSAF)  ***R N F***
1460(RSSAF) 3021(RSSAF)  ***R N F***
1460(RSSAF) 3035(RSSAF)  ***R N F***
1460(RSSAF) 3050(RSSAF)  ***R N F***
1460(RSSAF) 3243(RSSAF)  ***R N F***
1460(RSSAF) 3251(RSSAF)  ***R N F***
1460(RSSAF) 3274(RSSAF)  ***R N F***
1460(RSSAF) 3277(RSSAF)  ***R N F***
1460(RSSAF) 3283(RSSAF)  ***R N F***
1460(RSSAF) 3291(RSSAF)  ***R N F***
1460(RSSAF) 3299(RSSAF)  ***R N F***
1460(RSSAF) 3355(RSSAF)  ***R N F***
1460(RSSAF) 3357(RSSAF)  ***R N F***
1460(RSSAF) 3365(RSSAF)  ***R N F***
1460(RSSAF) 3411(RSSAF)  ***R N F***
1460(RSSAF) 3427(RSSAF)  ***R N F***
1460(RSSAF) 3429(RSSAF)  ***R N F***
1460(RSSAF) 3435(RSSAF)  ***R N F***
1460(RSSAF) 3443(RSSAF)  ***R N F***
1460(RSSAF) 3445(RSSAF)  ***R N F***
1460(RSSAF) 3515(RSSAF)  ***R N F***
1460(RSSAF) 3517(RSSAF)  ***R N F***
1460(RSSAF) 3547(RSSAF)  ***R N F***
1460(RSSAF) 3626(RSSAF)  ***R N F***
1460(RSSAF) 3635(RSSAF)  ***R N F***
1460(RSSAF) 4348(RSSAF)  ***R N F***
1460(RSSAF) 4355(RSSAF)  ***R N F***
1460(RSSAF) 4371(RSSAF)  ***R N F***
1460(RSSAF) 4378(RSSAF)  ***R N F***
1460(RSSAF) 4388(RSSAF)  ***R N F***
1460(RSSAF) 4444(RSSAF)  ***R N F***
1522 1523(RSSAF)  ***R N F***
1523(RSSAF) 1538(RSSAF)  ***R N F***
1523(RSSAF) 1548(RSSAF)  ***R N F***
1523(RSSAF) 1563(RSSAF)  ***R N F***
1523(RSSAF) 1581(RSSAF)  ***R N F***
1523(RSSAF) 1771(RSSAF)  ***R N F***
1523(RSSAF) 1780(RSSAF)  ***R N F***
1523(RSSAF) 2098(RSSAF)  ***R N F***
1523(RSSAF) 2101(RSSAF)  ***R N F***
1523(RSSAF) 2107(RSSAF)  ***R N F***
1523(RSSAF) 2109(RSSAF)  ***R N F***
1523(RSSAF) 2506(RSSAF)  ***R N F***
1523(RSSAF) 2836(RSSAF)  ***R N F***
1523(RSSAF) 2842(RSSAF)  ***R N F***
1523(RSSAF) 2851(RSSAF)  ***R N F***
1523(RSSAF) 2866(RSSAF)  ***R N F***
1523(RSSAF) 2874(RSSAF)  ***R N F***
1523(RSSAF) 2883(RSSAF)  ***R N F***
1523(RSSAF) 2891(RSSAF)  ***R N F***
1523(RSSAF) 2907(RSSAF)  ***R N F***
1523(RSSAF) 2915(RSSAF)  ***R N F***
1523(RSSAF) 2938(RSSAF)  ***R N F***
1523(RSSAF) 2947(RSSAF)  ***R N F***
1523(RSSAF) 2955(RSSAF)  ***R N F***
1523(RSSAF) 2995(RSSAF)  ***R N F***
1523(RSSAF) 3019(RSSAF)  ***R N F***
1523(RSSAF) 3021(RSSAF)  ***R N F***
1523(RSSAF) 3035(RSSAF)  ***R N F***
1523(RSSAF) 3050(RSSAF)  ***R N F***
1523(RSSAF) 3243(RSSAF)  ***R N F***
1523(RSSAF) 3251(RSSAF)  ***R N F***
1523(RSSAF) 3274(RSSAF)  ***R N F***
1523(RSSAF) 3277(RSSAF)  ***R N F***
1523(RSSAF) 3283(RSSAF)  ***R N F***
1523(RSSAF) 3291(RSSAF)  ***R N F***
1523(RSSAF) 3299(RSSAF)  ***R N F***
1523(RSSAF) 3355(RSSAF)  ***R N F***
1523(RSSAF) 3357(RSSAF)  ***R N F***
1523(RSSAF) 3365(RSSAF)  ***R N F***
1523(RSSAF) 3411(RSSAF)  ***R N F***
1523(RSSAF) 3427(RSSAF)  ***R N F***
1523(RSSAF) 3429(RSSAF)  ***R N F***
1523(RSSAF) 3435(RSSAF)  ***R N F***
1523(RSSAF) 3443(RSSAF)  ***R N F***
1523(RSSAF) 3445(RSSAF)  ***R N F***
1523(RSSAF) 3515(RSSAF)  ***R N F***
1523(RSSAF) 3517(RSSAF)  ***R N F***
1523(RSSAF) 3547(RSSAF)  ***R N F***
1523(RSSAF) 3626(RSSAF)  ***R N F***
1523(RSSAF) 3635(RSSAF)  ***R N F***
1523(RSSAF) 4348(RSSAF)  ***R N F***
1523(RSSAF) 4355(RSSAF)  ***R N F***
1523(RSSAF) 4371(RSSAF)  ***R N F***
1523(RSSAF) 4378(RSSAF)  ***R N F***
1523(RSSAF) 4388(RSSAF)  ***R N F***
1523(RSSAF) 4444(RSSAF)  ***R N F***
1538(RSSAF) 1547 
1538(RSSAF) 1548(RSSAF)  ***R N F***
1538(RSSAF) 1549 
1538(RSSAF) 1581(RSSAF)  ***R N F***
1538(RSSAF) 1771(RSSAF)  ***R N F***
1538(RSSAF) 1780(RSSAF)  ***R N F***
1538(RSSAF) 2098(RSSAF)  ***R N F***
1538(RSSAF) 2101(RSSAF)  ***R N F***
1538(RSSAF) 2107(RSSAF)  ***R N F***
1538(RSSAF) 2109(RSSAF)  ***R N F***
1538(RSSAF) 2506(RSSAF)  ***R N F***
1538(RSSAF) 2836(RSSAF)  ***R N F***
1538(RSSAF) 2842(RSSAF)  ***R N F***
1538(RSSAF) 2851(RSSAF)  ***R N F***
1538(RSSAF) 2866(RSSAF)  ***R N F***
1538(RSSAF) 2874(RSSAF)  ***R N F***
1538(RSSAF) 2883(RSSAF)  ***R N F***
1538(RSSAF) 2891(RSSAF)  ***R N F***
1538(RSSAF) 2907(RSSAF)  ***R N F***
1538(RSSAF) 2915(RSSAF)  ***R N F***
1538(RSSAF) 2938(RSSAF)  ***R N F***
1538(RSSAF) 2947(RSSAF)  ***R N F***
1538(RSSAF) 2955(RSSAF)  ***R N F***
1538(RSSAF) 2995(RSSAF)  ***R N F***
1538(RSSAF) 3019(RSSAF)  ***R N F***
1538(RSSAF) 3021(RSSAF)  ***R N F***
1538(RSSAF) 3035(RSSAF)  ***R N F***
1538(RSSAF) 3050(RSSAF)  ***R N F***
1538(RSSAF) 3243(RSSAF)  ***R N F***
1538(RSSAF) 3251(RSSAF)  ***R N F***
1538(RSSAF) 3274(RSSAF)  ***R N F***
1538(RSSAF) 3277(RSSAF)  ***R N F***
1538(RSSAF) 3283(RSSAF)  ***R N F***
1538(RSSAF) 3291(RSSAF)  ***R N F***
1538(RSSAF) 3299(RSSAF)  ***R N F***
1538(RSSAF) 3355(RSSAF)  ***R N F***
1538(RSSAF) 3357(RSSAF)  ***R N F***
1538(RSSAF) 3365(RSSAF)  ***R N F***
1538(RSSAF) 3411(RSSAF)  ***R N F***
1538(RSSAF) 3427(RSSAF)  ***R N F***
1538(RSSAF) 3429(RSSAF)  ***R N F***
1538(RSSAF) 3435(RSSAF)  ***R N F***
1538(RSSAF) 3443(RSSAF)  ***R N F***
1538(RSSAF) 3445(RSSAF)  ***R N F***
1538(RSSAF) 3515(RSSAF)  ***R N F***
1538(RSSAF) 3517(RSSAF)  ***R N F***
1538(RSSAF) 3547(RSSAF)  ***R N F***
1538(RSSAF) 3626(RSSAF)  ***R N F***
1538(RSSAF) 3635(RSSAF)  ***R N F***
1538(RSSAF) 4348(RSSAF)  ***R N F***
1538(RSSAF) 4355(RSSAF)  ***R N F***
1538(RSSAF) 4371(RSSAF)  ***R N F***
1538(RSSAF) 4378(RSSAF)  ***R N F***
1538(RSSAF) 4388(RSSAF)  ***R N F***
1538(RSSAF) 4444(RSSAF)  ***R N F***
1548(RSSAF) 1563(RSSAF)  ***R N F***
1548(RSSAF) 1581(RSSAF)  ***R N F***
1548(RSSAF) 1771(RSSAF)  ***R N F***
1548(RSSAF) 1780(RSSAF)  ***R N F***
1548(RSSAF) 2098(RSSAF)  ***R N F***
1548(RSSAF) 2101(RSSAF)  ***R N F***
1548(RSSAF) 2107(RSSAF)  ***R N F***
1548(RSSAF) 2109(RSSAF)  ***R N F***
1548(RSSAF) 2506(RSSAF)  ***R N F***
1548(RSSAF) 2836(RSSAF)  ***R N F***
1548(RSSAF) 2842(RSSAF)  ***R N F***
1548(RSSAF) 2851(RSSAF)  ***R N F***
1548(RSSAF) 2866(RSSAF)  ***R N F***
1548(RSSAF) 2874(RSSAF)  ***R N F***
1548(RSSAF) 2883(RSSAF)  ***R N F***
1548(RSSAF) 2891(RSSAF)  ***R N F***
1548(RSSAF) 2907(RSSAF)  ***R N F***
1548(RSSAF) 2915(RSSAF)  ***R N F***
1548(RSSAF) 2938(RSSAF)  ***R N F***
1548(RSSAF) 2947(RSSAF)  ***R N F***
1548(RSSAF) 2955(RSSAF)  ***R N F***
1548(RSSAF) 2995(RSSAF)  ***R N F***
1548(RSSAF) 3019(RSSAF)  ***R N F***
1548(RSSAF) 3021(RSSAF)  ***R N F***
1548(RSSAF) 3035(RSSAF)  ***R N F***
1548(RSSAF) 3050(RSSAF)  ***R N F***
1548(RSSAF) 3243(RSSAF)  ***R N F***
1548(RSSAF) 3251(RSSAF)  ***R N F***
1548(RSSAF) 3274(RSSAF)  ***R N F***
1548(RSSAF) 3277(RSSAF)  ***R N F***
1548(RSSAF) 3283(RSSAF)  ***R N F***
1548(RSSAF) 3291(RSSAF)  ***R N F***
1548(RSSAF) 3299(RSSAF)  ***R N F***
1548(RSSAF) 3355(RSSAF)  ***R N F***
1548(RSSAF) 3357(RSSAF)  ***R N F***
1548(RSSAF) 3365(RSSAF)  ***R N F***
1548(RSSAF) 3411(RSSAF)  ***R N F***
1548(RSSAF) 3427(RSSAF)  ***R N F***
1548(RSSAF) 3429(RSSAF)  ***R N F***
1548(RSSAF) 3435(RSSAF)  ***R N F***
1548(RSSAF) 3443(RSSAF)  ***R N F***
1548(RSSAF) 3445(RSSAF)  ***R N F***
1548(RSSAF) 3515(RSSAF)  ***R N F***
1548(RSSAF) 3517(RSSAF)  ***R N F***
1548(RSSAF) 3547(RSSAF)  ***R N F***
1548(RSSAF) 3626(RSSAF)  ***R N F***
1548(RSSAF) 3635(RSSAF)  ***R N F***
1548(RSSAF) 4348(RSSAF)  ***R N F***
1548(RSSAF) 4355(RSSAF)  ***R N F***
1548(RSSAF) 4371(RSSAF)  ***R N F***
1548(RSSAF) 4378(RSSAF)  ***R N F***
1548(RSSAF) 4388(RSSAF)  ***R N F***
1548(RSSAF) 4444(RSSAF)  ***R N F***
1562 1563(RSSAF)  ***R N F***
1563(RSSAF) 1581(RSSAF)  ***R N F***
1563(RSSAF) 1771(RSSAF)  ***R N F***
1563(RSSAF) 1780(RSSAF)  ***R N F***
1563(RSSAF) 2098(RSSAF)  ***R N F***
1563(RSSAF) 2101(RSSAF)  ***R N F***
1563(RSSAF) 2107(RSSAF)  ***R N F***
1563(RSSAF) 2109(RSSAF)  ***R N F***
1563(RSSAF) 2506(RSSAF)  ***R N F***
1563(RSSAF) 2836(RSSAF)  ***R N F***
1563(RSSAF) 2842(RSSAF)  ***R N F***
1563(RSSAF) 2851(RSSAF)  ***R N F***
1563(RSSAF) 2866(RSSAF)  ***R N F***
1563(RSSAF) 2874(RSSAF)  ***R N F***
1563(RSSAF) 2883(RSSAF)  ***R N F***
1563(RSSAF) 2891(RSSAF)  ***R N F***
1563(RSSAF) 2907(RSSAF)  ***R N F***
1563(RSSAF) 2915(RSSAF)  ***R N F***
1563(RSSAF) 2938(RSSAF)  ***R N F***
1563(RSSAF) 2947(RSSAF)  ***R N F***
1563(RSSAF) 2955(RSSAF)  ***R N F***
1563(RSSAF) 2995(RSSAF)  ***R N F***
1563(RSSAF) 3019(RSSAF)  ***R N F***
1563(RSSAF) 3021(RSSAF)  ***R N F***
1563(RSSAF) 3035(RSSAF)  ***R N F***
1563(RSSAF) 3050(RSSAF)  ***R N F***
1563(RSSAF) 3243(RSSAF)  ***R N F***
1563(RSSAF) 3251(RSSAF)  ***R N F***
1563(RSSAF) 3274(RSSAF)  ***R N F***
1563(RSSAF) 3277(RSSAF)  ***R N F***
1563(RSSAF) 3283(RSSAF)  ***R N F***
1563(RSSAF) 3291(RSSAF)  ***R N F***
1563(RSSAF) 3299(RSSAF)  ***R N F***
1563(RSSAF) 3355(RSSAF)  ***R N F***
1563(RSSAF) 3357(RSSAF)  ***R N F***
1563(RSSAF) 3365(RSSAF)  ***R N F***
1563(RSSAF) 3411(RSSAF)  ***R N F***
1563(RSSAF) 3427(RSSAF)  ***R N F***
1563(RSSAF) 3429(RSSAF)  ***R N F***
1563(RSSAF) 3435(RSSAF)  ***R N F***
1563(RSSAF) 3443(RSSAF)  ***R N F***
1563(RSSAF) 3445(RSSAF)  ***R N F***
1563(RSSAF) 3515(RSSAF)  ***R N F***
1563(RSSAF) 3517(RSSAF)  ***R N F***
1563(RSSAF) 3547(RSSAF)  ***R N F***
1563(RSSAF) 3626(RSSAF)  ***R N F***
1563(RSSAF) 3635(RSSAF)  ***R N F***
1563(RSSAF) 4348(RSSAF)  ***R N F***
1563(RSSAF) 4355(RSSAF)  ***R N F***
1563(RSSAF) 4371(RSSAF)  ***R N F***
1563(RSSAF) 4378(RSSAF)  ***R N F***
1563(RSSAF) 4388(RSSAF)  ***R N F***
1563(RSSAF) 4444(RSSAF)  ***R N F***
1580 1581(RSSAF)  ***R N F***
1581(RSSAF) 1771(RSSAF)  ***R N F***
1581(RSSAF) 1780(RSSAF)  ***R N F***
1581(RSSAF) 2098(RSSAF)  ***R N F***
1581(RSSAF) 2101(RSSAF)  ***R N F***
1581(RSSAF) 2107(RSSAF)  ***R N F***
1581(RSSAF) 2109(RSSAF)  ***R N F***
1581(RSSAF) 2506(RSSAF)  ***R N F***
1581(RSSAF) 2836(RSSAF)  ***R N F***
1581(RSSAF) 2842(RSSAF)  ***R N F***
1581(RSSAF) 2851(RSSAF)  ***R N F***
1581(RSSAF) 2866(RSSAF)  ***R N F***
1581(RSSAF) 2874(RSSAF)  ***R N F***
1581(RSSAF) 2883(RSSAF)  ***R N F***
1581(RSSAF) 2891(RSSAF)  ***R N F***
1581(RSSAF) 2907(RSSAF)  ***R N F***
1581(RSSAF) 2915(RSSAF)  ***R N F***
1581(RSSAF) 2938(RSSAF)  ***R N F***
1581(RSSAF) 2947(RSSAF)  ***R N F***
1581(RSSAF) 2955(RSSAF)  ***R N F***
1581(RSSAF) 2995(RSSAF)  ***R N F***
1581(RSSAF) 3019(RSSAF)  ***R N F***
1581(RSSAF) 3021(RSSAF)  ***R N F***
1581(RSSAF) 3035(RSSAF)  ***R N F***
1581(RSSAF) 3050(RSSAF)  ***R N F***
1581(RSSAF) 3243(RSSAF)  ***R N F***
1581(RSSAF) 3251(RSSAF)  ***R N F***
1581(RSSAF) 3274(RSSAF)  ***R N F***
1581(RSSAF) 3277(RSSAF)  ***R N F***
1581(RSSAF) 3283(RSSAF)  ***R N F***
1581(RSSAF) 3291(RSSAF)  ***R N F***
1581(RSSAF) 3299(RSSAF)  ***R N F***
1581(RSSAF) 3355(RSSAF)  ***R N F***
1581(RSSAF) 3357(RSSAF)  ***R N F***
1581(RSSAF) 3365(RSSAF)  ***R N F***
1581(RSSAF) 3411(RSSAF)  ***R N F***
1581(RSSAF) 3427(RSSAF)  ***R N F***
1581(RSSAF) 3429(RSSAF)  ***R N F***
1581(RSSAF) 3435(RSSAF)  ***R N F***
1581(RSSAF) 3443(RSSAF)  ***R N F***
1581(RSSAF) 3445(RSSAF)  ***R N F***
1581(RSSAF) 3515(RSSAF)  ***R N F***
1581(RSSAF) 3517(RSSAF)  ***R N F***
1581(RSSAF) 3547(RSSAF)  ***R N F***
1581(RSSAF) 3626(RSSAF)  ***R N F***
1581(RSSAF) 3635(RSSAF)  ***R N F***
1581(RSSAF) 4348(RSSAF)  ***R N F***
1581(RSSAF) 4355(RSSAF)  ***R N F***
1581(RSSAF) 4371(RSSAF)  ***R N F***
1581(RSSAF) 4378(RSSAF)  ***R N F***
1581(RSSAF) 4388(RSSAF)  ***R N F***
1581(RSSAF) 4444(RSSAF)  ***R N F***
1770 1771(RSSAF)  ***R N F***
1771(RSSAF) 1780(RSSAF)  ***R N F***
1771(RSSAF) 2098(RSSAF)  ***R N F***
1771(RSSAF) 2101(RSSAF)  ***R N F***
1771(RSSAF) 2107(RSSAF)  ***R N F***
1771(RSSAF) 2109(RSSAF)  ***R N F***
1771(RSSAF) 2506(RSSAF)  ***R N F***
1771(RSSAF) 2836(RSSAF)  ***R N F***
1771(RSSAF) 2842(RSSAF)  ***R N F***
1771(RSSAF) 2851(RSSAF)  ***R N F***
1771(RSSAF) 2866(RSSAF)  ***R N F***
1771(RSSAF) 2874(RSSAF)  ***R N F***
1771(RSSAF) 2883(RSSAF)  ***R N F***
1771(RSSAF) 2891(RSSAF)  ***R N F***
1771(RSSAF) 2907(RSSAF)  ***R N F***
1771(RSSAF) 2915(RSSAF)  ***R N F***
1771(RSSAF) 2938(RSSAF)  ***R N F***
1771(RSSAF) 2947(RSSAF)  ***R N F***
1771(RSSAF) 2955(RSSAF)  ***R N F***
1771(RSSAF) 2995(RSSAF)  ***R N F***
1771(RSSAF) 3019(RSSAF)  ***R N F***
1771(RSSAF) 3021(RSSAF)  ***R N F***
1771(RSSAF) 3035(RSSAF)  ***R N F***
1771(RSSAF) 3050(RSSAF)  ***R N F***
1771(RSSAF) 3243(RSSAF)  ***R N F***
1771(RSSAF) 3251(RSSAF)  ***R N F***
1771(RSSAF) 3274(RSSAF)  ***R N F***
1771(RSSAF) 3277(RSSAF)  ***R N F***
1771(RSSAF) 3283(RSSAF)  ***R N F***
1771(RSSAF) 3291(RSSAF)  ***R N F***
1771(RSSAF) 3299(RSSAF)  ***R N F***
1771(RSSAF) 3355(RSSAF)  ***R N F***
1771(RSSAF) 3357(RSSAF)  ***R N F***
1771(RSSAF) 3365(RSSAF)  ***R N F***
1771(RSSAF) 3411(RSSAF)  ***R N F***
1771(RSSAF) 3427(RSSAF)  ***R N F***
1771(RSSAF) 3429(RSSAF)  ***R N F***
1771(RSSAF) 3435(RSSAF)  ***R N F***
1771(RSSAF) 3443(RSSAF)  ***R N F***
1771(RSSAF) 3445(RSSAF)  ***R N F***
1771(RSSAF) 3515(RSSAF)  ***R N F***
1771(RSSAF) 3517(RSSAF)  ***R N F***
1771(RSSAF) 3547(RSSAF)  ***R N F***
1771(RSSAF) 3626(RSSAF)  ***R N F***
1771(RSSAF) 3635(RSSAF)  ***R N F***
1771(RSSAF) 4348(RSSAF)  ***R N F***
1771(RSSAF) 4355(RSSAF)  ***R N F***
1771(RSSAF) 4371(RSSAF)  ***R N F***
1771(RSSAF) 4378(RSSAF)  ***R N F***
1771(RSSAF) 4388(RSSAF)  ***R N F***
1771(RSSAF) 4444(RSSAF)  ***R N F***
1780(RSSAF) 2098(RSSAF)  ***R N F***
1780(RSSAF) 2101(RSSAF)  ***R N F***
1780(RSSAF) 2107(RSSAF)  ***R N F***
1780(RSSAF) 2109(RSSAF)  ***R N F***
1780(RSSAF) 2506(RSSAF)  ***R N F***
1780(RSSAF) 2836(RSSAF)  ***R N F***
1780(RSSAF) 2842(RSSAF)  ***R N F***
1780(RSSAF) 2851(RSSAF)  ***R N F***
1780(RSSAF) 2866(RSSAF)  ***R N F***
1780(RSSAF) 2874(RSSAF)  ***R N F***
1780(RSSAF) 2883(RSSAF)  ***R N F***
1780(RSSAF) 2891(RSSAF)  ***R N F***
1780(RSSAF) 2907(RSSAF)  ***R N F***
1780(RSSAF) 2915(RSSAF)  ***R N F***
1780(RSSAF) 2938(RSSAF)  ***R N F***
1780(RSSAF) 2947(RSSAF)  ***R N F***
1780(RSSAF) 2955(RSSAF)  ***R N F***
1780(RSSAF) 2995(RSSAF)  ***R N F***
1780(RSSAF) 3019(RSSAF)  ***R N F***
1780(RSSAF) 3021(RSSAF)  ***R N F***
1780(RSSAF) 3035(RSSAF)  ***R N F***
1780(RSSAF) 3050(RSSAF)  ***R N F***
1780(RSSAF) 3243(RSSAF)  ***R N F***
1780(RSSAF) 3251(RSSAF)  ***R N F***
1780(RSSAF) 3274(RSSAF)  ***R N F***
1780(RSSAF) 3277(RSSAF)  ***R N F***
1780(RSSAF) 3283(RSSAF)  ***R N F***
1780(RSSAF) 3291(RSSAF)  ***R N F***
1780(RSSAF) 3299(RSSAF)  ***R N F***
1780(RSSAF) 3355(RSSAF)  ***R N F***
1780(RSSAF) 3357(RSSAF)  ***R N F***
1780(RSSAF) 3365(RSSAF)  ***R N F***
1780(RSSAF) 3411(RSSAF)  ***R N F***
1780(RSSAF) 3427(RSSAF)  ***R N F***
1780(RSSAF) 3429(RSSAF)  ***R N F***
1780(RSSAF) 3435(RSSAF)  ***R N F***
1780(RSSAF) 3443(RSSAF)  ***R N F***
1780(RSSAF) 3445(RSSAF)  ***R N F***
1780(RSSAF) 3515(RSSAF)  ***R N F***
1780(RSSAF) 3517(RSSAF)  ***R N F***
1780(RSSAF) 3547(RSSAF)  ***R N F***
1780(RSSAF) 3626(RSSAF)  ***R N F***
1780(RSSAF) 3635(RSSAF)  ***R N F***
1780(RSSAF) 4348(RSSAF)  ***R N F***
1780(RSSAF) 4355(RSSAF)  ***R N F***
1780(RSSAF) 4371(RSSAF)  ***R N F***
1780(RSSAF) 4378(RSSAF)  ***R N F***
1780(RSSAF) 4388(RSSAF)  ***R N F***
1780(RSSAF) 4444(RSSAF)  ***R N F***
2098(RSSAF) 2107(RSSAF)  ***R N F***
2098(RSSAF) 2109(RSSAF)  ***R N F***
2098(RSSAF) 2506(RSSAF)  ***R N F***
2098(RSSAF) 2594 
2098(RSSAF) 2836(RSSAF)  ***R N F***
2098(RSSAF) 2842(RSSAF)  ***R N F***
2098(RSSAF) 2851(RSSAF)  ***R N F***
2098(RSSAF) 2866(RSSAF)  ***R N F***
2098(RSSAF) 2874(RSSAF)  ***R N F***
2098(RSSAF) 2883(RSSAF)  ***R N F***
2098(RSSAF) 2891(RSSAF)  ***R N F***
2098(RSSAF) 2907(RSSAF)  ***R N F***
2098(RSSAF) 2915(RSSAF)  ***R N F***
2098(RSSAF) 2938(RSSAF)  ***R N F***
2098(RSSAF) 2947(RSSAF)  ***R N F***
2098(RSSAF) 2955(RSSAF)  ***R N F***
2098(RSSAF) 2995(RSSAF)  ***R N F***
2098(RSSAF) 3019(RSSAF)  ***R N F***
2098(RSSAF) 3021(RSSAF)  ***R N F***
2098(RSSAF) 3035(RSSAF)  ***R N F***
2098(RSSAF) 3050(RSSAF)  ***R N F***
2098(RSSAF) 3243(RSSAF)  ***R N F***
2098(RSSAF) 3251(RSSAF)  ***R N F***
2098(RSSAF) 3274(RSSAF)  ***R N F***
2098(RSSAF) 3277(RSSAF)  ***R N F***
2098(RSSAF) 3283(RSSAF)  ***R N F***
2098(RSSAF) 3291(RSSAF)  ***R N F***
2098(RSSAF) 3299(RSSAF)  ***R N F***
2098(RSSAF) 3355(RSSAF)  ***R N F***
2098(RSSAF) 3357(RSSAF)  ***R N F***
2098(RSSAF) 3365(RSSAF)  ***R N F***
2098(RSSAF) 3411(RSSAF)  ***R N F***
2098(RSSAF) 3427(RSSAF)  ***R N F***
2098(RSSAF) 3429(RSSAF)  ***R N F***
2098(RSSAF) 3435(RSSAF)  ***R N F***
2098(RSSAF) 3443(RSSAF)  ***R N F***
2098(RSSAF) 3445(RSSAF)  ***R N F***
2098(RSSAF) 3515(RSSAF)  ***R N F***
2098(RSSAF) 3517(RSSAF)  ***R N F***
2098(RSSAF) 3547(RSSAF)  ***R N F***
2098(RSSAF) 3626(RSSAF)  ***R N F***
2098(RSSAF) 3635(RSSAF)  ***R N F***
2098(RSSAF) 4348(RSSAF)  ***R N F***
2098(RSSAF) 4355(RSSAF)  ***R N F***
2098(RSSAF) 4371(RSSAF)  ***R N F***
2098(RSSAF) 4378(RSSAF)  ***R N F***
2098(RSSAF) 4388(RSSAF)  ***R N F***
2098(RSSAF) 4444(RSSAF)  ***R N F***
2100 2101(RSSAF)  ***R N F***
2101(RSSAF) 2106 
2101(RSSAF) 2107(RSSAF)  ***R N F***
2101(RSSAF) 2109(RSSAF)  ***R N F***
2101(RSSAF) 2506(RSSAF)  ***R N F***
2101(RSSAF) 2836(RSSAF)  ***R N F***
2101(RSSAF) 2842(RSSAF)  ***R N F***
2101(RSSAF) 2851(RSSAF)  ***R N F***
2101(RSSAF) 2866(RSSAF)  ***R N F***
2101(RSSAF) 2874(RSSAF)  ***R N F***
2101(RSSAF) 2883(RSSAF)  ***R N F***
2101(RSSAF) 2891(RSSAF)  ***R N F***
2101(RSSAF) 2907(RSSAF)  ***R N F***
2101(RSSAF) 2915(RSSAF)  ***R N F***
2101(RSSAF) 2938(RSSAF)  ***R N F***
2101(RSSAF) 2947(RSSAF)  ***R N F***
2101(RSSAF) 2955(RSSAF)  ***R N F***
2101(RSSAF) 2995(RSSAF)  ***R N F***
2101(RSSAF) 3019(RSSAF)  ***R N F***
2101(RSSAF) 3021(RSSAF)  ***R N F***
2101(RSSAF) 3035(RSSAF)  ***R N F***
2101(RSSAF) 3050(RSSAF)  ***R N F***
2101(RSSAF) 3243(RSSAF)  ***R N F***
2101(RSSAF) 3251(RSSAF)  ***R N F***
2101(RSSAF) 3274(RSSAF)  ***R N F***
2101(RSSAF) 3277(RSSAF)  ***R N F***
2101(RSSAF) 3283(RSSAF)  ***R N F***
2101(RSSAF) 3291(RSSAF)  ***R N F***
2101(RSSAF) 3299(RSSAF)  ***R N F***
2101(RSSAF) 3355(RSSAF)  ***R N F***
2101(RSSAF) 3357(RSSAF)  ***R N F***
2101(RSSAF) 3365(RSSAF)  ***R N F***
2101(RSSAF) 3411(RSSAF)  ***R N F***
2101(RSSAF) 3427(RSSAF)  ***R N F***
2101(RSSAF) 3429(RSSAF)  ***R N F***
2101(RSSAF) 3435(RSSAF)  ***R N F***
2101(RSSAF) 3443(RSSAF)  ***R N F***
2101(RSSAF) 3445(RSSAF)  ***R N F***
2101(RSSAF) 3515(RSSAF)  ***R N F***
2101(RSSAF) 3517(RSSAF)  ***R N F***
2101(RSSAF) 3547(RSSAF)  ***R N F***
2101(RSSAF) 3626(RSSAF)  ***R N F***
2101(RSSAF) 3635(RSSAF)  ***R N F***
2101(RSSAF) 4348(RSSAF)  ***R N F***
2101(RSSAF) 4355(RSSAF)  ***R N F***
2101(RSSAF) 4371(RSSAF)  ***R N F***
2101(RSSAF) 4378(RSSAF)  ***R N F***
2101(RSSAF) 4388(RSSAF)  ***R N F***
2101(RSSAF) 4444(RSSAF)  ***R N F***
2106 2107(RSSAF)  ***R N F***
2106 2109(RSSAF)  ***R N F***
2107(RSSAF) 2108  ***R N F***
2107(RSSAF) 2109(RSSAF)  ***R N F***
2107(RSSAF) 2506(RSSAF)  ***R N F***
2107(RSSAF) 2836(RSSAF)  ***R N F***
2107(RSSAF) 2842(RSSAF)  ***R N F***
2107(RSSAF) 2851(RSSAF)  ***R N F***
2107(RSSAF) 2866(RSSAF)  ***R N F***
2107(RSSAF) 2874(RSSAF)  ***R N F***
2107(RSSAF) 2883(RSSAF)  ***R N F***
2107(RSSAF) 2891(RSSAF)  ***R N F***
2107(RSSAF) 2907(RSSAF)  ***R N F***
2107(RSSAF) 2915(RSSAF)  ***R N F***
2107(RSSAF) 2938(RSSAF)  ***R N F***
2107(RSSAF) 2947(RSSAF)  ***R N F***
2107(RSSAF) 2955(RSSAF)  ***R N F***
2107(RSSAF) 2995(RSSAF)  ***R N F***
2107(RSSAF) 3019(RSSAF)  ***R N F***
2107(RSSAF) 3021(RSSAF)  ***R N F***
2107(RSSAF) 3035(RSSAF)  ***R N F***
2107(RSSAF) 3050(RSSAF)  ***R N F***
2107(RSSAF) 3243(RSSAF)  ***R N F***
2107(RSSAF) 3251(RSSAF)  ***R N F***
2107(RSSAF) 3274(RSSAF)  ***R N F***
2107(RSSAF) 3277(RSSAF)  ***R N F***
2107(RSSAF) 3283(RSSAF)  ***R N F***
2107(RSSAF) 3291(RSSAF)  ***R N F***
2107(RSSAF) 3299(RSSAF)  ***R N F***
2107(RSSAF) 3355(RSSAF)  ***R N F***
2107(RSSAF) 3357(RSSAF)  ***R N F***
2107(RSSAF) 3365(RSSAF)  ***R N F***
2107(RSSAF) 3411(RSSAF)  ***R N F***
2107(RSSAF) 3427(RSSAF)  ***R N F***
2107(RSSAF) 3429(RSSAF)  ***R N F***
2107(RSSAF) 3435(RSSAF)  ***R N F***
2107(RSSAF) 3443(RSSAF)  ***R N F***
2107(RSSAF) 3445(RSSAF)  ***R N F***
2107(RSSAF) 3515(RSSAF)  ***R N F***
2107(RSSAF) 3517(RSSAF)  ***R N F***
2107(RSSAF) 3547(RSSAF)  ***R N F***
2107(RSSAF) 3626(RSSAF)  ***R N F***
2107(RSSAF) 3635(RSSAF)  ***R N F***
2107(RSSAF) 4348(RSSAF)  ***R N F***
2107(RSSAF) 4355(RSSAF)  ***R N F***
2107(RSSAF) 4371(RSSAF)  ***R N F***
2107(RSSAF) 4378(RSSAF)  ***R N F***
2107(RSSAF) 4388(RSSAF)  ***R N F***
2107(RSSAF) 4444(RSSAF)  ***R N F***
2108 2109(RSSAF)  ***R N F***
2109(RSSAF) 2506(RSSAF)  ***R N F***
2109(RSSAF) 2836(RSSAF)  ***R N F***
2109(RSSAF) 2842(RSSAF)  ***R N F***
2109(RSSAF) 2851(RSSAF)  ***R N F***
2109(RSSAF) 2866(RSSAF)  ***R N F***
2109(RSSAF) 2874(RSSAF)  ***R N F***
2109(RSSAF) 2883(RSSAF)  ***R N F***
2109(RSSAF) 2891(RSSAF)  ***R N F***
2109(RSSAF) 2907(RSSAF)  ***R N F***
2109(RSSAF) 2915(RSSAF)  ***R N F***
2109(RSSAF) 2938(RSSAF)  ***R N F***
2109(RSSAF) 2947(RSSAF)  ***R N F***
2109(RSSAF) 2955(RSSAF)  ***R N F***
2109(RSSAF) 2995(RSSAF)  ***R N F***
2109(RSSAF) 3019(RSSAF)  ***R N F***
2109(RSSAF) 3021(RSSAF)  ***R N F***
2109(RSSAF) 3035(RSSAF)  ***R N F***
2109(RSSAF) 3050(RSSAF)  ***R N F***
2109(RSSAF) 3243(RSSAF)  ***R N F***
2109(RSSAF) 3251(RSSAF)  ***R N F***
2109(RSSAF) 3274(RSSAF)  ***R N F***
2109(RSSAF) 3277(RSSAF)  ***R N F***
2109(RSSAF) 3283(RSSAF)  ***R N F***
2109(RSSAF) 3291(RSSAF)  ***R N F***
2109(RSSAF) 3299(RSSAF)  ***R N F***
2109(RSSAF) 3355(RSSAF)  ***R N F***
2109(RSSAF) 3357(RSSAF)  ***R N F***
2109(RSSAF) 3365(RSSAF)  ***R N F***
2109(RSSAF) 3411(RSSAF)  ***R N F***
2109(RSSAF) 3427(RSSAF)  ***R N F***
2109(RSSAF) 3429(RSSAF)  ***R N F***
2109(RSSAF) 3435(RSSAF)  ***R N F***
2109(RSSAF) 3443(RSSAF)  ***R N F***
2109(RSSAF) 3445(RSSAF)  ***R N F***
2109(RSSAF) 3515(RSSAF)  ***R N F***
2109(RSSAF) 3517(RSSAF)  ***R N F***
2109(RSSAF) 3547(RSSAF)  ***R N F***
2109(RSSAF) 3626(RSSAF)  ***R N F***
2109(RSSAF) 3635(RSSAF)  ***R N F***
2109(RSSAF) 4348(RSSAF)  ***R N F***
2109(RSSAF) 4355(RSSAF)  ***R N F***
2109(RSSAF) 4371(RSSAF)  ***R N F***
2109(RSSAF) 4378(RSSAF)  ***R N F***
2109(RSSAF) 4388(RSSAF)  ***R N F***
2109(RSSAF) 4444(RSSAF)  ***R N F***
2506(RSSAF) 2836(RSSAF)  ***R N F***
2506(RSSAF) 2842(RSSAF)  ***R N F***
2506(RSSAF) 2851(RSSAF)  ***R N F***
2506(RSSAF) 2866(RSSAF)  ***R N F***
2506(RSSAF) 2874(RSSAF)  ***R N F***
2506(RSSAF) 2883(RSSAF)  ***R N F***
2506(RSSAF) 2891(RSSAF)  ***R N F***
2506(RSSAF) 2907(RSSAF)  ***R N F***
2506(RSSAF) 2915(RSSAF)  ***R N F***
2506(RSSAF) 2938(RSSAF)  ***R N F***
2506(RSSAF) 2947(RSSAF)  ***R N F***
2506(RSSAF) 2955(RSSAF)  ***R N F***
2506(RSSAF) 2995(RSSAF)  ***R N F***
2506(RSSAF) 3019(RSSAF)  ***R N F***
2506(RSSAF) 3021(RSSAF)  ***R N F***
2506(RSSAF) 3035(RSSAF)  ***R N F***
2506(RSSAF) 3050(RSSAF) 
2506(RSSAF) 3243(RSSAF)  ***R N F***
2506(RSSAF) 3251(RSSAF)  ***R N F***
2506(RSSAF) 3274(RSSAF)  ***R N F***
2506(RSSAF) 3277(RSSAF)  ***R N F***
2506(RSSAF) 3283(RSSAF)  ***R N F***
2506(RSSAF) 3291(RSSAF)  ***R N F***
2506(RSSAF) 3299(RSSAF)  ***R N F***
2506(RSSAF) 3355(RSSAF)  ***R N F***
2506(RSSAF) 3357(RSSAF)  ***R N F***
2506(RSSAF) 3365(RSSAF)  ***R N F***
2506(RSSAF) 3411(RSSAF)  ***R N F***
2506(RSSAF) 3427(RSSAF)  ***R N F***
2506(RSSAF) 3429(RSSAF)  ***R N F***
2506(RSSAF) 3435(RSSAF)  ***R N F***
2506(RSSAF) 3443(RSSAF)  ***R N F***
2506(RSSAF) 3445(RSSAF)  ***R N F***
2506(RSSAF) 3515(RSSAF)  ***R N F***
2506(RSSAF) 3517(RSSAF)  ***R N F***
2506(RSSAF) 3547(RSSAF)  ***R N F***
2506(RSSAF) 3626(RSSAF)  ***R N F***
2506(RSSAF) 3635(RSSAF)  ***R N F***
2506(RSSAF) 4348(RSSAF)  ***R N F***
2506(RSSAF) 4355(RSSAF)  ***R N F***
2506(RSSAF) 4371(RSSAF)  ***R N F***
2506(RSSAF) 4378(RSSAF)  ***R N F***
2506(RSSAF) 4388(RSSAF)  ***R N F***
2506(RSSAF) 4444(RSSAF)  ***R N F***
2836(RSSAF) 2842(RSSAF)  ***R N F***
2836(RSSAF) 2866(RSSAF) 
2836(RSSAF) 2883(RSSAF) 
2836(RSSAF) 2891(RSSAF) 
2836(RSSAF) 2907(RSSAF) 
2836(RSSAF) 2915(RSSAF) 
2836(RSSAF) 2947(RSSAF) 
2836(RSSAF) 2955(RSSAF) 
2836(RSSAF) 2995(RSSAF) 
2836(RSSAF) 3019(RSSAF)  ***R N F***
2836(RSSAF) 3021(RSSAF)  ***R N F***
2836(RSSAF) 3035(RSSAF)  ***R N F***
2836(RSSAF) 3050(RSSAF)  ***R N F***
2836(RSSAF) 3243(RSSAF)  ***R N F***
2836(RSSAF) 3251(RSSAF)  ***R N F***
2836(RSSAF) 3411(RSSAF) 
2836(RSSAF) 3427(RSSAF) 
2836(RSSAF) 3429(RSSAF) 
2836(RSSAF) 3515(RSSAF)  ***R N F***
2836(RSSAF) 3517(RSSAF)  ***R N F***
2836(RSSAF) 3626(RSSAF)  ***R N F***
2836(RSSAF) 3635(RSSAF)  ***R N F***
2836(RSSAF) 4348(RSSAF)  ***R N F***
2836(RSSAF) 4355(RSSAF)  ***R N F***
2836(RSSAF) 4371(RSSAF)  ***R N F***
2836(RSSAF) 4378(RSSAF)  ***R N F***
2836(RSSAF) 4388(RSSAF)  ***R N F***
2836(RSSAF) 4444(RSSAF)  ***R N F***
2842(RSSAF) 2851(RSSAF)  ***R N F***
2842(RSSAF) 2866(RSSAF)  ***R N F***
2842(RSSAF) 2874(RSSAF)  ***R N F***
2842(RSSAF) 2883(RSSAF)  ***R N F***
2842(RSSAF) 2891(RSSAF)  ***R N F***
2842(RSSAF) 2907(RSSAF)  ***R N F***
2842(RSSAF) 2915(RSSAF)  ***R N F***
2842(RSSAF) 2938(RSSAF)  ***R N F***
2842(RSSAF) 2947(RSSAF)  ***R N F***
2842(RSSAF) 2955(RSSAF)  ***R N F***
2842(RSSAF) 2995(RSSAF)  ***R N F***
2842(RSSAF) 3019(RSSAF)  ***R N F***
2842(RSSAF) 3021(RSSAF)  ***R N F***
2842(RSSAF) 3035(RSSAF)  ***R N F***
2842(RSSAF) 3050(RSSAF)  ***R N F***
2842(RSSAF) 3243(RSSAF)  ***R N F***
2842(RSSAF) 3251(RSSAF)  ***R N F***
2842(RSSAF) 3274(RSSAF)  ***R N F***
2842(RSSAF) 3277(RSSAF)  ***R N F***
2842(RSSAF) 3283(RSSAF)  ***R N F***
2842(RSSAF) 3291(RSSAF)  ***R N F***
2842(RSSAF) 3299(RSSAF)  ***R N F***
2842(RSSAF) 3355(RSSAF)  ***R N F***
2842(RSSAF) 3357(RSSAF)  ***R N F***
2842(RSSAF) 3365(RSSAF)  ***R N F***
2842(RSSAF) 3411(RSSAF)  ***R N F***
2842(RSSAF) 3427(RSSAF)  ***R N F***
2842(RSSAF) 3429(RSSAF)  ***R N F***
2842(RSSAF) 3435(RSSAF)  ***R N F***
2842(RSSAF) 3443(RSSAF)  ***R N F***
2842(RSSAF) 3445(RSSAF)  ***R N F***
2842(RSSAF) 3515(RSSAF)  ***R N F***
2842(RSSAF) 3517(RSSAF)  ***R N F***
2842(RSSAF) 3547(RSSAF)  ***R N F***
2842(RSSAF) 3626(RSSAF)  ***R N F***
2842(RSSAF) 3635(RSSAF)  ***R N F***
2842(RSSAF) 4348(RSSAF)  ***R N F***
2842(RSSAF) 4355(RSSAF)  ***R N F***
2842(RSSAF) 4371(RSSAF)  ***R N F***
2842(RSSAF) 4378(RSSAF)  ***R N F***
2842(RSSAF) 4388(RSSAF)  ***R N F***
2842(RSSAF) 4444(RSSAF)  ***R N F***
2850 2851(RSSAF)  ***R N F***
2851(RSSAF) 2866(RSSAF)  ***R N F***
2851(RSSAF) 2883(RSSAF)  ***R N F***
2851(RSSAF) 2891(RSSAF)  ***R N F***
2851(RSSAF) 2907(RSSAF)  ***R N F***
2851(RSSAF) 2915(RSSAF)  ***R N F***
2851(RSSAF) 2938(RSSAF)  ***R N F***
2851(RSSAF) 2947(RSSAF)  ***R N F***
2851(RSSAF) 2955(RSSAF)  ***R N F***
2851(RSSAF) 2995(RSSAF)  ***R N F***
2851(RSSAF) 3019(RSSAF)  ***R N F***
2851(RSSAF) 3021(RSSAF)  ***R N F***
2851(RSSAF) 3035(RSSAF)  ***R N F***
2851(RSSAF) 3050(RSSAF)  ***R N F***
2851(RSSAF) 3243(RSSAF)  ***R N F***
2851(RSSAF) 3251(RSSAF)  ***R N F***
2851(RSSAF) 3274(RSSAF)  ***R N F***
2851(RSSAF) 3277(RSSAF)  ***R N F***
2851(RSSAF) 3283(RSSAF)  ***R N F***
2851(RSSAF) 3291(RSSAF)  ***R N F***
2851(RSSAF) 3299(RSSAF)  ***R N F***
2851(RSSAF) 3355(RSSAF)  ***R N F***
2851(RSSAF) 3357(RSSAF)  ***R N F***
2851(RSSAF) 3365(RSSAF)  ***R N F***
2851(RSSAF) 3411(RSSAF)  ***R N F***
2851(RSSAF) 3427(RSSAF)  ***R N F***
2851(RSSAF) 3429(RSSAF)  ***R N F***
2851(RSSAF) 3435(RSSAF)  ***R N F***
2851(RSSAF) 3443(RSSAF)  ***R N F***
2851(RSSAF) 3445(RSSAF)  ***R N F***
2851(RSSAF) 3515(RSSAF)  ***R N F***
2851(RSSAF) 3517(RSSAF)  ***R N F***
2851(RSSAF) 3547(RSSAF)  ***R N F***
2851(RSSAF) 3626(RSSAF)  ***R N F***
2851(RSSAF) 3635(RSSAF)  ***R N F***
2851(RSSAF) 4348(RSSAF)  ***R N F***
2851(RSSAF) 4355(RSSAF)  ***R N F***
2851(RSSAF) 4371(RSSAF)  ***R N F***
2851(RSSAF) 4378(RSSAF)  ***R N F***
2851(RSSAF) 4388(RSSAF)  ***R N F***
2851(RSSAF) 4444(RSSAF)  ***R N F***
2866(RSSAF) 2874(RSSAF)  ***R N F***
2866(RSSAF) 2883(RSSAF)  ***R N F***
2866(RSSAF) 2891(RSSAF)  ***R N F***
2866(RSSAF) 2907(RSSAF)  ***R N F***
2866(RSSAF) 2915(RSSAF)  ***R N F***
2866(RSSAF) 2938(RSSAF)  ***R N F***
2866(RSSAF) 2947(RSSAF)  ***R N F***
2866(RSSAF) 2955(RSSAF)  ***R N F***
2866(RSSAF) 2995(RSSAF)  ***R N F***
2866(RSSAF) 3019(RSSAF)  ***R N F***
2866(RSSAF) 3021(RSSAF)  ***R N F***
2866(RSSAF) 3035(RSSAF)  ***R N F***
2866(RSSAF) 3050(RSSAF)  ***R N F***
2866(RSSAF) 3243(RSSAF)  ***R N F***
2866(RSSAF) 3251(RSSAF)  ***R N F***
2866(RSSAF) 3274(RSSAF)  ***R N F***
2866(RSSAF) 3277(RSSAF)  ***R N F***
2866(RSSAF) 3283(RSSAF)  ***R N F***
2866(RSSAF) 3291(RSSAF)  ***R N F***
2866(RSSAF) 3299(RSSAF)  ***R N F***
2866(RSSAF) 3355(RSSAF)  ***R N F***
2866(RSSAF) 3357(RSSAF)  ***R N F***
2866(RSSAF) 3365(RSSAF)  ***R N F***
2866(RSSAF) 3411(RSSAF)  ***R N F***
2866(RSSAF) 3427(RSSAF)  ***R N F***
2866(RSSAF) 3429(RSSAF)  ***R N F***
2866(RSSAF) 3435(RSSAF)  ***R N F***
2866(RSSAF) 3443(RSSAF)  ***R N F***
2866(RSSAF) 3445(RSSAF)  ***R N F***
2866(RSSAF) 3515(RSSAF)  ***R N F***
2866(RSSAF) 3517(RSSAF)  ***R N F***
2866(RSSAF) 3547(RSSAF)  ***R N F***
2866(RSSAF) 3626(RSSAF)  ***R N F***
2866(RSSAF) 3635(RSSAF)  ***R N F***
2866(RSSAF) 4348(RSSAF)  ***R N F***
2866(RSSAF) 4355(RSSAF)  ***R N F***
2866(RSSAF) 4371(RSSAF)  ***R N F***
2866(RSSAF) 4378(RSSAF)  ***R N F***
2866(RSSAF) 4388(RSSAF)  ***R N F***
2866(RSSAF) 4444(RSSAF)  ***R N F***
2874(RSSAF) 2883(RSSAF)  ***R N F***
2874(RSSAF) 2891(RSSAF)  ***R N F***
2874(RSSAF) 2907(RSSAF)  ***R N F***
2874(RSSAF) 2915(RSSAF) 
2874(RSSAF) 2938(RSSAF)  ***R N F***
2874(RSSAF) 2947(RSSAF)  ***R N F***
2874(RSSAF) 2955(RSSAF)  ***R N F***
2874(RSSAF) 2995(RSSAF)  ***R N F***
2874(RSSAF) 3019(RSSAF)  ***R N F***
2874(RSSAF) 3021(RSSAF)  ***R N F***
2874(RSSAF) 3035(RSSAF)  ***R N F***
2874(RSSAF) 3050(RSSAF)  ***R N F***
2874(RSSAF) 3243(RSSAF)  ***R N F***
2874(RSSAF) 3251(RSSAF)  ***R N F***
2874(RSSAF) 3274(RSSAF)  ***R N F***
2874(RSSAF) 3277(RSSAF)  ***R N F***
2874(RSSAF) 3283(RSSAF)  ***R N F***
2874(RSSAF) 3291(RSSAF)  ***R N F***
2874(RSSAF) 3299(RSSAF)  ***R N F***
2874(RSSAF) 3357(RSSAF)  ***R N F***
2874(RSSAF) 3411(RSSAF)  ***R N F***
2874(RSSAF) 3427(RSSAF)  ***R N F***
2874(RSSAF) 3429(RSSAF)  ***R N F***
2874(RSSAF) 3435(RSSAF)  ***R N F***
2874(RSSAF) 3443(RSSAF)  ***R N F***
2874(RSSAF) 3445(RSSAF)  ***R N F***
2874(RSSAF) 3515(RSSAF)  ***R N F***
2874(RSSAF) 3517(RSSAF)  ***R N F***
2874(RSSAF) 3547(RSSAF)  ***R N F***
2874(RSSAF) 3626(RSSAF)  ***R N F***
2874(RSSAF) 3635(RSSAF)  ***R N F***
2874(RSSAF) 4348(RSSAF)  ***R N F***
2874(RSSAF) 4355(RSSAF)  ***R N F***
2874(RSSAF) 4371(RSSAF)  ***R N F***
2874(RSSAF) 4378(RSSAF)  ***R N F***
2874(RSSAF) 4388(RSSAF)  ***R N F***
2874(RSSAF) 4444(RSSAF)  ***R N F***
2882 2883(RSSAF)  ***R N F***
2883(RSSAF) 2891(RSSAF)  ***R N F***
2883(RSSAF) 2907(RSSAF)  ***R N F***
2883(RSSAF) 2915(RSSAF)  ***R N F***
2883(RSSAF) 2938(RSSAF)  ***R N F***
2883(RSSAF) 2947(RSSAF)  ***R N F***
2883(RSSAF) 2955(RSSAF)  ***R N F***
2883(RSSAF) 2995(RSSAF)  ***R N F***
2883(RSSAF) 3019(RSSAF)  ***R N F***
2883(RSSAF) 3021(RSSAF)  ***R N F***
2883(RSSAF) 3035(RSSAF)  ***R N F***
2883(RSSAF) 3050(RSSAF)  ***R N F***
2883(RSSAF) 3243(RSSAF)  ***R N F***
2883(RSSAF) 3251(RSSAF)  ***R N F***
2883(RSSAF) 3274(RSSAF)  ***R N F***
2883(RSSAF) 3277(RSSAF)  ***R N F***
2883(RSSAF) 3283(RSSAF)  ***R N F***
2883(RSSAF) 3291(RSSAF)  ***R N F***
2883(RSSAF) 3299(RSSAF)  ***R N F***
2883(RSSAF) 3355(RSSAF)  ***R N F***
2883(RSSAF) 3357(RSSAF)  ***R N F***
2883(RSSAF) 3365(RSSAF)  ***R N F***
2883(RSSAF) 3411(RSSAF)  ***R N F***
2883(RSSAF) 3427(RSSAF)  ***R N F***
2883(RSSAF) 3429(RSSAF)  ***R N F***
2883(RSSAF) 3435(RSSAF)  ***R N F***
2883(RSSAF) 3443(RSSAF)  ***R N F***
2883(RSSAF) 3445(RSSAF)  ***R N F***
2883(RSSAF) 3515(RSSAF)  ***R N F***
2883(RSSAF) 3517(RSSAF)  ***R N F***
2883(RSSAF) 3547(RSSAF)  ***R N F***
2883(RSSAF) 3626(RSSAF)  ***R N F***
2883(RSSAF) 3635(RSSAF)  ***R N F***
2883(RSSAF) 4348(RSSAF)  ***R N F***
2883(RSSAF) 4355(RSSAF)  ***R N F***
2883(RSSAF) 4371(RSSAF)  ***R N F***
2883(RSSAF) 4378(RSSAF)  ***R N F***
2883(RSSAF) 4388(RSSAF)  ***R N F***
2883(RSSAF) 4444(RSSAF)  ***R N F***
2890 2891(RSSAF)  ***R N F***
2891(RSSAF) 2907(RSSAF)  ***R N F***
2891(RSSAF) 2915(RSSAF)  ***R N F***
2891(RSSAF) 2938(RSSAF)  ***R N F***
2891(RSSAF) 2947(RSSAF)  ***R N F***
2891(RSSAF) 2955(RSSAF)  ***R N F***
2891(RSSAF) 2995(RSSAF)  ***R N F***
2891(RSSAF) 3019(RSSAF)  ***R N F***
2891(RSSAF) 3021(RSSAF)  ***R N F***
2891(RSSAF) 3035(RSSAF)  ***R N F***
2891(RSSAF) 3050(RSSAF)  ***R N F***
2891(RSSAF) 3243(RSSAF)  ***R N F***
2891(RSSAF) 3251(RSSAF)  ***R N F***
2891(RSSAF) 3274(RSSAF)  ***R N F***
2891(RSSAF) 3277(RSSAF)  ***R N F***
2891(RSSAF) 3283(RSSAF)  ***R N F***
2891(RSSAF) 3291(RSSAF)  ***R N F***
2891(RSSAF) 3299(RSSAF)  ***R N F***
2891(RSSAF) 3355(RSSAF)  ***R N F***
2891(RSSAF) 3357(RSSAF)  ***R N F***
2891(RSSAF) 3365(RSSAF)  ***R N F***
2891(RSSAF) 3411(RSSAF)  ***R N F***
2891(RSSAF) 3427(RSSAF)  ***R N F***
2891(RSSAF) 3429(RSSAF)  ***R N F***
2891(RSSAF) 3435(RSSAF)  ***R N F***
2891(RSSAF) 3443(RSSAF)  ***R N F***
2891(RSSAF) 3445(RSSAF)  ***R N F***
2891(RSSAF) 3515(RSSAF)  ***R N F***
2891(RSSAF) 3517(RSSAF)  ***R N F***
2891(RSSAF) 3547(RSSAF)  ***R N F***
2891(RSSAF) 3626(RSSAF)  ***R N F***
2891(RSSAF) 3635(RSSAF)  ***R N F***
2891(RSSAF) 4348(RSSAF)  ***R N F***
2891(RSSAF) 4355(RSSAF)  ***R N F***
2891(RSSAF) 4371(RSSAF)  ***R N F***
2891(RSSAF) 4378(RSSAF)  ***R N F***
2891(RSSAF) 4388(RSSAF)  ***R N F***
2891(RSSAF) 4444(RSSAF)  ***R N F***
2906 2907(RSSAF)  ***R N F***
2907(RSSAF) 2915(RSSAF)  ***R N F***
2907(RSSAF) 2938(RSSAF)  ***R N F***
2907(RSSAF) 2947(RSSAF)  ***R N F***
2907(RSSAF) 2955(RSSAF)  ***R N F***
2907(RSSAF) 2995(RSSAF)  ***R N F***
2907(RSSAF) 3019(RSSAF)  ***R N F***
2907(RSSAF) 3021(RSSAF)  ***R N F***
2907(RSSAF) 3035(RSSAF)  ***R N F***
2907(RSSAF) 3050(RSSAF)  ***R N F***
2907(RSSAF) 3243(RSSAF)  ***R N F***
2907(RSSAF) 3251(RSSAF)  ***R N F***
2907(RSSAF) 3274(RSSAF)  ***R N F***
2907(RSSAF) 3277(RSSAF)  ***R N F***
2907(RSSAF) 3283(RSSAF)  ***R N F***
2907(RSSAF) 3291(RSSAF)  ***R N F***
2907(RSSAF) 3299(RSSAF)  ***R N F***
2907(RSSAF) 3355(RSSAF)  ***R N F***
2907(RSSAF) 3357(RSSAF)  ***R N F***
2907(RSSAF) 3365(RSSAF)  ***R N F***
2907(RSSAF) 3411(RSSAF)  ***R N F***
2907(RSSAF) 3427(RSSAF)  ***R N F***
2907(RSSAF) 3429(RSSAF)  ***R N F***
2907(RSSAF) 3435(RSSAF)  ***R N F***
2907(RSSAF) 3443(RSSAF)  ***R N F***
2907(RSSAF) 3445(RSSAF)  ***R N F***
2907(RSSAF) 3515(RSSAF)  ***R N F***
2907(RSSAF) 3517(RSSAF)  ***R N F***
2907(RSSAF) 3547(RSSAF)  ***R N F***
2907(RSSAF) 3626(RSSAF)  ***R N F***
2907(RSSAF) 3635(RSSAF)  ***R N F***
2907(RSSAF) 4348(RSSAF)  ***R N F***
2907(RSSAF) 4355(RSSAF)  ***R N F***
2907(RSSAF) 4371(RSSAF)  ***R N F***
2907(RSSAF) 4378(RSSAF)  ***R N F***
2907(RSSAF) 4388(RSSAF)  ***R N F***
2907(RSSAF) 4444(RSSAF)  ***R N F***
2914 2915(RSSAF)  ***R N F***
2915(RSSAF) 2938(RSSAF)  ***R N F***
2915(RSSAF) 2947(RSSAF)  ***R N F***
2915(RSSAF) 2955(RSSAF)  ***R N F***
2915(RSSAF) 2995(RSSAF)  ***R N F***
2915(RSSAF) 3019(RSSAF)  ***R N F***
2915(RSSAF) 3021(RSSAF)  ***R N F***
2915(RSSAF) 3035(RSSAF)  ***R N F***
2915(RSSAF) 3050(RSSAF)  ***R N F***
2915(RSSAF) 3243(RSSAF)  ***R N F***
2915(RSSAF) 3251(RSSAF)  ***R N F***
2915(RSSAF) 3274(RSSAF)  ***R N F***
2915(RSSAF) 3277(RSSAF)  ***R N F***
2915(RSSAF) 3283(RSSAF)  ***R N F***
2915(RSSAF) 3291(RSSAF)  ***R N F***
2915(RSSAF) 3299(RSSAF)  ***R N F***
2915(RSSAF) 3355(RSSAF)  ***R N F***
2915(RSSAF) 3357(RSSAF)  ***R N F***
2915(RSSAF) 3365(RSSAF)  ***R N F***
2915(RSSAF) 3411(RSSAF)  ***R N F***
2915(RSSAF) 3427(RSSAF)  ***R N F***
2915(RSSAF) 3429(RSSAF)  ***R N F***
2915(RSSAF) 3435(RSSAF)  ***R N F***
2915(RSSAF) 3443(RSSAF)  ***R N F***
2915(RSSAF) 3445(RSSAF)  ***R N F***
2915(RSSAF) 3515(RSSAF)  ***R N F***
2915(RSSAF) 3517(RSSAF)  ***R N F***
2915(RSSAF) 3547(RSSAF)  ***R N F***
2915(RSSAF) 3626(RSSAF)  ***R N F***
2915(RSSAF) 3635(RSSAF)  ***R N F***
2915(RSSAF) 4348(RSSAF)  ***R N F***
2915(RSSAF) 4355(RSSAF)  ***R N F***
2915(RSSAF) 4371(RSSAF)  ***R N F***
2915(RSSAF) 4378(RSSAF)  ***R N F***
2915(RSSAF) 4388(RSSAF)  ***R N F***
2915(RSSAF) 4444(RSSAF)  ***R N F***
2938(RSSAF) 2947(RSSAF)  ***R N F***
2938(RSSAF) 2955(RSSAF)  ***R N F***
2938(RSSAF) 2995(RSSAF)  ***R N F***
2938(RSSAF) 3019(RSSAF)  ***R N F***
2938(RSSAF) 3021(RSSAF)  ***R N F***
2938(RSSAF) 3035(RSSAF)  ***R N F***
2938(RSSAF) 3050(RSSAF)  ***R N F***
2938(RSSAF) 3243(RSSAF)  ***R N F***
2938(RSSAF) 3251(RSSAF)  ***R N F***
2938(RSSAF) 3274(RSSAF)  ***R N F***
2938(RSSAF) 3277(RSSAF)  ***R N F***
2938(RSSAF) 3283(RSSAF)  ***R N F***
2938(RSSAF) 3291(RSSAF)  ***R N F***
2938(RSSAF) 3299(RSSAF)  ***R N F***
2938(RSSAF) 3355(RSSAF)  ***R N F***
2938(RSSAF) 3357(RSSAF)  ***R N F***
2938(RSSAF) 3365(RSSAF)  ***R N F***
2938(RSSAF) 3411(RSSAF)  ***R N F***
2938(RSSAF) 3427(RSSAF)  ***R N F***
2938(RSSAF) 3429(RSSAF)  ***R N F***
2938(RSSAF) 3435(RSSAF)  ***R N F***
2938(RSSAF) 3443(RSSAF)  ***R N F***
2938(RSSAF) 3445(RSSAF)  ***R N F***
2938(RSSAF) 3515(RSSAF)  ***R N F***
2938(RSSAF) 3517(RSSAF)  ***R N F***
2938(RSSAF) 3547(RSSAF)  ***R N F***
2938(RSSAF) 3626(RSSAF)  ***R N F***
2938(RSSAF) 3635(RSSAF)  ***R N F***
2938(RSSAF) 4348(RSSAF)  ***R N F***
2938(RSSAF) 4355(RSSAF)  ***R N F***
2938(RSSAF) 4371(RSSAF)  ***R N F***
2938(RSSAF) 4378(RSSAF)  ***R N F***
2938(RSSAF) 4388(RSSAF)  ***R N F***
2938(RSSAF) 4444(RSSAF)  ***R N F***
2946 2947(RSSAF)  ***R N F***
2947(RSSAF) 2955(RSSAF)  ***R N F***
2947(RSSAF) 2995(RSSAF)  ***R N F***
2947(RSSAF) 3019(RSSAF)  ***R N F***
2947(RSSAF) 3021(RSSAF)  ***R N F***
2947(RSSAF) 3035(RSSAF)  ***R N F***
2947(RSSAF) 3050(RSSAF)  ***R N F***
2947(RSSAF) 3243(RSSAF)  ***R N F***
2947(RSSAF) 3251(RSSAF)  ***R N F***
2947(RSSAF) 3274(RSSAF)  ***R N F***
2947(RSSAF) 3277(RSSAF)  ***R N F***
2947(RSSAF) 3283(RSSAF)  ***R N F***
2947(RSSAF) 3291(RSSAF)  ***R N F***
2947(RSSAF) 3299(RSSAF)  ***R N F***
2947(RSSAF) 3355(RSSAF)  ***R N F***
2947(RSSAF) 3357(RSSAF)  ***R N F***
2947(RSSAF) 3365(RSSAF)  ***R N F***
2947(RSSAF) 3411(RSSAF)  ***R N F***
2947(RSSAF) 3427(RSSAF)  ***R N F***
2947(RSSAF) 3429(RSSAF)  ***R N F***
2947(RSSAF) 3435(RSSAF)  ***R N F***
2947(RSSAF) 3443(RSSAF)  ***R N F***
2947(RSSAF) 3445(RSSAF)  ***R N F***
2947(RSSAF) 3515(RSSAF)  ***R N F***
2947(RSSAF) 3517(RSSAF)  ***R N F***
2947(RSSAF) 3547(RSSAF)  ***R N F***
2947(RSSAF) 3626(RSSAF)  ***R N F***
2947(RSSAF) 3635(RSSAF)  ***R N F***
2947(RSSAF) 4348(RSSAF)  ***R N F***
2947(RSSAF) 4355(RSSAF)  ***R N F***
2947(RSSAF) 4371(RSSAF)  ***R N F***
2947(RSSAF) 4378(RSSAF)  ***R N F***
2947(RSSAF) 4388(RSSAF)  ***R N F***
2947(RSSAF) 4444(RSSAF)  ***R N F***
2954 2955(RSSAF)  ***R N F***
2955(RSSAF) 2995(RSSAF)  ***R N F***
2955(RSSAF) 3019(RSSAF)  ***R N F***
2955(RSSAF) 3021(RSSAF)  ***R N F***
2955(RSSAF) 3035(RSSAF)  ***R N F***
2955(RSSAF) 3050(RSSAF)  ***R N F***
2955(RSSAF) 3243(RSSAF)  ***R N F***
2955(RSSAF) 3251(RSSAF)  ***R N F***
2955(RSSAF) 3274(RSSAF)  ***R N F***
2955(RSSAF) 3277(RSSAF)  ***R N F***
2955(RSSAF) 3283(RSSAF)  ***R N F***
2955(RSSAF) 3291(RSSAF)  ***R N F***
2955(RSSAF) 3299(RSSAF)  ***R N F***
2955(RSSAF) 3355(RSSAF)  ***R N F***
2955(RSSAF) 3357(RSSAF)  ***R N F***
2955(RSSAF) 3365(RSSAF)  ***R N F***
2955(RSSAF) 3411(RSSAF)  ***R N F***
2955(RSSAF) 3427(RSSAF)  ***R N F***
2955(RSSAF) 3429(RSSAF)  ***R N F***
2955(RSSAF) 3435(RSSAF)  ***R N F***
2955(RSSAF) 3443(RSSAF)  ***R N F***
2955(RSSAF) 3445(RSSAF)  ***R N F***
2955(RSSAF) 3515(RSSAF)  ***R N F***
2955(RSSAF) 3517(RSSAF)  ***R N F***
2955(RSSAF) 3547(RSSAF)  ***R N F***
2955(RSSAF) 3626(RSSAF)  ***R N F***
2955(RSSAF) 3635(RSSAF)  ***R N F***
2955(RSSAF) 4348(RSSAF)  ***R N F***
2955(RSSAF) 4355(RSSAF)  ***R N F***
2955(RSSAF) 4371(RSSAF)  ***R N F***
2955(RSSAF) 4378(RSSAF)  ***R N F***
2955(RSSAF) 4388(RSSAF)  ***R N F***
2955(RSSAF) 4444(RSSAF)  ***R N F***
2994 2995(RSSAF)  ***R N F***
2995(RSSAF) 3019(RSSAF)  ***R N F***
2995(RSSAF) 3021(RSSAF)  ***R N F***
2995(RSSAF) 3035(RSSAF)  ***R N F***
2995(RSSAF) 3050(RSSAF)  ***R N F***
2995(RSSAF) 3243(RSSAF)  ***R N F***
2995(RSSAF) 3251(RSSAF)  ***R N F***
2995(RSSAF) 3274(RSSAF)  ***R N F***
2995(RSSAF) 3277(RSSAF)  ***R N F***
2995(RSSAF) 3283(RSSAF)  ***R N F***
2995(RSSAF) 3291(RSSAF)  ***R N F***
2995(RSSAF) 3299(RSSAF)  ***R N F***
2995(RSSAF) 3355(RSSAF)  ***R N F***
2995(RSSAF) 3357(RSSAF)  ***R N F***
2995(RSSAF) 3365(RSSAF)  ***R N F***
2995(RSSAF) 3411(RSSAF)  ***R N F***
2995(RSSAF) 3427(RSSAF)  ***R N F***
2995(RSSAF) 3429(RSSAF)  ***R N F***
2995(RSSAF) 3435(RSSAF)  ***R N F***
2995(RSSAF) 3443(RSSAF)  ***R N F***
2995(RSSAF) 3445(RSSAF)  ***R N F***
2995(RSSAF) 3515(RSSAF)  ***R N F***
2995(RSSAF) 3517(RSSAF)  ***R N F***
2995(RSSAF) 3547(RSSAF)  ***R N F***
2995(RSSAF) 3626(RSSAF)  ***R N F***
2995(RSSAF) 3635(RSSAF)  ***R N F***
2995(RSSAF) 4348(RSSAF)  ***R N F***
2995(RSSAF) 4355(RSSAF)  ***R N F***
2995(RSSAF) 4371(RSSAF)  ***R N F***
2995(RSSAF) 4378(RSSAF)  ***R N F***
2995(RSSAF) 4388(RSSAF)  ***R N F***
2995(RSSAF) 4444(RSSAF)  ***R N F***
3018 3019(RSSAF)  ***R N F***
3019(RSSAF) 3035(RSSAF)  ***R N F***
3019(RSSAF) 3050(RSSAF)  ***R N F***
3019(RSSAF) 3243(RSSAF)  ***R N F***
3019(RSSAF) 3251(RSSAF)  ***R N F***
3019(RSSAF) 3274(RSSAF)  ***R N F***
3019(RSSAF) 3277(RSSAF)  ***R N F***
3019(RSSAF) 3283(RSSAF)  ***R N F***
3019(RSSAF) 3291(RSSAF)  ***R N F***
3019(RSSAF) 3299(RSSAF)  ***R N F***
3019(RSSAF) 3355(RSSAF)  ***R N F***
3019(RSSAF) 3357(RSSAF)  ***R N F***
3019(RSSAF) 3365(RSSAF)  ***R N F***
3019(RSSAF) 3411(RSSAF)  ***R N F***
3019(RSSAF) 3427(RSSAF)  ***R N F***
3019(RSSAF) 3429(RSSAF)  ***R N F***
3019(RSSAF) 3435(RSSAF)  ***R N F***
3019(RSSAF) 3443(RSSAF)  ***R N F***
3019(RSSAF) 3445(RSSAF)  ***R N F***
3019(RSSAF) 3515(RSSAF)  ***R N F***
3019(RSSAF) 3517(RSSAF)  ***R N F***
3019(RSSAF) 3547(RSSAF)  ***R N F***
3019(RSSAF) 3626(RSSAF)  ***R N F***
3019(RSSAF) 3635(RSSAF)  ***R N F***
3019(RSSAF) 4348(RSSAF)  ***R N F***
3019(RSSAF) 4355(RSSAF)  ***R N F***
3019(RSSAF) 4371(RSSAF)  ***R N F***
3019(RSSAF) 4378(RSSAF)  ***R N F***
3019(RSSAF) 4388(RSSAF)  ***R N F***
3019(RSSAF) 4444(RSSAF)  ***R N F***
3020 3021(RSSAF)  ***R N F***
3021(RSSAF) 3035(RSSAF)  ***R N F***
3021(RSSAF) 3050(RSSAF)  ***R N F***
3021(RSSAF) 3243(RSSAF)  ***R N F***
3021(RSSAF) 3251(RSSAF)  ***R N F***
3021(RSSAF) 3274(RSSAF)  ***R N F***
3021(RSSAF) 3277(RSSAF)  ***R N F***
3021(RSSAF) 3283(RSSAF)  ***R N F***
3021(RSSAF) 3291(RSSAF)  ***R N F***
3021(RSSAF) 3299(RSSAF)  ***R N F***
3021(RSSAF) 3355(RSSAF)  ***R N F***
3021(RSSAF) 3357(RSSAF)  ***R N F***
3021(RSSAF) 3365(RSSAF)  ***R N F***
3021(RSSAF) 3411(RSSAF)  ***R N F***
3021(RSSAF) 3427(RSSAF)  ***R N F***
3021(RSSAF) 3429(RSSAF)  ***R N F***
3021(RSSAF) 3435(RSSAF)  ***R N F***
3021(RSSAF) 3443(RSSAF)  ***R N F***
3021(RSSAF) 3445(RSSAF)  ***R N F***
3021(RSSAF) 3515(RSSAF)  ***R N F***
3021(RSSAF) 3517(RSSAF)  ***R N F***
3021(RSSAF) 3547(RSSAF)  ***R N F***
3021(RSSAF) 3626(RSSAF)  ***R N F***
3021(RSSAF) 3635(RSSAF)  ***R N F***
3021(RSSAF) 4348(RSSAF)  ***R N F***
3021(RSSAF) 4355(RSSAF)  ***R N F***
3021(RSSAF) 4371(RSSAF)  ***R N F***
3021(RSSAF) 4378(RSSAF)  ***R N F***
3021(RSSAF) 4388(RSSAF)  ***R N F***
3021(RSSAF) 4444(RSSAF)  ***R N F***
3034 3035(RSSAF)  ***R N F***
3035(RSSAF) 3050(RSSAF)  ***R N F***
3035(RSSAF) 3243(RSSAF)  ***R N F***
3035(RSSAF) 3251(RSSAF)  ***R N F***
3035(RSSAF) 3274(RSSAF)  ***R N F***
3035(RSSAF) 3277(RSSAF)  ***R N F***
3035(RSSAF) 3283(RSSAF)  ***R N F***
3035(RSSAF) 3291(RSSAF)  ***R N F***
3035(RSSAF) 3299(RSSAF)  ***R N F***
3035(RSSAF) 3355(RSSAF)  ***R N F***
3035(RSSAF) 3357(RSSAF)  ***R N F***
3035(RSSAF) 3365(RSSAF)  ***R N F***
3035(RSSAF) 3411(RSSAF)  ***R N F***
3035(RSSAF) 3427(RSSAF)  ***R N F***
3035(RSSAF) 3429(RSSAF)  ***R N F***
3035(RSSAF) 3435(RSSAF)  ***R N F***
3035(RSSAF) 3443(RSSAF)  ***R N F***
3035(RSSAF) 3445(RSSAF)  ***R N F***
3035(RSSAF) 3515(RSSAF)  ***R N F***
3035(RSSAF) 3517(RSSAF)  ***R N F***
3035(RSSAF) 3547(RSSAF)  ***R N F***
3035(RSSAF) 3626(RSSAF)  ***R N F***
3035(RSSAF) 3635(RSSAF)  ***R N F***
3035(RSSAF) 4348(RSSAF)  ***R N F***
3035(RSSAF) 4355(RSSAF)  ***R N F***
3035(RSSAF) 4371(RSSAF)  ***R N F***
3035(RSSAF) 4378(RSSAF)  ***R N F***
3035(RSSAF) 4388(RSSAF)  ***R N F***
3035(RSSAF) 4444(RSSAF)  ***R N F***
3050(RSSAF) 3243(RSSAF)  ***R N F***
3050(RSSAF) 3251(RSSAF)  ***R N F***
3050(RSSAF) 3274(RSSAF)  ***R N F***
3050(RSSAF) 3277(RSSAF)  ***R N F***
3050(RSSAF) 3283(RSSAF)  ***R N F***
3050(RSSAF) 3291(RSSAF)  ***R N F***
3050(RSSAF) 3299(RSSAF)  ***R N F***
3050(RSSAF) 3355(RSSAF)  ***R N F***
3050(RSSAF) 3357(RSSAF)  ***R N F***
3050(RSSAF) 3365(RSSAF)  ***R N F***
3050(RSSAF) 3411(RSSAF)  ***R N F***
3050(RSSAF) 3427(RSSAF)  ***R N F***
3050(RSSAF) 3429(RSSAF)  ***R N F***
3050(RSSAF) 3435(RSSAF)  ***R N F***
3050(RSSAF) 3443(RSSAF)  ***R N F***
3050(RSSAF) 3445(RSSAF)  ***R N F***
3050(RSSAF) 3515(RSSAF)  ***R N F***
3050(RSSAF) 3517(RSSAF)  ***R N F***
3050(RSSAF) 3547(RSSAF)  ***R N F***
3050(RSSAF) 3626(RSSAF)  ***R N F***
3050(RSSAF) 3635(RSSAF)  ***R N F***
3050(RSSAF) 4348(RSSAF)  ***R N F***
3050(RSSAF) 4355(RSSAF)  ***R N F***
3050(RSSAF) 4371(RSSAF)  ***R N F***
3050(RSSAF) 4378(RSSAF)  ***R N F***
3050(RSSAF) 4388(RSSAF)  ***R N F***
3050(RSSAF) 4444(RSSAF)  ***R N F***
3242 3243(RSSAF)  ***R N F***
3243(RSSAF) 3251(RSSAF) 
3243(RSSAF) 3274(RSSAF)  ***R N F***
3243(RSSAF) 3277(RSSAF)  ***R N F***
3243(RSSAF) 3283(RSSAF)  ***R N F***
3243(RSSAF) 3291(RSSAF)  ***R N F***
3243(RSSAF) 3299(RSSAF)  ***R N F***
3243(RSSAF) 3355(RSSAF)  ***R N F***
3243(RSSAF) 3357(RSSAF)  ***R N F***
3243(RSSAF) 3365(RSSAF)  ***R N F***
3243(RSSAF) 3411(RSSAF)  ***R N F***
3243(RSSAF) 3427(RSSAF)  ***R N F***
3243(RSSAF) 3429(RSSAF)  ***R N F***
3243(RSSAF) 3435(RSSAF)  ***R N F***
3243(RSSAF) 3443(RSSAF)  ***R N F***
3243(RSSAF) 3445(RSSAF)  ***R N F***
3243(RSSAF) 3515(RSSAF)  ***R N F***
3243(RSSAF) 3517(RSSAF)  ***R N F***
3243(RSSAF) 3547(RSSAF)  ***R N F***
3243(RSSAF) 3626(RSSAF)  ***R N F***
3243(RSSAF) 3635(RSSAF)  ***R N F***
3243(RSSAF) 4348(RSSAF)  ***R N F***
3243(RSSAF) 4355(RSSAF)  ***R N F***
3243(RSSAF) 4371(RSSAF)  ***R N F***
3243(RSSAF) 4378(RSSAF)  ***R N F***
3243(RSSAF) 4388(RSSAF)  ***R N F***
3243(RSSAF) 4444(RSSAF)  ***R N F***
3250 3251(RSSAF)  ***R N F***
3251(RSSAF) 3274(RSSAF)  ***R N F***
3251(RSSAF) 3277(RSSAF)  ***R N F***
3251(RSSAF) 3283(RSSAF)  ***R N F***
3251(RSSAF) 3291(RSSAF)  ***R N F***
3251(RSSAF) 3299(RSSAF)  ***R N F***
3251(RSSAF) 3355(RSSAF)  ***R N F***
3251(RSSAF) 3357(RSSAF)  ***R N F***
3251(RSSAF) 3365(RSSAF)  ***R N F***
3251(RSSAF) 3411(RSSAF)  ***R N F***
3251(RSSAF) 3427(RSSAF)  ***R N F***
3251(RSSAF) 3429(RSSAF)  ***R N F***
3251(RSSAF) 3435(RSSAF)  ***R N F***
3251(RSSAF) 3443(RSSAF)  ***R N F***
3251(RSSAF) 3445(RSSAF)  ***R N F***
3251(RSSAF) 3515(RSSAF)  ***R N F***
3251(RSSAF) 3517(RSSAF)  ***R N F***
3251(RSSAF) 3547(RSSAF)  ***R N F***
3251(RSSAF) 3626(RSSAF)  ***R N F***
3251(RSSAF) 3635(RSSAF)  ***R N F***
3251(RSSAF) 4348(RSSAF)  ***R N F***
3251(RSSAF) 4355(RSSAF)  ***R N F***
3251(RSSAF) 4371(RSSAF)  ***R N F***
3251(RSSAF) 4378(RSSAF)  ***R N F***
3251(RSSAF) 4388(RSSAF)  ***R N F***
3251(RSSAF) 4444(RSSAF)  ***R N F***
3274(RSSAF) 3277(RSSAF)  ***R N F***
3274(RSSAF) 3283(RSSAF)  ***R N F***
3274(RSSAF) 3291(RSSAF)  ***R N F***
3274(RSSAF) 3299(RSSAF)  ***R N F***
3274(RSSAF) 3355(RSSAF)  ***R N F***
3274(RSSAF) 3357(RSSAF)  ***R N F***
3274(RSSAF) 3365(RSSAF)  ***R N F***
3274(RSSAF) 3411(RSSAF)  ***R N F***
3274(RSSAF) 3427(RSSAF)  ***R N F***
3274(RSSAF) 3429(RSSAF)  ***R N F***
3274(RSSAF) 3435(RSSAF)  ***R N F***
3274(RSSAF) 3443(RSSAF)  ***R N F***
3274(RSSAF) 3445(RSSAF)  ***R N F***
3274(RSSAF) 3515(RSSAF)  ***R N F***
3274(RSSAF) 3517(RSSAF)  ***R N F***
3274(RSSAF) 3547(RSSAF)  ***R N F***
3274(RSSAF) 3626(RSSAF)  ***R N F***
3274(RSSAF) 3635(RSSAF)  ***R N F***
3274(RSSAF) 4348(RSSAF)  ***R N F***
3274(RSSAF) 4355(RSSAF)  ***R N F***
3274(RSSAF) 4371(RSSAF)  ***R N F***
3274(RSSAF) 4378(RSSAF)  ***R N F***
3274(RSSAF) 4388(RSSAF)  ***R N F***
3274(RSSAF) 4444(RSSAF)  ***R N F***
3275 3283(RSSAF)  ***R N F***
3276 3277(RSSAF)  ***R N F***
3276 3283(RSSAF)  ***R N F***
3277(RSSAF) 3283(RSSAF)  ***R N F***
3277(RSSAF) 3299(RSSAF)  ***R N F***
3277(RSSAF) 3355(RSSAF)  ***R N F***
3277(RSSAF) 3357(RSSAF)  ***R N F***
3277(RSSAF) 3365(RSSAF)  ***R N F***
3277(RSSAF) 3411(RSSAF)  ***R N F***
3277(RSSAF) 3427(RSSAF)  ***R N F***
3277(RSSAF) 3429(RSSAF)  ***R N F***
3277(RSSAF) 3435(RSSAF)  ***R N F***
3277(RSSAF) 3443(RSSAF)  ***R N F***
3277(RSSAF) 3445(RSSAF)  ***R N F***
3277(RSSAF) 3515(RSSAF)  ***R N F***
3277(RSSAF) 3517(RSSAF)  ***R N F***
3277(RSSAF) 3547(RSSAF)  ***R N F***
3277(RSSAF) 3626(RSSAF)  ***R N F***
3277(RSSAF) 3635(RSSAF)  ***R N F***
3277(RSSAF) 4348(RSSAF)  ***R N F***
3277(RSSAF) 4355(RSSAF)  ***R N F***
3277(RSSAF) 4371(RSSAF)  ***R N F***
3277(RSSAF) 4378(RSSAF)  ***R N F***
3277(RSSAF) 4388(RSSAF)  ***R N F***
3277(RSSAF) 4444(RSSAF)  ***R N F***
3282 3283(RSSAF)  ***R N F***
3283(RSSAF) 3299(RSSAF)  ***R N F***
3283(RSSAF) 3355(RSSAF)  ***R N F***
3283(RSSAF) 3357(RSSAF)  ***R N F***
3283(RSSAF) 3365(RSSAF)  ***R N F***
3283(RSSAF) 3411(RSSAF)  ***R N F***
3283(RSSAF) 3427(RSSAF)  ***R N F***
3283(RSSAF) 3429(RSSAF)  ***R N F***
3283(RSSAF) 3435(RSSAF)  ***R N F***
3283(RSSAF) 3443(RSSAF)  ***R N F***
3283(RSSAF) 3445(RSSAF)  ***R N F***
3283(RSSAF) 3515(RSSAF)  ***R N F***
3283(RSSAF) 3517(RSSAF)  ***R N F***
3283(RSSAF) 3547(RSSAF)  ***R N F***
3283(RSSAF) 3626(RSSAF)  ***R N F***
3283(RSSAF) 3635(RSSAF)  ***R N F***
3283(RSSAF) 4348(RSSAF)  ***R N F***
3283(RSSAF) 4355(RSSAF)  ***R N F***
3283(RSSAF) 4371(RSSAF)  ***R N F***
3283(RSSAF) 4378(RSSAF)  ***R N F***
3283(RSSAF) 4388(RSSAF)  ***R N F***
3283(RSSAF) 4444(RSSAF)  ***R N F***
3290 3291(RSSAF)  ***R N F***
3291(RSSAF) 3299(RSSAF)  ***R N F***
3291(RSSAF) 3355(RSSAF)  ***R N F***
3291(RSSAF) 3357(RSSAF)  ***R N F***
3291(RSSAF) 3365(RSSAF)  ***R N F***
3291(RSSAF) 3411(RSSAF)  ***R N F***
3291(RSSAF) 3427(RSSAF)  ***R N F***
3291(RSSAF) 3429(RSSAF)  ***R N F***
3291(RSSAF) 3435(RSSAF)  ***R N F***
3291(RSSAF) 3443(RSSAF)  ***R N F***
3291(RSSAF) 3445(RSSAF)  ***R N F***
3291(RSSAF) 3515(RSSAF)  ***R N F***
3291(RSSAF) 3517(RSSAF)  ***R N F***
3291(RSSAF) 3547(RSSAF)  ***R N F***
3291(RSSAF) 3626(RSSAF)  ***R N F***
3291(RSSAF) 3635(RSSAF)  ***R N F***
3291(RSSAF) 4348(RSSAF)  ***R N F***
3291(RSSAF) 4355(RSSAF)  ***R N F***
3291(RSSAF) 4371(RSSAF)  ***R N F***
3291(RSSAF) 4378(RSSAF)  ***R N F***
3291(RSSAF) 4388(RSSAF)  ***R N F***
3291(RSSAF) 4444(RSSAF)  ***R N F***
3298 3299(RSSAF)  ***R N F***
3299(RSSAF) 3355(RSSAF)  ***R N F***
3299(RSSAF) 3357(RSSAF)  ***R N F***
3299(RSSAF) 3365(RSSAF)  ***R N F***
3299(RSSAF) 3411(RSSAF)  ***R N F***
3299(RSSAF) 3427(RSSAF)  ***R N F***
3299(RSSAF) 3429(RSSAF)  ***R N F***
3299(RSSAF) 3435(RSSAF)  ***R N F***
3299(RSSAF) 3443(RSSAF)  ***R N F***
3299(RSSAF) 3445(RSSAF)  ***R N F***
3299(RSSAF) 3515(RSSAF)  ***R N F***
3299(RSSAF) 3517(RSSAF)  ***R N F***
3299(RSSAF) 3547(RSSAF)  ***R N F***
3299(RSSAF) 3626(RSSAF)  ***R N F***
3299(RSSAF) 3635(RSSAF)  ***R N F***
3299(RSSAF) 4348(RSSAF)  ***R N F***
3299(RSSAF) 4355(RSSAF)  ***R N F***
3299(RSSAF) 4371(RSSAF)  ***R N F***
3299(RSSAF) 4378(RSSAF)  ***R N F***
3299(RSSAF) 4388(RSSAF)  ***R N F***
3299(RSSAF) 4444(RSSAF)  ***R N F***
3354 3355(RSSAF)  ***R N F***
3355(RSSAF) 3357(RSSAF)  ***R N F***
3355(RSSAF) 3365(RSSAF)  ***R N F***
3355(RSSAF) 3411(RSSAF)  ***R N F***
3355(RSSAF) 3427(RSSAF)  ***R N F***
3355(RSSAF) 3429(RSSAF)  ***R N F***
3355(RSSAF) 3435(RSSAF)  ***R N F***
3355(RSSAF) 3443(RSSAF)  ***R N F***
3355(RSSAF) 3445(RSSAF)  ***R N F***
3355(RSSAF) 3515(RSSAF)  ***R N F***
3355(RSSAF) 3517(RSSAF)  ***R N F***
3355(RSSAF) 3547(RSSAF)  ***R N F***
3355(RSSAF) 3626(RSSAF)  ***R N F***
3355(RSSAF) 3635(RSSAF)  ***R N F***
3355(RSSAF) 4348(RSSAF)  ***R N F***
3355(RSSAF) 4355(RSSAF)  ***R N F***
3355(RSSAF) 4371(RSSAF)  ***R N F***
3355(RSSAF) 4378(RSSAF)  ***R N F***
3355(RSSAF) 4388(RSSAF)  ***R N F***
3355(RSSAF) 4444(RSSAF)  ***R N F***
3356 3357(RSSAF)  ***R N F***
3357(RSSAF) 3365(RSSAF)  ***R N F***
3357(RSSAF) 3411(RSSAF)  ***R N F***
3357(RSSAF) 3427(RSSAF)  ***R N F***
3357(RSSAF) 3429(RSSAF)  ***R N F***
3357(RSSAF) 3435(RSSAF)  ***R N F***
3357(RSSAF) 3443(RSSAF)  ***R N F***
3357(RSSAF) 3445(RSSAF)  ***R N F***
3357(RSSAF) 3515(RSSAF)  ***R N F***
3357(RSSAF) 3517(RSSAF)  ***R N F***
3357(RSSAF) 3547(RSSAF)  ***R N F***
3357(RSSAF) 3626(RSSAF)  ***R N F***
3357(RSSAF) 3635(RSSAF)  ***R N F***
3357(RSSAF) 4348(RSSAF)  ***R N F***
3357(RSSAF) 4355(RSSAF)  ***R N F***
3357(RSSAF) 4371(RSSAF)  ***R N F***
3357(RSSAF) 4378(RSSAF)  ***R N F***
3357(RSSAF) 4388(RSSAF)  ***R N F***
3357(RSSAF) 4444(RSSAF)  ***R N F***
3364 3365(RSSAF)  ***R N F***
3365(RSSAF) 3411(RSSAF)  ***R N F***
3365(RSSAF) 3427(RSSAF)  ***R N F***
3365(RSSAF) 3429(RSSAF)  ***R N F***
3365(RSSAF) 3435(RSSAF)  ***R N F***
3365(RSSAF) 3443(RSSAF)  ***R N F***
3365(RSSAF) 3445(RSSAF)  ***R N F***
3365(RSSAF) 3515(RSSAF)  ***R N F***
3365(RSSAF) 3517(RSSAF)  ***R N F***
3365(RSSAF) 3547(RSSAF)  ***R N F***
3365(RSSAF) 3626(RSSAF)  ***R N F***
3365(RSSAF) 3635(RSSAF)  ***R N F***
3365(RSSAF) 4348(RSSAF)  ***R N F***
3365(RSSAF) 4355(RSSAF)  ***R N F***
3365(RSSAF) 4371(RSSAF)  ***R N F***
3365(RSSAF) 4378(RSSAF)  ***R N F***
3365(RSSAF) 4388(RSSAF)  ***R N F***
3365(RSSAF) 4444(RSSAF)  ***R N F***
3410 3411(RSSAF)  ***R N F***
3411(RSSAF) 3427(RSSAF)  ***R N F***
3411(RSSAF) 3429(RSSAF)  ***R N F***
3411(RSSAF) 3435(RSSAF)  ***R N F***
3411(RSSAF) 3443(RSSAF)  ***R N F***
3411(RSSAF) 3445(RSSAF)  ***R N F***
3411(RSSAF) 3515(RSSAF)  ***R N F***
3411(RSSAF) 3517(RSSAF)  ***R N F***
3411(RSSAF) 3547(RSSAF)  ***R N F***
3411(RSSAF) 3626(RSSAF)  ***R N F***
3411(RSSAF) 3635(RSSAF)  ***R N F***
3411(RSSAF) 4348(RSSAF)  ***R N F***
3411(RSSAF) 4355(RSSAF)  ***R N F***
3411(RSSAF) 4371(RSSAF)  ***R N F***
3411(RSSAF) 4378(RSSAF)  ***R N F***
3411(RSSAF) 4388(RSSAF)  ***R N F***
3411(RSSAF) 4444(RSSAF)  ***R N F***
3426 3427(RSSAF)  ***R N F***
3427(RSSAF) 3429(RSSAF)  ***R N F***
3427(RSSAF) 3435(RSSAF)  ***R N F***
3427(RSSAF) 3443(RSSAF)  ***R N F***
3427(RSSAF) 3445(RSSAF)  ***R N F***
3427(RSSAF) 3515(RSSAF)  ***R N F***
3427(RSSAF) 3517(RSSAF)  ***R N F***
3427(RSSAF) 3547(RSSAF)  ***R N F***
3427(RSSAF) 3626(RSSAF)  ***R N F***
3427(RSSAF) 3635(RSSAF)  ***R N F***
3427(RSSAF) 4348(RSSAF)  ***R N F***
3427(RSSAF) 4355(RSSAF)  ***R N F***
3427(RSSAF) 4371(RSSAF)  ***R N F***
3427(RSSAF) 4378(RSSAF)  ***R N F***
3427(RSSAF) 4388(RSSAF)  ***R N F***
3427(RSSAF) 4444(RSSAF)  ***R N F***
3428 3429(RSSAF)  ***R N F***
3429(RSSAF) 3435(RSSAF)  ***R N F***
3429(RSSAF) 3443(RSSAF)  ***R N F***
3429(RSSAF) 3445(RSSAF)  ***R N F***
3429(RSSAF) 3515(RSSAF)  ***R N F***
3429(RSSAF) 3517(RSSAF)  ***R N F***
3429(RSSAF) 3547(RSSAF)  ***R N F***
3429(RSSAF) 3626(RSSAF)  ***R N F***
3429(RSSAF) 3635(RSSAF)  ***R N F***
3429(RSSAF) 4348(RSSAF)  ***R N F***
3429(RSSAF) 4355(RSSAF)  ***R N F***
3429(RSSAF) 4371(RSSAF)  ***R N F***
3429(RSSAF) 4378(RSSAF)  ***R N F***
3429(RSSAF) 4388(RSSAF)  ***R N F***
3429(RSSAF) 4444(RSSAF)  ***R N F***
3434 3435(RSSAF)  ***R N F***
3435(RSSAF) 3443(RSSAF) 
3435(RSSAF) 3445(RSSAF)  ***R N F***
3435(RSSAF) 3515(RSSAF)  ***R N F***
3435(RSSAF) 3517(RSSAF)  ***R N F***
3435(RSSAF) 3547(RSSAF)  ***R N F***
3435(RSSAF) 3626(RSSAF)  ***R N F***
3435(RSSAF) 3635(RSSAF)  ***R N F***
3435(RSSAF) 4348(RSSAF)  ***R N F***
3435(RSSAF) 4355(RSSAF)  ***R N F***
3435(RSSAF) 4371(RSSAF)  ***R N F***
3435(RSSAF) 4378(RSSAF)  ***R N F***
3435(RSSAF) 4388(RSSAF)  ***R N F***
3435(RSSAF) 4444(RSSAF)  ***R N F***
3442 3443(RSSAF)  ***R N F***
3443(RSSAF) 3515(RSSAF)  ***R N F***
3443(RSSAF) 3517(RSSAF)  ***R N F***
3443(RSSAF) 3547(RSSAF)  ***R N F***
3443(RSSAF) 3626(RSSAF)  ***R N F***
3443(RSSAF) 3635(RSSAF)  ***R N F***
3443(RSSAF) 4348(RSSAF)  ***R N F***
3443(RSSAF) 4355(RSSAF)  ***R N F***
3443(RSSAF) 4371(RSSAF)  ***R N F***
3443(RSSAF) 4378(RSSAF)  ***R N F***
3443(RSSAF) 4388(RSSAF)  ***R N F***
3443(RSSAF) 4444(RSSAF)  ***R N F***
3444 3445(RSSAF)  ***R N F***
3445(RSSAF) 3515(RSSAF)  ***R N F***
3445(RSSAF) 3517(RSSAF)  ***R N F***
3445(RSSAF) 3547(RSSAF)  ***R N F***
3445(RSSAF) 3626(RSSAF)  ***R N F***
3445(RSSAF) 3635(RSSAF)  ***R N F***
3445(RSSAF) 4348(RSSAF)  ***R N F***
3445(RSSAF) 4355(RSSAF)  ***R N F***
3445(RSSAF) 4371(RSSAF)  ***R N F***
3445(RSSAF) 4378(RSSAF)  ***R N F***
3445(RSSAF) 4388(RSSAF)  ***R N F***
3445(RSSAF) 4444(RSSAF)  ***R N F***
3514 3515(RSSAF)  ***R N F***
3515(RSSAF) 3547(RSSAF)  ***R N F***
3515(RSSAF) 3626(RSSAF)  ***R N F***
3515(RSSAF) 3635(RSSAF)  ***R N F***
3515(RSSAF) 4348(RSSAF)  ***R N F***
3515(RSSAF) 4355(RSSAF)  ***R N F***
3515(RSSAF) 4371(RSSAF)  ***R N F***
3515(RSSAF) 4378(RSSAF)  ***R N F***
3515(RSSAF) 4388(RSSAF)  ***R N F***
3515(RSSAF) 4444(RSSAF)  ***R N F***
3516 3517(RSSAF)  ***R N F***
3517(RSSAF) 3547(RSSAF)  ***R N F***
3517(RSSAF) 3626(RSSAF)  ***R N F***
3517(RSSAF) 3635(RSSAF)  ***R N F***
3517(RSSAF) 4348(RSSAF)  ***R N F***
3517(RSSAF) 4355(RSSAF)  ***R N F***
3517(RSSAF) 4371(RSSAF)  ***R N F***
3517(RSSAF) 4378(RSSAF)  ***R N F***
3517(RSSAF) 4388(RSSAF)  ***R N F***
3517(RSSAF) 4444(RSSAF)  ***R N F***
3546 3547(RSSAF)  ***R N F***
3547(RSSAF) 3626(RSSAF)  ***R N F***
3547(RSSAF) 3635(RSSAF)  ***R N F***
3547(RSSAF) 4348(RSSAF)  ***R N F***
3547(RSSAF) 4355(RSSAF)  ***R N F***
3547(RSSAF) 4371(RSSAF)  ***R N F***
3547(RSSAF) 4378(RSSAF)  ***R N F***
3547(RSSAF) 4388(RSSAF)  ***R N F***
3547(RSSAF) 4444(RSSAF)  ***R N F***
3626(RSSAF) 3635(RSSAF)  ***R N F***
3626(RSSAF) 4348(RSSAF)  ***R N F***
3626(RSSAF) 4355(RSSAF)  ***R N F***
3626(RSSAF) 4371(RSSAF)  ***R N F***
3626(RSSAF) 4378(RSSAF)  ***R N F***
3626(RSSAF) 4388(RSSAF)  ***R N F***
3626(RSSAF) 4444(RSSAF)  ***R N F***
3634 3635(RSSAF)  ***R N F***
3635(RSSAF) 4348(RSSAF)  ***R N F***
3635(RSSAF) 4355(RSSAF)  ***R N F***
3635(RSSAF) 4371(RSSAF)  ***R N F***
3635(RSSAF) 4378(RSSAF)  ***R N F***
3635(RSSAF) 4388(RSSAF)  ***R N F***
3635(RSSAF) 4444(RSSAF)  ***R N F***
4348(RSSAF) 4355(RSSAF)  ***R N F***
4348(RSSAF) 4371(RSSAF)  ***R N F***
4348(RSSAF) 4378(RSSAF)  ***R N F***
4348(RSSAF) 4388(RSSAF)  ***R N F***
4348(RSSAF) 4444(RSSAF)  ***R N F***
4354 4355(RSSAF)  ***R N F***
4355(RSSAF) 4371(RSSAF)  ***R N F***
4355(RSSAF) 4378(RSSAF)  ***R N F***
4355(RSSAF) 4388(RSSAF)  ***R N F***
4355(RSSAF) 4444(RSSAF)  ***R N F***
4370 4371(RSSAF)  ***R N F***
4371(RSSAF) 4378(RSSAF)  ***R N F***
4371(RSSAF) 4388(RSSAF)  ***R N F***
4371(RSSAF) 4444(RSSAF)  ***R N F***
4378(RSSAF) 4388(RSSAF)  ***R N F***
4378(RSSAF) 4444(RSSAF)  ***R N F***
4388(RSSAF) 4444(RSSAF)  ***R N F***
Undetected DSA number(by circuitSimulation): 2448



Circuit Simulate




******Analyzation(not picked by out method)********
----------The initialization of the ATPG takes 1000.58 seconds----------

