
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.001522 seconds.
   The number of gates in the circuit is 20
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.000323 seconds.
----------The initialization of the Circuit takes 0.005055 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   SSA Fault list generating is completed. Time: 0.000171 seconds.
   SSA Fault number is 26 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 96, 27.0833% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.000301 seconds.
3. Read initial SSAF test patterns.
   5 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 0
Undetected DSA number(without compressing): 66
**********Compress**********
Undetected DSA number: (after compressing)0



Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
Undetected DSA number(by circuitSimulation): 0



Circuit Simulate




******Analyzation(not picked by out method)********
----------The initialization of the ATPG takes 0.020621 seconds----------

