
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.124196 seconds.
   The number of gates in the circuit is 16009
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.040312 seconds.
----------The initialization of the Circuit takes 0.164547 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   SSA Fault list generating is completed. Time: 0.270241 seconds.
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.172117 seconds.
3. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 1004
faultID: 11795   gateID 1474:  g35 n3205 n3206; g35 input1 stuck at 1
faultID: 11827   gateID 1478:  g35 n3209 n3210; g35 input1 stuck at 1
faultID: 11843   gateID 1480:  n3206 n3210 n3212_1; n3206 input1 stuck at 1
faultID: 11853   gateID 1481:  n3206 n3210 n3213; n3210 input2 stuck at 1
faultID: 11931   gateID 1491:  g35 n3222_1 n3223; g35 input1 stuck at 1
faultID: 11995   gateID 1499:  g35 n3230 n3231; g35 input1 stuck at 1
faultID: 12011   gateID 1501:  n3223 n3231 n3233; n3223 input1 stuck at 1
faultID: 12021   gateID 1502:  n3223 n3231 n3234; n3231 input2 stuck at 1
faultID: 12099   gateID 1512:  g35 n3243 n3244; g35 input1 stuck at 1
faultID: 12163   gateID 1520:  g35 n3251 n3252_1; g35 input1 stuck at 1
faultID: 12179   gateID 1522:  n3244 n3252_1 n3254; n3244 input1 stuck at 1
faultID: 12189   gateID 1523:  n3244 n3252_1 n3255; n3252_1 input2 stuck at 1
faultID: 12283   gateID 1535:  g35 n3266 n3267_1; g35 input1 stuck at 1
faultID: 12299   gateID 1537:  g35 n3268 n3269; g35 input1 stuck at 1
faultID: 12315   gateID 1539:  g35 n3270 n3271; g35 input1 stuck at 1
faultID: 12331   gateID 1541:  g35 n3272_1 n3273; g35 input1 stuck at 1
faultID: 12371   gateID 1546:  g35 n3277_1 n3278; g35 input1 stuck at 1
faultID: 12387   gateID 1548:  g35 n3279 n3280; g35 input1 stuck at 1
faultID: 12403   gateID 1550:  g35 n3281 n3282_1; g35 input1 stuck at 1
faultID: 12419   gateID 1552:  g35 n3283 n3284; g35 input1 stuck at 1
faultID: 12459   gateID 1557:  n3267_1 n3269 n3289; n3267_1 input1 stuck at 1
faultID: 12509   gateID 1563:  n3267_1 n3269 n3295; n3269 input2 stuck at 1
faultID: 12541   gateID 1567:  n3267_1 n3271 n3299; n3271 input2 stuck at 1
faultID: 12573   gateID 1571:  n3267_1 n3273 n3303; n3273 input2 stuck at 1
faultID: 12629   gateID 1578:  n3267_1 n3278 n3310; n3278 input2 stuck at 1
faultID: 12685   gateID 1585:  n3267_1 n3280 n3317_1; n3280 input2 stuck at 1
faultID: 12741   gateID 1592:  n3267_1 n3282_1 n3324; n3282_1 input2 stuck at 1
faultID: 12789   gateID 1598:  n3267_1 n3284 n3330; n3284 input2 stuck at 1
faultID: 12883   gateID 1610:  g35 n3341 n3342_1; g35 input1 stuck at 1
faultID: 12907   gateID 1613:  g35 n3344 n3345; g35 input1 stuck at 1
faultID: 12923   gateID 1615:  n3342_1 n3345 n3347_1; n3342_1 input1 stuck at 1
faultID: 12933   gateID 1616:  n3342_1 n3345 n3348; n3345 input2 stuck at 1
faultID: 12955   gateID 1619:  g35 g962 n3351; g35 input1 stuck at 1
faultID: 12963   gateID 1620:  g35 g1306 n3352_1; g35 input1 stuck at 1
faultID: 12979   gateID 1622:  n3351 n3352_1 n3354; n3351 input1 stuck at 1
faultID: 12989   gateID 1623:  n3351 n3352_1 n3355; n3352_1 input2 stuck at 1
faultID: 13171   gateID 1646:  g35 g6509 n3378; g35 input1 stuck at 1
faultID: 13179   gateID 1647:  g35 g3115 n3379; g35 input1 stuck at 1
faultID: 13187   gateID 1648:  g35 g3466 n3380; g35 input1 stuck at 1
faultID: 13195   gateID 1649:  g35 g3817 n3381; g35 input1 stuck at 1
faultID: 13203   gateID 1650:  g35 g4427 n3382_1; g35 input1 stuck at 1
faultID: 13251   gateID 1656:  g35 g5124 n3388; g35 input1 stuck at 1
faultID: 13259   gateID 1657:  g35 g5471 n3389; g35 input1 stuck at 1
faultID: 13267   gateID 1658:  g35 g5817 n3390; g35 input1 stuck at 1
faultID: 13275   gateID 1659:  g35 g6163 n3391; g35 input1 stuck at 1
faultID: 13323   gateID 1665:  n3378 n3379 n3397_1; n3378 input1 stuck at 1
faultID: 13387   gateID 1673:  n3379 n3380 n3405; n3379 input1 stuck at 1
faultID: 13445   gateID 1680:  n3379 n3380 n3412_1; n3380 input2 stuck at 1
faultID: 13485   gateID 1685:  n3379 n3381 n3417_1; n3381 input2 stuck at 1
faultID: 13524   gateID 1690:  n3379 n3384 n3422_1; n3384 input2 stuck at 0
faultID: 13589   gateID 1698:  n3379 n3388 n3430; n3388 input2 stuck at 1
faultID: 13653   gateID 1706:  n3379 n3389 n3438; n3389 input2 stuck at 1
faultID: 13709   gateID 1713:  n3379 n3390 n3445; n3390 input2 stuck at 1
faultID: 13757   gateID 1719:  n3379 n3391 n3451; n3391 input2 stuck at 1
faultID: 14291   gateID 1786:  n3507_1 n3517_1 n3518; n3507_1 input1 stuck at 1
faultID: 14651   gateID 1831:  n3487_1 n3562_1 n3563; n3487_1 input1 stuck at 1
faultID: 14677   gateID 1834:  g66 n3565 n3566; n3565 input2 stuck at 1
faultID: 14891   gateID 1861:  n3581 n3592_1 n3593; n3581 input1 stuck at 1
faultID: 15514   gateID 1939:  n3627_1 n3670 n3671; n3627_1 input1 stuck at 0
faultID: 15642   gateID 1955:  n3647_1 n3686 n3687_1; n3647_1 input1 stuck at 0
faultID: 15995   gateID 1999:  g54 n3730 n3731; g54 input1 stuck at 1
faultID: 16210   gateID 2026:  n3734 n3751 n3758; n3734 input1 stuck at 0
faultID: 16212   gateID 2026:  n3734 n3751 n3758; n3751 input2 stuck at 0
faultID: 16218   gateID 2027:  n3753 n3757_1 n3759; n3753 input1 stuck at 0
faultID: 16220   gateID 2027:  n3753 n3757_1 n3759; n3757_1 input2 stuck at 0
faultID: 16386   gateID 2048:  n3777_1 n3779 n3780; n3777_1 input1 stuck at 0
faultID: 16482   gateID 2060:  n3783 n3785 n3792_1; n3783 input1 stuck at 0
faultID: 16484   gateID 2060:  n3783 n3785 n3792_1; n3785 input2 stuck at 0
faultID: 16490   gateID 2061:  n3789 n3791 n3793; n3789 input1 stuck at 0
faultID: 16492   gateID 2061:  n3789 n3791 n3793; n3791 input2 stuck at 0
faultID: 16499   gateID 2062:  n3792_1 n3793 n3794; n3792_1 input1 stuck at 1
faultID: 16506   gateID 2063:  n3733 n3760 n3795; n3733 input1 stuck at 0
faultID: 16509   gateID 2063:  n3733 n3760 n3795; n3760 input2 stuck at 1
faultID: 16523   gateID 2065:  n3733 n3734 n3797_1; n3733 input1 stuck at 1
faultID: 16524   gateID 2065:  n3733 n3734 n3797_1; n3734 input2 stuck at 0
faultID: 16530   gateID 2066:  n3751 n3797_1 n3798; n3751 input1 stuck at 0
faultID: 16538   gateID 2067:  n3753 n3798 n3799; n3753 input1 stuck at 0
faultID: 16546   gateID 2068:  n3757_1 n3783 n3800; n3757_1 input1 stuck at 0
faultID: 16548   gateID 2068:  n3757_1 n3783 n3800; n3783 input2 stuck at 0
faultID: 16554   gateID 2069:  n3785 n3800 n3801; n3785 input1 stuck at 0
faultID: 16557   gateID 2069:  n3785 n3800 n3801; n3800 input2 stuck at 1
faultID: 16562   gateID 2070:  n3789 n3801 n3802_1; n3789 input1 stuck at 0
faultID: 16565   gateID 2070:  n3789 n3801 n3802_1; n3801 input2 stuck at 1
faultID: 16570   gateID 2071:  n3791 n3799 n3803; n3791 input1 stuck at 0
faultID: 16573   gateID 2071:  n3791 n3799 n3803; n3799 input2 stuck at 1
faultID: 16579   gateID 2072:  n3802_1 n3803 n3804; n3802_1 input1 stuck at 1
faultID: 16587   gateID 2073:  n3734 n3751 n3805; n3734 input1 stuck at 1
faultID: 16588   gateID 2073:  n3734 n3751 n3805; n3751 input2 stuck at 0
faultID: 16594   gateID 2074:  n3753 n3805 n3806; n3753 input1 stuck at 0
faultID: 16602   gateID 2075:  n3757_1 n3806 n3807_1; n3757_1 input1 stuck at 0
faultID: 16610   gateID 2076:  n3789 n3792_1 n3808; n3789 input1 stuck at 0
faultID: 16613   gateID 2076:  n3789 n3792_1 n3808; n3792_1 input2 stuck at 1
faultID: 16618   gateID 2077:  n3791 n3808 n3809; n3791 input1 stuck at 0
faultID: 16626   gateID 2078:  n3733 n3807_1 n3810; n3733 input1 stuck at 0
faultID: 16629   gateID 2078:  n3733 n3807_1 n3810; n3807_1 input2 stuck at 1
faultID: 16635   gateID 2079:  n3809 n3810 n3811; n3809 input1 stuck at 1
faultID: 16642   gateID 2080:  n3734 n3751 n3812_1; n3734 input1 stuck at 0
faultID: 16645   gateID 2080:  n3734 n3751 n3812_1; n3751 input2 stuck at 1
faultID: 16650   gateID 2081:  n3753 n3812_1 n3813; n3753 input1 stuck at 0
faultID: 16658   gateID 2082:  n3757_1 n3813 n3814; n3757_1 input1 stuck at 0
faultID: 16666   gateID 2083:  n3733 n3814 n3815; n3733 input1 stuck at 0
faultID: 16669   gateID 2083:  n3733 n3814 n3815; n3814 input2 stuck at 1
faultID: 16675   gateID 2084:  n3809 n3815 n3816; n3809 input1 stuck at 1
faultID: 16682   gateID 2085:  n3734 n3753 n3817_1; n3734 input1 stuck at 0
faultID: 16685   gateID 2085:  n3734 n3753 n3817_1; n3753 input2 stuck at 1
faultID: 16690   gateID 2086:  n3751 n3817_1 n3818; n3751 input1 stuck at 0
faultID: 16698   gateID 2087:  n3757_1 n3818 n3819; n3757_1 input1 stuck at 0
faultID: 16706   gateID 2088:  n3733 n3819 n3820; n3733 input1 stuck at 0
faultID: 16709   gateID 2088:  n3733 n3819 n3820; n3819 input2 stuck at 1
faultID: 16715   gateID 2089:  n3809 n3820 n3821; n3809 input1 stuck at 1
faultID: 16722   gateID 2090:  n3734 n3757_1 n3822_1; n3734 input1 stuck at 0
faultID: 16725   gateID 2090:  n3734 n3757_1 n3822_1; n3757_1 input2 stuck at 1
faultID: 16730   gateID 2091:  n3751 n3822_1 n3823; n3751 input1 stuck at 0
faultID: 16738   gateID 2092:  n3753 n3823 n3824; n3753 input1 stuck at 0
faultID: 16746   gateID 2093:  n3733 n3824 n3825; n3733 input1 stuck at 0
faultID: 16749   gateID 2093:  n3733 n3824 n3825; n3824 input2 stuck at 1
faultID: 16755   gateID 2094:  n3809 n3825 n3826; n3809 input1 stuck at 1
faultID: 16786   gateID 2098:  n3734 n3783 n3830; n3734 input1 stuck at 0
faultID: 16789   gateID 2098:  n3734 n3783 n3830; n3783 input2 stuck at 1
faultID: 16794   gateID 2099:  n3751 n3830 n3831; n3751 input1 stuck at 0
faultID: 16802   gateID 2100:  n3753 n3831 n3832_1; n3753 input1 stuck at 0
faultID: 16810   gateID 2101:  n3757_1 n3785 n3833; n3757_1 input1 stuck at 0
faultID: 16812   gateID 2101:  n3757_1 n3785 n3833; n3785 input2 stuck at 0
faultID: 16818   gateID 2102:  n3789 n3833 n3834; n3789 input1 stuck at 0
faultID: 16821   gateID 2102:  n3789 n3833 n3834; n3833 input2 stuck at 1
faultID: 16826   gateID 2103:  n3791 n3834 n3835; n3791 input1 stuck at 0
faultID: 16834   gateID 2104:  n3733 n3832_1 n3836; n3733 input1 stuck at 0
faultID: 16837   gateID 2104:  n3733 n3832_1 n3836; n3832_1 input2 stuck at 1
faultID: 16850   gateID 2106:  n3734 n3785 n3838; n3734 input1 stuck at 0
faultID: 16853   gateID 2106:  n3734 n3785 n3838; n3785 input2 stuck at 1
faultID: 16858   gateID 2107:  n3751 n3838 n3839; n3751 input1 stuck at 0
faultID: 16866   gateID 2108:  n3753 n3839 n3840; n3753 input1 stuck at 0
faultID: 16874   gateID 2109:  n3789 n3800 n3841; n3789 input1 stuck at 0
faultID: 16877   gateID 2109:  n3789 n3800 n3841; n3800 input2 stuck at 1
faultID: 16882   gateID 2110:  n3791 n3841 n3842_1; n3791 input1 stuck at 0
faultID: 16885   gateID 2110:  n3791 n3841 n3842_1; n3841 input2 stuck at 1
faultID: 16890   gateID 2111:  n3733 n3840 n3843; n3733 input1 stuck at 0
faultID: 16893   gateID 2111:  n3733 n3840 n3843; n3840 input2 stuck at 1
faultID: 16899   gateID 2112:  n3842_1 n3843 n3844; n3842_1 input1 stuck at 1
faultID: 16906   gateID 2113:  n3734 n3789 n3845; n3734 input1 stuck at 0
faultID: 16909   gateID 2113:  n3734 n3789 n3845; n3789 input2 stuck at 1
faultID: 16914   gateID 2114:  n3751 n3845 n3846; n3751 input1 stuck at 0
faultID: 16922   gateID 2115:  n3753 n3846 n3847_1; n3753 input1 stuck at 0
faultID: 16930   gateID 2116:  n3791 n3801 n3848; n3791 input1 stuck at 0
faultID: 16933   gateID 2116:  n3791 n3801 n3848; n3801 input2 stuck at 1
faultID: 16938   gateID 2117:  n3733 n3847_1 n3849; n3733 input1 stuck at 0
faultID: 16941   gateID 2117:  n3733 n3847_1 n3849; n3847_1 input2 stuck at 1
faultID: 16954   gateID 2119:  n3734 n3791 n3851; n3734 input1 stuck at 0
faultID: 16957   gateID 2119:  n3734 n3791 n3851; n3791 input2 stuck at 1
faultID: 16962   gateID 2120:  n3751 n3851 n3852_1; n3751 input1 stuck at 0
faultID: 16970   gateID 2121:  n3753 n3852_1 n3853; n3753 input1 stuck at 0
faultID: 16978   gateID 2122:  n3733 n3853 n3854; n3733 input1 stuck at 0
faultID: 16981   gateID 2122:  n3733 n3853 n3854; n3853 input2 stuck at 1
faultID: 16987   gateID 2123:  n3802_1 n3854 n3855; n3802_1 input1 stuck at 1
faultID: 16997   gateID 2124:  n3837_1 n3844 n3856; n3844 input2 stuck at 1
faultID: 17042   gateID 2130:  n3783 n3789 n3862_1; n3783 input1 stuck at 0
faultID: 17044   gateID 2130:  n3783 n3789 n3862_1; n3789 input2 stuck at 0
faultID: 17050   gateID 2131:  n3733 n3791 n3863; n3733 input1 stuck at 0
faultID: 17052   gateID 2131:  n3733 n3791 n3863; n3791 input2 stuck at 0
faultID: 17059   gateID 2132:  n3862_1 n3863 n3864; n3862_1 input1 stuck at 1
faultID: 17067   gateID 2133:  n3760 n3785 n3865; n3760 input1 stuck at 1
faultID: 17068   gateID 2133:  n3760 n3785 n3865; n3785 input2 stuck at 0
faultID: 17082   gateID 2135:  n3791 n3862_1 n3867_1; n3791 input1 stuck at 0
faultID: 17085   gateID 2135:  n3791 n3862_1 n3867_1; n3862_1 input2 stuck at 1
faultID: 17090   gateID 2136:  n3733 n3867_1 n3868; n3733 input1 stuck at 0
faultID: 17098   gateID 2137:  n3785 n3807_1 n3869; n3785 input1 stuck at 0
faultID: 17101   gateID 2137:  n3785 n3807_1 n3869; n3807_1 input2 stuck at 1
faultID: 17107   gateID 2138:  n3868 n3869 n3870; n3868 input1 stuck at 1
faultID: 17114   gateID 2139:  n3785 n3814 n3871; n3785 input1 stuck at 0
faultID: 17117   gateID 2139:  n3785 n3814 n3871; n3814 input2 stuck at 1
faultID: 17123   gateID 2140:  n3868 n3871 n3872_1; n3868 input1 stuck at 1
faultID: 17130   gateID 2141:  n3785 n3819 n3873; n3785 input1 stuck at 0
faultID: 17133   gateID 2141:  n3785 n3819 n3873; n3819 input2 stuck at 1
faultID: 17139   gateID 2142:  n3868 n3873 n3874; n3868 input1 stuck at 1
faultID: 17146   gateID 2143:  n3785 n3824 n3875; n3785 input1 stuck at 0
faultID: 17149   gateID 2143:  n3785 n3824 n3875; n3824 input2 stuck at 1
faultID: 17155   gateID 2144:  n3868 n3875 n3876; n3868 input1 stuck at 1
faultID: 17186   gateID 2148:  n3757_1 n3789 n3880; n3757_1 input1 stuck at 0
faultID: 17188   gateID 2148:  n3757_1 n3789 n3880; n3789 input2 stuck at 0
faultID: 17194   gateID 2149:  n3791 n3880 n3881; n3791 input1 stuck at 0
faultID: 17202   gateID 2150:  n3733 n3881 n3882_1; n3733 input1 stuck at 0
faultID: 17210   gateID 2151:  n3785 n3832_1 n3883; n3785 input1 stuck at 0
faultID: 17213   gateID 2151:  n3785 n3832_1 n3883; n3832_1 input2 stuck at 1
faultID: 17226   gateID 2153:  n3791 n3800 n3885; n3791 input1 stuck at 0
faultID: 17229   gateID 2153:  n3791 n3800 n3885; n3800 input2 stuck at 1
faultID: 17234   gateID 2154:  n3733 n3885 n3886; n3733 input1 stuck at 0
faultID: 17242   gateID 2155:  n3785 n3847_1 n3887_1; n3785 input1 stuck at 0
faultID: 17245   gateID 2155:  n3785 n3847_1 n3887_1; n3847_1 input2 stuck at 1
faultID: 17258   gateID 2157:  n3733 n3841 n3889; n3733 input1 stuck at 0
faultID: 17261   gateID 2157:  n3733 n3841 n3889; n3841 input2 stuck at 1
faultID: 17266   gateID 2158:  n3785 n3853 n3890; n3785 input1 stuck at 0
faultID: 17269   gateID 2158:  n3785 n3853 n3890; n3853 input2 stuck at 1
faultID: 17282   gateID 2160:  n3785 n3799 n3892_1; n3785 input1 stuck at 0
faultID: 17285   gateID 2160:  n3785 n3799 n3892_1; n3799 input2 stuck at 1
faultID: 17291   gateID 2161:  n3842_1 n3892_1 n3893; n3842_1 input1 stuck at 1
faultID: 17323   gateID 2165:  n3844 n3879 n3897_1; n3844 input1 stuck at 1
faultID: 17402   gateID 2175:  n3733 n3785 n3907_1; n3733 input1 stuck at 0
faultID: 17404   gateID 2175:  n3733 n3785 n3907_1; n3785 input2 stuck at 0
faultID: 17410   gateID 2176:  n3905 n3906 n3908; n3905 input1 stuck at 0
faultID: 17412   gateID 2176:  n3905 n3906 n3908; n3906 input2 stuck at 0
faultID: 17419   gateID 2177:  n3907_1 n3908 n3909; n3907_1 input1 stuck at 1
faultID: 17421   gateID 2177:  n3907_1 n3908 n3909; n3908 input2 stuck at 1
faultID: 17427   gateID 2178:  n3760 n3901 n3910; n3760 input1 stuck at 1
faultID: 17428   gateID 2178:  n3760 n3901 n3910; n3901 input2 stuck at 0
faultID: 17442   gateID 2180:  n3734 n3901 n3912_1; n3734 input1 stuck at 0
faultID: 17445   gateID 2180:  n3734 n3901 n3912_1; n3901 input2 stuck at 1
faultID: 17450   gateID 2181:  n3751 n3912_1 n3913; n3751 input1 stuck at 0
faultID: 17458   gateID 2182:  n3753 n3913 n3914; n3753 input1 stuck at 0
faultID: 17466   gateID 2183:  n3733 n3757_1 n3915; n3733 input1 stuck at 0
faultID: 17468   gateID 2183:  n3733 n3757_1 n3915; n3757_1 input2 stuck at 0
faultID: 17474   gateID 2184:  n3785 n3915 n3916; n3785 input1 stuck at 0
faultID: 17477   gateID 2184:  n3785 n3915 n3916; n3915 input2 stuck at 1
faultID: 17482   gateID 2185:  n3905 n3916 n3917_1; n3905 input1 stuck at 0
faultID: 17485   gateID 2185:  n3905 n3916 n3917_1; n3916 input2 stuck at 1
faultID: 17490   gateID 2186:  n3906 n3914 n3918; n3906 input1 stuck at 0
faultID: 17493   gateID 2186:  n3906 n3914 n3918; n3914 input2 stuck at 1
faultID: 17499   gateID 2187:  n3917_1 n3918 n3919; n3917_1 input1 stuck at 1
faultID: 17506   gateID 2188:  n3905 n3907_1 n3920; n3905 input1 stuck at 0
faultID: 17509   gateID 2188:  n3905 n3907_1 n3920; n3907_1 input2 stuck at 1
faultID: 17514   gateID 2189:  n3906 n3920 n3921; n3906 input1 stuck at 0
faultID: 17523   gateID 2190:  n3807_1 n3901 n3922_1; n3807_1 input1 stuck at 1
faultID: 17524   gateID 2190:  n3807_1 n3901 n3922_1; n3901 input2 stuck at 0
faultID: 17531   gateID 2191:  n3921 n3922_1 n3923; n3921 input1 stuck at 1
faultID: 17539   gateID 2192:  n3814 n3901 n3924; n3814 input1 stuck at 1
faultID: 17540   gateID 2192:  n3814 n3901 n3924; n3901 input2 stuck at 0
faultID: 17547   gateID 2193:  n3921 n3924 n3925; n3921 input1 stuck at 1
faultID: 17555   gateID 2194:  n3819 n3901 n3926; n3819 input1 stuck at 1
faultID: 17556   gateID 2194:  n3819 n3901 n3926; n3901 input2 stuck at 0
faultID: 17563   gateID 2195:  n3921 n3926 n3927_1; n3921 input1 stuck at 1
faultID: 17571   gateID 2196:  n3824 n3901 n3928; n3824 input1 stuck at 1
faultID: 17572   gateID 2196:  n3824 n3901 n3928; n3901 input2 stuck at 0
faultID: 17579   gateID 2197:  n3921 n3928 n3929; n3921 input1 stuck at 1
faultID: 17611   gateID 2201:  n3833 n3905 n3933; n3833 input1 stuck at 1
faultID: 17612   gateID 2201:  n3833 n3905 n3933; n3905 input2 stuck at 0
faultID: 17618   gateID 2202:  n3906 n3933 n3934; n3906 input1 stuck at 0
faultID: 17627   gateID 2203:  n3799 n3901 n3935; n3799 input1 stuck at 1
faultID: 17628   gateID 2203:  n3799 n3901 n3935; n3901 input2 stuck at 0
faultID: 17642   gateID 2205:  n3905 n3915 n3937_1; n3905 input1 stuck at 0
faultID: 17645   gateID 2205:  n3905 n3915 n3937_1; n3915 input2 stuck at 1
faultID: 17650   gateID 2206:  n3906 n3937_1 n3938; n3906 input1 stuck at 0
faultID: 17659   gateID 2207:  n3840 n3901 n3939; n3840 input1 stuck at 1
faultID: 17660   gateID 2207:  n3840 n3901 n3939; n3901 input2 stuck at 0
faultID: 17674   gateID 2209:  n3734 n3905 n3941; n3734 input1 stuck at 0
faultID: 17677   gateID 2209:  n3734 n3905 n3941; n3905 input2 stuck at 1
faultID: 17682   gateID 2210:  n3751 n3941 n3942_1; n3751 input1 stuck at 0
faultID: 17690   gateID 2211:  n3753 n3942_1 n3943; n3753 input1 stuck at 0
faultID: 17698   gateID 2212:  n3906 n3916 n3944; n3906 input1 stuck at 0
faultID: 17701   gateID 2212:  n3906 n3916 n3944; n3916 input2 stuck at 1
faultID: 17706   gateID 2213:  n3901 n3943 n3945; n3901 input1 stuck at 0
faultID: 17709   gateID 2213:  n3901 n3943 n3945; n3943 input2 stuck at 1
faultID: 17722   gateID 2215:  n3734 n3906 n3947_1; n3734 input1 stuck at 0
faultID: 17725   gateID 2215:  n3734 n3906 n3947_1; n3906 input2 stuck at 1
faultID: 17730   gateID 2216:  n3751 n3947_1 n3948; n3751 input1 stuck at 0
faultID: 17738   gateID 2217:  n3753 n3948 n3949; n3753 input1 stuck at 0
faultID: 17746   gateID 2218:  n3901 n3949 n3950; n3901 input1 stuck at 0
faultID: 17749   gateID 2218:  n3901 n3949 n3950; n3949 input2 stuck at 1
faultID: 17755   gateID 2219:  n3917_1 n3950 n3951; n3917_1 input1 stuck at 1
faultID: 17810   gateID 2226:  n3789 n3901 n3958; n3789 input1 stuck at 0
faultID: 17812   gateID 2226:  n3789 n3901 n3958; n3901 input2 stuck at 0
faultID: 17819   gateID 2227:  n3908 n3958 n3959; n3908 input1 stuck at 1
faultID: 17827   gateID 2228:  n3760 n3791 n3960; n3760 input1 stuck at 1
faultID: 17828   gateID 2228:  n3760 n3791 n3960; n3791 input2 stuck at 0
faultID: 17842   gateID 2230:  n3757_1 n3905 n3962_1; n3757_1 input1 stuck at 0
faultID: 17844   gateID 2230:  n3757_1 n3905 n3962_1; n3905 input2 stuck at 0
faultID: 17850   gateID 2231:  n3906 n3962_1 n3963; n3906 input1 stuck at 0
faultID: 17853   gateID 2231:  n3906 n3962_1 n3963; n3962_1 input2 stuck at 1
faultID: 17858   gateID 2232:  n3901 n3963 n3964; n3901 input1 stuck at 0
faultID: 17861   gateID 2232:  n3901 n3963 n3964; n3963 input2 stuck at 1
faultID: 17866   gateID 2233:  n3789 n3853 n3965; n3789 input1 stuck at 0
faultID: 17869   gateID 2233:  n3789 n3853 n3965; n3853 input2 stuck at 1
faultID: 17875   gateID 2234:  n3964 n3965 n3966; n3964 input1 stuck at 1
faultID: 17882   gateID 2235:  n3901 n3908 n3967_1; n3901 input1 stuck at 0
faultID: 17885   gateID 2235:  n3901 n3908 n3967_1; n3908 input2 stuck at 1
faultID: 17890   gateID 2236:  n3789 n3967_1 n3968; n3789 input1 stuck at 0
faultID: 17898   gateID 2237:  n3791 n3807_1 n3969; n3791 input1 stuck at 0
faultID: 17901   gateID 2237:  n3791 n3807_1 n3969; n3807_1 input2 stuck at 1
faultID: 17907   gateID 2238:  n3968 n3969 n3970; n3968 input1 stuck at 1
faultID: 17914   gateID 2239:  n3791 n3814 n3971; n3791 input1 stuck at 0
faultID: 17917   gateID 2239:  n3791 n3814 n3971; n3814 input2 stuck at 1
faultID: 17923   gateID 2240:  n3968 n3971 n3972_1; n3968 input1 stuck at 1
faultID: 17930   gateID 2241:  n3791 n3819 n3973; n3791 input1 stuck at 0
faultID: 17933   gateID 2241:  n3791 n3819 n3973; n3819 input2 stuck at 1
faultID: 17939   gateID 2242:  n3968 n3973 n3974; n3968 input1 stuck at 1
faultID: 17946   gateID 2243:  n3791 n3824 n3975; n3791 input1 stuck at 0
faultID: 17949   gateID 2243:  n3791 n3824 n3975; n3824 input2 stuck at 1
faultID: 17955   gateID 2244:  n3968 n3975 n3976; n3968 input1 stuck at 1
faultID: 17986   gateID 2248:  n3757_1 n3906 n3980; n3757_1 input1 stuck at 0
faultID: 17988   gateID 2248:  n3757_1 n3906 n3980; n3906 input2 stuck at 0
faultID: 17994   gateID 2249:  n3901 n3980 n3981; n3901 input1 stuck at 0
faultID: 18002   gateID 2250:  n3789 n3981 n3982_1; n3789 input1 stuck at 0
faultID: 18010   gateID 2251:  n3791 n3943 n3983; n3791 input1 stuck at 0
faultID: 18013   gateID 2251:  n3791 n3943 n3983; n3943 input2 stuck at 1
faultID: 18026   gateID 2253:  n3901 n3962_1 n3985; n3901 input1 stuck at 0
faultID: 18029   gateID 2253:  n3901 n3962_1 n3985; n3962_1 input2 stuck at 1
faultID: 18034   gateID 2254:  n3789 n3985 n3986; n3789 input1 stuck at 0
faultID: 18042   gateID 2255:  n3791 n3949 n3987_1; n3791 input1 stuck at 0
faultID: 18045   gateID 2255:  n3791 n3949 n3987_1; n3949 input2 stuck at 1
faultID: 18058   gateID 2257:  n3789 n3963 n3989; n3789 input1 stuck at 0
faultID: 18061   gateID 2257:  n3789 n3963 n3989; n3963 input2 stuck at 1
faultID: 18066   gateID 2258:  n3791 n3914 n3990; n3791 input1 stuck at 0
faultID: 18069   gateID 2258:  n3791 n3914 n3990; n3914 input2 stuck at 1
faultID: 18082   gateID 2260:  n3791 n3847_1 n3992_1; n3791 input1 stuck at 0
faultID: 18085   gateID 2260:  n3791 n3847_1 n3992_1; n3847_1 input2 stuck at 1
faultID: 18091   gateID 2261:  n3964 n3992_1 n3993; n3964 input1 stuck at 1
faultID: 18322   gateID 2290:  n3720 n4021 n4022_1; n3720 input1 stuck at 0
faultID: 18619   gateID 2327:  n3642_1 n4058 n4059; n3642_1 input1 stuck at 1
faultID: 19075   gateID 2384:  g22 n7782 n4116; g22 input1 stuck at 1
faultID: 19379   gateID 2422:  g22 n7817 n4154; g22 input1 stuck at 1
faultID: 19683   gateID 2460:  g22 n7787 n4192_1; g22 input1 stuck at 1
faultID: 20027   gateID 2503:  g22 n7792 n4235; g22 input1 stuck at 1
faultID: 20379   gateID 2547:  g22 n7797 n4279; g22 input1 stuck at 1
faultID: 20715   gateID 2589:  g22 n7802 n4321; g22 input1 stuck at 1
faultID: 21043   gateID 2630:  g22 n7807 n4362_1; g22 input1 stuck at 1
faultID: 21387   gateID 2673:  g22 n7812 n4405; g22 input1 stuck at 1
faultID: 21675   gateID 2709:  g22 n7822 n4441; g22 input1 stuck at 1
faultID: 21691   gateID 2711:  n3627_1 n3670 n4443; n3627_1 input1 stuck at 1
faultID: 21715   gateID 2714:  n3720 n4021 n4446; n3720 input1 stuck at 1
faultID: 21738   gateID 2717:  g22 n7782 n4449; g22 input1 stuck at 0
faultID: 21762   gateID 2720:  g22 n7787 n4452_1; g22 input1 stuck at 0
faultID: 21786   gateID 2723:  g22 n7792 n4455; g22 input1 stuck at 0
faultID: 21810   gateID 2726:  g22 n7797 n4458; g22 input1 stuck at 0
faultID: 21834   gateID 2729:  g22 n7802 n4461; g22 input1 stuck at 0
faultID: 21858   gateID 2732:  g22 n7807 n4464; g22 input1 stuck at 0
faultID: 21882   gateID 2735:  g22 n7812 n4467_1; g22 input1 stuck at 0
faultID: 21906   gateID 2738:  g22 n7817 n4470; g22 input1 stuck at 0
faultID: 21930   gateID 2741:  g22 n7822 n4473; g22 input1 stuck at 0
faultID: 21955   gateID 2744:  n3647_1 n3686 n4476; n3647_1 input1 stuck at 1
faultID: 21978   gateID 2747:  n3581 n3592_1 n4479; n3581 input1 stuck at 0
faultID: 22002   gateID 2750:  n3642_1 n4058 n4482_1; n3642_1 input1 stuck at 0
faultID: 22026   gateID 2753:  n3507_1 n3517_1 n4485; n3507_1 input1 stuck at 0
faultID: 22050   gateID 2756:  n3487_1 n3562_1 n4488; n3487_1 input1 stuck at 0
faultID: 22076   gateID 2759:  g66 n3565 n4491; n3565 input2 stuck at 0
faultID: 22131   gateID 2766:  g35 n4497_1 n4498; g35 input1 stuck at 1
faultID: 22138   gateID 2767:  g35 g70 n4499; g35 input1 stuck at 0
faultID: 22140   gateID 2767:  g35 g70 n4499; g70 input2 stuck at 0
faultID: 22141   gateID 2767:  g35 g70 n4499; g70 input2 stuck at 1
faultID: 22226   gateID 2778:  g35 g4507 n4510; g35 input1 stuck at 0
faultID: 22228   gateID 2778:  g35 g4507 n4510; g4507 input2 stuck at 0
faultID: 22229   gateID 2778:  g35 g4507 n4510; g4507 input2 stuck at 1
faultID: 22235   gateID 2779:  g35 n4510 n4511; g35 input1 stuck at 1
faultID: 22323   gateID 2790:  g4462 g4643 n4522_1; g4462 input1 stuck at 1
faultID: 22443   gateID 2805:  g35 n4536 n4537_1; g35 input1 stuck at 1
faultID: 22450   gateID 2806:  g35 g4581 n4538; g35 input1 stuck at 0
faultID: 22452   gateID 2806:  g35 g4581 n4538; g4581 input2 stuck at 0
faultID: 22453   gateID 2806:  g35 g4581 n4538; g4581 input2 stuck at 1
faultID: 22475   gateID 2809:  g35 g4474 n4541; g35 input1 stuck at 1
faultID: 22482   gateID 2810:  g35 g4474 n4542_1; g35 input1 stuck at 0
faultID: 24011   gateID 3001:  g35 n3383 n4733; g35 input1 stuck at 1
faultID: 24012   gateID 3001:  g35 n3383 n4733; n3383 input2 stuck at 0
faultID: 24068   gateID 3008:  n4735 n4739 n4740; n4739 input2 stuck at 0
faultID: 24122   gateID 3015:  n4739 n4746 n4747_1; n4739 input1 stuck at 0
faultID: 24202   gateID 3025:  g35 g4452 n4757_1; g35 input1 stuck at 0
faultID: 24412   gateID 3051:  n4778 n4782_1 n4783; n4782_1 input2 stuck at 0
faultID: 24466   gateID 3058:  n4782_1 n4789 n4790; n4782_1 input1 stuck at 0
faultID: 24546   gateID 3068:  g35 g4405 n4800; g35 input1 stuck at 0
faultID: 24626   gateID 3078:  g4417 g4392 n4810; g4417 input1 stuck at 0
faultID: 24763   gateID 3095:  g35 g4456 n4827_1; g35 input1 stuck at 1
faultID: 24770   gateID 3096:  g35 g4456 n4828; g35 input1 stuck at 0
faultID: 24874   gateID 3109:  g35 g1 n4841; g35 input1 stuck at 0
faultID: 24876   gateID 3109:  g35 g1 n4841; g1 input2 stuck at 0
faultID: 24877   gateID 3109:  g35 g1 n4841; g1 input2 stuck at 1
faultID: 24883   gateID 3110:  g35 n4841 n4842_1; g35 input1 stuck at 1
faultID: 24962   gateID 3120:  g35 g2932 n4852_1; g35 input1 stuck at 0
faultID: 24964   gateID 3120:  g35 g2932 n4852_1; g2932 input2 stuck at 0
faultID: 24965   gateID 3120:  g35 g2932 n4852_1; g2932 input2 stuck at 1
faultID: 24971   gateID 3121:  g35 n4852_1 n4853; g35 input1 stuck at 1
faultID: 25219   gateID 3152:  g35 n4883 n4884; g35 input1 stuck at 1
faultID: 25714   gateID 3214:  g35 g4531 n4946; g35 input1 stuck at 0
faultID: 25716   gateID 3214:  g35 g4531 n4946; g4531 input2 stuck at 0
faultID: 25717   gateID 3214:  g35 g4531 n4946; g4531 input2 stuck at 1
faultID: 25723   gateID 3215:  g35 n4946 n4947_1; g35 input1 stuck at 1
faultID: 25828   gateID 3228:  n4958 n4959 n4960; n4959 input2 stuck at 0
faultID: 25834   gateID 3229:  g4332 n4939 n4961; g4332 input1 stuck at 0
faultID: 25891   gateID 3236:  n4937_1 n4938 n4968; n4937_1 input1 stuck at 1
faultID: 26212   gateID 3276:  n5006 n5007_1 n5008; n5007_1 input2 stuck at 0
faultID: 26218   gateID 3277:  g4616 n4970 n5009; g4616 input1 stuck at 0
faultID: 26290   gateID 3286:  g35 g4616 n5018; g35 input1 stuck at 0
faultID: 26292   gateID 3286:  g35 g4616 n5018; g4616 input2 stuck at 0
faultID: 26293   gateID 3286:  g35 g4616 n5018; g4616 input2 stuck at 1
faultID: 26299   gateID 3287:  g35 n5018 n5019; g35 input1 stuck at 1
faultID: 26330   gateID 3291:  g4311 n5022_1 n5023; g4311 input1 stuck at 0
faultID: 26339   gateID 3292:  g4311 n5022_1 n5024; g4311 input1 stuck at 1
faultID: 26370   gateID 3296:  g4311 n5027_1 n5028; g4311 input1 stuck at 0
faultID: 26379   gateID 3297:  g4311 n5027_1 n5029; g4311 input1 stuck at 1
faultID: 26442   gateID 3305:  g4340 n5036 n5037_1; g4340 input1 stuck at 0
faultID: 26515   gateID 3314:  g4349 n5045 n5046; g4349 input1 stuck at 1
faultID: 26596   gateID 3324:  g4836 n5054 n5056; n5054 input2 stuck at 0
faultID: 26634   gateID 3329:  g35 g4372 n5061; g35 input1 stuck at 0
faultID: 26636   gateID 3329:  g35 g4372 n5061; g4372 input2 stuck at 0
faultID: 26637   gateID 3329:  g35 g4372 n5061; g4372 input2 stuck at 1
faultID: 26643   gateID 3330:  g35 n5061 n5062_1; g35 input1 stuck at 1
faultID: 26667   gateID 3333:  g35 n5064 n5065; g35 input1 stuck at 1
faultID: 26699   gateID 3337:  g35 n5068 n5069; g35 input1 stuck at 1
faultID: 26731   gateID 3341:  g35 n5072_1 n5073; g35 input1 stuck at 1
faultID: 26962   gateID 3370:  g4859 n5055 n5102_1; g4859 input1 stuck at 0
faultID: 26994   gateID 3374:  n5103 n5105 n5106; n5103 input1 stuck at 0
faultID: 27074   gateID 3384:  g35 g4859 n5116; g35 input1 stuck at 0
faultID: 27076   gateID 3384:  g35 g4859 n5116; g4859 input2 stuck at 0
faultID: 27077   gateID 3384:  g35 g4859 n5116; g4859 input2 stuck at 1
faultID: 27083   gateID 3385:  g35 n5116 n5117_1; g35 input1 stuck at 1
faultID: 27388   gateID 3423:  n5151 n5154 n5155; n5154 input2 stuck at 0
faultID: 27443   gateID 3430:  g4991 g4966 n5162_1; g4991 input1 stuck at 1
faultID: 27634   gateID 3454:  g35 g4932 n5186; g35 input1 stuck at 0
faultID: 27636   gateID 3454:  g35 g4932 n5186; g4932 input2 stuck at 0
faultID: 27637   gateID 3454:  g35 g4932 n5186; g4932 input2 stuck at 1
faultID: 27643   gateID 3455:  g35 n5186 n5187_1; g35 input1 stuck at 1
faultID: 27682   gateID 3460:  g35 g4578 n5192_1; g35 input1 stuck at 0
faultID: 27684   gateID 3460:  g35 g4578 n5192_1; g4578 input2 stuck at 0
faultID: 27685   gateID 3460:  g35 g4578 n5192_1; g4578 input2 stuck at 1
faultID: 27691   gateID 3461:  g35 n5192_1 n5193; g35 input1 stuck at 1
faultID: 27874   gateID 3484:  g4966 n5199 n5216; g4966 input1 stuck at 0
faultID: 27906   gateID 3488:  n5217_1 n5219 n5220; n5217_1 input1 stuck at 0
faultID: 28258   gateID 3532:  g35 g4899 n5264; g35 input1 stuck at 0
faultID: 28260   gateID 3532:  g35 g4899 n5264; g4899 input2 stuck at 0
faultID: 28261   gateID 3532:  g35 g4899 n5264; g4899 input2 stuck at 1
faultID: 28267   gateID 3533:  g35 n5264 n5265; g35 input1 stuck at 1
faultID: 28554   gateID 3569:  g35 g4888 n5301; g35 input1 stuck at 0
faultID: 28556   gateID 3569:  g35 g4888 n5301; g4888 input2 stuck at 0
faultID: 28557   gateID 3569:  g35 g4888 n5301; g4888 input2 stuck at 1
faultID: 28563   gateID 3570:  g35 n5301 n5302_1; g35 input1 stuck at 1
faultID: 28826   gateID 3603:  g35 g4933 n5335; g35 input1 stuck at 0
faultID: 28828   gateID 3603:  g35 g4933 n5335; g4933 input2 stuck at 0
faultID: 28829   gateID 3603:  g35 g4933 n5335; g4933 input2 stuck at 1
faultID: 28835   gateID 3604:  g35 n5335 n5336; g35 input1 stuck at 1
faultID: 29098   gateID 3637:  g35 g4944 n5369; g35 input1 stuck at 0
faultID: 29100   gateID 3637:  g35 g4944 n5369; g4944 input2 stuck at 0
faultID: 29101   gateID 3637:  g35 g4944 n5369; g4944 input2 stuck at 1
faultID: 29107   gateID 3638:  g35 n5369 n5370; g35 input1 stuck at 1
faultID: 29220   gateID 3652:  g4646 n5382_1 n5384; n5382_1 input2 stuck at 0
faultID: 29258   gateID 3657:  g35 g4955 n5389; g35 input1 stuck at 0
faultID: 29260   gateID 3657:  g35 g4955 n5389; g4955 input2 stuck at 0
faultID: 29261   gateID 3657:  g35 g4955 n5389; g4955 input2 stuck at 1
faultID: 29267   gateID 3658:  g35 n5389 n5390; g35 input1 stuck at 1
faultID: 29291   gateID 3661:  g35 n5392_1 n5393; g35 input1 stuck at 1
faultID: 29323   gateID 3665:  g35 n5396 n5397_1; g35 input1 stuck at 1
faultID: 29355   gateID 3669:  g35 n5400 n5401; g35 input1 stuck at 1
faultID: 29586   gateID 3698:  g4669 n5383 n5430; g4669 input1 stuck at 0
faultID: 29618   gateID 3702:  n5431 n5433 n5434; n5431 input1 stuck at 0
faultID: 29698   gateID 3712:  g35 g4669 n5444; g35 input1 stuck at 0
faultID: 29700   gateID 3712:  g35 g4669 n5444; g4669 input2 stuck at 0
faultID: 29701   gateID 3712:  g35 g4669 n5444; g4669 input2 stuck at 1
faultID: 29707   gateID 3713:  g35 n5444 n5445; g35 input1 stuck at 1
faultID: 30012   gateID 3751:  n5479 n5482_1 n5483; n5482_1 input2 stuck at 0
faultID: 30067   gateID 3758:  g4801 g4776 n5490; g4801 input1 stuck at 1
faultID: 30250   gateID 3781:  g35 g4742 n5513; g35 input1 stuck at 0
faultID: 30252   gateID 3781:  g35 g4742 n5513; g4742 input2 stuck at 0
faultID: 30253   gateID 3781:  g35 g4742 n5513; g4742 input2 stuck at 1
faultID: 30259   gateID 3782:  g35 n5513 n5514; g35 input1 stuck at 1
faultID: 30290   gateID 3786:  g35 g4575 n5518; g35 input1 stuck at 0
faultID: 30292   gateID 3786:  g35 g4575 n5518; g4575 input2 stuck at 0
faultID: 30293   gateID 3786:  g35 g4575 n5518; g4575 input2 stuck at 1
faultID: 30299   gateID 3787:  g35 n5518 n5519; g35 input1 stuck at 1
faultID: 30482   gateID 3810:  g4776 n5525 n5542_1; g4776 input1 stuck at 0
faultID: 30514   gateID 3814:  n5543 n5545 n5546; n5543 input1 stuck at 0
faultID: 30826   gateID 3853:  g35 g4709 n5585; g35 input1 stuck at 0
faultID: 30828   gateID 3853:  g35 g4709 n5585; g4709 input2 stuck at 0
faultID: 30829   gateID 3853:  g35 g4709 n5585; g4709 input2 stuck at 1
faultID: 30835   gateID 3854:  g35 n5585 n5586; g35 input1 stuck at 1
faultID: 31122   gateID 3890:  g35 g4698 n5622_1; g35 input1 stuck at 0
faultID: 31124   gateID 3890:  g35 g4698 n5622_1; g4698 input2 stuck at 0
faultID: 31125   gateID 3890:  g35 g4698 n5622_1; g4698 input2 stuck at 1
faultID: 31131   gateID 3891:  g35 n5622_1 n5623; g35 input1 stuck at 1
faultID: 31394   gateID 3924:  g35 g4743 n5656; g35 input1 stuck at 0
faultID: 31396   gateID 3924:  g35 g4743 n5656; g4743 input2 stuck at 0
faultID: 31397   gateID 3924:  g35 g4743 n5656; g4743 input2 stuck at 1
faultID: 31403   gateID 3925:  g35 n5656 n5657_1; g35 input1 stuck at 1
faultID: 31666   gateID 3958:  g35 g4754 n5690; g35 input1 stuck at 0
faultID: 31668   gateID 3958:  g35 g4754 n5690; g4754 input2 stuck at 0
faultID: 31669   gateID 3958:  g35 g4754 n5690; g4754 input2 stuck at 1
faultID: 31675   gateID 3959:  g35 n5690 n5691; g35 input1 stuck at 1
faultID: 31762   gateID 3970:  g5320 g5276 n5702_1; g5320 input1 stuck at 0
faultID: 31810   gateID 3976:  g5283 g5308 n5708; g5283 input1 stuck at 0
faultID: 31818   gateID 3977:  g5276 g5283 n5709; g5276 input1 stuck at 0
faultID: 31874   gateID 3984:  g35 g4765 n5716; g35 input1 stuck at 0
faultID: 31876   gateID 3984:  g35 g4765 n5716; g4765 input2 stuck at 0
faultID: 31877   gateID 3984:  g35 g4765 n5716; g4765 input2 stuck at 1
faultID: 31883   gateID 3985:  g35 n5716 n5717_1; g35 input1 stuck at 1
faultID: 31995   gateID 3999:  g35 n5730 n5731; g35 input1 stuck at 1
faultID: 32178   gateID 4022:  g35 g5297 n5754; g35 input1 stuck at 0
faultID: 32180   gateID 4022:  g35 g5297 n5754; g5297 input2 stuck at 0
faultID: 32181   gateID 4022:  g35 g5297 n5754; g5297 input2 stuck at 1
faultID: 32187   gateID 4023:  g35 n5754 n5755; g35 input1 stuck at 1
faultID: 33155   gateID 4144:  g35 n5875 n5876; g35 input1 stuck at 1
faultID: 33219   gateID 4152:  g35 n5883 n5884; g35 input1 stuck at 1
faultID: 33514   gateID 4189:  g35 g86 n5921; g35 input1 stuck at 0
faultID: 33516   gateID 4189:  g35 g86 n5921; g86 input2 stuck at 0
faultID: 33517   gateID 4189:  g35 g86 n5921; g86 input2 stuck at 1
faultID: 33523   gateID 4190:  g35 n5921 n5922_1; g35 input1 stuck at 1
faultID: 33602   gateID 4200:  g5176 n5917_1 n5932_1; g5176 input1 stuck at 0
faultID: 33604   gateID 4200:  g5176 n5917_1 n5932_1; n5917_1 input2 stuck at 0
faultID: 33605   gateID 4200:  g5176 n5917_1 n5932_1; n5917_1 input2 stuck at 1
faultID: 33611   gateID 4201:  g5176 n5932_1 n5933; g5176 input1 stuck at 1
faultID: 33628   gateID 4203:  n5933 n5934 n5935; n5934 input2 stuck at 0
faultID: 33629   gateID 4203:  n5933 n5934 n5935; n5934 input2 stuck at 1
faultID: 33659   gateID 4207:  g35 n5938 n5939; g35 input1 stuck at 1
faultID: 35754   gateID 4469:  g35 g128 n6201; g35 input1 stuck at 0
faultID: 35756   gateID 4469:  g35 g128 n6201; g128 input2 stuck at 0
faultID: 35757   gateID 4469:  g35 g128 n6201; g128 input2 stuck at 1
faultID: 35763   gateID 4470:  g35 n6201 n6202_1; g35 input1 stuck at 1
faultID: 36410   gateID 4551:  g35 g5152 n6283; g35 input1 stuck at 0
faultID: 36412   gateID 4551:  g35 g5152 n6283; g5152 input2 stuck at 0
faultID: 36413   gateID 4551:  g35 g5152 n6283; g5152 input2 stuck at 1
faultID: 36419   gateID 4552:  g35 n6283 n6284; g35 input1 stuck at 1
faultID: 36434   gateID 4554:  g5666 g5623 n6286; g5666 input1 stuck at 0
faultID: 36482   gateID 4560:  g5630 g5654 n6292_1; g5630 input1 stuck at 0
faultID: 36490   gateID 4561:  g5623 g5630 n6293; g5623 input1 stuck at 0
faultID: 36546   gateID 4568:  g35 g5160 n6300; g35 input1 stuck at 0
faultID: 36548   gateID 4568:  g35 g5160 n6300; g5160 input2 stuck at 0
faultID: 36549   gateID 4568:  g35 g5160 n6300; g5160 input2 stuck at 1
faultID: 36555   gateID 4569:  g35 n6300 n6301; g35 input1 stuck at 1
faultID: 36667   gateID 4583:  g35 n6314 n6315; g35 input1 stuck at 1
faultID: 36842   gateID 4605:  g35 g5644 n6337_1; g35 input1 stuck at 0
faultID: 36844   gateID 4605:  g35 g5644 n6337_1; g5644 input2 stuck at 0
faultID: 36845   gateID 4605:  g35 g5644 n6337_1; g5644 input2 stuck at 1
faultID: 36851   gateID 4606:  g35 n6337_1 n6338; g35 input1 stuck at 1
faultID: 37819   gateID 4727:  g35 n6458 n6459; g35 input1 stuck at 1
faultID: 37883   gateID 4735:  g35 n6466 n6467_1; g35 input1 stuck at 1
faultID: 38178   gateID 4772:  g35 g5445 n6504; g35 input1 stuck at 0
faultID: 38180   gateID 4772:  g35 g5445 n6504; g5445 input2 stuck at 0
faultID: 38181   gateID 4772:  g35 g5445 n6504; g5445 input2 stuck at 1
faultID: 38187   gateID 4773:  g35 n6504 n6505; g35 input1 stuck at 1
faultID: 38266   gateID 4783:  g5523 n6500 n6515; g5523 input1 stuck at 0
faultID: 38268   gateID 4783:  g5523 n6500 n6515; n6500 input2 stuck at 0
faultID: 38269   gateID 4783:  g5523 n6500 n6515; n6500 input2 stuck at 1
faultID: 38275   gateID 4784:  g5523 n6515 n6516; g5523 input1 stuck at 1
faultID: 38292   gateID 4786:  n6516 n6517_1 n6518; n6517_1 input2 stuck at 0
faultID: 38293   gateID 4786:  n6516 n6517_1 n6518; n6517_1 input2 stuck at 1
faultID: 38323   gateID 4790:  g35 n6521 n6522_1; g35 input1 stuck at 1
faultID: 40410   gateID 5051:  g35 g4821 n6783; g35 input1 stuck at 0
faultID: 40412   gateID 5051:  g35 g4821 n6783; g4821 input2 stuck at 0
faultID: 40413   gateID 5051:  g35 g4821 n6783; g4821 input2 stuck at 1
faultID: 40419   gateID 5052:  g35 n6783 n6784; g35 input1 stuck at 1
faultID: 41058   gateID 5132:  g35 g5499 n6864; g35 input1 stuck at 0
faultID: 41060   gateID 5132:  g35 g5499 n6864; g5499 input2 stuck at 0
faultID: 41061   gateID 5132:  g35 g5499 n6864; g5499 input2 stuck at 1
faultID: 41067   gateID 5133:  g35 n6864 n6865; g35 input1 stuck at 1
faultID: 41082   gateID 5135:  g6012 g5969 n6867_1; g6012 input1 stuck at 0
faultID: 41130   gateID 5141:  g5976 g6000 n6873; g5976 input1 stuck at 0
faultID: 41138   gateID 5142:  g5969 g5976 n6874; g5969 input1 stuck at 0
faultID: 41194   gateID 5149:  g35 g5507 n6881; g35 input1 stuck at 0
faultID: 41196   gateID 5149:  g35 g5507 n6881; g5507 input2 stuck at 0
faultID: 41197   gateID 5149:  g35 g5507 n6881; g5507 input2 stuck at 1
faultID: 41203   gateID 5150:  g35 n6881 n6882_1; g35 input1 stuck at 1
faultID: 41315   gateID 5164:  g35 n6895 n6896; g35 input1 stuck at 1
faultID: 41490   gateID 5186:  g35 g5990 n6918; g35 input1 stuck at 0
faultID: 41492   gateID 5186:  g35 g5990 n6918; g5990 input2 stuck at 0
faultID: 41493   gateID 5186:  g35 g5990 n6918; g5990 input2 stuck at 1
faultID: 41499   gateID 5187:  g35 n6918 n6919; g35 input1 stuck at 1
faultID: 42467   gateID 5308:  g35 n7039 n7040; g35 input1 stuck at 1
faultID: 42531   gateID 5316:  g35 n7047_1 n7048; g35 input1 stuck at 1
faultID: 42826   gateID 5353:  g35 g5791 n7085; g35 input1 stuck at 0
faultID: 42828   gateID 5353:  g35 g5791 n7085; g5791 input2 stuck at 0
faultID: 42829   gateID 5353:  g35 g5791 n7085; g5791 input2 stuck at 1
faultID: 42835   gateID 5354:  g35 n7085 n7086; g35 input1 stuck at 1
faultID: 42914   gateID 5364:  g5869 n7081 n7096; g5869 input1 stuck at 0
faultID: 42916   gateID 5364:  g5869 n7081 n7096; n7081 input2 stuck at 0
faultID: 42917   gateID 5364:  g5869 n7081 n7096; n7081 input2 stuck at 1
faultID: 42923   gateID 5365:  g5869 n7096 n7097_1; g5869 input1 stuck at 1
faultID: 42940   gateID 5367:  n7097_1 n7098 n7099; n7098 input2 stuck at 0
faultID: 42941   gateID 5367:  n7097_1 n7098 n7099; n7098 input2 stuck at 1
faultID: 42971   gateID 5371:  g35 n7102_1 n7103; g35 input1 stuck at 1
faultID: 45058   gateID 5632:  g35 g4831 n7364; g35 input1 stuck at 0
faultID: 45060   gateID 5632:  g35 g4831 n7364; g4831 input2 stuck at 0
faultID: 45061   gateID 5632:  g35 g4831 n7364; g4831 input2 stuck at 1
faultID: 45067   gateID 5633:  g35 n7364 n7365; g35 input1 stuck at 1
faultID: 45706   gateID 5713:  g35 g5845 n7445; g35 input1 stuck at 0
faultID: 45708   gateID 5713:  g35 g5845 n7445; g5845 input2 stuck at 0
faultID: 45709   gateID 5713:  g35 g5845 n7445; g5845 input2 stuck at 1
faultID: 45715   gateID 5714:  g35 n7445 n7446; g35 input1 stuck at 1
faultID: 45730   gateID 5716:  g6358 g6315 n7448; g6358 input1 stuck at 0
faultID: 45778   gateID 5722:  g6322 g6346 n7454; g6322 input1 stuck at 0
faultID: 45786   gateID 5723:  g6315 g6322 n7455; g6315 input1 stuck at 0
faultID: 45842   gateID 5730:  g35 g5853 n7462_1; g35 input1 stuck at 0
faultID: 45844   gateID 5730:  g35 g5853 n7462_1; g5853 input2 stuck at 0
faultID: 45845   gateID 5730:  g35 g5853 n7462_1; g5853 input2 stuck at 1
faultID: 45851   gateID 5731:  g35 n7462_1 n7463; g35 input1 stuck at 1
faultID: 45963   gateID 5745:  g35 n7476 n7477_1; g35 input1 stuck at 1
faultID: 46138   gateID 5767:  g35 g6336 n7499; g35 input1 stuck at 0
faultID: 46140   gateID 5767:  g35 g6336 n7499; g6336 input2 stuck at 0
faultID: 46141   gateID 5767:  g35 g6336 n7499; g6336 input2 stuck at 1
faultID: 46147   gateID 5768:  g35 n7499 n7500; g35 input1 stuck at 1
faultID: 47115   gateID 5889:  g35 n7620 n7621; g35 input1 stuck at 1
faultID: 47179   gateID 5897:  g35 n7628 n7629; g35 input1 stuck at 1
faultID: 47474   gateID 5934:  g35 g6137 n7666; g35 input1 stuck at 0
faultID: 47476   gateID 5934:  g35 g6137 n7666; g6137 input2 stuck at 0
faultID: 47477   gateID 5934:  g35 g6137 n7666; g6137 input2 stuck at 1
faultID: 47483   gateID 5935:  g35 n7666 n7667_1; g35 input1 stuck at 1
faultID: 47562   gateID 5945:  g6215 n7662_1 n7677_1; g6215 input1 stuck at 0
faultID: 47564   gateID 5945:  g6215 n7662_1 n7677_1; n7662_1 input2 stuck at 0
faultID: 47565   gateID 5945:  g6215 n7662_1 n7677_1; n7662_1 input2 stuck at 1
faultID: 47571   gateID 5946:  g6215 n7677_1 n7678; g6215 input1 stuck at 1
faultID: 47588   gateID 5948:  n7678 n7679 n7680; n7679 input2 stuck at 0
faultID: 47589   gateID 5948:  n7678 n7679 n7680; n7679 input2 stuck at 1
faultID: 47619   gateID 5952:  g35 n7683 n7684; g35 input1 stuck at 1
faultID: 49706   gateID 6213:  g35 g4826 n7945; g35 input1 stuck at 0
faultID: 49708   gateID 6213:  g35 g4826 n7945; g4826 input2 stuck at 0
faultID: 49709   gateID 6213:  g35 g4826 n7945; g4826 input2 stuck at 1
faultID: 49715   gateID 6214:  g35 n7945 n7946; g35 input1 stuck at 1
faultID: 50354   gateID 6294:  g35 g6191 n8026; g35 input1 stuck at 0
faultID: 50356   gateID 6294:  g35 g6191 n8026; g6191 input2 stuck at 0
faultID: 50357   gateID 6294:  g35 g6191 n8026; g6191 input2 stuck at 1
faultID: 50363   gateID 6295:  g35 n8026 n8027; g35 input1 stuck at 1
faultID: 50378   gateID 6297:  g6704 g6661 n8029; g6704 input1 stuck at 0
faultID: 50426   gateID 6303:  g6668 g6692 n8035; g6668 input1 stuck at 0
faultID: 50434   gateID 6304:  g6661 g6668 n8036; g6661 input1 stuck at 0
faultID: 50490   gateID 6311:  g35 g6199 n8043; g35 input1 stuck at 0
faultID: 50492   gateID 6311:  g35 g6199 n8043; g6199 input2 stuck at 0
faultID: 50493   gateID 6311:  g35 g6199 n8043; g6199 input2 stuck at 1
faultID: 50499   gateID 6312:  g35 n8043 n8044; g35 input1 stuck at 1
faultID: 50611   gateID 6326:  g35 n8057 n8058; g35 input1 stuck at 1
faultID: 50786   gateID 6348:  g35 g6682 n8080; g35 input1 stuck at 0
faultID: 50788   gateID 6348:  g35 g6682 n8080; g6682 input2 stuck at 0
faultID: 50789   gateID 6348:  g35 g6682 n8080; g6682 input2 stuck at 1
faultID: 50795   gateID 6349:  g35 n8080 n8081; g35 input1 stuck at 1
faultID: 51763   gateID 6470:  g35 n8201 n8202; g35 input1 stuck at 1
faultID: 51827   gateID 6478:  g35 n8209 n8210; g35 input1 stuck at 1
faultID: 52122   gateID 6515:  g35 g6483 n8247; g35 input1 stuck at 0
faultID: 52124   gateID 6515:  g35 g6483 n8247; g6483 input2 stuck at 0
faultID: 52125   gateID 6515:  g35 g6483 n8247; g6483 input2 stuck at 1
faultID: 52131   gateID 6516:  g35 n8247 n8248; g35 input1 stuck at 1
faultID: 52210   gateID 6526:  g6561 n8243 n8258; g6561 input1 stuck at 0
faultID: 52212   gateID 6526:  g6561 n8243 n8258; n8243 input2 stuck at 0
faultID: 52213   gateID 6526:  g6561 n8243 n8258; n8243 input2 stuck at 1
faultID: 52219   gateID 6527:  g6561 n8258 n8259; g6561 input1 stuck at 1
faultID: 52236   gateID 6529:  n8259 n8260 n8261; n8260 input2 stuck at 0
faultID: 52237   gateID 6529:  n8259 n8260 n8261; n8260 input2 stuck at 1
faultID: 52267   gateID 6533:  g35 n8264 n8265; g35 input1 stuck at 1
faultID: 54354   gateID 6794:  g35 g5011 n8526; g35 input1 stuck at 0
faultID: 54356   gateID 6794:  g35 g5011 n8526; g5011 input2 stuck at 0
faultID: 54357   gateID 6794:  g35 g5011 n8526; g5011 input2 stuck at 1
faultID: 54363   gateID 6795:  g35 n8526 n8527; g35 input1 stuck at 1
faultID: 55010   gateID 6876:  g35 g6537 n8608; g35 input1 stuck at 0
faultID: 55012   gateID 6876:  g35 g6537 n8608; g6537 input2 stuck at 0
faultID: 55013   gateID 6876:  g35 g6537 n8608; g6537 input2 stuck at 1
faultID: 55019   gateID 6877:  g35 n8608 n8609; g35 input1 stuck at 1
faultID: 55034   gateID 6879:  g3310 g3267 n8611; g3310 input1 stuck at 0
faultID: 55082   gateID 6885:  g3274 g3298 n8617; g3274 input1 stuck at 0
faultID: 55090   gateID 6886:  g3267 g3274 n8618; g3267 input1 stuck at 0
faultID: 55146   gateID 6893:  g35 g6545 n8625; g35 input1 stuck at 0
faultID: 55148   gateID 6893:  g35 g6545 n8625; g6545 input2 stuck at 0
faultID: 55149   gateID 6893:  g35 g6545 n8625; g6545 input2 stuck at 1
faultID: 55155   gateID 6894:  g35 n8625 n8626; g35 input1 stuck at 1
faultID: 55267   gateID 6908:  g35 n8639 n8640; g35 input1 stuck at 1
faultID: 55442   gateID 6930:  g35 g3288 n8662; g35 input1 stuck at 0
faultID: 55444   gateID 6930:  g35 g3288 n8662; g3288 input2 stuck at 0
faultID: 55445   gateID 6930:  g35 g3288 n8662; g3288 input2 stuck at 1
faultID: 55451   gateID 6931:  g35 n8662 n8663; g35 input1 stuck at 1
faultID: 56419   gateID 7052:  g35 n8783 n8784; g35 input1 stuck at 1
faultID: 56483   gateID 7060:  g35 n8791 n8792; g35 input1 stuck at 1
faultID: 56778   gateID 7097:  g35 g3089 n8829; g35 input1 stuck at 0
faultID: 56780   gateID 7097:  g35 g3089 n8829; g3089 input2 stuck at 0
faultID: 56781   gateID 7097:  g35 g3089 n8829; g3089 input2 stuck at 1
faultID: 56787   gateID 7098:  g35 n8829 n8830; g35 input1 stuck at 1
faultID: 56866   gateID 7108:  g3167 n8825 n8840; g3167 input1 stuck at 0
faultID: 56868   gateID 7108:  g3167 n8825 n8840; n8825 input2 stuck at 0
faultID: 56869   gateID 7108:  g3167 n8825 n8840; n8825 input2 stuck at 1
faultID: 56875   gateID 7109:  g3167 n8840 n8841; g3167 input1 stuck at 1
faultID: 56892   gateID 7111:  n8841 n8842 n8843; n8842 input2 stuck at 0
faultID: 56893   gateID 7111:  n8841 n8842 n8843; n8842 input2 stuck at 1
faultID: 56923   gateID 7115:  g35 n8846 n8847; g35 input1 stuck at 1
faultID: 59010   gateID 7376:  g35 g3333 n9108; g35 input1 stuck at 0
faultID: 59012   gateID 7376:  g35 g3333 n9108; g3333 input2 stuck at 0
faultID: 59013   gateID 7376:  g35 g3333 n9108; g3333 input2 stuck at 1
faultID: 59019   gateID 7377:  g35 n9108 n9109; g35 input1 stuck at 1
faultID: 59658   gateID 7457:  g35 g3143 n9189; g35 input1 stuck at 0
faultID: 59660   gateID 7457:  g35 g3143 n9189; g3143 input2 stuck at 0
faultID: 59661   gateID 7457:  g35 g3143 n9189; g3143 input2 stuck at 1
faultID: 59667   gateID 7458:  g35 n9189 n9190; g35 input1 stuck at 1
faultID: 59682   gateID 7460:  g3661 g3618 n9192; g3661 input1 stuck at 0
faultID: 59730   gateID 7466:  g3625 g3649 n9198; g3625 input1 stuck at 0
faultID: 59738   gateID 7467:  g3618 g3625 n9199; g3618 input1 stuck at 0
faultID: 59794   gateID 7474:  g35 g3151 n9206; g35 input1 stuck at 0
faultID: 59796   gateID 7474:  g35 g3151 n9206; g3151 input2 stuck at 0
faultID: 59797   gateID 7474:  g35 g3151 n9206; g3151 input2 stuck at 1
faultID: 59803   gateID 7475:  g35 n9206 n9207; g35 input1 stuck at 1
faultID: 59915   gateID 7489:  g35 n9220 n9221; g35 input1 stuck at 1
faultID: 60090   gateID 7511:  g35 g3639 n9243; g35 input1 stuck at 0
faultID: 60092   gateID 7511:  g35 g3639 n9243; g3639 input2 stuck at 0
faultID: 60093   gateID 7511:  g35 g3639 n9243; g3639 input2 stuck at 1
faultID: 60099   gateID 7512:  g35 n9243 n9244; g35 input1 stuck at 1
faultID: 61067   gateID 7633:  g35 n9364 n9365; g35 input1 stuck at 1
faultID: 61131   gateID 7641:  g35 n9372 n9373; g35 input1 stuck at 1
faultID: 61426   gateID 7678:  g35 g3440 n9410; g35 input1 stuck at 0
faultID: 61428   gateID 7678:  g35 g3440 n9410; g3440 input2 stuck at 0
faultID: 61429   gateID 7678:  g35 g3440 n9410; g3440 input2 stuck at 1
faultID: 61435   gateID 7679:  g35 n9410 n9411; g35 input1 stuck at 1
faultID: 61514   gateID 7689:  g3518 n9406 n9421; g3518 input1 stuck at 0
faultID: 61516   gateID 7689:  g3518 n9406 n9421; n9406 input2 stuck at 0
faultID: 61517   gateID 7689:  g3518 n9406 n9421; n9406 input2 stuck at 1
faultID: 61523   gateID 7690:  g3518 n9421 n9422; g3518 input1 stuck at 1
faultID: 61540   gateID 7692:  n9422 n9423 n9424; n9423 input2 stuck at 0
faultID: 61541   gateID 7692:  n9422 n9423 n9424; n9423 input2 stuck at 1
faultID: 61571   gateID 7696:  g35 n9427 n9428; g35 input1 stuck at 1
faultID: 63658   gateID 7957:  g35 g3684 n9689; g35 input1 stuck at 0
faultID: 63660   gateID 7957:  g35 g3684 n9689; g3684 input2 stuck at 0
faultID: 63661   gateID 7957:  g35 g3684 n9689; g3684 input2 stuck at 1
faultID: 63667   gateID 7958:  g35 n9689 n9690; g35 input1 stuck at 1
faultID: 64306   gateID 8038:  g35 g3494 n9770; g35 input1 stuck at 0
faultID: 64308   gateID 8038:  g35 g3494 n9770; g3494 input2 stuck at 0
faultID: 64309   gateID 8038:  g35 g3494 n9770; g3494 input2 stuck at 1
faultID: 64315   gateID 8039:  g35 n9770 n9771; g35 input1 stuck at 1
faultID: 64330   gateID 8041:  g4012 g3969 n9773; g4012 input1 stuck at 0
faultID: 64378   gateID 8047:  g3976 g4000 n9779; g3976 input1 stuck at 0
faultID: 64386   gateID 8048:  g3969 g3976 n9780; g3969 input1 stuck at 0
faultID: 64442   gateID 8055:  g35 g3502 n9787; g35 input1 stuck at 0
faultID: 64444   gateID 8055:  g35 g3502 n9787; g3502 input2 stuck at 0
faultID: 64445   gateID 8055:  g35 g3502 n9787; g3502 input2 stuck at 1
faultID: 64451   gateID 8056:  g35 n9787 n9788; g35 input1 stuck at 1
faultID: 64563   gateID 8070:  g35 n9801 n9802; g35 input1 stuck at 1
faultID: 64738   gateID 8092:  g35 g3990 n9824; g35 input1 stuck at 0
faultID: 64740   gateID 8092:  g35 g3990 n9824; g3990 input2 stuck at 0
faultID: 64741   gateID 8092:  g35 g3990 n9824; g3990 input2 stuck at 1
faultID: 64747   gateID 8093:  g35 n9824 n9825; g35 input1 stuck at 1
faultID: 65715   gateID 8214:  g35 n9945 n9946; g35 input1 stuck at 1
faultID: 65779   gateID 8222:  g35 n9953 n9954; g35 input1 stuck at 1
faultID: 66074   gateID 8259:  g35 g3791 n9991; g35 input1 stuck at 0
faultID: 66076   gateID 8259:  g35 g3791 n9991; g3791 input2 stuck at 0
faultID: 66077   gateID 8259:  g35 g3791 n9991; g3791 input2 stuck at 1
faultID: 66083   gateID 8260:  g35 n9991 n9992; g35 input1 stuck at 1
faultID: 66162   gateID 8270:  g3869 n9987 n10002; g3869 input1 stuck at 0
faultID: 66164   gateID 8270:  g3869 n9987 n10002; n9987 input2 stuck at 0
faultID: 66165   gateID 8270:  g3869 n9987 n10002; n9987 input2 stuck at 1
faultID: 66171   gateID 8271:  g3869 n10002 n10003; g3869 input1 stuck at 1
faultID: 66188   gateID 8273:  n10003 n10004 n10005; n10004 input2 stuck at 0
faultID: 66189   gateID 8273:  n10003 n10004 n10005; n10004 input2 stuck at 1
faultID: 66219   gateID 8277:  g35 n10008 n10009; g35 input1 stuck at 1
faultID: 68306   gateID 8538:  g35 g4035 n10270; g35 input1 stuck at 0
faultID: 68308   gateID 8538:  g35 g4035 n10270; g4035 input2 stuck at 0
faultID: 68309   gateID 8538:  g35 g4035 n10270; g4035 input2 stuck at 1
faultID: 68315   gateID 8539:  g35 n10270 n10271; g35 input1 stuck at 1
faultID: 68954   gateID 8619:  g35 g3845 n10351; g35 input1 stuck at 0
faultID: 68956   gateID 8619:  g35 g3845 n10351; g3845 input2 stuck at 0
faultID: 68957   gateID 8619:  g35 g3845 n10351; g3845 input2 stuck at 1
faultID: 68963   gateID 8620:  g35 n10351 n10352; g35 input1 stuck at 1
faultID: 68986   gateID 8623:  g35 g3853 n10355; g35 input1 stuck at 0
faultID: 68988   gateID 8623:  g35 g3853 n10355; g3853 input2 stuck at 0
faultID: 68989   gateID 8623:  g35 g3853 n10355; g3853 input2 stuck at 1
faultID: 68995   gateID 8624:  g35 n10355 n10356; g35 input1 stuck at 1
faultID: 69011   gateID 8626:  g35 g4165 n10358; g35 input1 stuck at 1
faultID: 69018   gateID 8627:  g35 g4165 n10359; g35 input1 stuck at 0
faultID: 69147   gateID 8643:  g4169 g4064 n10375; g4169 input1 stuck at 1
faultID: 69339   gateID 8667:  g4169 n10398 n10399; g4169 input1 stuck at 1
faultID: 69411   gateID 8676:  g4169 n10407 n10408; g4169 input1 stuck at 1
faultID: 69611   gateID 8701:  g4169 n10432 n10433; g4169 input1 stuck at 1
faultID: 69683   gateID 8710:  g4169 n10441 n10442; g4169 input1 stuck at 1
faultID: 69755   gateID 8719:  g4169 n10450 n10451; g4169 input1 stuck at 1
faultID: 70506   gateID 8813:  g35 g4138 n10545; g35 input1 stuck at 0
faultID: 70508   gateID 8813:  g35 g4138 n10545; g4138 input2 stuck at 0
faultID: 70509   gateID 8813:  g35 g4138 n10545; g4138 input2 stuck at 1
faultID: 70515   gateID 8814:  g35 n10545 n10546; g35 input1 stuck at 1
faultID: 70682   gateID 8835:  g35 g4157 n10567; g35 input1 stuck at 0
faultID: 70684   gateID 8835:  g35 g4157 n10567; g4157 input2 stuck at 0
faultID: 70685   gateID 8835:  g35 g4157 n10567; g4157 input2 stuck at 1
faultID: 70691   gateID 8836:  g35 n10567 n10568; g35 input1 stuck at 1
faultID: 71364   gateID 8920:  g4197 g4200 n10652; g4200 input2 stuck at 0
faultID: 71388   gateID 8923:  g4210 g4180 n10655; g4180 input2 stuck at 0
faultID: 71564   gateID 8945:  g4232 g4235 n10677; g4235 input2 stuck at 0
faultID: 71588   gateID 8948:  g4219 g4222 n10680; g4222 input2 stuck at 0
faultID: 71698   gateID 8962:  g35 g4242 n10694; g35 input1 stuck at 0
faultID: 71700   gateID 8962:  g35 g4242 n10694; g4242 input2 stuck at 0
faultID: 71701   gateID 8962:  g35 g4242 n10694; g4242 input2 stuck at 1
faultID: 71707   gateID 8963:  g35 n10694 n10695; g35 input1 stuck at 1
faultID: 71915   gateID 8989:  g35 g319 n10721; g35 input1 stuck at 1
faultID: 71922   gateID 8990:  g35 g319 n10722; g35 input1 stuck at 0
faultID: 72258   gateID 9032:  g35 g341 n10764; g35 input1 stuck at 0
faultID: 72260   gateID 9032:  g35 g341 n10764; g341 input2 stuck at 0
faultID: 72261   gateID 9032:  g35 g341 n10764; g341 input2 stuck at 1
faultID: 72267   gateID 9033:  g35 n10764 n10765; g35 input1 stuck at 1
faultID: 72482   gateID 9060:  n10767 n10791 n10792; n10767 input1 stuck at 0
faultID: 72546   gateID 9068:  n10767 n10799 n10800; n10767 input1 stuck at 0
faultID: 72626   gateID 9078:  n10767 n10809 n10810; n10767 input1 stuck at 0
faultID: 72690   gateID 9086:  n10767 n10817 n10818; n10767 input1 stuck at 0
faultID: 72770   gateID 9096:  n10767 n10827 n10828; n10767 input1 stuck at 0
faultID: 72834   gateID 9104:  n10767 n10835 n10836; n10767 input1 stuck at 0
faultID: 72914   gateID 9114:  n10767 n10845 n10846; n10767 input1 stuck at 0
faultID: 72978   gateID 9122:  n10767 n10853 n10854; n10767 input1 stuck at 0
faultID: 73058   gateID 9132:  n10767 n10863 n10864; n10767 input1 stuck at 0
faultID: 73122   gateID 9140:  n10767 n10871 n10872; n10767 input1 stuck at 0
faultID: 73202   gateID 9150:  n10767 n10881 n10882; n10767 input1 stuck at 0
faultID: 73266   gateID 9158:  n10767 n10889 n10890; n10767 input1 stuck at 0
faultID: 73346   gateID 9168:  n10767 n10899 n10900; n10767 input1 stuck at 0
faultID: 73410   gateID 9176:  n10767 n10907 n10908; n10767 input1 stuck at 0
faultID: 73482   gateID 9185:  g35 g632 n10917; g35 input1 stuck at 0
faultID: 73484   gateID 9185:  g35 g632 n10917; g632 input2 stuck at 0
faultID: 73485   gateID 9185:  g35 g632 n10917; g632 input2 stuck at 1
faultID: 73491   gateID 9186:  g35 n10917 n10918; g35 input1 stuck at 1
faultID: 74355   gateID 9294:  g35 g901 n11026; g35 input1 stuck at 1
faultID: 74362   gateID 9295:  g35 g901 n11027; g35 input1 stuck at 0
faultID: 74394   gateID 9299:  g35 g391 n11031; g35 input1 stuck at 0
faultID: 74396   gateID 9299:  g35 g391 n11031; g391 input2 stuck at 0
faultID: 74397   gateID 9299:  g35 g391 n11031; g391 input2 stuck at 1
faultID: 74403   gateID 9300:  g35 n11031 n11032; g35 input1 stuck at 1
faultID: 74595   gateID 9324:  g35 n10971 n11056; g35 input1 stuck at 1
faultID: 74650   gateID 9331:  g35 g203 n11063; g35 input1 stuck at 0
faultID: 74652   gateID 9331:  g35 g203 n11063; g203 input2 stuck at 0
faultID: 74653   gateID 9331:  g35 g203 n11063; g203 input2 stuck at 1
faultID: 74659   gateID 9332:  g35 n11063 n11064; g35 input1 stuck at 1
faultID: 75019   gateID 9377:  g35 n11108 n11109; g35 input1 stuck at 1
faultID: 75586   gateID 9448:  g35 g723 n11180; g35 input1 stuck at 0
faultID: 75588   gateID 9448:  g35 g723 n11180; g723 input2 stuck at 0
faultID: 75589   gateID 9448:  g35 g723 n11180; g723 input2 stuck at 1
faultID: 75595   gateID 9449:  g35 n11180 n11181; g35 input1 stuck at 1
faultID: 75666   gateID 9458:  n11175 n11189 n11190; n11175 input1 stuck at 0
faultID: 76067   gateID 9508:  g691 g714 n11240; g691 input1 stuck at 1
faultID: 76210   gateID 9526:  g691 n11257 n11258; g691 input1 stuck at 0
faultID: 76650   gateID 9581:  g35 g714 n11313; g35 input1 stuck at 0
faultID: 76652   gateID 9581:  g35 g714 n11313; g714 input2 stuck at 0
faultID: 76653   gateID 9581:  g35 g714 n11313; g714 input2 stuck at 1
faultID: 76659   gateID 9582:  g35 n11313 n11314; g35 input1 stuck at 1
faultID: 77114   gateID 9639:  g35 g490 n11371; g35 input1 stuck at 0
faultID: 77116   gateID 9639:  g35 g490 n11371; g490 input2 stuck at 0
faultID: 77117   gateID 9639:  g35 g490 n11371; g490 input2 stuck at 1
faultID: 77123   gateID 9640:  g35 n11371 n11372; g35 input1 stuck at 1
faultID: 78178   gateID 9772:  g35 g468 n11504; g35 input1 stuck at 0
faultID: 78180   gateID 9772:  g35 g468 n11504; g468 input2 stuck at 0
faultID: 78181   gateID 9772:  g35 g468 n11504; g468 input2 stuck at 1
faultID: 78187   gateID 9773:  g35 n11504 n11505; g35 input1 stuck at 1
faultID: 78659   gateID 9832:  g35 n11563 n11564; g35 input1 stuck at 1
faultID: 78660   gateID 9832:  g35 n11563 n11564; n11563 input2 stuck at 0
faultID: 78970   gateID 9871:  n11574 n11602 n11603; n11574 input1 stuck at 0
faultID: 79050   gateID 9881:  n11574 n11612 n11613; n11574 input1 stuck at 0
faultID: 79114   gateID 9889:  n11574 n11620 n11621; n11574 input1 stuck at 0
faultID: 79194   gateID 9899:  n11574 n11630 n11631; n11574 input1 stuck at 0
faultID: 79258   gateID 9907:  n11574 n11638 n11639; n11574 input1 stuck at 0
faultID: 79338   gateID 9917:  n11574 n11648 n11649; n11574 input1 stuck at 0
faultID: 79402   gateID 9925:  n11574 n11656 n11657; n11574 input1 stuck at 0
faultID: 79482   gateID 9935:  n11574 n11666 n11667; n11574 input1 stuck at 0
faultID: 79546   gateID 9943:  n11574 n11674 n11675; n11574 input1 stuck at 0
faultID: 79626   gateID 9953:  n11574 n11684 n11685; n11574 input1 stuck at 0
faultID: 79762   gateID 9970:  n11574 n11701 n11702; n11574 input1 stuck at 0
faultID: 79772   gateID 9971:  n11700 n11702 n11703; n11702 input2 stuck at 0
faultID: 79778   gateID 9972:  g554 n11702 n11704; g554 input1 stuck at 0
faultID: 79858   gateID 9982:  g35 g554 n11714; g35 input1 stuck at 0
faultID: 79860   gateID 9982:  g35 g554 n11714; g554 input2 stuck at 0
faultID: 79861   gateID 9982:  g35 g554 n11714; g554 input2 stuck at 1
faultID: 79867   gateID 9983:  g35 n11714 n11715; g35 input1 stuck at 1
faultID: 80322   gateID 10040:  g35 g199 n11772; g35 input1 stuck at 0
faultID: 80324   gateID 10040:  g35 g199 n11772; g199 input2 stuck at 0
faultID: 80325   gateID 10040:  g35 g199 n11772; g199 input2 stuck at 1
faultID: 80331   gateID 10041:  g35 n11772 n11773; g35 input1 stuck at 1
faultID: 80491   gateID 10061:  n11779 n11792 n11793; n11779 input1 stuck at 1
faultID: 80571   gateID 10071:  n11779 n11802 n11803; n11779 input1 stuck at 1
faultID: 80635   gateID 10079:  n11779 n11810 n11811; n11779 input1 stuck at 1
faultID: 80715   gateID 10089:  n11779 n11820 n11821; n11779 input1 stuck at 1
faultID: 80955   gateID 10119:  n11832 n11850 n11851; n11832 input1 stuck at 1
faultID: 81035   gateID 10129:  n11832 n11860 n11861; n11832 input1 stuck at 1
faultID: 81099   gateID 10137:  n11832 n11868 n11869; n11832 input1 stuck at 1
faultID: 81179   gateID 10147:  n11832 n11878 n11879; n11832 input1 stuck at 1
faultID: 81243   gateID 10155:  g35 n11886 n11887; g35 input1 stuck at 1
faultID: 81483   gateID 10185:  g1570 n11916 n11917; g1570 input1 stuck at 1
faultID: 81484   gateID 10185:  g1570 n11916 n11917; n11916 input2 stuck at 0
faultID: 81506   gateID 10188:  g35 g218 n11920; g35 input1 stuck at 0
faultID: 81508   gateID 10188:  g35 g218 n11920; g218 input2 stuck at 0
faultID: 81509   gateID 10188:  g35 g218 n11920; g218 input2 stuck at 1
faultID: 81515   gateID 10189:  g35 n11920 n11921; g35 input1 stuck at 1
faultID: 82051   gateID 10256:  g35 n11987 n11988; g35 input1 stuck at 1
faultID: 82202   gateID 10275:  g35 g1277 n12007; g35 input1 stuck at 0
faultID: 82204   gateID 10275:  g35 g1277 n12007; g1277 input2 stuck at 0
faultID: 82205   gateID 10275:  g35 g1277 n12007; g1277 input2 stuck at 1
faultID: 82211   gateID 10276:  g35 n12007 n12008; g35 input1 stuck at 1
faultID: 82356   gateID 10294:  g1559 n12001 n12026; n12001 input2 stuck at 0
faultID: 82402   gateID 10300:  g1554 n12001 n12032; g1554 input1 stuck at 0
faultID: 82404   gateID 10300:  g1554 n12001 n12032; n12001 input2 stuck at 0
faultID: 82434   gateID 10304:  n12033 n12035 n12036; n12033 input1 stuck at 0
faultID: 82786   gateID 10348:  n11991 n12079 n12080; n11991 input1 stuck at 0
faultID: 82843   gateID 10355:  g1536 n12085 n12087; g1536 input1 stuck at 1
faultID: 82877   gateID 10359:  g1514 n12090 n12091; n12090 input2 stuck at 1
faultID: 82922   gateID 10365:  g35 g1322 n12097; g35 input1 stuck at 0
faultID: 82924   gateID 10365:  g35 g1322 n12097; g1322 input2 stuck at 0
faultID: 82925   gateID 10365:  g35 g1322 n12097; g1322 input2 stuck at 1
faultID: 82931   gateID 10366:  g35 n12097 n12098; g35 input1 stuck at 1
faultID: 83269   gateID 10408:  g1542 n12090 n12140; n12090 input2 stuck at 1
faultID: 83317   gateID 10414:  g1413 n12090 n12146; n12090 input2 stuck at 1
faultID: 83450   gateID 10431:  g35 g1413 n12163; g35 input1 stuck at 0
faultID: 83452   gateID 10431:  g35 g1413 n12163; g1413 input2 stuck at 0
faultID: 83453   gateID 10431:  g35 g1413 n12163; g1413 input2 stuck at 1
faultID: 83459   gateID 10432:  g35 n12163 n12164; g35 input1 stuck at 1
faultID: 83714   gateID 10464:  g35 g1319 n12196; g35 input1 stuck at 0
faultID: 83716   gateID 10464:  g35 g1319 n12196; g1319 input2 stuck at 0
faultID: 83717   gateID 10464:  g35 g1319 n12196; g1319 input2 stuck at 1
faultID: 83723   gateID 10465:  g35 n12196 n12197; g35 input1 stuck at 1
faultID: 83740   gateID 10467:  g1389 n11995 n12199; n11995 input2 stuck at 0
faultID: 84402   gateID 10550:  g35 g1389 n12282; g35 input1 stuck at 0
faultID: 84404   gateID 10550:  g35 g1389 n12282; g1389 input2 stuck at 0
faultID: 84405   gateID 10550:  g35 g1389 n12282; g1389 input2 stuck at 1
faultID: 84411   gateID 10551:  g35 n12282 n12283; g35 input1 stuck at 1
faultID: 84586   gateID 10573:  n12302 n12304 n12305; n12302 input1 stuck at 0
faultID: 84810   gateID 10601:  n12302 n12332 n12333; n12302 input1 stuck at 0
faultID: 85018   gateID 10627:  n12302 n12358 n12359; n12302 input1 stuck at 0
faultID: 85226   gateID 10653:  n12302 n12384 n12385; n12302 input1 stuck at 0
faultID: 85418   gateID 10677:  g35 g1300 n12409; g35 input1 stuck at 0
faultID: 85420   gateID 10677:  g35 g1300 n12409; g1300 input2 stuck at 0
faultID: 85421   gateID 10677:  g35 g1300 n12409; g1300 input2 stuck at 1
faultID: 85427   gateID 10678:  g35 n12409 n12410; g35 input1 stuck at 1
faultID: 85643   gateID 10705:  g1227 n12436 n12437; g1227 input1 stuck at 1
faultID: 85644   gateID 10705:  g1227 n12436 n12437; n12436 input2 stuck at 0
faultID: 85666   gateID 10708:  g35 g929 n12440; g35 input1 stuck at 0
faultID: 85668   gateID 10708:  g35 g929 n12440; g929 input2 stuck at 0
faultID: 85669   gateID 10708:  g35 g929 n12440; g929 input2 stuck at 1
faultID: 85675   gateID 10709:  g35 n12440 n12441; g35 input1 stuck at 1
faultID: 86211   gateID 10776:  g35 n12507 n12508; g35 input1 stuck at 1
faultID: 86362   gateID 10795:  g35 g933 n12527; g35 input1 stuck at 0
faultID: 86364   gateID 10795:  g35 g933 n12527; g933 input2 stuck at 0
faultID: 86365   gateID 10795:  g35 g933 n12527; g933 input2 stuck at 1
faultID: 86371   gateID 10796:  g35 n12527 n12528; g35 input1 stuck at 1
faultID: 86516   gateID 10814:  g1216 n12521 n12546; n12521 input2 stuck at 0
faultID: 86562   gateID 10820:  g1211 n12521 n12552; g1211 input1 stuck at 0
faultID: 86564   gateID 10820:  g1211 n12521 n12552; n12521 input2 stuck at 0
faultID: 86594   gateID 10824:  n12553 n12555 n12556; n12553 input1 stuck at 0
faultID: 86954   gateID 10869:  n12511 n12600 n12601; n12511 input1 stuck at 0
faultID: 87011   gateID 10876:  g1193 n12606 n12608; g1193 input1 stuck at 1
faultID: 87045   gateID 10880:  g1171 n12611 n12612; n12611 input2 stuck at 1
faultID: 87090   gateID 10886:  g35 g979 n12618; g35 input1 stuck at 0
faultID: 87092   gateID 10886:  g35 g979 n12618; g979 input2 stuck at 0
faultID: 87093   gateID 10886:  g35 g979 n12618; g979 input2 stuck at 1
faultID: 87099   gateID 10887:  g35 n12618 n12619; g35 input1 stuck at 1
faultID: 87437   gateID 10929:  g1199 n12611 n12661; n12611 input2 stuck at 1
faultID: 87485   gateID 10935:  g1070 n12611 n12667; n12611 input2 stuck at 1
faultID: 87618   gateID 10952:  g35 g1070 n12684; g35 input1 stuck at 0
faultID: 87620   gateID 10952:  g35 g1070 n12684; g1070 input2 stuck at 0
faultID: 87621   gateID 10952:  g35 g1070 n12684; g1070 input2 stuck at 1
faultID: 87627   gateID 10953:  g35 n12684 n12685; g35 input1 stuck at 1
faultID: 87882   gateID 10985:  g35 g976 n12717; g35 input1 stuck at 0
faultID: 87884   gateID 10985:  g35 g976 n12717; g976 input2 stuck at 0
faultID: 87885   gateID 10985:  g35 g976 n12717; g976 input2 stuck at 1
faultID: 87891   gateID 10986:  g35 n12717 n12718; g35 input1 stuck at 1
faultID: 87908   gateID 10988:  g1046 n12515 n12720; n12515 input2 stuck at 0
faultID: 88570   gateID 11071:  g35 g1046 n12803; g35 input1 stuck at 0
faultID: 88572   gateID 11071:  g35 g1046 n12803; g1046 input2 stuck at 0
faultID: 88573   gateID 11071:  g35 g1046 n12803; g1046 input2 stuck at 1
faultID: 88579   gateID 11072:  g35 n12803 n12804; g35 input1 stuck at 1
faultID: 88754   gateID 11094:  n12823 n12825 n12826; n12823 input1 stuck at 0
faultID: 88970   gateID 11121:  n12823 n12852 n12853; n12823 input1 stuck at 0
faultID: 89178   gateID 11147:  n12823 n12878 n12879; n12823 input1 stuck at 0
faultID: 89386   gateID 11173:  n12823 n12904 n12905; n12823 input1 stuck at 0
faultID: 89578   gateID 11197:  g35 g956 n12929; g35 input1 stuck at 0
faultID: 89580   gateID 11197:  g35 g956 n12929; g956 input2 stuck at 0
faultID: 89581   gateID 11197:  g35 g956 n12929; g956 input2 stuck at 1
faultID: 89587   gateID 11198:  g35 n12929 n12930; g35 input1 stuck at 1
faultID: 89914   gateID 11239:  g35 g968 n12971; g35 input1 stuck at 0
faultID: 89916   gateID 11239:  g35 g968 n12971; g968 input2 stuck at 0
faultID: 89917   gateID 11239:  g35 g968 n12971; g968 input2 stuck at 1
faultID: 89923   gateID 11240:  g35 n12971 n12972; g35 input1 stuck at 1
faultID: 92026   gateID 11503:  g35 g1724 n13235; g35 input1 stuck at 0
faultID: 92028   gateID 11503:  g35 g1724 n13235; g1724 input2 stuck at 0
faultID: 92029   gateID 11503:  g35 g1724 n13235; g1724 input2 stuck at 1
faultID: 92035   gateID 11504:  g35 n13235 n13236; g35 input1 stuck at 1
faultID: 94106   gateID 11763:  g35 g1858 n13495; g35 input1 stuck at 0
faultID: 94108   gateID 11763:  g35 g1858 n13495; g1858 input2 stuck at 0
faultID: 94109   gateID 11763:  g35 g1858 n13495; g1858 input2 stuck at 1
faultID: 94115   gateID 11764:  g35 n13495 n13496; g35 input1 stuck at 1
faultID: 96186   gateID 12023:  g35 g1992 n13755; g35 input1 stuck at 0
faultID: 96188   gateID 12023:  g35 g1992 n13755; g1992 input2 stuck at 0
faultID: 96189   gateID 12023:  g35 g1992 n13755; g1992 input2 stuck at 1
faultID: 96195   gateID 12024:  g35 n13755 n13756; g35 input1 stuck at 1
faultID: 98162   gateID 12270:  g35 g2126 n14002; g35 input1 stuck at 0
faultID: 98164   gateID 12270:  g35 g2126 n14002; g2126 input2 stuck at 0
faultID: 98165   gateID 12270:  g35 g2126 n14002; g2126 input2 stuck at 1
faultID: 98171   gateID 12271:  g35 n14002 n14003; g35 input1 stuck at 1
faultID: 98482   gateID 12310:  g35 g2152 n14042; g35 input1 stuck at 0
faultID: 98484   gateID 12310:  g35 g2152 n14042; g2152 input2 stuck at 0
faultID: 98485   gateID 12310:  g35 g2152 n14042; g2152 input2 stuck at 1
faultID: 98491   gateID 12311:  g35 n14042 n14043; g35 input1 stuck at 1
faultID: 100554   gateID 12569:  g35 g2283 n14301; g35 input1 stuck at 0
faultID: 100556   gateID 12569:  g35 g2283 n14301; g2283 input2 stuck at 0
faultID: 100557   gateID 12569:  g35 g2283 n14301; g2283 input2 stuck at 1
faultID: 100563   gateID 12570:  g35 n14301 n14302; g35 input1 stuck at 1
faultID: 102626   gateID 12828:  g35 g2417 n14560; g35 input1 stuck at 0
faultID: 102628   gateID 12828:  g35 g2417 n14560; g2417 input2 stuck at 0
faultID: 102629   gateID 12828:  g35 g2417 n14560; g2417 input2 stuck at 1
faultID: 102635   gateID 12829:  g35 n14560 n14561; g35 input1 stuck at 1
faultID: 104698   gateID 13087:  g35 g2551 n14819; g35 input1 stuck at 0
faultID: 104700   gateID 13087:  g35 g2551 n14819; g2551 input2 stuck at 0
faultID: 104701   gateID 13087:  g35 g2551 n14819; g2551 input2 stuck at 1
faultID: 104707   gateID 13088:  g35 n14819 n14820; g35 input1 stuck at 1
faultID: 106666   gateID 13333:  g35 g2685 n15065; g35 input1 stuck at 0
faultID: 106668   gateID 13333:  g35 g2685 n15065; g2685 input2 stuck at 0
faultID: 106669   gateID 13333:  g35 g2685 n15065; g2685 input2 stuck at 1
faultID: 106675   gateID 13334:  g35 n15065 n15066; g35 input1 stuck at 1
faultID: 106802   gateID 13350:  g35 g2711 n15082; g35 input1 stuck at 0
faultID: 106804   gateID 13350:  g35 g2711 n15082; g2711 input2 stuck at 0
faultID: 106805   gateID 13350:  g35 g2711 n15082; g2711 input2 stuck at 1
faultID: 106811   gateID 13351:  g35 n15082 n15083; g35 input1 stuck at 1
faultID: 106827   gateID 13353:  g35 g2837 n15085; g35 input1 stuck at 1
faultID: 106834   gateID 13354:  g35 g2837 n15086; g35 input1 stuck at 0
faultID: 106883   gateID 13360:  g2841 g2715 n15092; g2841 input1 stuck at 1
faultID: 106931   gateID 13366:  g2841 n15097 n15098; g2841 input1 stuck at 1
faultID: 107059   gateID 13382:  g2841 n15113 n15114; g2841 input1 stuck at 1
faultID: 107131   gateID 13391:  g2841 n15122 n15123; g2841 input1 stuck at 1
faultID: 107331   gateID 13416:  g2841 n15147 n15148; g2841 input1 stuck at 1
faultID: 107403   gateID 13425:  g2841 n15156 n15157; g2841 input1 stuck at 1
faultID: 107475   gateID 13434:  g2841 n15165 n15166; g2841 input1 stuck at 1
faultID: 108994   gateID 13624:  g35 g117 n15356; g35 input1 stuck at 0
faultID: 108996   gateID 13624:  g35 g117 n15356; g117 input2 stuck at 0
faultID: 108997   gateID 13624:  g35 g117 n15356; g117 input2 stuck at 1
faultID: 109003   gateID 13625:  g35 n15356 n15357; g35 input1 stuck at 1
faultID: 110826   gateID 13853:  g58 g12 n15585; g58 input1 stuck at 0
faultID: 110827   gateID 13853:  g58 g12 n15585; g58 input1 stuck at 1
faultID: 110828   gateID 13853:  g58 g12 n15585; g12 input2 stuck at 0
faultID: 110829   gateID 13853:  g58 g12 n15585; g12 input2 stuck at 1
faultID: 110834   gateID 13854:  g56 n15585 n15586; g56 input1 stuck at 0
faultID: 110835   gateID 13854:  g56 n15585 n15586; g56 input1 stuck at 1
faultID: 110843   gateID 13855:  g54 n3730 n15587; g54 input1 stuck at 1
faultID: 110844   gateID 13855:  g54 n3730 n15587; n3730 input2 stuck at 0
Undetected DSA number(without compressing): 607890
**********Compress**********


terminate called after throwing an instance of 'St9bad_alloc'                   
  what():  std::bad_alloc                                                       
Aborted (core dumped)   
