
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.002079 seconds.
   The number of gates in the circuit is 212
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.000436 seconds.
----------The initialization of the Circuit takes 0.002558 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   SSA Fault list generating is completed. Time: 0.00662 seconds.
   SSA Fault number is 410 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 1158, 35.4059% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.006056 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 15
faultID: 330   gateID 41:  G14 n63 n69; G14 input1 stuck at 0
faultID: 332   gateID 41:  G14 n63 n69; n63 input2 stuck at 0
faultID: 340   gateID 42:  G14 n69 n70_1; n69 input2 stuck at 0
faultID: 348   gateID 43:  n63 n69 n71; n69 input2 stuck at 0
faultID: 594   gateID 74:  G18 n101 n102; G18 input1 stuck at 0
faultID: 596   gateID 74:  G18 n101 n102; n101 input2 stuck at 0
faultID: 604   gateID 75:  G18 n102 n103; n102 input2 stuck at 0
faultID: 612   gateID 76:  n101 n102 n104; n102 input2 stuck at 0
faultID: 850   gateID 106:  G22 n133 n134; G22 input1 stuck at 0
faultID: 852   gateID 106:  G22 n133 n134; n133 input2 stuck at 0
faultID: 860   gateID 107:  G22 n134 n135; n134 input2 stuck at 0
faultID: 868   gateID 108:  n133 n134 n136; n134 input2 stuck at 0
faultID: 1252   gateID 156:  G17 n183 n184; n183 input2 stuck at 0
faultID: 1259   gateID 157:  n85 n184 n185; n85 input1 stuck at 1
faultID: 1347   gateID 168:  n85 n195 n196; n85 input1 stuck at 1
Undetected DSA number(without compressing): 1515
**********Compress**********
Undetected DSA number: (after compressing)123



Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
330(RSSAF) 332(RSSAF)  ***R N F***
330(RSSAF) 333  ***R N F***
330(RSSAF) 340(RSSAF)  ***R N F***
330(RSSAF) 348(RSSAF)  ***R N F***
330(RSSAF) 594(RSSAF)  ***R N F***
330(RSSAF) 596(RSSAF)  ***R N F***
330(RSSAF) 604(RSSAF)  ***R N F***
330(RSSAF) 612(RSSAF)  ***R N F***
330(RSSAF) 850(RSSAF)  ***R N F***
330(RSSAF) 852(RSSAF)  ***R N F***
330(RSSAF) 860(RSSAF)  ***R N F***
330(RSSAF) 868(RSSAF)  ***R N F***
330(RSSAF) 1252(RSSAF)  ***R N F***
330(RSSAF) 1259(RSSAF)  ***R N F***
330(RSSAF) 1347(RSSAF)  ***R N F***
331 332(RSSAF)  ***R N F***
331 348(RSSAF)  ***R N F***
332(RSSAF) 340(RSSAF)  ***R N F***
332(RSSAF) 348(RSSAF)  ***R N F***
332(RSSAF) 594(RSSAF)  ***R N F***
332(RSSAF) 596(RSSAF)  ***R N F***
332(RSSAF) 604(RSSAF)  ***R N F***
332(RSSAF) 612(RSSAF)  ***R N F***
332(RSSAF) 850(RSSAF)  ***R N F***
332(RSSAF) 852(RSSAF)  ***R N F***
332(RSSAF) 860(RSSAF)  ***R N F***
332(RSSAF) 868(RSSAF)  ***R N F***
332(RSSAF) 1252(RSSAF)  ***R N F***
332(RSSAF) 1259(RSSAF)  ***R N F***
332(RSSAF) 1347(RSSAF)  ***R N F***
333 340(RSSAF)  ***R N F***
340(RSSAF) 348(RSSAF)  ***R N F***
340(RSSAF) 594(RSSAF)  ***R N F***
340(RSSAF) 596(RSSAF)  ***R N F***
340(RSSAF) 604(RSSAF)  ***R N F***
340(RSSAF) 612(RSSAF)  ***R N F***
340(RSSAF) 850(RSSAF)  ***R N F***
340(RSSAF) 852(RSSAF)  ***R N F***
340(RSSAF) 860(RSSAF)  ***R N F***
340(RSSAF) 868(RSSAF)  ***R N F***
340(RSSAF) 1252(RSSAF)  ***R N F***
340(RSSAF) 1259(RSSAF)  ***R N F***
340(RSSAF) 1347(RSSAF)  ***R N F***
348(RSSAF) 594(RSSAF)  ***R N F***
348(RSSAF) 596(RSSAF)  ***R N F***
348(RSSAF) 604(RSSAF)  ***R N F***
348(RSSAF) 612(RSSAF)  ***R N F***
348(RSSAF) 850(RSSAF)  ***R N F***
348(RSSAF) 852(RSSAF)  ***R N F***
348(RSSAF) 860(RSSAF)  ***R N F***
348(RSSAF) 868(RSSAF)  ***R N F***
348(RSSAF) 1252(RSSAF)  ***R N F***
348(RSSAF) 1259(RSSAF)  ***R N F***
348(RSSAF) 1347(RSSAF)  ***R N F***
594(RSSAF) 596(RSSAF)  ***R N F***
594(RSSAF) 597  ***R N F***
594(RSSAF) 604(RSSAF)  ***R N F***
594(RSSAF) 612(RSSAF)  ***R N F***
594(RSSAF) 850(RSSAF)  ***R N F***
594(RSSAF) 852(RSSAF)  ***R N F***
594(RSSAF) 860(RSSAF)  ***R N F***
594(RSSAF) 868(RSSAF)  ***R N F***
594(RSSAF) 1252(RSSAF)  ***R N F***
594(RSSAF) 1259(RSSAF)  ***R N F***
594(RSSAF) 1347(RSSAF)  ***R N F***
595 596(RSSAF)  ***R N F***
595 612(RSSAF)  ***R N F***
596(RSSAF) 604(RSSAF)  ***R N F***
596(RSSAF) 612(RSSAF)  ***R N F***
596(RSSAF) 850(RSSAF)  ***R N F***
596(RSSAF) 852(RSSAF)  ***R N F***
596(RSSAF) 860(RSSAF)  ***R N F***
596(RSSAF) 868(RSSAF)  ***R N F***
596(RSSAF) 1252(RSSAF)  ***R N F***
596(RSSAF) 1259(RSSAF)  ***R N F***
596(RSSAF) 1347(RSSAF)  ***R N F***
597 604(RSSAF)  ***R N F***
604(RSSAF) 612(RSSAF)  ***R N F***
604(RSSAF) 850(RSSAF)  ***R N F***
604(RSSAF) 852(RSSAF)  ***R N F***
604(RSSAF) 860(RSSAF)  ***R N F***
604(RSSAF) 868(RSSAF)  ***R N F***
604(RSSAF) 1252(RSSAF)  ***R N F***
604(RSSAF) 1259(RSSAF)  ***R N F***
604(RSSAF) 1347(RSSAF)  ***R N F***
612(RSSAF) 850(RSSAF)  ***R N F***
612(RSSAF) 852(RSSAF)  ***R N F***
612(RSSAF) 860(RSSAF)  ***R N F***
612(RSSAF) 868(RSSAF)  ***R N F***
612(RSSAF) 1252(RSSAF)  ***R N F***
612(RSSAF) 1259(RSSAF)  ***R N F***
612(RSSAF) 1347(RSSAF)  ***R N F***
843 850(RSSAF) 
843 852(RSSAF) 
843 860(RSSAF) 
843 868(RSSAF) 
850(RSSAF) 852(RSSAF)  ***R N F***
850(RSSAF) 853  ***R N F***
850(RSSAF) 860(RSSAF)  ***R N F***
850(RSSAF) 868(RSSAF)  ***R N F***
850(RSSAF) 1252(RSSAF)  ***R N F***
850(RSSAF) 1259(RSSAF)  ***R N F***
850(RSSAF) 1347(RSSAF)  ***R N F***
851 852(RSSAF)  ***R N F***
851 868(RSSAF)  ***R N F***
852(RSSAF) 860(RSSAF)  ***R N F***
852(RSSAF) 868(RSSAF)  ***R N F***
852(RSSAF) 1252(RSSAF)  ***R N F***
852(RSSAF) 1259(RSSAF)  ***R N F***
852(RSSAF) 1347(RSSAF)  ***R N F***
853 860(RSSAF)  ***R N F***
860(RSSAF) 868(RSSAF)  ***R N F***
860(RSSAF) 1252(RSSAF)  ***R N F***
860(RSSAF) 1259(RSSAF)  ***R N F***
860(RSSAF) 1347(RSSAF)  ***R N F***
868(RSSAF) 1252(RSSAF)  ***R N F***
868(RSSAF) 1259(RSSAF)  ***R N F***
868(RSSAF) 1347(RSSAF)  ***R N F***
1234 1252(RSSAF)  ***R N F***
1252(RSSAF) 1347(RSSAF)  ***R N F***
1258 1259(RSSAF)  ***R N F***
1259(RSSAF) 1347(RSSAF)  ***R N F***
1346 1347(RSSAF)  ***R N F***
Undetected DSA number(by circuitSimulation): 123



Circuit Simulate




******Analyzation(not picked by out method)********
----------The initialization of the ATPG takes 19.8694 seconds----------

