
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.001461 seconds.
   The number of gates in the circuit is 212
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.00048 seconds.
----------The initialization of the Circuit takes 0.002017 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   Fault list generating is completed. Time: 0.004103 seconds.
   Fault number is 410 (Collapsed: AIG's input wire connected to PI or fanout)
   Total faults number: 1158, 35.4059% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.003894 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 15
faultID: 330   gateID 41:  G14 n63 n69; G14 input1 stuck at 0
faultID: 332   gateID 41:  G14 n63 n69; n63 input2 stuck at 0
faultID: 340   gateID 42:  G14 n69 n70_1; n69 input2 stuck at 0
faultID: 348   gateID 43:  n63 n69 n71; n69 input2 stuck at 0
faultID: 594   gateID 74:  G18 n101 n102; G18 input1 stuck at 0
faultID: 596   gateID 74:  G18 n101 n102; n101 input2 stuck at 0
faultID: 604   gateID 75:  G18 n102 n103; n102 input2 stuck at 0
faultID: 612   gateID 76:  n101 n102 n104; n102 input2 stuck at 0
faultID: 850   gateID 106:  G22 n133 n134; G22 input1 stuck at 0
faultID: 852   gateID 106:  G22 n133 n134; n133 input2 stuck at 0
faultID: 860   gateID 107:  G22 n134 n135; n134 input2 stuck at 0
faultID: 868   gateID 108:  n133 n134 n136; n134 input2 stuck at 0
faultID: 1252   gateID 156:  G17 n183 n184; n183 input2 stuck at 0
faultID: 1259   gateID 157:  n85 n184 n185; n85 input1 stuck at 1
faultID: 1347   gateID 168:  n85 n195 n196; n85 input1 stuck at 1
the ignoredFaults
