
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.014483 seconds.
   The number of gates in the circuit is 2534
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.004306 seconds.
----------The initialization of the Circuit takes 0.018851 seconds----------


----------Initialization of ATPG----------
1. Fault list generating is started. 
   SSA Fault list generating is completed. Time: 0.03708 seconds.
   SSA Fault number is 5032 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 14052, 35.8098% fault are selected by the fault model
2. Initial CNF generating is started.
   Initial CNF generating is completed. Time: 0.026501 seconds.
3. Read initial SSAF test patterns.
   134 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can already cover all SSAF)
   Number of redundant faults(among our SSAF model): 235
faultID: 2539   gateID 317:  n540 n568 n569_1; n540 input1 stuck at 1
faultID: 2557   gateID 319:  g25 n540 n571; n540 input2 stuck at 1
faultID: 2573   gateID 321:  g29 n540 n573; n540 input2 stuck at 1
faultID: 2589   gateID 323:  g3 n540 n575; n540 input2 stuck at 1
faultID: 2605   gateID 325:  g33 n540 n577; n540 input2 stuck at 1
faultID: 2621   gateID 327:  g7 n540 n579_1; n540 input2 stuck at 1
faultID: 2637   gateID 329:  g11 n540 n581; n540 input2 stuck at 1
faultID: 2653   gateID 331:  g15 n540 n583; n540 input2 stuck at 1
faultID: 2669   gateID 333:  g19 n540 n585; n540 input2 stuck at 1
faultID: 2684   gateID 335:  g33 n540 n587; n540 input2 stuck at 0
faultID: 2708   gateID 338:  g29 n540 n590; n540 input2 stuck at 0
faultID: 2732   gateID 341:  g25 n540 n593; n540 input2 stuck at 0
faultID: 2756   gateID 344:  g19 n540 n596; n540 input2 stuck at 0
faultID: 2780   gateID 347:  g15 n540 n599_1; n540 input2 stuck at 0
faultID: 2804   gateID 350:  g11 n540 n602; n540 input2 stuck at 0
faultID: 2828   gateID 353:  g7 n540 n605; n540 input2 stuck at 0
faultID: 2852   gateID 356:  g3 n540 n608; n540 input2 stuck at 0
faultID: 2874   gateID 359:  n540 n568 n611; n540 input1 stuck at 0
faultID: 3005   gateID 375:  n616 n626 n627; n626 input2 stuck at 1
faultID: 3075   gateID 384:  n626 n635 n636; n626 input1 stuck at 1
faultID: 3147   gateID 393:  n626 n644_1 n645; n626 input1 stuck at 1
faultID: 3219   gateID 402:  n626 n653 n654_1; n626 input1 stuck at 1
faultID: 3307   gateID 413:  g357 n623 n665; g357 input1 stuck at 1
faultID: 3314   gateID 414:  n623 n665 n666; n623 input1 stuck at 0
faultID: 3317   gateID 414:  n623 n665 n666; n665 input2 stuck at 1
faultID: 3355   gateID 419:  n626 n670 n671; n626 input1 stuck at 1
faultID: 3492   gateID 436:  g366 n685 n688; n685 input2 stuck at 0
faultID: 4810   gateID 601:  n619_1 n852 n853; n619_1 input1 stuck at 0
faultID: 5132   gateID 641:  g323 n892 n893; n892 input2 stuck at 0
faultID: 5290   gateID 661:  n911 n912 n913; n911 input1 stuck at 0
faultID: 5322   gateID 665:  n909_1 n916 n917; n909_1 input1 stuck at 0
faultID: 5323   gateID 665:  n909_1 n916 n917; n909_1 input1 stuck at 1
faultID: 5324   gateID 665:  n909_1 n916 n917; n916 input2 stuck at 0
faultID: 5330   gateID 666:  g677 n917 n918; g677 input1 stuck at 0
faultID: 5331   gateID 666:  g677 n917 n918; g677 input1 stuck at 1
faultID: 5332   gateID 666:  g677 n917 n918; n917 input2 stuck at 0
faultID: 5338   gateID 667:  g677 n917 n919_1; g677 input1 stuck at 0
faultID: 5339   gateID 667:  g677 n917 n919_1; g677 input1 stuck at 1
faultID: 5340   gateID 667:  g677 n917 n919_1; n917 input2 stuck at 0
faultID: 5372   gateID 671:  n912 n922 n923; n922 input2 stuck at 0
faultID: 5379   gateID 672:  g687 n915 n924_1; g687 input1 stuck at 1
faultID: 5380   gateID 672:  g687 n915 n924_1; n915 input2 stuck at 0
faultID: 5386   gateID 673:  n909_1 n924_1 n925; n909_1 input1 stuck at 0
faultID: 5387   gateID 673:  n909_1 n924_1 n925; n909_1 input1 stuck at 1
faultID: 5388   gateID 673:  n909_1 n924_1 n925; n924_1 input2 stuck at 0
faultID: 5394   gateID 674:  g677 n925 n926; g677 input1 stuck at 0
faultID: 5395   gateID 674:  g677 n925 n926; g677 input1 stuck at 1
faultID: 5396   gateID 674:  g677 n925 n926; n925 input2 stuck at 0
faultID: 5402   gateID 675:  g677 n925 n927; g677 input1 stuck at 0
faultID: 5403   gateID 675:  g677 n925 n927; g677 input1 stuck at 1
faultID: 5404   gateID 675:  g677 n925 n927; n925 input2 stuck at 0
faultID: 5426   gateID 678:  g337 n929_1 n930; g337 input1 stuck at 0
faultID: 5434   gateID 679:  g337 n921 n931; g337 input1 stuck at 0
faultID: 5469   gateID 683:  g301 g319 n935; g319 input2 stuck at 1
faultID: 5738   gateID 717:  g279 n968 n969_1; g279 input1 stuck at 0
faultID: 5747   gateID 718:  g279 n968 n970; g279 input1 stuck at 1
faultID: 5916   gateID 739:  g282 g283 n991; g283 input2 stuck at 0
faultID: 5970   gateID 746:  n944_1 n993 n998; n944_1 input1 stuck at 0
faultID: 5972   gateID 746:  n944_1 n993 n998; n993 input2 stuck at 0
faultID: 6050   gateID 756:  g478 n982 n1008; g478 input1 stuck at 0
faultID: 6058   gateID 757:  n983 n1008 n1009_1; n983 input1 stuck at 0
faultID: 6090   gateID 761:  n1010 n1012 n1013; n1010 input1 stuck at 0
faultID: 6107   gateID 763:  n1013 n1014_1 n1015; n1013 input1 stuck at 1
faultID: 6250   gateID 781:  n705 n399 n1033; n705 input1 stuck at 0
faultID: 6274   gateID 784:  g336 n705 n1036; g336 input1 stuck at 0
faultID: 6370   gateID 796:  g269 n1047 n1048; g269 input1 stuck at 0
faultID: 6419   gateID 802:  g197 n912 n1054_1; g197 input1 stuck at 1
faultID: 6426   gateID 803:  n1053 n1054_1 n1055; n1053 input1 stuck at 0
faultID: 6435   gateID 804:  g197 n905 n1056; g197 input1 stuck at 1
faultID: 6442   gateID 805:  g688 n924_1 n1057; g688 input1 stuck at 0
faultID: 6443   gateID 805:  g688 n924_1 n1057; g688 input1 stuck at 1
faultID: 6444   gateID 805:  g688 n924_1 n1057; n924_1 input2 stuck at 0
faultID: 6450   gateID 806:  n1039_1 n1057 n1058; n1039_1 input1 stuck at 0
faultID: 6451   gateID 806:  n1039_1 n1057 n1058; n1039_1 input1 stuck at 1
faultID: 6458   gateID 807:  g197 n1058 n1059_1; g197 input1 stuck at 0
faultID: 6459   gateID 807:  g197 n1058 n1059_1; g197 input1 stuck at 1
faultID: 7388   gateID 923:  n1170 n1174_1 n1175; n1174_1 input2 stuck at 0
faultID: 7397   gateID 924:  n1167 n1175 n1176; n1175 input2 stuck at 1
faultID: 7467   gateID 933:  n1175 n1184_1 n1185; n1175 input1 stuck at 1
faultID: 7539   gateID 942:  n1175 n1193 n1194_1; n1175 input1 stuck at 1
faultID: 7563   gateID 945:  g139 n1172 n1197; g139 input1 stuck at 1
faultID: 7570   gateID 946:  n1172 n1197 n1198; n1172 input1 stuck at 0
faultID: 7573   gateID 946:  n1172 n1197 n1198; n1197 input2 stuck at 1
faultID: 7611   gateID 951:  n1175 n1202 n1203; n1175 input1 stuck at 1
faultID: 7748   gateID 968:  g148 n1217 n1220; n1217 input2 stuck at 0
faultID: 8658   gateID 1082:  n1170 n1333 n1334; n1170 input1 stuck at 0
faultID: 8884   gateID 1110:  g114 n1361 n1362; n1361 input2 stuck at 0
faultID: 9051   gateID 1131:  g658 g683 n1383; g658 input1 stuck at 1
faultID: 9052   gateID 1131:  g658 g683 n1383; g683 input2 stuck at 0
faultID: 9053   gateID 1131:  g658 g683 n1383; g683 input2 stuck at 1
faultID: 9058   gateID 1132:  n1063 n1383 n1384; n1063 input1 stuck at 0
faultID: 9059   gateID 1132:  n1063 n1383 n1384; n1063 input1 stuck at 1
faultID: 9060   gateID 1132:  n1063 n1383 n1384; n1383 input2 stuck at 0
faultID: 9061   gateID 1132:  n1063 n1383 n1384; n1383 input2 stuck at 1
faultID: 9067   gateID 1133:  g658 g682 n1385; g658 input1 stuck at 1
faultID: 9068   gateID 1133:  g658 g682 n1385; g682 input2 stuck at 0
faultID: 9069   gateID 1133:  g658 g682 n1385; g682 input2 stuck at 1
faultID: 9074   gateID 1134:  n1070 n1385 n1386; n1070 input1 stuck at 0
faultID: 9075   gateID 1134:  n1070 n1385 n1386; n1070 input1 stuck at 1
faultID: 9076   gateID 1134:  n1070 n1385 n1386; n1385 input2 stuck at 0
faultID: 9077   gateID 1134:  n1070 n1385 n1386; n1385 input2 stuck at 1
faultID: 9090   gateID 1136:  n1382 n1387 n1388; n1382 input1 stuck at 0
faultID: 9092   gateID 1136:  n1382 n1387 n1388; n1387 input2 stuck at 0
faultID: 9093   gateID 1136:  n1382 n1387 n1388; n1387 input2 stuck at 1
faultID: 9229   gateID 1153:  g254 g658 n1405; g658 input2 stuck at 1
faultID: 9235   gateID 1154:  g658 g685 n1406; g658 input1 stuck at 1
faultID: 9236   gateID 1154:  g658 g685 n1406; g685 input2 stuck at 0
faultID: 9237   gateID 1154:  g658 g685 n1406; g685 input2 stuck at 1
faultID: 9253   gateID 1156:  g248 g658 n1408; g658 input2 stuck at 1
faultID: 9259   gateID 1157:  g658 g684 n1409; g658 input1 stuck at 1
faultID: 9260   gateID 1157:  g658 g684 n1409; g684 input2 stuck at 0
faultID: 9261   gateID 1157:  g658 g684 n1409; g684 input2 stuck at 1
faultID: 9285   gateID 1160:  g242 g658 n1412; g658 input2 stuck at 1
faultID: 9290   gateID 1161:  n1383 n1412 n1413; n1383 input1 stuck at 0
faultID: 9301   gateID 1162:  g236 g658 n1414; g658 input2 stuck at 1
faultID: 9306   gateID 1163:  n1385 n1414 n1415; n1385 input1 stuck at 0
faultID: 9330   gateID 1166:  g230 g658 n1418; g230 input1 stuck at 0
faultID: 9331   gateID 1166:  g230 g658 n1418; g230 input1 stuck at 1
faultID: 9332   gateID 1166:  g230 g658 n1418; g658 input2 stuck at 0
faultID: 9333   gateID 1166:  g230 g658 n1418; g658 input2 stuck at 1
faultID: 9338   gateID 1167:  n1389 n1418 n1419; n1389 input1 stuck at 0
faultID: 9339   gateID 1167:  n1389 n1418 n1419; n1389 input1 stuck at 1
faultID: 9354   gateID 1169:  g688 n915 n1421; g688 input1 stuck at 0
faultID: 9355   gateID 1169:  g688 n915 n1421; g688 input1 stuck at 1
faultID: 9356   gateID 1169:  g688 n915 n1421; n915 input2 stuck at 0
faultID: 9362   gateID 1170:  g687 n1421 n1422; g687 input1 stuck at 0
faultID: 9363   gateID 1170:  g687 n1421 n1422; g687 input1 stuck at 1
faultID: 9370   gateID 1171:  n1039_1 n1422 n1423; n1039_1 input1 stuck at 0
faultID: 9371   gateID 1171:  n1039_1 n1422 n1423; n1039_1 input1 stuck at 1
faultID: 9386   gateID 1173:  g224 g658 n1425; g224 input1 stuck at 0
faultID: 9387   gateID 1173:  g224 g658 n1425; g224 input1 stuck at 1
faultID: 9388   gateID 1173:  g224 g658 n1425; g658 input2 stuck at 0
faultID: 9389   gateID 1173:  g224 g658 n1425; g658 input2 stuck at 1
faultID: 9394   gateID 1174:  n1391 n1425 n1426; n1391 input1 stuck at 0
faultID: 9395   gateID 1174:  n1391 n1425 n1426; n1391 input1 stuck at 1
faultID: 9402   gateID 1175:  g218 g658 n1427; g218 input1 stuck at 0
faultID: 9403   gateID 1175:  g218 g658 n1427; g218 input1 stuck at 1
faultID: 9404   gateID 1175:  g218 g658 n1427; g658 input2 stuck at 0
faultID: 9405   gateID 1175:  g218 g658 n1427; g658 input2 stuck at 1
faultID: 9410   gateID 1176:  n1394 n1427 n1428; n1394 input1 stuck at 0
faultID: 9411   gateID 1176:  n1394 n1427 n1428; n1394 input1 stuck at 1
faultID: 9418   gateID 1177:  g212 g658 n1429; g212 input1 stuck at 0
faultID: 9419   gateID 1177:  g212 g658 n1429; g212 input1 stuck at 1
faultID: 9420   gateID 1177:  g212 g658 n1429; g658 input2 stuck at 0
faultID: 9421   gateID 1177:  g212 g658 n1429; g658 input2 stuck at 1
faultID: 9426   gateID 1178:  n1396 n1429 n1430; n1396 input1 stuck at 0
faultID: 9427   gateID 1178:  n1396 n1429 n1430; n1396 input1 stuck at 1
faultID: 9436   gateID 1179:  n1424 n1426 n1431; n1426 input2 stuck at 0
faultID: 9442   gateID 1180:  n1428 n1431 n1432; n1428 input1 stuck at 0
faultID: 9450   gateID 1181:  n1430 n1432 n1433; n1430 input1 stuck at 0
faultID: 9459   gateID 1182:  n1430 n1432 n1434; n1430 input1 stuck at 1
faultID: 9467   gateID 1183:  n1428 n1431 n1435; n1428 input1 stuck at 1
faultID: 9474   gateID 1184:  n1430 n1435 n1436; n1430 input1 stuck at 0
faultID: 9483   gateID 1185:  n1430 n1435 n1437; n1430 input1 stuck at 1
faultID: 9517   gateID 1189:  n1424 n1426 n1441; n1426 input2 stuck at 1
faultID: 9522   gateID 1190:  n1428 n1441 n1442; n1428 input1 stuck at 0
faultID: 9530   gateID 1191:  n1430 n1442 n1443; n1430 input1 stuck at 0
faultID: 9539   gateID 1192:  n1430 n1442 n1444; n1430 input1 stuck at 1
faultID: 9547   gateID 1193:  n1428 n1441 n1445; n1428 input1 stuck at 1
faultID: 9554   gateID 1194:  n1430 n1445 n1446; n1430 input1 stuck at 0
faultID: 9563   gateID 1195:  n1430 n1445 n1447; n1430 input1 stuck at 1
faultID: 9602   gateID 1200:  n1419 n1451 n1452; n1419 input1 stuck at 0
faultID: 9603   gateID 1200:  n1419 n1451 n1452; n1419 input1 stuck at 1
faultID: 9605   gateID 1200:  n1419 n1451 n1452; n1451 input2 stuck at 1
faultID: 10250   gateID 1281:  n997 n1007 n1533; n997 input1 stuck at 0
faultID: 10397   gateID 1299:  g89 g107 n1551; g107 input2 stuck at 1
faultID: 10532   gateID 1316:  g2584 n1567 n1568; n1567 input2 stuck at 0
faultID: 10554   gateID 1319:  g127 n1567 n1571; g127 input1 stuck at 0
faultID: 10642   gateID 1330:  n1387 n1581 n1582; n1387 input1 stuck at 0
faultID: 10643   gateID 1330:  n1387 n1581 n1582; n1387 input1 stuck at 1
faultID: 10644   gateID 1330:  n1387 n1581 n1582; n1581 input2 stuck at 0
faultID: 10674   gateID 1334:  g688 n924_1 n1586; g688 input1 stuck at 0
faultID: 10675   gateID 1334:  g688 n924_1 n1586; g688 input1 stuck at 1
faultID: 10676   gateID 1334:  g688 n924_1 n1586; n924_1 input2 stuck at 0
faultID: 10682   gateID 1335:  n1039_1 n1586 n1587; n1039_1 input1 stuck at 0
faultID: 10683   gateID 1335:  n1039_1 n1586 n1587; n1039_1 input1 stuck at 1
faultID: 10698   gateID 1337:  n1426 n1588 n1589; n1426 input1 stuck at 0
faultID: 10706   gateID 1338:  n1428 n1589 n1590; n1428 input1 stuck at 0
faultID: 10714   gateID 1339:  n1430 n1590 n1591; n1430 input1 stuck at 0
faultID: 10723   gateID 1340:  n1430 n1590 n1592; n1430 input1 stuck at 1
faultID: 10731   gateID 1341:  n1428 n1589 n1593; n1428 input1 stuck at 1
faultID: 10738   gateID 1342:  n1430 n1593 n1594; n1430 input1 stuck at 0
faultID: 10747   gateID 1343:  n1430 n1593 n1595; n1430 input1 stuck at 1
faultID: 10779   gateID 1347:  n1426 n1588 n1599; n1426 input1 stuck at 1
faultID: 10786   gateID 1348:  n1428 n1599 n1600; n1428 input1 stuck at 0
faultID: 10794   gateID 1349:  n1430 n1600 n1601; n1430 input1 stuck at 0
faultID: 10803   gateID 1350:  n1430 n1600 n1602; n1430 input1 stuck at 1
faultID: 10811   gateID 1351:  n1428 n1599 n1603; n1428 input1 stuck at 1
faultID: 10818   gateID 1352:  n1430 n1603 n1604; n1430 input1 stuck at 0
faultID: 10827   gateID 1353:  n1430 n1603 n1605; n1430 input1 stuck at 1
faultID: 10866   gateID 1358:  n1419 n1609 n1610; n1419 input1 stuck at 0
faultID: 10867   gateID 1358:  n1419 n1609 n1610; n1419 input1 stuck at 1
faultID: 10869   gateID 1358:  n1419 n1609 n1610; n1609 input2 stuck at 1
faultID: 11122   gateID 1390:  g207 n1641 n1642; g207 input1 stuck at 0
faultID: 11131   gateID 1391:  g207 n1641 n1643; g207 input1 stuck at 1
faultID: 11300   gateID 1412:  g210 g211 n1664; g211 input2 stuck at 0
faultID: 11354   gateID 1419:  n1617 n1666 n1671; n1617 input1 stuck at 0
faultID: 11356   gateID 1419:  n1617 n1666 n1671; n1666 input2 stuck at 0
faultID: 11434   gateID 1429:  g471 n1655 n1681; g471 input1 stuck at 0
faultID: 11442   gateID 1430:  n1656 n1681 n1682; n1656 input1 stuck at 0
faultID: 11474   gateID 1434:  n1683 n1685 n1686; n1683 input1 stuck at 0
faultID: 11491   gateID 1436:  n1686 n1687 n1688; n1686 input1 stuck at 1
faultID: 11530   gateID 1441:  n1670 n1680 n1693; n1670 input1 stuck at 0
faultID: 11930   gateID 1491:  g281 n1735 n1743; g281 input1 stuck at 0
faultID: 11932   gateID 1491:  g281 n1735 n1743; n1735 input2 stuck at 0
faultID: 11940   gateID 1492:  n1735 n1743 n1744; n1743 input2 stuck at 0
faultID: 11948   gateID 1493:  g281 n1743 n1745; n1743 input2 stuck at 0
faultID: 12338   gateID 1542:  g209 n1786 n1794; g209 input1 stuck at 0
faultID: 12340   gateID 1542:  g209 n1786 n1794; n1786 input2 stuck at 0
faultID: 12348   gateID 1543:  n1786 n1794 n1795; n1794 input2 stuck at 0
faultID: 12356   gateID 1544:  g209 n1794 n1796; n1794 input2 stuck at 0
faultID: 12461   gateID 1557:  g567 g638 n1809; g638 input2 stuck at 1
faultID: 13035   gateID 1629:  n1868 n1880 n1881; n1868 input1 stuck at 1
faultID: 13075   gateID 1634:  n1868 n1885 n1886; n1868 input1 stuck at 1
faultID: 13092   gateID 1636:  n1866 n1867 n1888; n1867 input2 stuck at 0
faultID: 13100   gateID 1637:  g594 n1867 n1889; n1867 input2 stuck at 0
faultID: 13187   gateID 1648:  g639 n1899 n1900; g639 input1 stuck at 1
faultID: 13562   gateID 1695:  g574 n1946 n1947; g574 input1 stuck at 0
faultID: 13571   gateID 1696:  g574 n1946 n1948; g574 input1 stuck at 1
faultID: 13956   gateID 1744:  g690 g677 n1996; g677 input2 stuck at 0
faultID: 13965   gateID 1745:  g690 g677 n1997; g677 input2 stuck at 1
faultID: 14668   gateID 1833:  g691 g677 n2085; g677 input2 stuck at 0
faultID: 14677   gateID 1834:  g691 g677 n2086; g677 input2 stuck at 1
faultID: 14948   gateID 1868:  g692 g677 n2120; g677 input2 stuck at 0
faultID: 14957   gateID 1869:  g692 g677 n2121; g677 input2 stuck at 1
faultID: 15244   gateID 1905:  g693 g677 n2157; g677 input2 stuck at 0
faultID: 15253   gateID 1906:  g693 g677 n2158; g677 input2 stuck at 1
faultID: 15476   gateID 1934:  g694 g677 n2186; g677 input2 stuck at 0
faultID: 15485   gateID 1935:  g694 g677 n2187; g677 input2 stuck at 1
faultID: 15660   gateID 1957:  g695 g677 n2209; g677 input2 stuck at 0
faultID: 15669   gateID 1958:  g695 g677 n2210; g677 input2 stuck at 1
faultID: 15844   gateID 1980:  g696 g677 n2232; g677 input2 stuck at 0
faultID: 15853   gateID 1981:  g696 g677 n2233; g677 input2 stuck at 1
faultID: 16028   gateID 2003:  g697 g677 n2255; g677 input2 stuck at 0
faultID: 16037   gateID 2004:  g697 g677 n2256; g677 input2 stuck at 1
Undetected DSA number(without compressing): 53614
**********Compress**********
Undetected DSA number: (after compressing)28173



Circuit Simulate

*********before checking***********
