
----------Initialization of circuit----------
   The number of gates in the circuit is 16047
   Pair each gate with it's related gates.
   Time: 6.31586 seconds.
----------Time 6.5308 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.118435 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 33796 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88084, 38.3679% fault are selected by the fault model
   Time: 0.183607 seconds.
2. Read initial SSAF test patterns.
   30 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 10112
   Time: 79.3688 seconds.
----------Time: 79.5525 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 28.4599 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 107072
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 359684
   Undetected DSA number (after compressing): 337707, Compressing ratio: 0.938899
   Time: 677.545 seconds.
----------Time: 706.005 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 337152
count_NoRedundantDSAF: 555

count_twoNonReSSA: 87
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 87

count_oneNonReSSA: 4596
count_oneNonReSSA_ReDSA: 4128
count_oneNonReSSA_NonReDSA: 468

count_twoReSSA: 333024
count_twoReSSA_ReDSA: 333024
count_twoReSSA_NonReDSA: 0

undetectedDSA: 337707
   additional Test Pattern size: 21, 0.7 comparing with SSAF Patterns
   redundantDSAF size: 51125344, 151.39 among all undetected DSA
----------Time: 1311.71 seconds----------


Total execution time: 2103.99 seconds.


