
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.002716 seconds.
   The number of gates in the circuit is 404
2. Gate connecting is started.
   Time: 0.002898 seconds.
3. Pair each gate with it's related gates.
   Time: 0.069252 seconds.
----------The initialization of the Circuit takes 0.074936 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.004297 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 9e-06 seconds.
2. Read initial SSAF test patterns.
   101 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 12
   Time: 1.94027 seconds.
----------The initialization of the ATPG takes 1.94496 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.09984 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 82
   Undetected DSA number (after compressing): 51, Compressing ratio: 0.621951
   Time: 0.216538 seconds.
----------DSA Faults checking takes 0.316392 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 2
   additional Test Pattern size: 2, 0.019802 comparing with SSAF Patterns
   redundantDSAF size: 76, 1.4902 among all undetected DSA
----------Additional test patterns generation takes 0.316392 seconds----------







the ignoredFaults by the given DSA test(check by circuitSimulation)
1236(RSSAF) 1563(RSSAF)  ***R N F***
1236(RSSAF) 2029(RSSAF)  ***R N F***
1236(RSSAF) 2037(RSSAF)  ***R N F***
1236(RSSAF) 2075(RSSAF)  ***R N F***
1236(RSSAF) 2076(RSSAF)  ***R N F***
1236(RSSAF) 2077(RSSAF)  ***R N F***
1236(RSSAF) 2078(RSSAF)  ***R N F***
1236(RSSAF) 2082(RSSAF)  ***R N F***
1236(RSSAF) 2106(RSSAF)  ***R N F***
1236(RSSAF) 2474(RSSAF)  ***R N F***
1236(RSSAF) 2549(RSSAF)  ***R N F***
1562 1563(RSSAF)  ***R N F***
1563(RSSAF) 2029(RSSAF)  ***R N F***
1563(RSSAF) 2037(RSSAF)  ***R N F***
1563(RSSAF) 2075(RSSAF)  ***R N F***
1563(RSSAF) 2076(RSSAF)  ***R N F***
1563(RSSAF) 2077(RSSAF)  ***R N F***
1563(RSSAF) 2078(RSSAF)  ***R N F***
1563(RSSAF) 2082(RSSAF)  ***R N F***
1563(RSSAF) 2106(RSSAF)  ***R N F***
1563(RSSAF) 2474(RSSAF)  ***R N F***
1563(RSSAF) 2549(RSSAF)  ***R N F***
2028 2029(RSSAF)  ***R N F***
2029(RSSAF) 2037(RSSAF)  ***R N F***
2029(RSSAF) 2075(RSSAF)  ***R N F***
2029(RSSAF) 2076(RSSAF)  ***R N F***
2029(RSSAF) 2077(RSSAF)  ***R N F***
2029(RSSAF) 2078(RSSAF)  ***R N F***
2029(RSSAF) 2082(RSSAF)  ***R N F***
2029(RSSAF) 2106(RSSAF)  ***R N F***
2029(RSSAF) 2474(RSSAF)  ***R N F***
2029(RSSAF) 2549(RSSAF)  ***R N F***
2036 2037(RSSAF)  ***R N F***
2037(RSSAF) 2075(RSSAF)  ***R N F***
2037(RSSAF) 2076(RSSAF)  ***R N F***
2037(RSSAF) 2077(RSSAF)  ***R N F***
2037(RSSAF) 2078(RSSAF)  ***R N F***
2037(RSSAF) 2082(RSSAF)  ***R N F***
2037(RSSAF) 2106(RSSAF)  ***R N F***
2037(RSSAF) 2474(RSSAF)  ***R N F***
2037(RSSAF) 2549(RSSAF)  ***R N F***
2074 2075(RSSAF)  ***R N F***
2074 2076(RSSAF)  ***R N F***
2074 2078(RSSAF)  ***R N F***
2074 2106(RSSAF)  ***R N F***
2075(RSSAF) 2076(RSSAF)  ***R N F***
2075(RSSAF) 2077(RSSAF)  ***R N F***
2075(RSSAF) 2078(RSSAF)  ***R N F***
2075(RSSAF) 2082(RSSAF)  ***R N F***
2075(RSSAF) 2106(RSSAF)  ***R N F***
2075(RSSAF) 2474(RSSAF)  ***R N F***
2075(RSSAF) 2549(RSSAF)  ***R N F***
2076(RSSAF) 2077(RSSAF)  ***R N F***
2076(RSSAF) 2078(RSSAF)  ***R N F***
2076(RSSAF) 2082(RSSAF)  ***R N F***
2076(RSSAF) 2106(RSSAF)  ***R N F***
2076(RSSAF) 2474(RSSAF)  ***R N F***
2076(RSSAF) 2549(RSSAF)  ***R N F***
2077(RSSAF) 2078(RSSAF)  ***R N F***
2077(RSSAF) 2082(RSSAF)  ***R N F***
2077(RSSAF) 2106(RSSAF)  ***R N F***
2077(RSSAF) 2130  ***R N F***
2077(RSSAF) 2549(RSSAF)  ***R N F***
2078(RSSAF) 2082(RSSAF)  ***R N F***
2078(RSSAF) 2106(RSSAF)  ***R N F***
2078(RSSAF) 2474(RSSAF)  ***R N F***
2078(RSSAF) 2549(RSSAF)  ***R N F***
2079 2106(RSSAF)  ***R N F***
2082(RSSAF) 2106(RSSAF)  ***R N F***
2082(RSSAF) 2130  ***R N F***
2082(RSSAF) 2474(RSSAF)  ***R N F***
2082(RSSAF) 2549(RSSAF)  ***R N F***
2106(RSSAF) 2474(RSSAF)  ***R N F***
2106(RSSAF) 2549(RSSAF)  ***R N F***
2474(RSSAF) 2549(RSSAF)  ***R N F***
2548 2549(RSSAF)  ***R N F***



Undetected DSA:
Total execution time: 841.922 seconds.


