
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.014957 seconds.
   The number of gates in the circuit is 597
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.001279 seconds.
----------The initialization of the Circuit takes 0.016275 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 2e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.042736 seconds.
3. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 84
   Time: 5.94765 seconds.
----------The initialization of the ATPG takes 6.02189 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.283243 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 6564

----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.018588 seconds.
   The number of gates in the circuit is 597
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.00127 seconds.
----------The initialization of the Circuit takes 0.019898 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 1.2e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.027259 seconds.
3. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 84
   Time: 5.79872 seconds.
----------The initialization of the ATPG takes 5.87685 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.274741 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 6564
   Undetected DSA number (after compressing): 3562
   Time: 28.1914 seconds.
----------DSA Faults checking takes 28.4663 seconds----------





Circuit Simulate


----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.015414 seconds.
   The number of gates in the circuit is 597
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.00797 seconds.
----------The initialization of the Circuit takes 0.023427 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 1.5e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.039839 seconds.
3. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 84
   Time: 5.99626 seconds.
----------The initialization of the ATPG takes 6.07261 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.289673 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 6564
   Undetected DSA number (after compressing): 3562
   Time: 28.454 seconds.
----------DSA Faults checking takes 28.7437 seconds----------





Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
418(RSSAF) 419(RSSAF) 
418(RSSAF) 420(RSSAF) 
418(RSSAF) 421 
418(RSSAF) 422(RSSAF) 
418(RSSAF) 428(RSSAF) 
418(RSSAF) 498(RSSAF) 
418(RSSAF) 499(RSSAF) 
418(RSSAF) 500(RSSAF) 
418(RSSAF) 503(RSSAF) 
418(RSSAF) 555(RSSAF) 
418(RSSAF) 562(RSSAF) 
418(RSSAF) 570(RSSAF) 
418(RSSAF) 867(RSSAF) 
418(RSSAF) 875(RSSAF) 
418(RSSAF) 876(RSSAF) 
418(RSSAF) 1018(RSSAF) 
418(RSSAF) 1435(RSSAF) 
418(RSSAF) 1460(RSSAF) 
418(RSSAF) 1523(RSSAF) 
418(RSSAF) 1538(RSSAF) 
418(RSSAF) 1548(RSSAF) 
418(RSSAF) 1563(RSSAF) 
418(RSSAF) 1581(RSSAF) 
418(RSSAF) 1771(RSSAF) 
418(RSSAF) 1780(RSSAF) 
418(RSSAF) 2098(RSSAF) 
418(RSSAF) 2101(RSSAF) 
418(RSSAF) 2107(RSSAF) 
418(RSSAF) 2109(RSSAF) 
418(RSSAF) 2111(RSSAF) 
418(RSSAF) 2122(RSSAF) 
418(RSSAF) 2506(RSSAF) 
418(RSSAF) 2836(RSSAF) 
418(RSSAF) 2842(RSSAF) 
418(RSSAF) 2851(RSSAF) 
418(RSSAF) 2866(RSSAF) 
418(RSSAF) 2874(RSSAF) 
418(RSSAF) 2883(RSSAF) 
418(RSSAF) 2891(RSSAF) 
418(RSSAF) 2907(RSSAF) 
418(RSSAF) 2915(RSSAF) 
418(RSSAF) 2938(RSSAF) 
418(RSSAF) 2947(RSSAF) 
418(RSSAF) 2955(RSSAF) 
418(RSSAF) 2995(RSSAF) 
418(RSSAF) 3019(RSSAF) 
418(RSSAF) 3021(RSSAF) 
418(RSSAF) 3035(RSSAF) 
418(RSSAF) 3050(RSSAF) 
418(RSSAF) 3243(RSSAF) 
418(RSSAF) 3251(RSSAF) 
418(RSSAF) 3274(RSSAF) 
418(RSSAF) 3277(RSSAF) 
418(RSSAF) 3278(RSSAF) 
418(RSSAF) 3283(RSSAF) 
418(RSSAF) 3285(RSSAF) 
418(RSSAF) 3287(RSSAF) 
418(RSSAF) 3291(RSSAF) 
418(RSSAF) 3292(RSSAF) 
418(RSSAF) 3299(RSSAF) 
418(RSSAF) 3355(RSSAF) 
418(RSSAF) 3357(RSSAF) 
418(RSSAF) 3359(RSSAF) 
418(RSSAF) 3365(RSSAF) 
418(RSSAF) 3411(RSSAF) 
418(RSSAF) 3427(RSSAF) 
418(RSSAF) 3429(RSSAF) 
418(RSSAF) 3431(RSSAF) 
418(RSSAF) 3435(RSSAF) 
418(RSSAF) 3437(RSSAF) 
418(RSSAF) 3439(RSSAF) 
418(RSSAF) 3443(RSSAF) 
418(RSSAF) 3445(RSSAF) 
418(RSSAF) 3515(RSSAF) 
418(RSSAF) 3517(RSSAF) 
418(RSSAF) 3547(RSSAF) 
418(RSSAF) 3626(RSSAF) 
418(RSSAF) 3635(RSSAF) 
418(RSSAF) 4348(RSSAF) 
418(RSSAF) 4355(RSSAF) 
418(RSSAF) 4371(RSSAF) 
418(RSSAF) 4378(RSSAF) 
418(RSSAF) 4388(RSSAF) 
418(RSSAF) 4444(RSSAF) 
419(RSSAF) 420(RSSAF) 
419(RSSAF) 422(RSSAF) 
419(RSSAF) 428(RSSAF) 
419(RSSAF) 498(RSSAF) 
419(RSSAF) 499(RSSAF) 
419(RSSAF) 500(RSSAF) 
419(RSSAF) 503(RSSAF) 
419(RSSAF) 555(RSSAF) 
419(RSSAF) 562(RSSAF) 
419(RSSAF) 570(RSSAF) 
419(RSSAF) 867(RSSAF) 
419(RSSAF) 875(RSSAF) 
419(RSSAF) 876(RSSAF) 
419(RSSAF) 1018(RSSAF) 
419(RSSAF) 1435(RSSAF) 
419(RSSAF) 1460(RSSAF) 
419(RSSAF) 1523(RSSAF) 
419(RSSAF) 1538(RSSAF) 
419(RSSAF) 1548(RSSAF) 
419(RSSAF) 1563(RSSAF) 
419(RSSAF) 1581(RSSAF) 
419(RSSAF) 1771(RSSAF) 
419(RSSAF) 1780(RSSAF) 
419(RSSAF) 2098(RSSAF) 
419(RSSAF) 2101(RSSAF) 
419(RSSAF) 2107(RSSAF) 
419(RSSAF) 2109(RSSAF) 
419(RSSAF) 2111(RSSAF) 
419(RSSAF) 2122(RSSAF) 
419(RSSAF) 2506(RSSAF) 
419(RSSAF) 2836(RSSAF) 
419(RSSAF) 2842(RSSAF) 
419(RSSAF) 2851(RSSAF) 
419(RSSAF) 2866(RSSAF) 
419(RSSAF) 2874(RSSAF) 
419(RSSAF) 2883(RSSAF) 
419(RSSAF) 2891(RSSAF) 
419(RSSAF) 2907(RSSAF) 
419(RSSAF) 2915(RSSAF) 
419(RSSAF) 2938(RSSAF) 
419(RSSAF) 2947(RSSAF) 
419(RSSAF) 2955(RSSAF) 
419(RSSAF) 2995(RSSAF) 
419(RSSAF) 3019(RSSAF) 
419(RSSAF) 3021(RSSAF) 
419(RSSAF) 3035(RSSAF) 
419(RSSAF) 3050(RSSAF) 
419(RSSAF) 3243(RSSAF) 
419(RSSAF) 3251(RSSAF) 
419(RSSAF) 3274(RSSAF) 
419(RSSAF) 3277(RSSAF) 
419(RSSAF) 3278(RSSAF) 
419(RSSAF) 3283(RSSAF) 
419(RSSAF) 3285(RSSAF) 
419(RSSAF) 3287(RSSAF) 
419(RSSAF) 3291(RSSAF) 
419(RSSAF) 3292(RSSAF) 
419(RSSAF) 3299(RSSAF) 
419(RSSAF) 3355(RSSAF) 
419(RSSAF) 3357(RSSAF) 
419(RSSAF) 3359(RSSAF) 
419(RSSAF) 3365(RSSAF) 
419(RSSAF) 3411(RSSAF) 
419(RSSAF) 3427(RSSAF) 
419(RSSAF) 3429(RSSAF) 
419(RSSAF) 3431(RSSAF) 
419(RSSAF) 3435(RSSAF) 
419(RSSAF) 3437(RSSAF) 
419(RSSAF) 3439(RSSAF) 
419(RSSAF) 3443(RSSAF) 
419(RSSAF) 3445(RSSAF) 
419(RSSAF) 3515(RSSAF) 
419(RSSAF) 3517(RSSAF) 
419(RSSAF) 3547(RSSAF) 
419(RSSAF) 3626(RSSAF) 
419(RSSAF) 3635(RSSAF) 
419(RSSAF) 4348(RSSAF) 
419(RSSAF) 4355(RSSAF) 
419(RSSAF) 4371(RSSAF) 
419(RSSAF) 4378(RSSAF) 
419(RSSAF) 4388(RSSAF) 
419(RSSAF) 4444(RSSAF) 
420(RSSAF) 422(RSSAF) 
420(RSSAF) 428(RSSAF) 
420(RSSAF) 498(RSSAF) 
420(RSSAF) 499(RSSAF) 
420(RSSAF) 500(RSSAF) 
420(RSSAF) 503(RSSAF) 
420(RSSAF) 555(RSSAF) 
420(RSSAF) 562(RSSAF) 
420(RSSAF) 570(RSSAF) 
420(RSSAF) 867(RSSAF) 
420(RSSAF) 875(RSSAF) 
420(RSSAF) 876(RSSAF) 
420(RSSAF) 1018(RSSAF) 
420(RSSAF) 1435(RSSAF) 
420(RSSAF) 1460(RSSAF) 
420(RSSAF) 1523(RSSAF) 
420(RSSAF) 1538(RSSAF) 
420(RSSAF) 1548(RSSAF) 
420(RSSAF) 1563(RSSAF) 
420(RSSAF) 1581(RSSAF) 
420(RSSAF) 1771(RSSAF) 
420(RSSAF) 1780(RSSAF) 
420(RSSAF) 2098(RSSAF) 
420(RSSAF) 2101(RSSAF) 
420(RSSAF) 2107(RSSAF) 
420(RSSAF) 2109(RSSAF) 
420(RSSAF) 2111(RSSAF) 
420(RSSAF) 2122(RSSAF) 
420(RSSAF) 2506(RSSAF) 
420(RSSAF) 2836(RSSAF) 
420(RSSAF) 2842(RSSAF) 
420(RSSAF) 2851(RSSAF) 
420(RSSAF) 2866(RSSAF) 
420(RSSAF) 2874(RSSAF) 
420(RSSAF) 2883(RSSAF) 
420(RSSAF) 2891(RSSAF) 
420(RSSAF) 2907(RSSAF) 
420(RSSAF) 2915(RSSAF) 
420(RSSAF) 2938(RSSAF) 
420(RSSAF) 2947(RSSAF) 
420(RSSAF) 2955(RSSAF) 
420(RSSAF) 2995(RSSAF) 
420(RSSAF) 3019(RSSAF) 
420(RSSAF) 3021(RSSAF) 
420(RSSAF) 3035(RSSAF) 
420(RSSAF) 3050(RSSAF) 
420(RSSAF) 3243(RSSAF) 
420(RSSAF) 3251(RSSAF) 
420(RSSAF) 3274(RSSAF) 
420(RSSAF) 3277(RSSAF) 
420(RSSAF) 3278(RSSAF) 
420(RSSAF) 3283(RSSAF) 
420(RSSAF) 3285(RSSAF) 
420(RSSAF) 3287(RSSAF) 
420(RSSAF) 3291(RSSAF) 
420(RSSAF) 3292(RSSAF) 
420(RSSAF) 3299(RSSAF) 
420(RSSAF) 3355(RSSAF) 
420(RSSAF) 3357(RSSAF) 
420(RSSAF) 3359(RSSAF) 
420(RSSAF) 3365(RSSAF) 
420(RSSAF) 3411(RSSAF) 
420(RSSAF) 3427(RSSAF) 
420(RSSAF) 3429(RSSAF) 
420(RSSAF) 3431(RSSAF) 
420(RSSAF) 3435(RSSAF) 
420(RSSAF) 3437(RSSAF) 
420(RSSAF) 3439(RSSAF) 
420(RSSAF) 3443(RSSAF) 
420(RSSAF) 3445(RSSAF) 
420(RSSAF) 3515(RSSAF) 
420(RSSAF) 3517(RSSAF) 
420(RSSAF) 3547(RSSAF) 
420(RSSAF) 3626(RSSAF) 
420(RSSAF) 3635(RSSAF) 
420(RSSAF) 4348(RSSAF) 
420(RSSAF) 4355(RSSAF) 
420(RSSAF) 4371(RSSAF) 
420(RSSAF) 4378(RSSAF) 
420(RSSAF) 4388(RSSAF) 
420(RSSAF) 4444(RSSAF) 
421 422(RSSAF) 
421 428(RSSAF) 
422(RSSAF) 428(RSSAF) 
422(RSSAF) 498(RSSAF) 
422(RSSAF) 499(RSSAF) 
422(RSSAF) 500(RSSAF) 
422(RSSAF) 503(RSSAF) 
422(RSSAF) 555(RSSAF) 
422(RSSAF) 562(RSSAF) 
422(RSSAF) 570(RSSAF) 
422(RSSAF) 867(RSSAF) 
422(RSSAF) 875(RSSAF) 
422(RSSAF) 876(RSSAF) 
422(RSSAF) 1018(RSSAF) 
422(RSSAF) 1435(RSSAF) 
422(RSSAF) 1460(RSSAF) 
422(RSSAF) 1523(RSSAF) 
422(RSSAF) 1538(RSSAF) 
422(RSSAF) 1548(RSSAF) 
422(RSSAF) 1563(RSSAF) 
422(RSSAF) 1581(RSSAF) 
422(RSSAF) 1771(RSSAF) 
422(RSSAF) 1780(RSSAF) 
422(RSSAF) 2098(RSSAF) 
422(RSSAF) 2101(RSSAF) 
422(RSSAF) 2107(RSSAF) 
422(RSSAF) 2109(RSSAF) 
422(RSSAF) 2111(RSSAF) 
422(RSSAF) 2122(RSSAF) 
422(RSSAF) 2506(RSSAF) 
422(RSSAF) 2836(RSSAF) 
422(RSSAF) 2842(RSSAF) 
422(RSSAF) 2851(RSSAF) 
422(RSSAF) 2866(RSSAF) 
422(RSSAF) 2874(RSSAF) 
422(RSSAF) 2883(RSSAF) 
422(RSSAF) 2891(RSSAF) 
422(RSSAF) 2907(RSSAF) 
422(RSSAF) 2915(RSSAF) 
422(RSSAF) 2938(RSSAF) 
422(RSSAF) 2947(RSSAF) 
422(RSSAF) 2955(RSSAF) 
422(RSSAF) 2995(RSSAF) 
422(RSSAF) 3019(RSSAF) 
422(RSSAF) 3021(RSSAF) 
422(RSSAF) 3035(RSSAF) 
422(RSSAF) 3050(RSSAF) 
422(RSSAF) 3243(RSSAF) 
422(RSSAF) 3251(RSSAF) 
422(RSSAF) 3274(RSSAF) 
422(RSSAF) 3277(RSSAF) 
422(RSSAF) 3278(RSSAF) 
422(RSSAF) 3283(RSSAF) 
422(RSSAF) 3285(RSSAF) 
422(RSSAF) 3287(RSSAF) 
422(RSSAF) 3291(RSSAF) 
422(RSSAF) 3292(RSSAF) 
422(RSSAF) 3299(RSSAF) 
422(RSSAF) 3355(RSSAF) 
422(RSSAF) 3357(RSSAF) 
422(RSSAF) 3359(RSSAF) 
422(RSSAF) 3365(RSSAF) 
422(RSSAF) 3411(RSSAF) 
422(RSSAF) 3427(RSSAF) 
422(RSSAF) 3429(RSSAF) 
422(RSSAF) 3431(RSSAF) 
422(RSSAF) 3435(RSSAF) 
422(RSSAF) 3437(RSSAF) 
422(RSSAF) 3439(RSSAF) 
422(RSSAF) 3443(RSSAF) 
422(RSSAF) 3445(RSSAF) 
422(RSSAF) 3515(RSSAF) 
422(RSSAF) 3517(RSSAF) 
422(RSSAF) 3547(RSSAF) 
422(RSSAF) 3626(RSSAF) 
422(RSSAF) 3635(RSSAF) 
422(RSSAF) 4348(RSSAF) 
422(RSSAF) 4355(RSSAF) 
422(RSSAF) 4371(RSSAF) 
422(RSSAF) 4378(RSSAF) 
422(RSSAF) 4388(RSSAF) 
422(RSSAF) 4444(RSSAF) 
423 428(RSSAF) 
428(RSSAF) 498(RSSAF) 
428(RSSAF) 499(RSSAF) 
428(RSSAF) 500(RSSAF) 
428(RSSAF) 503(RSSAF) 
428(RSSAF) 555(RSSAF) 
428(RSSAF) 562(RSSAF) 
428(RSSAF) 570(RSSAF) 
428(RSSAF) 867(RSSAF) 
428(RSSAF) 875(RSSAF) 
428(RSSAF) 876(RSSAF) 
428(RSSAF) 1018(RSSAF) 
428(RSSAF) 1435(RSSAF) 
428(RSSAF) 1460(RSSAF) 
428(RSSAF) 1523(RSSAF) 
428(RSSAF) 1538(RSSAF) 
428(RSSAF) 1548(RSSAF) 
428(RSSAF) 1563(RSSAF) 
428(RSSAF) 1581(RSSAF) 
428(RSSAF) 1771(RSSAF) 
428(RSSAF) 1780(RSSAF) 
428(RSSAF) 2098(RSSAF) 
428(RSSAF) 2101(RSSAF) 
428(RSSAF) 2107(RSSAF) 
428(RSSAF) 2109(RSSAF) 
428(RSSAF) 2111(RSSAF) 
428(RSSAF) 2122(RSSAF) 
428(RSSAF) 2506(RSSAF) 
428(RSSAF) 2836(RSSAF) 
428(RSSAF) 2842(RSSAF) 
428(RSSAF) 2851(RSSAF) 
428(RSSAF) 2866(RSSAF) 
428(RSSAF) 2874(RSSAF) 
428(RSSAF) 2883(RSSAF) 
428(RSSAF) 2891(RSSAF) 
428(RSSAF) 2907(RSSAF) 
428(RSSAF) 2915(RSSAF) 
428(RSSAF) 2938(RSSAF) 
428(RSSAF) 2947(RSSAF) 
428(RSSAF) 2955(RSSAF) 
428(RSSAF) 2995(RSSAF) 
428(RSSAF) 3019(RSSAF) 
428(RSSAF) 3021(RSSAF) 
428(RSSAF) 3035(RSSAF) 
428(RSSAF) 3050(RSSAF) 
428(RSSAF) 3243(RSSAF) 
428(RSSAF) 3251(RSSAF) 
428(RSSAF) 3274(RSSAF) 
428(RSSAF) 3277(RSSAF) 
428(RSSAF) 3278(RSSAF) 
428(RSSAF) 3283(RSSAF) 
428(RSSAF) 3285(RSSAF) 
428(RSSAF) 3287(RSSAF) 
428(RSSAF) 3291(RSSAF) 
428(RSSAF) 3292(RSSAF) 
428(RSSAF) 3299(RSSAF) 
428(RSSAF) 3355(RSSAF) 
428(RSSAF) 3357(RSSAF) 
428(RSSAF) 3359(RSSAF) 
428(RSSAF) 3365(RSSAF) 
428(RSSAF) 3411(RSSAF) 
428(RSSAF) 3427(RSSAF) 
428(RSSAF) 3429(RSSAF) 
428(RSSAF) 3431(RSSAF) 
428(RSSAF) 3435(RSSAF) 
428(RSSAF) 3437(RSSAF) 
428(RSSAF) 3439(RSSAF) 
428(RSSAF) 3443(RSSAF) 
428(RSSAF) 3445(RSSAF) 
428(RSSAF) 3515(RSSAF) 
428(RSSAF) 3517(RSSAF) 
428(RSSAF) 3547(RSSAF) 
428(RSSAF) 3626(RSSAF) 
428(RSSAF) 3635(RSSAF) 
428(RSSAF) 4348(RSSAF) 
428(RSSAF) 4355(RSSAF) 
428(RSSAF) 4371(RSSAF) 
428(RSSAF) 4378(RSSAF) 
428(RSSAF) 4388(RSSAF) 
428(RSSAF) 4444(RSSAF) 
498(RSSAF) 499(RSSAF) 
498(RSSAF) 500(RSSAF) 
498(RSSAF) 503(RSSAF) 
498(RSSAF) 540 
498(RSSAF) 555(RSSAF) 
498(RSSAF) 556 
498(RSSAF) 559 
498(RSSAF) 562(RSSAF) 
498(RSSAF) 563 
498(RSSAF) 565 
498(RSSAF) 567 
498(RSSAF) 570(RSSAF) 
498(RSSAF) 572 
498(RSSAF) 867(RSSAF) 
498(RSSAF) 875(RSSAF) 
498(RSSAF) 876(RSSAF) 
498(RSSAF) 1018(RSSAF) 
498(RSSAF) 1435(RSSAF) 
498(RSSAF) 1460(RSSAF) 
498(RSSAF) 1523(RSSAF) 
498(RSSAF) 1538(RSSAF) 
498(RSSAF) 1548(RSSAF) 
498(RSSAF) 1563(RSSAF) 
498(RSSAF) 1581(RSSAF) 
498(RSSAF) 1771(RSSAF) 
498(RSSAF) 1780(RSSAF) 
498(RSSAF) 2098(RSSAF) 
498(RSSAF) 2101(RSSAF) 
498(RSSAF) 2107(RSSAF) 
498(RSSAF) 2109(RSSAF) 
498(RSSAF) 2111(RSSAF) 
498(RSSAF) 2122(RSSAF) 
498(RSSAF) 2506(RSSAF) 
498(RSSAF) 2836(RSSAF) 
498(RSSAF) 2842(RSSAF) 
498(RSSAF) 2851(RSSAF) 
498(RSSAF) 2866(RSSAF) 
498(RSSAF) 2874(RSSAF) 
498(RSSAF) 2883(RSSAF) 
498(RSSAF) 2891(RSSAF) 
498(RSSAF) 2907(RSSAF) 
498(RSSAF) 2915(RSSAF) 
498(RSSAF) 2938(RSSAF) 
498(RSSAF) 2947(RSSAF) 
498(RSSAF) 2955(RSSAF) 
498(RSSAF) 2995(RSSAF) 
498(RSSAF) 3019(RSSAF) 
498(RSSAF) 3021(RSSAF) 
498(RSSAF) 3035(RSSAF) 
498(RSSAF) 3050(RSSAF) 
498(RSSAF) 3243(RSSAF) 
498(RSSAF) 3251(RSSAF) 
498(RSSAF) 3274(RSSAF) 
498(RSSAF) 3277(RSSAF) 
498(RSSAF) 3278(RSSAF) 
498(RSSAF) 3283(RSSAF) 
498(RSSAF) 3285(RSSAF) 
498(RSSAF) 3287(RSSAF) 
498(RSSAF) 3291(RSSAF) 
498(RSSAF) 3292(RSSAF) 
498(RSSAF) 3299(RSSAF) 
498(RSSAF) 3355(RSSAF) 
498(RSSAF) 3357(RSSAF) 
498(RSSAF) 3359(RSSAF) 
498(RSSAF) 3365(RSSAF) 
498(RSSAF) 3411(RSSAF) 
498(RSSAF) 3427(RSSAF) 
498(RSSAF) 3429(RSSAF) 
498(RSSAF) 3431(RSSAF) 
498(RSSAF) 3435(RSSAF) 
498(RSSAF) 3437(RSSAF) 
498(RSSAF) 3439(RSSAF) 
498(RSSAF) 3443(RSSAF) 
498(RSSAF) 3445(RSSAF) 
498(RSSAF) 3515(RSSAF) 
498(RSSAF) 3517(RSSAF) 
498(RSSAF) 3547(RSSAF) 
498(RSSAF) 3626(RSSAF) 
498(RSSAF) 3635(RSSAF) 
498(RSSAF) 4348(RSSAF) 
498(RSSAF) 4355(RSSAF) 
498(RSSAF) 4371(RSSAF) 
498(RSSAF) 4378(RSSAF) 
498(RSSAF) 4388(RSSAF) 
498(RSSAF) 4444(RSSAF) 
499(RSSAF) 500(RSSAF) 
499(RSSAF) 501 
499(RSSAF) 503(RSSAF) 
499(RSSAF) 555(RSSAF) 
499(RSSAF) 562(RSSAF) 
499(RSSAF) 570(RSSAF) 
499(RSSAF) 604 
499(RSSAF) 867(RSSAF) 
499(RSSAF) 875(RSSAF) 
499(RSSAF) 876(RSSAF) 
499(RSSAF) 1018(RSSAF) 
499(RSSAF) 1435(RSSAF) 
499(RSSAF) 1460(RSSAF) 
499(RSSAF) 1523(RSSAF) 
499(RSSAF) 1538(RSSAF) 
499(RSSAF) 1548(RSSAF) 
499(RSSAF) 1563(RSSAF) 
499(RSSAF) 1581(RSSAF) 
499(RSSAF) 1771(RSSAF) 
499(RSSAF) 1780(RSSAF) 
499(RSSAF) 2098(RSSAF) 
499(RSSAF) 2101(RSSAF) 
499(RSSAF) 2107(RSSAF) 
499(RSSAF) 2109(RSSAF) 
499(RSSAF) 2111(RSSAF) 
499(RSSAF) 2122(RSSAF) 
499(RSSAF) 2506(RSSAF) 
499(RSSAF) 2836(RSSAF) 
499(RSSAF) 2842(RSSAF) 
499(RSSAF) 2851(RSSAF) 
499(RSSAF) 2866(RSSAF) 
499(RSSAF) 2874(RSSAF) 
499(RSSAF) 2883(RSSAF) 
499(RSSAF) 2891(RSSAF) 
499(RSSAF) 2907(RSSAF) 
499(RSSAF) 2915(RSSAF) 
499(RSSAF) 2938(RSSAF) 
499(RSSAF) 2947(RSSAF) 
499(RSSAF) 2955(RSSAF) 
499(RSSAF) 2995(RSSAF) 
499(RSSAF) 3019(RSSAF) 
499(RSSAF) 3021(RSSAF) 
499(RSSAF) 3035(RSSAF) 
499(RSSAF) 3050(RSSAF) 
499(RSSAF) 3243(RSSAF) 
499(RSSAF) 3251(RSSAF) 
499(RSSAF) 3274(RSSAF) 
499(RSSAF) 3277(RSSAF) 
499(RSSAF) 3278(RSSAF) 
499(RSSAF) 3283(RSSAF) 
499(RSSAF) 3285(RSSAF) 
499(RSSAF) 3287(RSSAF) 
499(RSSAF) 3291(RSSAF) 
499(RSSAF) 3292(RSSAF) 
499(RSSAF) 3299(RSSAF) 
499(RSSAF) 3355(RSSAF) 
499(RSSAF) 3357(RSSAF) 
499(RSSAF) 3359(RSSAF) 
499(RSSAF) 3365(RSSAF) 
499(RSSAF) 3411(RSSAF) 
499(RSSAF) 3427(RSSAF) 
499(RSSAF) 3429(RSSAF) 
499(RSSAF) 3431(RSSAF) 
499(RSSAF) 3435(RSSAF) 
499(RSSAF) 3437(RSSAF) 
499(RSSAF) 3439(RSSAF) 
499(RSSAF) 3443(RSSAF) 
499(RSSAF) 3445(RSSAF) 
499(RSSAF) 3515(RSSAF) 
499(RSSAF) 3517(RSSAF) 
499(RSSAF) 3547(RSSAF) 
499(RSSAF) 3626(RSSAF) 
499(RSSAF) 3635(RSSAF) 
499(RSSAF) 4348(RSSAF) 
499(RSSAF) 4355(RSSAF) 
499(RSSAF) 4371(RSSAF) 
499(RSSAF) 4378(RSSAF) 
499(RSSAF) 4388(RSSAF) 
499(RSSAF) 4444(RSSAF) 
500(RSSAF) 503(RSSAF) 
500(RSSAF) 555(RSSAF) 
500(RSSAF) 562(RSSAF) 
500(RSSAF) 570(RSSAF) 
500(RSSAF) 604 
500(RSSAF) 867(RSSAF) 
500(RSSAF) 875(RSSAF) 
500(RSSAF) 876(RSSAF) 
500(RSSAF) 1018(RSSAF) 
500(RSSAF) 1435(RSSAF) 
500(RSSAF) 1460(RSSAF) 
500(RSSAF) 1523(RSSAF) 
500(RSSAF) 1538(RSSAF) 
500(RSSAF) 1548(RSSAF) 
500(RSSAF) 1563(RSSAF) 
500(RSSAF) 1581(RSSAF) 
500(RSSAF) 1771(RSSAF) 
500(RSSAF) 1780(RSSAF) 
500(RSSAF) 2098(RSSAF) 
500(RSSAF) 2101(RSSAF) 
500(RSSAF) 2107(RSSAF) 
500(RSSAF) 2109(RSSAF) 
500(RSSAF) 2111(RSSAF) 
500(RSSAF) 2122(RSSAF) 
500(RSSAF) 2506(RSSAF) 
500(RSSAF) 2836(RSSAF) 
500(RSSAF) 2842(RSSAF) 
500(RSSAF) 2851(RSSAF) 
500(RSSAF) 2866(RSSAF) 
500(RSSAF) 2874(RSSAF) 
500(RSSAF) 2883(RSSAF) 
500(RSSAF) 2891(RSSAF) 
500(RSSAF) 2907(RSSAF) 
500(RSSAF) 2915(RSSAF) 
500(RSSAF) 2938(RSSAF) 
500(RSSAF) 2947(RSSAF) 
500(RSSAF) 2955(RSSAF) 
500(RSSAF) 2995(RSSAF) 
500(RSSAF) 3019(RSSAF) 
500(RSSAF) 3021(RSSAF) 
500(RSSAF) 3035(RSSAF) 
500(RSSAF) 3050(RSSAF) 
500(RSSAF) 3243(RSSAF) 
500(RSSAF) 3251(RSSAF) 
500(RSSAF) 3274(RSSAF) 
500(RSSAF) 3277(RSSAF) 
500(RSSAF) 3278(RSSAF) 
500(RSSAF) 3283(RSSAF) 
500(RSSAF) 3285(RSSAF) 
500(RSSAF) 3287(RSSAF) 
500(RSSAF) 3291(RSSAF) 
500(RSSAF) 3292(RSSAF) 
500(RSSAF) 3299(RSSAF) 
500(RSSAF) 3355(RSSAF) 
500(RSSAF) 3357(RSSAF) 
500(RSSAF) 3359(RSSAF) 
500(RSSAF) 3365(RSSAF) 
500(RSSAF) 3411(RSSAF) 
500(RSSAF) 3427(RSSAF) 
500(RSSAF) 3429(RSSAF) 
500(RSSAF) 3431(RSSAF) 
500(RSSAF) 3435(RSSAF) 
500(RSSAF) 3437(RSSAF) 
500(RSSAF) 3439(RSSAF) 
500(RSSAF) 3443(RSSAF) 
500(RSSAF) 3445(RSSAF) 
500(RSSAF) 3515(RSSAF) 
500(RSSAF) 3517(RSSAF) 
500(RSSAF) 3547(RSSAF) 
500(RSSAF) 3626(RSSAF) 
500(RSSAF) 3635(RSSAF) 
500(RSSAF) 4348(RSSAF) 
500(RSSAF) 4355(RSSAF) 
500(RSSAF) 4371(RSSAF) 
500(RSSAF) 4378(RSSAF) 
500(RSSAF) 4388(RSSAF) 
500(RSSAF) 4444(RSSAF) 
501 503(RSSAF) 
501 570(RSSAF) 
502 503(RSSAF) 
502 570(RSSAF) 
503(RSSAF) 555(RSSAF) 
503(RSSAF) 562(RSSAF) 
503(RSSAF) 570(RSSAF) 
503(RSSAF) 604 
503(RSSAF) 867(RSSAF) 
503(RSSAF) 875(RSSAF) 
503(RSSAF) 876(RSSAF) 
503(RSSAF) 1018(RSSAF) 
503(RSSAF) 1435(RSSAF) 
503(RSSAF) 1460(RSSAF) 
503(RSSAF) 1523(RSSAF) 
503(RSSAF) 1538(RSSAF) 
503(RSSAF) 1548(RSSAF) 
503(RSSAF) 1563(RSSAF) 
503(RSSAF) 1581(RSSAF) 
503(RSSAF) 1771(RSSAF) 
503(RSSAF) 1780(RSSAF) 
503(RSSAF) 2098(RSSAF) 
503(RSSAF) 2101(RSSAF) 
503(RSSAF) 2107(RSSAF) 
503(RSSAF) 2109(RSSAF) 
503(RSSAF) 2111(RSSAF) 
503(RSSAF) 2122(RSSAF) 
503(RSSAF) 2506(RSSAF) 
503(RSSAF) 2836(RSSAF) 
503(RSSAF) 2842(RSSAF) 
503(RSSAF) 2851(RSSAF) 
503(RSSAF) 2866(RSSAF) 
503(RSSAF) 2874(RSSAF) 
503(RSSAF) 2883(RSSAF) 
503(RSSAF) 2891(RSSAF) 
503(RSSAF) 2907(RSSAF) 
503(RSSAF) 2915(RSSAF) 
503(RSSAF) 2938(RSSAF) 
503(RSSAF) 2947(RSSAF) 
503(RSSAF) 2955(RSSAF) 
503(RSSAF) 2995(RSSAF) 
503(RSSAF) 3019(RSSAF) 
503(RSSAF) 3021(RSSAF) 
503(RSSAF) 3035(RSSAF) 
503(RSSAF) 3050(RSSAF) 
503(RSSAF) 3243(RSSAF) 
503(RSSAF) 3251(RSSAF) 
503(RSSAF) 3274(RSSAF) 
503(RSSAF) 3277(RSSAF) 
503(RSSAF) 3278(RSSAF) 
503(RSSAF) 3283(RSSAF) 
503(RSSAF) 3285(RSSAF) 
503(RSSAF) 3287(RSSAF) 
503(RSSAF) 3291(RSSAF) 
503(RSSAF) 3292(RSSAF) 
503(RSSAF) 3299(RSSAF) 
503(RSSAF) 3355(RSSAF) 
503(RSSAF) 3357(RSSAF) 
503(RSSAF) 3359(RSSAF) 
503(RSSAF) 3365(RSSAF) 
503(RSSAF) 3411(RSSAF) 
503(RSSAF) 3427(RSSAF) 
503(RSSAF) 3429(RSSAF) 
503(RSSAF) 3431(RSSAF) 
503(RSSAF) 3435(RSSAF) 
503(RSSAF) 3437(RSSAF) 
503(RSSAF) 3439(RSSAF) 
503(RSSAF) 3443(RSSAF) 
503(RSSAF) 3445(RSSAF) 
503(RSSAF) 3515(RSSAF) 
503(RSSAF) 3517(RSSAF) 
503(RSSAF) 3547(RSSAF) 
503(RSSAF) 3626(RSSAF) 
503(RSSAF) 3635(RSSAF) 
503(RSSAF) 4348(RSSAF) 
503(RSSAF) 4355(RSSAF) 
503(RSSAF) 4371(RSSAF) 
503(RSSAF) 4378(RSSAF) 
503(RSSAF) 4388(RSSAF) 
503(RSSAF) 4444(RSSAF) 
554 555(RSSAF) 
555(RSSAF) 562(RSSAF) 
555(RSSAF) 570(RSSAF) 
555(RSSAF) 867(RSSAF) 
555(RSSAF) 875(RSSAF) 
555(RSSAF) 876(RSSAF) 
555(RSSAF) 1018(RSSAF) 
555(RSSAF) 1435(RSSAF) 
555(RSSAF) 1460(RSSAF) 
555(RSSAF) 1523(RSSAF) 
555(RSSAF) 1538(RSSAF) 
555(RSSAF) 1548(RSSAF) 
555(RSSAF) 1563(RSSAF) 
555(RSSAF) 1581(RSSAF) 
555(RSSAF) 1771(RSSAF) 
555(RSSAF) 1780(RSSAF) 
555(RSSAF) 2098(RSSAF) 
555(RSSAF) 2101(RSSAF) 
555(RSSAF) 2107(RSSAF) 
555(RSSAF) 2109(RSSAF) 
555(RSSAF) 2111(RSSAF) 
555(RSSAF) 2122(RSSAF) 
555(RSSAF) 2506(RSSAF) 
555(RSSAF) 2836(RSSAF) 
555(RSSAF) 2842(RSSAF) 
555(RSSAF) 2851(RSSAF) 
555(RSSAF) 2866(RSSAF) 
555(RSSAF) 2874(RSSAF) 
555(RSSAF) 2883(RSSAF) 
555(RSSAF) 2891(RSSAF) 
555(RSSAF) 2907(RSSAF) 
555(RSSAF) 2915(RSSAF) 
555(RSSAF) 2938(RSSAF) 
555(RSSAF) 2947(RSSAF) 
555(RSSAF) 2955(RSSAF) 
555(RSSAF) 2995(RSSAF) 
555(RSSAF) 3019(RSSAF) 
555(RSSAF) 3021(RSSAF) 
555(RSSAF) 3035(RSSAF) 
555(RSSAF) 3050(RSSAF) 
555(RSSAF) 3243(RSSAF) 
555(RSSAF) 3251(RSSAF) 
555(RSSAF) 3274(RSSAF) 
555(RSSAF) 3277(RSSAF) 
555(RSSAF) 3278(RSSAF) 
555(RSSAF) 3283(RSSAF) 
555(RSSAF) 3285(RSSAF) 
555(RSSAF) 3287(RSSAF) 
555(RSSAF) 3291(RSSAF) 
555(RSSAF) 3292(RSSAF) 
555(RSSAF) 3299(RSSAF) 
555(RSSAF) 3355(RSSAF) 
555(RSSAF) 3357(RSSAF) 
555(RSSAF) 3359(RSSAF) 
555(RSSAF) 3365(RSSAF) 
555(RSSAF) 3411(RSSAF) 
555(RSSAF) 3427(RSSAF) 
555(RSSAF) 3429(RSSAF) 
555(RSSAF) 3431(RSSAF) 
555(RSSAF) 3435(RSSAF) 
555(RSSAF) 3437(RSSAF) 
555(RSSAF) 3439(RSSAF) 
555(RSSAF) 3443(RSSAF) 
555(RSSAF) 3445(RSSAF) 
555(RSSAF) 3515(RSSAF) 
555(RSSAF) 3517(RSSAF) 
555(RSSAF) 3547(RSSAF) 
555(RSSAF) 3626(RSSAF) 
555(RSSAF) 3635(RSSAF) 
555(RSSAF) 4348(RSSAF) 
555(RSSAF) 4355(RSSAF) 
555(RSSAF) 4371(RSSAF) 
555(RSSAF) 4378(RSSAF) 
555(RSSAF) 4388(RSSAF) 
555(RSSAF) 4444(RSSAF) 
562(RSSAF) 570(RSSAF) 
562(RSSAF) 867(RSSAF) 
562(RSSAF) 875(RSSAF) 
562(RSSAF) 876(RSSAF) 
562(RSSAF) 1018(RSSAF) 
562(RSSAF) 1435(RSSAF) 
562(RSSAF) 1460(RSSAF) 
562(RSSAF) 1523(RSSAF) 
562(RSSAF) 1538(RSSAF) 
562(RSSAF) 1548(RSSAF) 
562(RSSAF) 1563(RSSAF) 
562(RSSAF) 1581(RSSAF) 
562(RSSAF) 1771(RSSAF) 
562(RSSAF) 1780(RSSAF) 
562(RSSAF) 2098(RSSAF) 
562(RSSAF) 2101(RSSAF) 
562(RSSAF) 2107(RSSAF) 
562(RSSAF) 2109(RSSAF) 
562(RSSAF) 2111(RSSAF) 
562(RSSAF) 2122(RSSAF) 
562(RSSAF) 2506(RSSAF) 
562(RSSAF) 2836(RSSAF) 
562(RSSAF) 2842(RSSAF) 
562(RSSAF) 2851(RSSAF) 
562(RSSAF) 2866(RSSAF) 
562(RSSAF) 2874(RSSAF) 
562(RSSAF) 2883(RSSAF) 
562(RSSAF) 2891(RSSAF) 
562(RSSAF) 2907(RSSAF) 
562(RSSAF) 2915(RSSAF) 
562(RSSAF) 2938(RSSAF) 
562(RSSAF) 2947(RSSAF) 
562(RSSAF) 2955(RSSAF) 
562(RSSAF) 2995(RSSAF) 
562(RSSAF) 3019(RSSAF) 
562(RSSAF) 3021(RSSAF) 
562(RSSAF) 3035(RSSAF) 
562(RSSAF) 3050(RSSAF) 
562(RSSAF) 3243(RSSAF) 
562(RSSAF) 3251(RSSAF) 
562(RSSAF) 3274(RSSAF) 
562(RSSAF) 3277(RSSAF) 
562(RSSAF) 3278(RSSAF) 
562(RSSAF) 3283(RSSAF) 
562(RSSAF) 3285(RSSAF) 
562(RSSAF) 3287(RSSAF) 
562(RSSAF) 3291(RSSAF) 
562(RSSAF) 3292(RSSAF) 
562(RSSAF) 3299(RSSAF) 
562(RSSAF) 3355(RSSAF) 
562(RSSAF) 3357(RSSAF) 
562(RSSAF) 3359(RSSAF) 
562(RSSAF) 3365(RSSAF) 
562(RSSAF) 3411(RSSAF) 
562(RSSAF) 3427(RSSAF) 
562(RSSAF) 3429(RSSAF) 
562(RSSAF) 3431(RSSAF) 
562(RSSAF) 3435(RSSAF) 
562(RSSAF) 3437(RSSAF) 
562(RSSAF) 3439(RSSAF) 
562(RSSAF) 3443(RSSAF) 
562(RSSAF) 3445(RSSAF) 
562(RSSAF) 3515(RSSAF) 
562(RSSAF) 3517(RSSAF) 
562(RSSAF) 3547(RSSAF) 
562(RSSAF) 3626(RSSAF) 
562(RSSAF) 3635(RSSAF) 
562(RSSAF) 4348(RSSAF) 
562(RSSAF) 4355(RSSAF) 
562(RSSAF) 4371(RSSAF) 
562(RSSAF) 4378(RSSAF) 
562(RSSAF) 4388(RSSAF) 
562(RSSAF) 4444(RSSAF) 
570(RSSAF) 604 
570(RSSAF) 867(RSSAF) 
570(RSSAF) 875(RSSAF) 
570(RSSAF) 876(RSSAF) 
570(RSSAF) 1018(RSSAF) 
570(RSSAF) 1435(RSSAF) 
570(RSSAF) 1460(RSSAF) 
570(RSSAF) 1523(RSSAF) 
570(RSSAF) 1538(RSSAF) 
570(RSSAF) 1548(RSSAF) 
570(RSSAF) 1563(RSSAF) 
570(RSSAF) 1581(RSSAF) 
570(RSSAF) 1771(RSSAF) 
570(RSSAF) 1780(RSSAF) 
570(RSSAF) 2098(RSSAF) 
570(RSSAF) 2101(RSSAF) 
570(RSSAF) 2107(RSSAF) 
570(RSSAF) 2109(RSSAF) 
570(RSSAF) 2111(RSSAF) 
570(RSSAF) 2122(RSSAF) 
570(RSSAF) 2506(RSSAF) 
570(RSSAF) 2836(RSSAF) 
570(RSSAF) 2842(RSSAF) 
570(RSSAF) 2851(RSSAF) 
570(RSSAF) 2866(RSSAF) 
570(RSSAF) 2874(RSSAF) 
570(RSSAF) 2883(RSSAF) 
570(RSSAF) 2891(RSSAF) 
570(RSSAF) 2907(RSSAF) 
570(RSSAF) 2915(RSSAF) 
570(RSSAF) 2938(RSSAF) 
570(RSSAF) 2947(RSSAF) 
570(RSSAF) 2955(RSSAF) 
570(RSSAF) 2995(RSSAF) 
570(RSSAF) 3019(RSSAF) 
570(RSSAF) 3021(RSSAF) 
570(RSSAF) 3035(RSSAF) 
570(RSSAF) 3050(RSSAF) 
570(RSSAF) 3243(RSSAF) 
570(RSSAF) 3251(RSSAF) 
570(RSSAF) 3274(RSSAF) 
570(RSSAF) 3277(RSSAF) 
570(RSSAF) 3278(RSSAF) 
570(RSSAF) 3283(RSSAF) 
570(RSSAF) 3285(RSSAF) 
570(RSSAF) 3287(RSSAF) 
570(RSSAF) 3291(RSSAF) 
570(RSSAF) 3292(RSSAF) 
570(RSSAF) 3299(RSSAF) 
570(RSSAF) 3355(RSSAF) 
570(RSSAF) 3357(RSSAF) 
570(RSSAF) 3359(RSSAF) 
570(RSSAF) 3365(RSSAF) 
570(RSSAF) 3411(RSSAF) 
570(RSSAF) 3427(RSSAF) 
570(RSSAF) 3429(RSSAF) 
570(RSSAF) 3431(RSSAF) 
570(RSSAF) 3435(RSSAF) 
570(RSSAF) 3437(RSSAF) 
570(RSSAF) 3439(RSSAF) 
570(RSSAF) 3443(RSSAF) 
570(RSSAF) 3445(RSSAF) 
570(RSSAF) 3515(RSSAF) 
570(RSSAF) 3517(RSSAF) 
570(RSSAF) 3547(RSSAF) 
570(RSSAF) 3626(RSSAF) 
570(RSSAF) 3635(RSSAF) 
570(RSSAF) 4348(RSSAF) 
570(RSSAF) 4355(RSSAF) 
570(RSSAF) 4371(RSSAF) 
570(RSSAF) 4378(RSSAF) 
570(RSSAF) 4388(RSSAF) 
570(RSSAF) 4444(RSSAF) 
866 867(RSSAF) 
867(RSSAF) 875(RSSAF) 
867(RSSAF) 876(RSSAF) 
867(RSSAF) 1018(RSSAF) 
867(RSSAF) 1435(RSSAF) 
867(RSSAF) 1460(RSSAF) 
867(RSSAF) 1523(RSSAF) 
867(RSSAF) 1538(RSSAF) 
867(RSSAF) 1548(RSSAF) 
867(RSSAF) 1563(RSSAF) 
867(RSSAF) 1581(RSSAF) 
867(RSSAF) 1771(RSSAF) 
867(RSSAF) 1780(RSSAF) 
867(RSSAF) 2098(RSSAF) 
867(RSSAF) 2101(RSSAF) 
867(RSSAF) 2107(RSSAF) 
867(RSSAF) 2109(RSSAF) 
867(RSSAF) 2111(RSSAF) 
867(RSSAF) 2122(RSSAF) 
867(RSSAF) 2506(RSSAF) 
867(RSSAF) 2836(RSSAF) 
867(RSSAF) 2842(RSSAF) 
867(RSSAF) 2851(RSSAF) 
867(RSSAF) 2866(RSSAF) 
867(RSSAF) 2874(RSSAF) 
867(RSSAF) 2883(RSSAF) 
867(RSSAF) 2891(RSSAF) 
867(RSSAF) 2907(RSSAF) 
867(RSSAF) 2915(RSSAF) 
867(RSSAF) 2938(RSSAF) 
867(RSSAF) 2947(RSSAF) 
867(RSSAF) 2955(RSSAF) 
867(RSSAF) 2995(RSSAF) 
867(RSSAF) 3019(RSSAF) 
867(RSSAF) 3021(RSSAF) 
867(RSSAF) 3035(RSSAF) 
867(RSSAF) 3050(RSSAF) 
867(RSSAF) 3243(RSSAF) 
867(RSSAF) 3251(RSSAF) 
867(RSSAF) 3274(RSSAF) 
867(RSSAF) 3277(RSSAF) 
867(RSSAF) 3278(RSSAF) 
867(RSSAF) 3283(RSSAF) 
867(RSSAF) 3285(RSSAF) 
867(RSSAF) 3287(RSSAF) 
867(RSSAF) 3291(RSSAF) 
867(RSSAF) 3292(RSSAF) 
867(RSSAF) 3299(RSSAF) 
867(RSSAF) 3355(RSSAF) 
867(RSSAF) 3357(RSSAF) 
867(RSSAF) 3359(RSSAF) 
867(RSSAF) 3365(RSSAF) 
867(RSSAF) 3411(RSSAF) 
867(RSSAF) 3427(RSSAF) 
867(RSSAF) 3429(RSSAF) 
867(RSSAF) 3431(RSSAF) 
867(RSSAF) 3435(RSSAF) 
867(RSSAF) 3437(RSSAF) 
867(RSSAF) 3439(RSSAF) 
867(RSSAF) 3443(RSSAF) 
867(RSSAF) 3445(RSSAF) 
867(RSSAF) 3515(RSSAF) 
867(RSSAF) 3517(RSSAF) 
867(RSSAF) 3547(RSSAF) 
867(RSSAF) 3626(RSSAF) 
867(RSSAF) 3635(RSSAF) 
867(RSSAF) 4348(RSSAF) 
867(RSSAF) 4355(RSSAF) 
867(RSSAF) 4371(RSSAF) 
867(RSSAF) 4378(RSSAF) 
867(RSSAF) 4388(RSSAF) 
867(RSSAF) 4444(RSSAF) 
874 875(RSSAF) 
875(RSSAF) 1018(RSSAF) 
875(RSSAF) 1435(RSSAF) 
875(RSSAF) 1460(RSSAF) 
875(RSSAF) 1523(RSSAF) 
875(RSSAF) 1538(RSSAF) 
875(RSSAF) 1548(RSSAF) 
875(RSSAF) 1563(RSSAF) 
875(RSSAF) 1581(RSSAF) 
875(RSSAF) 1771(RSSAF) 
875(RSSAF) 1780(RSSAF) 
875(RSSAF) 2098(RSSAF) 
875(RSSAF) 2101(RSSAF) 
875(RSSAF) 2107(RSSAF) 
875(RSSAF) 2109(RSSAF) 
875(RSSAF) 2111(RSSAF) 
875(RSSAF) 2122(RSSAF) 
875(RSSAF) 2506(RSSAF) 
875(RSSAF) 2836(RSSAF) 
875(RSSAF) 2842(RSSAF) 
875(RSSAF) 2851(RSSAF) 
875(RSSAF) 2866(RSSAF) 
875(RSSAF) 2874(RSSAF) 
875(RSSAF) 2883(RSSAF) 
875(RSSAF) 2891(RSSAF) 
875(RSSAF) 2907(RSSAF) 
875(RSSAF) 2915(RSSAF) 
875(RSSAF) 2938(RSSAF) 
875(RSSAF) 2947(RSSAF) 
875(RSSAF) 2955(RSSAF) 
875(RSSAF) 2995(RSSAF) 
875(RSSAF) 3019(RSSAF) 
875(RSSAF) 3021(RSSAF) 
875(RSSAF) 3035(RSSAF) 
875(RSSAF) 3050(RSSAF) 
875(RSSAF) 3243(RSSAF) 
875(RSSAF) 3251(RSSAF) 
875(RSSAF) 3274(RSSAF) 
875(RSSAF) 3277(RSSAF) 
875(RSSAF) 3278(RSSAF) 
875(RSSAF) 3283(RSSAF) 
875(RSSAF) 3285(RSSAF) 
875(RSSAF) 3287(RSSAF) 
875(RSSAF) 3291(RSSAF) 
875(RSSAF) 3292(RSSAF) 
875(RSSAF) 3299(RSSAF) 
875(RSSAF) 3355(RSSAF) 
875(RSSAF) 3357(RSSAF) 
875(RSSAF) 3359(RSSAF) 
875(RSSAF) 3365(RSSAF) 
875(RSSAF) 3411(RSSAF) 
875(RSSAF) 3427(RSSAF) 
875(RSSAF) 3429(RSSAF) 
875(RSSAF) 3431(RSSAF) 
875(RSSAF) 3435(RSSAF) 
875(RSSAF) 3437(RSSAF) 
875(RSSAF) 3439(RSSAF) 
875(RSSAF) 3443(RSSAF) 
875(RSSAF) 3445(RSSAF) 
875(RSSAF) 3515(RSSAF) 
875(RSSAF) 3517(RSSAF) 
875(RSSAF) 3547(RSSAF) 
875(RSSAF) 3626(RSSAF) 
875(RSSAF) 3635(RSSAF) 
875(RSSAF) 4348(RSSAF) 
875(RSSAF) 4355(RSSAF) 
875(RSSAF) 4371(RSSAF) 
875(RSSAF) 4378(RSSAF) 
875(RSSAF) 4388(RSSAF) 
875(RSSAF) 4444(RSSAF) 
876(RSSAF) 890 
876(RSSAF) 1018(RSSAF) 
876(RSSAF) 1435(RSSAF) 
876(RSSAF) 1460(RSSAF) 
876(RSSAF) 1523(RSSAF) 
876(RSSAF) 1538(RSSAF) 
876(RSSAF) 1548(RSSAF) 
876(RSSAF) 1563(RSSAF) 
876(RSSAF) 1581(RSSAF) 
876(RSSAF) 1771(RSSAF) 
876(RSSAF) 1780(RSSAF) 
876(RSSAF) 2098(RSSAF) 
876(RSSAF) 2101(RSSAF) 
876(RSSAF) 2107(RSSAF) 
876(RSSAF) 2109(RSSAF) 
876(RSSAF) 2111(RSSAF) 
876(RSSAF) 2122(RSSAF) 
876(RSSAF) 2506(RSSAF) 
876(RSSAF) 2836(RSSAF) 
876(RSSAF) 2842(RSSAF) 
876(RSSAF) 2851(RSSAF) 
876(RSSAF) 2866(RSSAF) 
876(RSSAF) 2874(RSSAF) 
876(RSSAF) 2883(RSSAF) 
876(RSSAF) 2891(RSSAF) 
876(RSSAF) 2907(RSSAF) 
876(RSSAF) 2915(RSSAF) 
876(RSSAF) 2938(RSSAF) 
876(RSSAF) 2947(RSSAF) 
876(RSSAF) 2955(RSSAF) 
876(RSSAF) 2995(RSSAF) 
876(RSSAF) 3019(RSSAF) 
876(RSSAF) 3021(RSSAF) 
876(RSSAF) 3035(RSSAF) 
876(RSSAF) 3050(RSSAF) 
876(RSSAF) 3243(RSSAF) 
876(RSSAF) 3251(RSSAF) 
876(RSSAF) 3274(RSSAF) 
876(RSSAF) 3277(RSSAF) 
876(RSSAF) 3278(RSSAF) 
876(RSSAF) 3283(RSSAF) 
876(RSSAF) 3285(RSSAF) 
876(RSSAF) 3287(RSSAF) 
876(RSSAF) 3291(RSSAF) 
876(RSSAF) 3292(RSSAF) 
876(RSSAF) 3299(RSSAF) 
876(RSSAF) 3355(RSSAF) 
876(RSSAF) 3357(RSSAF) 
876(RSSAF) 3359(RSSAF) 
876(RSSAF) 3365(RSSAF) 
876(RSSAF) 3411(RSSAF) 
876(RSSAF) 3427(RSSAF) 
876(RSSAF) 3429(RSSAF) 
876(RSSAF) 3431(RSSAF) 
876(RSSAF) 3435(RSSAF) 
876(RSSAF) 3437(RSSAF) 
876(RSSAF) 3439(RSSAF) 
876(RSSAF) 3443(RSSAF) 
876(RSSAF) 3445(RSSAF) 
876(RSSAF) 3515(RSSAF) 
876(RSSAF) 3517(RSSAF) 
876(RSSAF) 3547(RSSAF) 
876(RSSAF) 3626(RSSAF) 
876(RSSAF) 3635(RSSAF) 
876(RSSAF) 4348(RSSAF) 
876(RSSAF) 4355(RSSAF) 
876(RSSAF) 4371(RSSAF) 
876(RSSAF) 4378(RSSAF) 
876(RSSAF) 4388(RSSAF) 
876(RSSAF) 4444(RSSAF) 
1018(RSSAF) 1435(RSSAF) 
1018(RSSAF) 1460(RSSAF) 
1018(RSSAF) 1523(RSSAF) 
1018(RSSAF) 1538(RSSAF) 
1018(RSSAF) 1548(RSSAF) 
1018(RSSAF) 1563(RSSAF) 
1018(RSSAF) 1581(RSSAF) 
1018(RSSAF) 1771(RSSAF) 
1018(RSSAF) 1780(RSSAF) 
1018(RSSAF) 2098(RSSAF) 
1018(RSSAF) 2101(RSSAF) 
1018(RSSAF) 2107(RSSAF) 
1018(RSSAF) 2109(RSSAF) 
1018(RSSAF) 2111(RSSAF) 
1018(RSSAF) 2122(RSSAF) 
1018(RSSAF) 2506(RSSAF) 
1018(RSSAF) 2836(RSSAF) 
1018(RSSAF) 2842(RSSAF) 
1018(RSSAF) 2851(RSSAF) 
1018(RSSAF) 2866(RSSAF) 
1018(RSSAF) 2874(RSSAF) 
1018(RSSAF) 2883(RSSAF) 
1018(RSSAF) 2891(RSSAF) 
1018(RSSAF) 2907(RSSAF) 
1018(RSSAF) 2915(RSSAF) 
1018(RSSAF) 2938(RSSAF) 
1018(RSSAF) 2947(RSSAF) 
1018(RSSAF) 2955(RSSAF) 
1018(RSSAF) 2995(RSSAF) 
1018(RSSAF) 3019(RSSAF) 
1018(RSSAF) 3021(RSSAF) 
1018(RSSAF) 3035(RSSAF) 
1018(RSSAF) 3050(RSSAF) 
1018(RSSAF) 3243(RSSAF) 
1018(RSSAF) 3251(RSSAF) 
1018(RSSAF) 3274(RSSAF) 
1018(RSSAF) 3277(RSSAF) 
1018(RSSAF) 3278(RSSAF) 
1018(RSSAF) 3283(RSSAF) 
1018(RSSAF) 3285(RSSAF) 
1018(RSSAF) 3287(RSSAF) 
1018(RSSAF) 3291(RSSAF) 
1018(RSSAF) 3292(RSSAF) 
1018(RSSAF) 3299(RSSAF) 
1018(RSSAF) 3355(RSSAF) 
1018(RSSAF) 3357(RSSAF) 
1018(RSSAF) 3359(RSSAF) 
1018(RSSAF) 3365(RSSAF) 
1018(RSSAF) 3411(RSSAF) 
1018(RSSAF) 3427(RSSAF) 
1018(RSSAF) 3429(RSSAF) 
1018(RSSAF) 3431(RSSAF) 
1018(RSSAF) 3435(RSSAF) 
1018(RSSAF) 3437(RSSAF) 
1018(RSSAF) 3439(RSSAF) 
1018(RSSAF) 3443(RSSAF) 
1018(RSSAF) 3445(RSSAF) 
1018(RSSAF) 3515(RSSAF) 
1018(RSSAF) 3517(RSSAF) 
1018(RSSAF) 3547(RSSAF) 
1018(RSSAF) 3626(RSSAF) 
1018(RSSAF) 3635(RSSAF) 
1018(RSSAF) 4348(RSSAF) 
1018(RSSAF) 4355(RSSAF) 
1018(RSSAF) 4371(RSSAF) 
1018(RSSAF) 4378(RSSAF) 
1018(RSSAF) 4388(RSSAF) 
1018(RSSAF) 4444(RSSAF) 
1434 1435(RSSAF) 
1435(RSSAF) 1460(RSSAF) 
1435(RSSAF) 1523(RSSAF) 
1435(RSSAF) 1538(RSSAF) 
1435(RSSAF) 1548(RSSAF) 
1435(RSSAF) 1563(RSSAF) 
1435(RSSAF) 1581(RSSAF) 
1435(RSSAF) 1771(RSSAF) 
1435(RSSAF) 1780(RSSAF) 
1435(RSSAF) 2098(RSSAF) 
1435(RSSAF) 2101(RSSAF) 
1435(RSSAF) 2107(RSSAF) 
1435(RSSAF) 2109(RSSAF) 
1435(RSSAF) 2111(RSSAF) 
1435(RSSAF) 2122(RSSAF) 
1435(RSSAF) 2506(RSSAF) 
1435(RSSAF) 2836(RSSAF) 
1435(RSSAF) 2842(RSSAF) 
1435(RSSAF) 2851(RSSAF) 
1435(RSSAF) 2866(RSSAF) 
1435(RSSAF) 2874(RSSAF) 
1435(RSSAF) 2883(RSSAF) 
1435(RSSAF) 2891(RSSAF) 
1435(RSSAF) 2907(RSSAF) 
1435(RSSAF) 2915(RSSAF) 
1435(RSSAF) 2938(RSSAF) 
1435(RSSAF) 2947(RSSAF) 
1435(RSSAF) 2955(RSSAF) 
1435(RSSAF) 2995(RSSAF) 
1435(RSSAF) 3019(RSSAF) 
1435(RSSAF) 3021(RSSAF) 
1435(RSSAF) 3035(RSSAF) 
1435(RSSAF) 3050(RSSAF) 
1435(RSSAF) 3243(RSSAF) 
1435(RSSAF) 3251(RSSAF) 
1435(RSSAF) 3274(RSSAF) 
1435(RSSAF) 3277(RSSAF) 
1435(RSSAF) 3278(RSSAF) 
1435(RSSAF) 3283(RSSAF) 
1435(RSSAF) 3285(RSSAF) 
1435(RSSAF) 3287(RSSAF) 
1435(RSSAF) 3291(RSSAF) 
1435(RSSAF) 3292(RSSAF) 
1435(RSSAF) 3299(RSSAF) 
1435(RSSAF) 3355(RSSAF) 
1435(RSSAF) 3357(RSSAF) 
1435(RSSAF) 3359(RSSAF) 
1435(RSSAF) 3365(RSSAF) 
1435(RSSAF) 3411(RSSAF) 
1435(RSSAF) 3427(RSSAF) 
1435(RSSAF) 3429(RSSAF) 
1435(RSSAF) 3431(RSSAF) 
1435(RSSAF) 3435(RSSAF) 
1435(RSSAF) 3437(RSSAF) 
1435(RSSAF) 3439(RSSAF) 
1435(RSSAF) 3443(RSSAF) 
1435(RSSAF) 3445(RSSAF) 
1435(RSSAF) 3515(RSSAF) 
1435(RSSAF) 3517(RSSAF) 
1435(RSSAF) 3547(RSSAF) 
1435(RSSAF) 3626(RSSAF) 
1435(RSSAF) 3635(RSSAF) 
1435(RSSAF) 4348(RSSAF) 
1435(RSSAF) 4355(RSSAF) 
1435(RSSAF) 4371(RSSAF) 
1435(RSSAF) 4378(RSSAF) 
1435(RSSAF) 4388(RSSAF) 
1435(RSSAF) 4444(RSSAF) 
1460(RSSAF) 1523(RSSAF) 
1460(RSSAF) 1538(RSSAF) 
1460(RSSAF) 1548(RSSAF) 
1460(RSSAF) 1563(RSSAF) 
1460(RSSAF) 1581(RSSAF) 
1460(RSSAF) 1771(RSSAF) 
1460(RSSAF) 1780(RSSAF) 
1460(RSSAF) 2098(RSSAF) 
1460(RSSAF) 2101(RSSAF) 
1460(RSSAF) 2107(RSSAF) 
1460(RSSAF) 2109(RSSAF) 
1460(RSSAF) 2111(RSSAF) 
1460(RSSAF) 2122(RSSAF) 
1460(RSSAF) 2506(RSSAF) 
1460(RSSAF) 2836(RSSAF) 
1460(RSSAF) 2842(RSSAF) 
1460(RSSAF) 2851(RSSAF) 
1460(RSSAF) 2866(RSSAF) 
1460(RSSAF) 2874(RSSAF) 
1460(RSSAF) 2883(RSSAF) 
1460(RSSAF) 2891(RSSAF) 
1460(RSSAF) 2907(RSSAF) 
1460(RSSAF) 2915(RSSAF) 
1460(RSSAF) 2938(RSSAF) 
1460(RSSAF) 2947(RSSAF) 
1460(RSSAF) 2955(RSSAF) 
1460(RSSAF) 2995(RSSAF) 
1460(RSSAF) 3019(RSSAF) 
1460(RSSAF) 3021(RSSAF) 
1460(RSSAF) 3035(RSSAF) 
1460(RSSAF) 3050(RSSAF) 
1460(RSSAF) 3243(RSSAF) 
1460(RSSAF) 3251(RSSAF) 
1460(RSSAF) 3274(RSSAF) 
1460(RSSAF) 3277(RSSAF) 
1460(RSSAF) 3278(RSSAF) 
1460(RSSAF) 3283(RSSAF) 
1460(RSSAF) 3285(RSSAF) 
1460(RSSAF) 3287(RSSAF) 
1460(RSSAF) 3291(RSSAF) 
1460(RSSAF) 3292(RSSAF) 
1460(RSSAF) 3299(RSSAF) 
1460(RSSAF) 3355(RSSAF) 
1460(RSSAF) 3357(RSSAF) 
1460(RSSAF) 3359(RSSAF) 
1460(RSSAF) 3365(RSSAF) 
1460(RSSAF) 3411(RSSAF) 
1460(RSSAF) 3427(RSSAF) 
1460(RSSAF) 3429(RSSAF) 
1460(RSSAF) 3431(RSSAF) 
1460(RSSAF) 3435(RSSAF) 
1460(RSSAF) 3437(RSSAF) 
1460(RSSAF) 3439(RSSAF) 
1460(RSSAF) 3443(RSSAF) 
1460(RSSAF) 3445(RSSAF) 
1460(RSSAF) 3515(RSSAF) 
1460(RSSAF) 3517(RSSAF) 
1460(RSSAF) 3547(RSSAF) 
1460(RSSAF) 3626(RSSAF) 
1460(RSSAF) 3635(RSSAF) 
1460(RSSAF) 4348(RSSAF) 
1460(RSSAF) 4355(RSSAF) 
1460(RSSAF) 4371(RSSAF) 
1460(RSSAF) 4378(RSSAF) 
1460(RSSAF) 4388(RSSAF) 
1460(RSSAF) 4444(RSSAF) 
1522 1523(RSSAF) 
1523(RSSAF) 1538(RSSAF) 
1523(RSSAF) 1548(RSSAF) 
1523(RSSAF) 1563(RSSAF) 
1523(RSSAF) 1581(RSSAF) 
1523(RSSAF) 1771(RSSAF) 
1523(RSSAF) 1780(RSSAF) 
1523(RSSAF) 2098(RSSAF) 
1523(RSSAF) 2101(RSSAF) 
1523(RSSAF) 2107(RSSAF) 
1523(RSSAF) 2109(RSSAF) 
1523(RSSAF) 2111(RSSAF) 
1523(RSSAF) 2122(RSSAF) 
1523(RSSAF) 2506(RSSAF) 
1523(RSSAF) 2836(RSSAF) 
1523(RSSAF) 2842(RSSAF) 
1523(RSSAF) 2851(RSSAF) 
1523(RSSAF) 2866(RSSAF) 
1523(RSSAF) 2874(RSSAF) 
1523(RSSAF) 2883(RSSAF) 
1523(RSSAF) 2891(RSSAF) 
1523(RSSAF) 2907(RSSAF) 
1523(RSSAF) 2915(RSSAF) 
1523(RSSAF) 2938(RSSAF) 
1523(RSSAF) 2947(RSSAF) 
1523(RSSAF) 2955(RSSAF) 
1523(RSSAF) 2995(RSSAF) 
1523(RSSAF) 3019(RSSAF) 
1523(RSSAF) 3021(RSSAF) 
1523(RSSAF) 3035(RSSAF) 
1523(RSSAF) 3050(RSSAF) 
1523(RSSAF) 3243(RSSAF) 
1523(RSSAF) 3251(RSSAF) 
1523(RSSAF) 3274(RSSAF) 
1523(RSSAF) 3277(RSSAF) 
1523(RSSAF) 3278(RSSAF) 
1523(RSSAF) 3283(RSSAF) 
1523(RSSAF) 3285(RSSAF) 
1523(RSSAF) 3287(RSSAF) 
1523(RSSAF) 3291(RSSAF) 
1523(RSSAF) 3292(RSSAF) 
1523(RSSAF) 3299(RSSAF) 
1523(RSSAF) 3355(RSSAF) 
1523(RSSAF) 3357(RSSAF) 
1523(RSSAF) 3359(RSSAF) 
1523(RSSAF) 3365(RSSAF) 
1523(RSSAF) 3411(RSSAF) 
1523(RSSAF) 3427(RSSAF) 
1523(RSSAF) 3429(RSSAF) 
1523(RSSAF) 3431(RSSAF) 
1523(RSSAF) 3435(RSSAF) 
1523(RSSAF) 3437(RSSAF) 
1523(RSSAF) 3439(RSSAF) 
1523(RSSAF) 3443(RSSAF) 
1523(RSSAF) 3445(RSSAF) 
1523(RSSAF) 3515(RSSAF) 
1523(RSSAF) 3517(RSSAF) 
1523(RSSAF) 3547(RSSAF) 
1523(RSSAF) 3626(RSSAF) 
1523(RSSAF) 3635(RSSAF) 
1523(RSSAF) 4348(RSSAF) 
1523(RSSAF) 4355(RSSAF) 
1523(RSSAF) 4371(RSSAF) 
1523(RSSAF) 4378(RSSAF) 
1523(RSSAF) 4388(RSSAF) 
1523(RSSAF) 4444(RSSAF) 
1538(RSSAF) 1547 
1538(RSSAF) 1548(RSSAF) 
1538(RSSAF) 1549 
1538(RSSAF) 1551 
1538(RSSAF) 1556 
1538(RSSAF) 1581(RSSAF) 
1538(RSSAF) 1771(RSSAF) 
1538(RSSAF) 1780(RSSAF) 
1538(RSSAF) 2098(RSSAF) 
1538(RSSAF) 2101(RSSAF) 
1538(RSSAF) 2107(RSSAF) 
1538(RSSAF) 2109(RSSAF) 
1538(RSSAF) 2111(RSSAF) 
1538(RSSAF) 2122(RSSAF) 
1538(RSSAF) 2506(RSSAF) 
1538(RSSAF) 2836(RSSAF) 
1538(RSSAF) 2842(RSSAF) 
1538(RSSAF) 2851(RSSAF) 
1538(RSSAF) 2866(RSSAF) 
1538(RSSAF) 2874(RSSAF) 
1538(RSSAF) 2883(RSSAF) 
1538(RSSAF) 2891(RSSAF) 
1538(RSSAF) 2907(RSSAF) 
1538(RSSAF) 2915(RSSAF) 
1538(RSSAF) 2938(RSSAF) 
1538(RSSAF) 2947(RSSAF) 
1538(RSSAF) 2955(RSSAF) 
1538(RSSAF) 2995(RSSAF) 
1538(RSSAF) 3019(RSSAF) 
1538(RSSAF) 3021(RSSAF) 
1538(RSSAF) 3035(RSSAF) 
1538(RSSAF) 3050(RSSAF) 
1538(RSSAF) 3243(RSSAF) 
1538(RSSAF) 3251(RSSAF) 
1538(RSSAF) 3274(RSSAF) 
1538(RSSAF) 3277(RSSAF) 
1538(RSSAF) 3278(RSSAF) 
1538(RSSAF) 3283(RSSAF) 
1538(RSSAF) 3285(RSSAF) 
1538(RSSAF) 3287(RSSAF) 
1538(RSSAF) 3291(RSSAF) 
1538(RSSAF) 3292(RSSAF) 
1538(RSSAF) 3299(RSSAF) 
1538(RSSAF) 3355(RSSAF) 
1538(RSSAF) 3357(RSSAF) 
1538(RSSAF) 3359(RSSAF) 
1538(RSSAF) 3365(RSSAF) 
1538(RSSAF) 3411(RSSAF) 
1538(RSSAF) 3427(RSSAF) 
1538(RSSAF) 3429(RSSAF) 
1538(RSSAF) 3431(RSSAF) 
1538(RSSAF) 3435(RSSAF) 
1538(RSSAF) 3437(RSSAF) 
1538(RSSAF) 3439(RSSAF) 
1538(RSSAF) 3443(RSSAF) 
1538(RSSAF) 3445(RSSAF) 
1538(RSSAF) 3515(RSSAF) 
1538(RSSAF) 3517(RSSAF) 
1538(RSSAF) 3547(RSSAF) 
1538(RSSAF) 3626(RSSAF) 
1538(RSSAF) 3635(RSSAF) 
1538(RSSAF) 4348(RSSAF) 
1538(RSSAF) 4355(RSSAF) 
1538(RSSAF) 4371(RSSAF) 
1538(RSSAF) 4378(RSSAF) 
1538(RSSAF) 4388(RSSAF) 
1538(RSSAF) 4444(RSSAF) 
1548(RSSAF) 1563(RSSAF) 
1548(RSSAF) 1581(RSSAF) 
1548(RSSAF) 1771(RSSAF) 
1548(RSSAF) 1780(RSSAF) 
1548(RSSAF) 2098(RSSAF) 
1548(RSSAF) 2101(RSSAF) 
1548(RSSAF) 2107(RSSAF) 
1548(RSSAF) 2109(RSSAF) 
1548(RSSAF) 2111(RSSAF) 
1548(RSSAF) 2122(RSSAF) 
1548(RSSAF) 2506(RSSAF) 
1548(RSSAF) 2836(RSSAF) 
1548(RSSAF) 2842(RSSAF) 
1548(RSSAF) 2851(RSSAF) 
1548(RSSAF) 2866(RSSAF) 
1548(RSSAF) 2874(RSSAF) 
1548(RSSAF) 2883(RSSAF) 
1548(RSSAF) 2891(RSSAF) 
1548(RSSAF) 2907(RSSAF) 
1548(RSSAF) 2915(RSSAF) 
1548(RSSAF) 2938(RSSAF) 
1548(RSSAF) 2947(RSSAF) 
1548(RSSAF) 2955(RSSAF) 
1548(RSSAF) 2995(RSSAF) 
1548(RSSAF) 3019(RSSAF) 
1548(RSSAF) 3021(RSSAF) 
1548(RSSAF) 3035(RSSAF) 
1548(RSSAF) 3050(RSSAF) 
1548(RSSAF) 3243(RSSAF) 
1548(RSSAF) 3251(RSSAF) 
1548(RSSAF) 3274(RSSAF) 
1548(RSSAF) 3277(RSSAF) 
1548(RSSAF) 3278(RSSAF) 
1548(RSSAF) 3283(RSSAF) 
1548(RSSAF) 3285(RSSAF) 
1548(RSSAF) 3287(RSSAF) 
1548(RSSAF) 3291(RSSAF) 
1548(RSSAF) 3292(RSSAF) 
1548(RSSAF) 3299(RSSAF) 
1548(RSSAF) 3355(RSSAF) 
1548(RSSAF) 3357(RSSAF) 
1548(RSSAF) 3359(RSSAF) 
1548(RSSAF) 3365(RSSAF) 
1548(RSSAF) 3411(RSSAF) 
1548(RSSAF) 3427(RSSAF) 
1548(RSSAF) 3429(RSSAF) 
1548(RSSAF) 3431(RSSAF) 
1548(RSSAF) 3435(RSSAF) 
1548(RSSAF) 3437(RSSAF) 
1548(RSSAF) 3439(RSSAF) 
1548(RSSAF) 3443(RSSAF) 
1548(RSSAF) 3445(RSSAF) 
1548(RSSAF) 3515(RSSAF) 
1548(RSSAF) 3517(RSSAF) 
1548(RSSAF) 3547(RSSAF) 
1548(RSSAF) 3626(RSSAF) 
1548(RSSAF) 3635(RSSAF) 
1548(RSSAF) 4348(RSSAF) 
1548(RSSAF) 4355(RSSAF) 
1548(RSSAF) 4371(RSSAF) 
1548(RSSAF) 4378(RSSAF) 
1548(RSSAF) 4388(RSSAF) 
1548(RSSAF) 4444(RSSAF) 
1562 1563(RSSAF) 
1563(RSSAF) 1581(RSSAF) 
1563(RSSAF) 1771(RSSAF) 
1563(RSSAF) 1780(RSSAF) 
1563(RSSAF) 2098(RSSAF) 
1563(RSSAF) 2101(RSSAF) 
1563(RSSAF) 2107(RSSAF) 
1563(RSSAF) 2109(RSSAF) 
1563(RSSAF) 2111(RSSAF) 
1563(RSSAF) 2122(RSSAF) 
1563(RSSAF) 2506(RSSAF) 
1563(RSSAF) 2836(RSSAF) 
1563(RSSAF) 2842(RSSAF) 
1563(RSSAF) 2851(RSSAF) 
1563(RSSAF) 2866(RSSAF) 
1563(RSSAF) 2874(RSSAF) 
1563(RSSAF) 2883(RSSAF) 
1563(RSSAF) 2891(RSSAF) 
1563(RSSAF) 2907(RSSAF) 
1563(RSSAF) 2915(RSSAF) 
1563(RSSAF) 2938(RSSAF) 
1563(RSSAF) 2947(RSSAF) 
1563(RSSAF) 2955(RSSAF) 
1563(RSSAF) 2995(RSSAF) 
1563(RSSAF) 3019(RSSAF) 
1563(RSSAF) 3021(RSSAF) 
1563(RSSAF) 3035(RSSAF) 
1563(RSSAF) 3050(RSSAF) 
1563(RSSAF) 3243(RSSAF) 
1563(RSSAF) 3251(RSSAF) 
1563(RSSAF) 3274(RSSAF) 
1563(RSSAF) 3277(RSSAF) 
1563(RSSAF) 3278(RSSAF) 
1563(RSSAF) 3283(RSSAF) 
1563(RSSAF) 3285(RSSAF) 
1563(RSSAF) 3287(RSSAF) 
1563(RSSAF) 3291(RSSAF) 
1563(RSSAF) 3292(RSSAF) 
1563(RSSAF) 3299(RSSAF) 
1563(RSSAF) 3355(RSSAF) 
1563(RSSAF) 3357(RSSAF) 
1563(RSSAF) 3359(RSSAF) 
1563(RSSAF) 3365(RSSAF) 
1563(RSSAF) 3411(RSSAF) 
1563(RSSAF) 3427(RSSAF) 
1563(RSSAF) 3429(RSSAF) 
1563(RSSAF) 3431(RSSAF) 
1563(RSSAF) 3435(RSSAF) 
1563(RSSAF) 3437(RSSAF) 
1563(RSSAF) 3439(RSSAF) 
1563(RSSAF) 3443(RSSAF) 
1563(RSSAF) 3445(RSSAF) 
1563(RSSAF) 3515(RSSAF) 
1563(RSSAF) 3517(RSSAF) 
1563(RSSAF) 3547(RSSAF) 
1563(RSSAF) 3626(RSSAF) 
1563(RSSAF) 3635(RSSAF) 
1563(RSSAF) 4348(RSSAF) 
1563(RSSAF) 4355(RSSAF) 
1563(RSSAF) 4371(RSSAF) 
1563(RSSAF) 4378(RSSAF) 
1563(RSSAF) 4388(RSSAF) 
1563(RSSAF) 4444(RSSAF) 
1580 1581(RSSAF) 
1581(RSSAF) 1771(RSSAF) 
1581(RSSAF) 1780(RSSAF) 
1581(RSSAF) 2098(RSSAF) 
1581(RSSAF) 2101(RSSAF) 
1581(RSSAF) 2107(RSSAF) 
1581(RSSAF) 2109(RSSAF) 
1581(RSSAF) 2111(RSSAF) 
1581(RSSAF) 2122(RSSAF) 
1581(RSSAF) 2506(RSSAF) 
1581(RSSAF) 2836(RSSAF) 
1581(RSSAF) 2842(RSSAF) 
1581(RSSAF) 2851(RSSAF) 
1581(RSSAF) 2866(RSSAF) 
1581(RSSAF) 2874(RSSAF) 
1581(RSSAF) 2883(RSSAF) 
1581(RSSAF) 2891(RSSAF) 
1581(RSSAF) 2907(RSSAF) 
1581(RSSAF) 2915(RSSAF) 
1581(RSSAF) 2938(RSSAF) 
1581(RSSAF) 2947(RSSAF) 
1581(RSSAF) 2955(RSSAF) 
1581(RSSAF) 2995(RSSAF) 
1581(RSSAF) 3019(RSSAF) 
1581(RSSAF) 3021(RSSAF) 
1581(RSSAF) 3035(RSSAF) 
1581(RSSAF) 3050(RSSAF) 
1581(RSSAF) 3243(RSSAF) 
1581(RSSAF) 3251(RSSAF) 
1581(RSSAF) 3274(RSSAF) 
1581(RSSAF) 3277(RSSAF) 
1581(RSSAF) 3278(RSSAF) 
1581(RSSAF) 3283(RSSAF) 
1581(RSSAF) 3285(RSSAF) 
1581(RSSAF) 3287(RSSAF) 
1581(RSSAF) 3291(RSSAF) 
1581(RSSAF) 3292(RSSAF) 
1581(RSSAF) 3299(RSSAF) 
1581(RSSAF) 3355(RSSAF) 
1581(RSSAF) 3357(RSSAF) 
1581(RSSAF) 3359(RSSAF) 
1581(RSSAF) 3365(RSSAF) 
1581(RSSAF) 3411(RSSAF) 
1581(RSSAF) 3427(RSSAF) 
1581(RSSAF) 3429(RSSAF) 
1581(RSSAF) 3431(RSSAF) 
1581(RSSAF) 3435(RSSAF) 
1581(RSSAF) 3437(RSSAF) 
1581(RSSAF) 3439(RSSAF) 
1581(RSSAF) 3443(RSSAF) 
1581(RSSAF) 3445(RSSAF) 
1581(RSSAF) 3515(RSSAF) 
1581(RSSAF) 3517(RSSAF) 
1581(RSSAF) 3547(RSSAF) 
1581(RSSAF) 3626(RSSAF) 
1581(RSSAF) 3635(RSSAF) 
1581(RSSAF) 4348(RSSAF) 
1581(RSSAF) 4355(RSSAF) 
1581(RSSAF) 4371(RSSAF) 
1581(RSSAF) 4378(RSSAF) 
1581(RSSAF) 4388(RSSAF) 
1581(RSSAF) 4444(RSSAF) 
1770 1771(RSSAF) 
1771(RSSAF) 1780(RSSAF) 
1771(RSSAF) 2098(RSSAF) 
1771(RSSAF) 2101(RSSAF) 
1771(RSSAF) 2107(RSSAF) 
1771(RSSAF) 2109(RSSAF) 
1771(RSSAF) 2111(RSSAF) 
1771(RSSAF) 2122(RSSAF) 
1771(RSSAF) 2506(RSSAF) 
1771(RSSAF) 2836(RSSAF) 
1771(RSSAF) 2842(RSSAF) 
1771(RSSAF) 2851(RSSAF) 
1771(RSSAF) 2866(RSSAF) 
1771(RSSAF) 2874(RSSAF) 
1771(RSSAF) 2883(RSSAF) 
1771(RSSAF) 2891(RSSAF) 
1771(RSSAF) 2907(RSSAF) 
1771(RSSAF) 2915(RSSAF) 
1771(RSSAF) 2938(RSSAF) 
1771(RSSAF) 2947(RSSAF) 
1771(RSSAF) 2955(RSSAF) 
1771(RSSAF) 2995(RSSAF) 
1771(RSSAF) 3019(RSSAF) 
1771(RSSAF) 3021(RSSAF) 
1771(RSSAF) 3035(RSSAF) 
1771(RSSAF) 3050(RSSAF) 
1771(RSSAF) 3243(RSSAF) 
1771(RSSAF) 3251(RSSAF) 
1771(RSSAF) 3274(RSSAF) 
1771(RSSAF) 3277(RSSAF) 
1771(RSSAF) 3278(RSSAF) 
1771(RSSAF) 3283(RSSAF) 
1771(RSSAF) 3285(RSSAF) 
1771(RSSAF) 3287(RSSAF) 
1771(RSSAF) 3291(RSSAF) 
1771(RSSAF) 3292(RSSAF) 
1771(RSSAF) 3299(RSSAF) 
1771(RSSAF) 3355(RSSAF) 
1771(RSSAF) 3357(RSSAF) 
1771(RSSAF) 3359(RSSAF) 
1771(RSSAF) 3365(RSSAF) 
1771(RSSAF) 3411(RSSAF) 
1771(RSSAF) 3427(RSSAF) 
1771(RSSAF) 3429(RSSAF) 
1771(RSSAF) 3431(RSSAF) 
1771(RSSAF) 3435(RSSAF) 
1771(RSSAF) 3437(RSSAF) 
1771(RSSAF) 3439(RSSAF) 
1771(RSSAF) 3443(RSSAF) 
1771(RSSAF) 3445(RSSAF) 
1771(RSSAF) 3515(RSSAF) 
1771(RSSAF) 3517(RSSAF) 
1771(RSSAF) 3547(RSSAF) 
1771(RSSAF) 3626(RSSAF) 
1771(RSSAF) 3635(RSSAF) 
1771(RSSAF) 4348(RSSAF) 
1771(RSSAF) 4355(RSSAF) 
1771(RSSAF) 4371(RSSAF) 
1771(RSSAF) 4378(RSSAF) 
1771(RSSAF) 4388(RSSAF) 
1771(RSSAF) 4444(RSSAF) 
1780(RSSAF) 2098(RSSAF) 
1780(RSSAF) 2101(RSSAF) 
1780(RSSAF) 2107(RSSAF) 
1780(RSSAF) 2109(RSSAF) 
1780(RSSAF) 2111(RSSAF) 
1780(RSSAF) 2122(RSSAF) 
1780(RSSAF) 2506(RSSAF) 
1780(RSSAF) 2836(RSSAF) 
1780(RSSAF) 2842(RSSAF) 
1780(RSSAF) 2851(RSSAF) 
1780(RSSAF) 2866(RSSAF) 
1780(RSSAF) 2874(RSSAF) 
1780(RSSAF) 2883(RSSAF) 
1780(RSSAF) 2891(RSSAF) 
1780(RSSAF) 2907(RSSAF) 
1780(RSSAF) 2915(RSSAF) 
1780(RSSAF) 2938(RSSAF) 
1780(RSSAF) 2947(RSSAF) 
1780(RSSAF) 2955(RSSAF) 
1780(RSSAF) 2995(RSSAF) 
1780(RSSAF) 3019(RSSAF) 
1780(RSSAF) 3021(RSSAF) 
1780(RSSAF) 3035(RSSAF) 
1780(RSSAF) 3050(RSSAF) 
1780(RSSAF) 3243(RSSAF) 
1780(RSSAF) 3251(RSSAF) 
1780(RSSAF) 3274(RSSAF) 
1780(RSSAF) 3277(RSSAF) 
1780(RSSAF) 3278(RSSAF) 
1780(RSSAF) 3283(RSSAF) 
1780(RSSAF) 3285(RSSAF) 
1780(RSSAF) 3287(RSSAF) 
1780(RSSAF) 3291(RSSAF) 
1780(RSSAF) 3292(RSSAF) 
1780(RSSAF) 3299(RSSAF) 
1780(RSSAF) 3355(RSSAF) 
1780(RSSAF) 3357(RSSAF) 
1780(RSSAF) 3359(RSSAF) 
1780(RSSAF) 3365(RSSAF) 
1780(RSSAF) 3411(RSSAF) 
1780(RSSAF) 3427(RSSAF) 
1780(RSSAF) 3429(RSSAF) 
1780(RSSAF) 3431(RSSAF) 
1780(RSSAF) 3435(RSSAF) 
1780(RSSAF) 3437(RSSAF) 
1780(RSSAF) 3439(RSSAF) 
1780(RSSAF) 3443(RSSAF) 
1780(RSSAF) 3445(RSSAF) 
1780(RSSAF) 3515(RSSAF) 
1780(RSSAF) 3517(RSSAF) 
1780(RSSAF) 3547(RSSAF) 
1780(RSSAF) 3626(RSSAF) 
1780(RSSAF) 3635(RSSAF) 
1780(RSSAF) 4348(RSSAF) 
1780(RSSAF) 4355(RSSAF) 
1780(RSSAF) 4371(RSSAF) 
1780(RSSAF) 4378(RSSAF) 
1780(RSSAF) 4388(RSSAF) 
1780(RSSAF) 4444(RSSAF) 
2098(RSSAF) 2107(RSSAF) 
2098(RSSAF) 2109(RSSAF) 
2098(RSSAF) 2111(RSSAF) 
2098(RSSAF) 2122(RSSAF) 
2098(RSSAF) 2506(RSSAF) 
2098(RSSAF) 2594 
2098(RSSAF) 2836(RSSAF) 
2098(RSSAF) 2842(RSSAF) 
2098(RSSAF) 2851(RSSAF) 
2098(RSSAF) 2866(RSSAF) 
2098(RSSAF) 2874(RSSAF) 
2098(RSSAF) 2883(RSSAF) 
2098(RSSAF) 2891(RSSAF) 
2098(RSSAF) 2907(RSSAF) 
2098(RSSAF) 2915(RSSAF) 
2098(RSSAF) 2938(RSSAF) 
2098(RSSAF) 2947(RSSAF) 
2098(RSSAF) 2955(RSSAF) 
2098(RSSAF) 2995(RSSAF) 
2098(RSSAF) 3019(RSSAF) 
2098(RSSAF) 3021(RSSAF) 
2098(RSSAF) 3035(RSSAF) 
2098(RSSAF) 3050(RSSAF) 
2098(RSSAF) 3243(RSSAF) 
2098(RSSAF) 3251(RSSAF) 
2098(RSSAF) 3274(RSSAF) 
2098(RSSAF) 3277(RSSAF) 
2098(RSSAF) 3278(RSSAF) 
2098(RSSAF) 3283(RSSAF) 
2098(RSSAF) 3285(RSSAF) 
2098(RSSAF) 3287(RSSAF) 
2098(RSSAF) 3291(RSSAF) 
2098(RSSAF) 3292(RSSAF) 
2098(RSSAF) 3299(RSSAF) 
2098(RSSAF) 3355(RSSAF) 
2098(RSSAF) 3357(RSSAF) 
2098(RSSAF) 3359(RSSAF) 
2098(RSSAF) 3365(RSSAF) 
2098(RSSAF) 3411(RSSAF) 
2098(RSSAF) 3427(RSSAF) 
2098(RSSAF) 3429(RSSAF) 
2098(RSSAF) 3431(RSSAF) 
2098(RSSAF) 3435(RSSAF) 
2098(RSSAF) 3437(RSSAF) 
2098(RSSAF) 3439(RSSAF) 
2098(RSSAF) 3443(RSSAF) 
2098(RSSAF) 3445(RSSAF) 
2098(RSSAF) 3515(RSSAF) 
2098(RSSAF) 3517(RSSAF) 
2098(RSSAF) 3547(RSSAF) 
2098(RSSAF) 3626(RSSAF) 
2098(RSSAF) 3635(RSSAF) 
2098(RSSAF) 4348(RSSAF) 
2098(RSSAF) 4355(RSSAF) 
2098(RSSAF) 4371(RSSAF) 
2098(RSSAF) 4378(RSSAF) 
2098(RSSAF) 4388(RSSAF) 
2098(RSSAF) 4444(RSSAF) 
2100 2101(RSSAF) 
2101(RSSAF) 2106 
2101(RSSAF) 2107(RSSAF) 
2101(RSSAF) 2109(RSSAF) 
2101(RSSAF) 2111(RSSAF) 
2101(RSSAF) 2122(RSSAF) 
2101(RSSAF) 2506(RSSAF) 
2101(RSSAF) 2836(RSSAF) 
2101(RSSAF) 2842(RSSAF) 
2101(RSSAF) 2851(RSSAF) 
2101(RSSAF) 2866(RSSAF) 
2101(RSSAF) 2874(RSSAF) 
2101(RSSAF) 2883(RSSAF) 
2101(RSSAF) 2891(RSSAF) 
2101(RSSAF) 2907(RSSAF) 
2101(RSSAF) 2915(RSSAF) 
2101(RSSAF) 2938(RSSAF) 
2101(RSSAF) 2947(RSSAF) 
2101(RSSAF) 2955(RSSAF) 
2101(RSSAF) 2995(RSSAF) 
2101(RSSAF) 3019(RSSAF) 
2101(RSSAF) 3021(RSSAF) 
2101(RSSAF) 3035(RSSAF) 
2101(RSSAF) 3050(RSSAF) 
2101(RSSAF) 3243(RSSAF) 
2101(RSSAF) 3251(RSSAF) 
2101(RSSAF) 3274(RSSAF) 
2101(RSSAF) 3277(RSSAF) 
2101(RSSAF) 3278(RSSAF) 
2101(RSSAF) 3283(RSSAF) 
2101(RSSAF) 3285(RSSAF) 
2101(RSSAF) 3287(RSSAF) 
2101(RSSAF) 3291(RSSAF) 
2101(RSSAF) 3292(RSSAF) 
2101(RSSAF) 3299(RSSAF) 
2101(RSSAF) 3355(RSSAF) 
2101(RSSAF) 3357(RSSAF) 
2101(RSSAF) 3359(RSSAF) 
2101(RSSAF) 3365(RSSAF) 
2101(RSSAF) 3411(RSSAF) 
2101(RSSAF) 3427(RSSAF) 
2101(RSSAF) 3429(RSSAF) 
2101(RSSAF) 3431(RSSAF) 
2101(RSSAF) 3435(RSSAF) 
2101(RSSAF) 3437(RSSAF) 
2101(RSSAF) 3439(RSSAF) 
2101(RSSAF) 3443(RSSAF) 
2101(RSSAF) 3445(RSSAF) 
2101(RSSAF) 3515(RSSAF) 
2101(RSSAF) 3517(RSSAF) 
2101(RSSAF) 3547(RSSAF) 
2101(RSSAF) 3626(RSSAF) 
2101(RSSAF) 3635(RSSAF) 
2101(RSSAF) 4348(RSSAF) 
2101(RSSAF) 4355(RSSAF) 
2101(RSSAF) 4371(RSSAF) 
2101(RSSAF) 4378(RSSAF) 
2101(RSSAF) 4388(RSSAF) 
2101(RSSAF) 4444(RSSAF) 
2106 2107(RSSAF) 
2106 2109(RSSAF) 
2106 2111(RSSAF) 
2106 2122(RSSAF) 
2107(RSSAF) 2108 
2107(RSSAF) 2109(RSSAF) 
2107(RSSAF) 2111(RSSAF) 
2107(RSSAF) 2122(RSSAF) 
2107(RSSAF) 2506(RSSAF) 
2107(RSSAF) 2836(RSSAF) 
2107(RSSAF) 2842(RSSAF) 
2107(RSSAF) 2851(RSSAF) 
2107(RSSAF) 2866(RSSAF) 
2107(RSSAF) 2874(RSSAF) 
2107(RSSAF) 2883(RSSAF) 
2107(RSSAF) 2891(RSSAF) 
2107(RSSAF) 2907(RSSAF) 
2107(RSSAF) 2915(RSSAF) 
2107(RSSAF) 2938(RSSAF) 
2107(RSSAF) 2947(RSSAF) 
2107(RSSAF) 2955(RSSAF) 
2107(RSSAF) 2995(RSSAF) 
2107(RSSAF) 3019(RSSAF) 
2107(RSSAF) 3021(RSSAF) 
2107(RSSAF) 3035(RSSAF) 
2107(RSSAF) 3050(RSSAF) 
2107(RSSAF) 3243(RSSAF) 
2107(RSSAF) 3251(RSSAF) 
2107(RSSAF) 3274(RSSAF) 
2107(RSSAF) 3277(RSSAF) 
2107(RSSAF) 3278(RSSAF) 
2107(RSSAF) 3283(RSSAF) 
2107(RSSAF) 3285(RSSAF) 
2107(RSSAF) 3287(RSSAF) 
2107(RSSAF) 3291(RSSAF) 
2107(RSSAF) 3292(RSSAF) 
2107(RSSAF) 3299(RSSAF) 
2107(RSSAF) 3355(RSSAF) 
2107(RSSAF) 3357(RSSAF) 
2107(RSSAF) 3359(RSSAF) 
2107(RSSAF) 3365(RSSAF) 
2107(RSSAF) 3411(RSSAF) 
2107(RSSAF) 3427(RSSAF) 
2107(RSSAF) 3429(RSSAF) 
2107(RSSAF) 3431(RSSAF) 
2107(RSSAF) 3435(RSSAF) 
2107(RSSAF) 3437(RSSAF) 
2107(RSSAF) 3439(RSSAF) 
2107(RSSAF) 3443(RSSAF) 
2107(RSSAF) 3445(RSSAF) 
2107(RSSAF) 3515(RSSAF) 
2107(RSSAF) 3517(RSSAF) 
2107(RSSAF) 3547(RSSAF) 
2107(RSSAF) 3626(RSSAF) 
2107(RSSAF) 3635(RSSAF) 
2107(RSSAF) 4348(RSSAF) 
2107(RSSAF) 4355(RSSAF) 
2107(RSSAF) 4371(RSSAF) 
2107(RSSAF) 4378(RSSAF) 
2107(RSSAF) 4388(RSSAF) 
2107(RSSAF) 4444(RSSAF) 
2108 2109(RSSAF) 
2108 2111(RSSAF) 
2108 2122(RSSAF) 
2109(RSSAF) 2111(RSSAF) 
2109(RSSAF) 2122(RSSAF) 
2109(RSSAF) 2506(RSSAF) 
2109(RSSAF) 2836(RSSAF) 
2109(RSSAF) 2842(RSSAF) 
2109(RSSAF) 2851(RSSAF) 
2109(RSSAF) 2866(RSSAF) 
2109(RSSAF) 2874(RSSAF) 
2109(RSSAF) 2883(RSSAF) 
2109(RSSAF) 2891(RSSAF) 
2109(RSSAF) 2907(RSSAF) 
2109(RSSAF) 2915(RSSAF) 
2109(RSSAF) 2938(RSSAF) 
2109(RSSAF) 2947(RSSAF) 
2109(RSSAF) 2955(RSSAF) 
2109(RSSAF) 2995(RSSAF) 
2109(RSSAF) 3019(RSSAF) 
2109(RSSAF) 3021(RSSAF) 
2109(RSSAF) 3035(RSSAF) 
2109(RSSAF) 3050(RSSAF) 
2109(RSSAF) 3243(RSSAF) 
2109(RSSAF) 3251(RSSAF) 
2109(RSSAF) 3274(RSSAF) 
2109(RSSAF) 3277(RSSAF) 
2109(RSSAF) 3278(RSSAF) 
2109(RSSAF) 3283(RSSAF) 
2109(RSSAF) 3285(RSSAF) 
2109(RSSAF) 3287(RSSAF) 
2109(RSSAF) 3291(RSSAF) 
2109(RSSAF) 3292(RSSAF) 
2109(RSSAF) 3299(RSSAF) 
2109(RSSAF) 3355(RSSAF) 
2109(RSSAF) 3357(RSSAF) 
2109(RSSAF) 3359(RSSAF) 
2109(RSSAF) 3365(RSSAF) 
2109(RSSAF) 3411(RSSAF) 
2109(RSSAF) 3427(RSSAF) 
2109(RSSAF) 3429(RSSAF) 
2109(RSSAF) 3431(RSSAF) 
2109(RSSAF) 3435(RSSAF) 
2109(RSSAF) 3437(RSSAF) 
2109(RSSAF) 3439(RSSAF) 
2109(RSSAF) 3443(RSSAF) 
2109(RSSAF) 3445(RSSAF) 
2109(RSSAF) 3515(RSSAF) 
2109(RSSAF) 3517(RSSAF) 
2109(RSSAF) 3547(RSSAF) 
2109(RSSAF) 3626(RSSAF) 
2109(RSSAF) 3635(RSSAF) 
2109(RSSAF) 4348(RSSAF) 
2109(RSSAF) 4355(RSSAF) 
2109(RSSAF) 4371(RSSAF) 
2109(RSSAF) 4378(RSSAF) 
2109(RSSAF) 4388(RSSAF) 
2109(RSSAF) 4444(RSSAF) 
2110 2111(RSSAF) 
2110 2122(RSSAF) 
2111(RSSAF) 2122(RSSAF) 
2111(RSSAF) 2506(RSSAF) 
2111(RSSAF) 2836(RSSAF) 
2111(RSSAF) 2842(RSSAF) 
2111(RSSAF) 2851(RSSAF) 
2111(RSSAF) 2866(RSSAF) 
2111(RSSAF) 2874(RSSAF) 
2111(RSSAF) 2883(RSSAF) 
2111(RSSAF) 2891(RSSAF) 
2111(RSSAF) 2907(RSSAF) 
2111(RSSAF) 2915(RSSAF) 
2111(RSSAF) 2938(RSSAF) 
2111(RSSAF) 2947(RSSAF) 
2111(RSSAF) 2955(RSSAF) 
2111(RSSAF) 2995(RSSAF) 
2111(RSSAF) 3019(RSSAF) 
2111(RSSAF) 3021(RSSAF) 
2111(RSSAF) 3035(RSSAF) 
2111(RSSAF) 3050(RSSAF) 
2111(RSSAF) 3243(RSSAF) 
2111(RSSAF) 3251(RSSAF) 
2111(RSSAF) 3274(RSSAF) 
2111(RSSAF) 3277(RSSAF) 
2111(RSSAF) 3278(RSSAF) 
2111(RSSAF) 3283(RSSAF) 
2111(RSSAF) 3285(RSSAF) 
2111(RSSAF) 3287(RSSAF) 
2111(RSSAF) 3291(RSSAF) 
2111(RSSAF) 3292(RSSAF) 
2111(RSSAF) 3299(RSSAF) 
2111(RSSAF) 3355(RSSAF) 
2111(RSSAF) 3357(RSSAF) 
2111(RSSAF) 3359(RSSAF) 
2111(RSSAF) 3365(RSSAF) 
2111(RSSAF) 3411(RSSAF) 
2111(RSSAF) 3427(RSSAF) 
2111(RSSAF) 3429(RSSAF) 
2111(RSSAF) 3431(RSSAF) 
2111(RSSAF) 3435(RSSAF) 
2111(RSSAF) 3437(RSSAF) 
2111(RSSAF) 3439(RSSAF) 
2111(RSSAF) 3443(RSSAF) 
2111(RSSAF) 3445(RSSAF) 
2111(RSSAF) 3515(RSSAF) 
2111(RSSAF) 3517(RSSAF) 
2111(RSSAF) 3547(RSSAF) 
2111(RSSAF) 3626(RSSAF) 
2111(RSSAF) 3635(RSSAF) 
2111(RSSAF) 4348(RSSAF) 
2111(RSSAF) 4355(RSSAF) 
2111(RSSAF) 4371(RSSAF) 
2111(RSSAF) 4378(RSSAF) 
2111(RSSAF) 4388(RSSAF) 
2111(RSSAF) 4444(RSSAF) 
2122(RSSAF) 2506(RSSAF) 
2122(RSSAF) 2836(RSSAF) 
2122(RSSAF) 2842(RSSAF) 
2122(RSSAF) 2851(RSSAF) 
2122(RSSAF) 2866(RSSAF) 
2122(RSSAF) 2874(RSSAF) 
2122(RSSAF) 2883(RSSAF) 
2122(RSSAF) 2891(RSSAF) 
2122(RSSAF) 2907(RSSAF) 
2122(RSSAF) 2915(RSSAF) 
2122(RSSAF) 2938(RSSAF) 
2122(RSSAF) 2947(RSSAF) 
2122(RSSAF) 2955(RSSAF) 
2122(RSSAF) 2995(RSSAF) 
2122(RSSAF) 3019(RSSAF) 
2122(RSSAF) 3021(RSSAF) 
2122(RSSAF) 3035(RSSAF) 
2122(RSSAF) 3050(RSSAF) 
2122(RSSAF) 3243(RSSAF) 
2122(RSSAF) 3251(RSSAF) 
2122(RSSAF) 3274(RSSAF) 
2122(RSSAF) 3277(RSSAF) 
2122(RSSAF) 3278(RSSAF) 
2122(RSSAF) 3283(RSSAF) 
2122(RSSAF) 3285(RSSAF) 
2122(RSSAF) 3287(RSSAF) 
2122(RSSAF) 3291(RSSAF) 
2122(RSSAF) 3292(RSSAF) 
2122(RSSAF) 3299(RSSAF) 
2122(RSSAF) 3355(RSSAF) 
2122(RSSAF) 3357(RSSAF) 
2122(RSSAF) 3359(RSSAF) 
2122(RSSAF) 3365(RSSAF) 
2122(RSSAF) 3411(RSSAF) 
2122(RSSAF) 3427(RSSAF) 
2122(RSSAF) 3429(RSSAF) 
2122(RSSAF) 3431(RSSAF) 
2122(RSSAF) 3435(RSSAF) 
2122(RSSAF) 3437(RSSAF) 
2122(RSSAF) 3439(RSSAF) 
2122(RSSAF) 3443(RSSAF) 
2122(RSSAF) 3445(RSSAF) 
2122(RSSAF) 3515(RSSAF) 
2122(RSSAF) 3517(RSSAF) 
2122(RSSAF) 3547(RSSAF) 
2122(RSSAF) 3626(RSSAF) 
2122(RSSAF) 3635(RSSAF) 
2122(RSSAF) 4348(RSSAF) 
2122(RSSAF) 4355(RSSAF) 
2122(RSSAF) 4371(RSSAF) 
2122(RSSAF) 4378(RSSAF) 
2122(RSSAF) 4388(RSSAF) 
2122(RSSAF) 4444(RSSAF) 
2506(RSSAF) 2836(RSSAF) 
2506(RSSAF) 2842(RSSAF) 
2506(RSSAF) 2851(RSSAF) 
2506(RSSAF) 2866(RSSAF) 
2506(RSSAF) 2874(RSSAF) 
2506(RSSAF) 2883(RSSAF) 
2506(RSSAF) 2891(RSSAF) 
2506(RSSAF) 2907(RSSAF) 
2506(RSSAF) 2915(RSSAF) 
2506(RSSAF) 2938(RSSAF) 
2506(RSSAF) 2947(RSSAF) 
2506(RSSAF) 2955(RSSAF) 
2506(RSSAF) 2995(RSSAF) 
2506(RSSAF) 3019(RSSAF) 
2506(RSSAF) 3021(RSSAF) 
2506(RSSAF) 3035(RSSAF) 
2506(RSSAF) 3050(RSSAF) 
2506(RSSAF) 3243(RSSAF) 
2506(RSSAF) 3251(RSSAF) 
2506(RSSAF) 3274(RSSAF) 
2506(RSSAF) 3277(RSSAF) 
2506(RSSAF) 3278(RSSAF) 
2506(RSSAF) 3283(RSSAF) 
2506(RSSAF) 3285(RSSAF) 
2506(RSSAF) 3287(RSSAF) 
2506(RSSAF) 3291(RSSAF) 
2506(RSSAF) 3292(RSSAF) 
2506(RSSAF) 3299(RSSAF) 
2506(RSSAF) 3355(RSSAF) 
2506(RSSAF) 3357(RSSAF) 
2506(RSSAF) 3359(RSSAF) 
2506(RSSAF) 3365(RSSAF) 
2506(RSSAF) 3411(RSSAF) 
2506(RSSAF) 3427(RSSAF) 
2506(RSSAF) 3429(RSSAF) 
2506(RSSAF) 3431(RSSAF) 
2506(RSSAF) 3435(RSSAF) 
2506(RSSAF) 3437(RSSAF) 
2506(RSSAF) 3439(RSSAF) 
2506(RSSAF) 3443(RSSAF) 
2506(RSSAF) 3445(RSSAF) 
2506(RSSAF) 3515(RSSAF) 
2506(RSSAF) 3517(RSSAF) 
2506(RSSAF) 3547(RSSAF) 
2506(RSSAF) 3626(RSSAF) 
2506(RSSAF) 3635(RSSAF) 
2506(RSSAF) 4348(RSSAF) 
2506(RSSAF) 4355(RSSAF) 
2506(RSSAF) 4371(RSSAF) 
2506(RSSAF) 4378(RSSAF) 
2506(RSSAF) 4388(RSSAF) 
2506(RSSAF) 4444(RSSAF) 
2836(RSSAF) 2842(RSSAF) 
2836(RSSAF) 2866(RSSAF) 
2836(RSSAF) 2883(RSSAF) 
2836(RSSAF) 2891(RSSAF) 
2836(RSSAF) 2907(RSSAF) 
2836(RSSAF) 2915(RSSAF) 
2836(RSSAF) 2947(RSSAF) 
2836(RSSAF) 2955(RSSAF) 
2836(RSSAF) 2995(RSSAF) 
2836(RSSAF) 3019(RSSAF) 
2836(RSSAF) 3021(RSSAF) 
2836(RSSAF) 3035(RSSAF) 
2836(RSSAF) 3050(RSSAF) 
2836(RSSAF) 3243(RSSAF) 
2836(RSSAF) 3251(RSSAF) 
2836(RSSAF) 3411(RSSAF) 
2836(RSSAF) 3427(RSSAF) 
2836(RSSAF) 3429(RSSAF) 
2836(RSSAF) 3431(RSSAF) 
2836(RSSAF) 3437(RSSAF) 
2836(RSSAF) 3515(RSSAF) 
2836(RSSAF) 3517(RSSAF) 
2836(RSSAF) 3626(RSSAF) 
2836(RSSAF) 3635(RSSAF) 
2836(RSSAF) 4348(RSSAF) 
2836(RSSAF) 4355(RSSAF) 
2836(RSSAF) 4371(RSSAF) 
2836(RSSAF) 4378(RSSAF) 
2836(RSSAF) 4388(RSSAF) 
2836(RSSAF) 4444(RSSAF) 
2842(RSSAF) 2851(RSSAF) 
2842(RSSAF) 2866(RSSAF) 
2842(RSSAF) 2874(RSSAF) 
2842(RSSAF) 2883(RSSAF) 
2842(RSSAF) 2891(RSSAF) 
2842(RSSAF) 2907(RSSAF) 
2842(RSSAF) 2915(RSSAF) 
2842(RSSAF) 2938(RSSAF) 
2842(RSSAF) 2947(RSSAF) 
2842(RSSAF) 2955(RSSAF) 
2842(RSSAF) 2995(RSSAF) 
2842(RSSAF) 3019(RSSAF) 
2842(RSSAF) 3021(RSSAF) 
2842(RSSAF) 3035(RSSAF) 
2842(RSSAF) 3050(RSSAF) 
2842(RSSAF) 3243(RSSAF) 
2842(RSSAF) 3251(RSSAF) 
2842(RSSAF) 3274(RSSAF) 
2842(RSSAF) 3277(RSSAF) 
2842(RSSAF) 3278(RSSAF) 
2842(RSSAF) 3283(RSSAF) 
2842(RSSAF) 3285(RSSAF) 
2842(RSSAF) 3287(RSSAF) 
2842(RSSAF) 3291(RSSAF) 
2842(RSSAF) 3292(RSSAF) 
2842(RSSAF) 3299(RSSAF) 
2842(RSSAF) 3355(RSSAF) 
2842(RSSAF) 3357(RSSAF) 
2842(RSSAF) 3359(RSSAF) 
2842(RSSAF) 3365(RSSAF) 
2842(RSSAF) 3411(RSSAF) 
2842(RSSAF) 3427(RSSAF) 
2842(RSSAF) 3429(RSSAF) 
2842(RSSAF) 3431(RSSAF) 
2842(RSSAF) 3435(RSSAF) 
2842(RSSAF) 3437(RSSAF) 
2842(RSSAF) 3439(RSSAF) 
2842(RSSAF) 3443(RSSAF) 
2842(RSSAF) 3445(RSSAF) 
2842(RSSAF) 3515(RSSAF) 
2842(RSSAF) 3517(RSSAF) 
2842(RSSAF) 3547(RSSAF) 
2842(RSSAF) 3626(RSSAF) 
2842(RSSAF) 3635(RSSAF) 
2842(RSSAF) 4348(RSSAF) 
2842(RSSAF) 4355(RSSAF) 
2842(RSSAF) 4371(RSSAF) 
2842(RSSAF) 4378(RSSAF) 
2842(RSSAF) 4388(RSSAF) 
2842(RSSAF) 4444(RSSAF) 
2850 2851(RSSAF) 
2851(RSSAF) 2866(RSSAF) 
2851(RSSAF) 2883(RSSAF) 
2851(RSSAF) 2891(RSSAF) 
2851(RSSAF) 2907(RSSAF) 
2851(RSSAF) 2915(RSSAF) 
2851(RSSAF) 2938(RSSAF) 
2851(RSSAF) 2947(RSSAF) 
2851(RSSAF) 2955(RSSAF) 
2851(RSSAF) 2995(RSSAF) 
2851(RSSAF) 3019(RSSAF) 
2851(RSSAF) 3021(RSSAF) 
2851(RSSAF) 3035(RSSAF) 
2851(RSSAF) 3050(RSSAF) 
2851(RSSAF) 3243(RSSAF) 
2851(RSSAF) 3251(RSSAF) 
2851(RSSAF) 3274(RSSAF) 
2851(RSSAF) 3277(RSSAF) 
2851(RSSAF) 3278(RSSAF) 
2851(RSSAF) 3283(RSSAF) 
2851(RSSAF) 3285(RSSAF) 
2851(RSSAF) 3287(RSSAF) 
2851(RSSAF) 3291(RSSAF) 
2851(RSSAF) 3292(RSSAF) 
2851(RSSAF) 3299(RSSAF) 
2851(RSSAF) 3355(RSSAF) 
2851(RSSAF) 3357(RSSAF) 
2851(RSSAF) 3359(RSSAF) 
2851(RSSAF) 3365(RSSAF) 
2851(RSSAF) 3411(RSSAF) 
2851(RSSAF) 3427(RSSAF) 
2851(RSSAF) 3429(RSSAF) 
2851(RSSAF) 3431(RSSAF) 
2851(RSSAF) 3435(RSSAF) 
2851(RSSAF) 3437(RSSAF) 
2851(RSSAF) 3439(RSSAF) 
2851(RSSAF) 3443(RSSAF) 
2851(RSSAF) 3445(RSSAF) 
2851(RSSAF) 3515(RSSAF) 
2851(RSSAF) 3517(RSSAF) 
2851(RSSAF) 3547(RSSAF) 
2851(RSSAF) 3626(RSSAF) 
2851(RSSAF) 3635(RSSAF) 
2851(RSSAF) 4348(RSSAF) 
2851(RSSAF) 4355(RSSAF) 
2851(RSSAF) 4371(RSSAF) 
2851(RSSAF) 4378(RSSAF) 
2851(RSSAF) 4388(RSSAF) 
2851(RSSAF) 4444(RSSAF) 
2866(RSSAF) 2874(RSSAF) 
2866(RSSAF) 2883(RSSAF) 
2866(RSSAF) 2891(RSSAF) 
2866(RSSAF) 2907(RSSAF) 
2866(RSSAF) 2915(RSSAF) 
2866(RSSAF) 2938(RSSAF) 
2866(RSSAF) 2947(RSSAF) 
2866(RSSAF) 2955(RSSAF) 
2866(RSSAF) 2995(RSSAF) 
2866(RSSAF) 3019(RSSAF) 
2866(RSSAF) 3021(RSSAF) 
2866(RSSAF) 3035(RSSAF) 
2866(RSSAF) 3050(RSSAF) 
2866(RSSAF) 3243(RSSAF) 
2866(RSSAF) 3251(RSSAF) 
2866(RSSAF) 3274(RSSAF) 
2866(RSSAF) 3277(RSSAF) 
2866(RSSAF) 3278(RSSAF) 
2866(RSSAF) 3283(RSSAF) 
2866(RSSAF) 3285(RSSAF) 
2866(RSSAF) 3287(RSSAF) 
2866(RSSAF) 3291(RSSAF) 
2866(RSSAF) 3292(RSSAF) 
2866(RSSAF) 3299(RSSAF) 
2866(RSSAF) 3355(RSSAF) 
2866(RSSAF) 3357(RSSAF) 
2866(RSSAF) 3359(RSSAF) 
2866(RSSAF) 3365(RSSAF) 
2866(RSSAF) 3411(RSSAF) 
2866(RSSAF) 3427(RSSAF) 
2866(RSSAF) 3429(RSSAF) 
2866(RSSAF) 3431(RSSAF) 
2866(RSSAF) 3435(RSSAF) 
2866(RSSAF) 3437(RSSAF) 
2866(RSSAF) 3439(RSSAF) 
2866(RSSAF) 3443(RSSAF) 
2866(RSSAF) 3445(RSSAF) 
2866(RSSAF) 3515(RSSAF) 
2866(RSSAF) 3517(RSSAF) 
2866(RSSAF) 3547(RSSAF) 
2866(RSSAF) 3626(RSSAF) 
2866(RSSAF) 3635(RSSAF) 
2866(RSSAF) 4348(RSSAF) 
2866(RSSAF) 4355(RSSAF) 
2866(RSSAF) 4371(RSSAF) 
2866(RSSAF) 4378(RSSAF) 
2866(RSSAF) 4388(RSSAF) 
2866(RSSAF) 4444(RSSAF) 
2874(RSSAF) 2883(RSSAF) 
2874(RSSAF) 2891(RSSAF) 
2874(RSSAF) 2907(RSSAF) 
2874(RSSAF) 2915(RSSAF) 
2874(RSSAF) 2938(RSSAF) 
2874(RSSAF) 2947(RSSAF) 
2874(RSSAF) 2955(RSSAF) 
2874(RSSAF) 2995(RSSAF) 
2874(RSSAF) 3019(RSSAF) 
2874(RSSAF) 3021(RSSAF) 
2874(RSSAF) 3035(RSSAF) 
2874(RSSAF) 3050(RSSAF) 
2874(RSSAF) 3243(RSSAF) 
2874(RSSAF) 3251(RSSAF) 
2874(RSSAF) 3274(RSSAF) 
2874(RSSAF) 3277(RSSAF) 
2874(RSSAF) 3278(RSSAF) 
2874(RSSAF) 3283(RSSAF) 
2874(RSSAF) 3285(RSSAF) 
2874(RSSAF) 3287(RSSAF) 
2874(RSSAF) 3291(RSSAF) 
2874(RSSAF) 3292(RSSAF) 
2874(RSSAF) 3299(RSSAF) 
2874(RSSAF) 3357(RSSAF) 
2874(RSSAF) 3411(RSSAF) 
2874(RSSAF) 3427(RSSAF) 
2874(RSSAF) 3429(RSSAF) 
2874(RSSAF) 3431(RSSAF) 
2874(RSSAF) 3435(RSSAF) 
2874(RSSAF) 3437(RSSAF) 
2874(RSSAF) 3439(RSSAF) 
2874(RSSAF) 3443(RSSAF) 
2874(RSSAF) 3445(RSSAF) 
2874(RSSAF) 3515(RSSAF) 
2874(RSSAF) 3517(RSSAF) 
2874(RSSAF) 3547(RSSAF) 
2874(RSSAF) 3626(RSSAF) 
2874(RSSAF) 3635(RSSAF) 
2874(RSSAF) 4348(RSSAF) 
2874(RSSAF) 4355(RSSAF) 
2874(RSSAF) 4371(RSSAF) 
2874(RSSAF) 4378(RSSAF) 
2874(RSSAF) 4388(RSSAF) 
2874(RSSAF) 4444(RSSAF) 
2882 2883(RSSAF) 
2883(RSSAF) 2891(RSSAF) 
2883(RSSAF) 2907(RSSAF) 
2883(RSSAF) 2915(RSSAF) 
2883(RSSAF) 2938(RSSAF) 
2883(RSSAF) 2947(RSSAF) 
2883(RSSAF) 2955(RSSAF) 
2883(RSSAF) 2995(RSSAF) 
2883(RSSAF) 3019(RSSAF) 
2883(RSSAF) 3021(RSSAF) 
2883(RSSAF) 3035(RSSAF) 
2883(RSSAF) 3050(RSSAF) 
2883(RSSAF) 3243(RSSAF) 
2883(RSSAF) 3251(RSSAF) 
2883(RSSAF) 3274(RSSAF) 
2883(RSSAF) 3277(RSSAF) 
2883(RSSAF) 3278(RSSAF) 
2883(RSSAF) 3283(RSSAF) 
2883(RSSAF) 3285(RSSAF) 
2883(RSSAF) 3287(RSSAF) 
2883(RSSAF) 3291(RSSAF) 
2883(RSSAF) 3292(RSSAF) 
2883(RSSAF) 3299(RSSAF) 
2883(RSSAF) 3355(RSSAF) 
2883(RSSAF) 3357(RSSAF) 
2883(RSSAF) 3359(RSSAF) 
2883(RSSAF) 3365(RSSAF) 
2883(RSSAF) 3411(RSSAF) 
2883(RSSAF) 3427(RSSAF) 
2883(RSSAF) 3429(RSSAF) 
2883(RSSAF) 3431(RSSAF) 
2883(RSSAF) 3435(RSSAF) 
2883(RSSAF) 3437(RSSAF) 
2883(RSSAF) 3439(RSSAF) 
2883(RSSAF) 3443(RSSAF) 
2883(RSSAF) 3445(RSSAF) 
2883(RSSAF) 3515(RSSAF) 
2883(RSSAF) 3517(RSSAF) 
2883(RSSAF) 3547(RSSAF) 
2883(RSSAF) 3626(RSSAF) 
2883(RSSAF) 3635(RSSAF) 
2883(RSSAF) 4348(RSSAF) 
2883(RSSAF) 4355(RSSAF) 
2883(RSSAF) 4371(RSSAF) 
2883(RSSAF) 4378(RSSAF) 
2883(RSSAF) 4388(RSSAF) 
2883(RSSAF) 4444(RSSAF) 
2890 2891(RSSAF) 
2891(RSSAF) 2907(RSSAF) 
2891(RSSAF) 2915(RSSAF) 
2891(RSSAF) 2938(RSSAF) 
2891(RSSAF) 2947(RSSAF) 
2891(RSSAF) 2955(RSSAF) 
2891(RSSAF) 2995(RSSAF) 
2891(RSSAF) 3019(RSSAF) 
2891(RSSAF) 3021(RSSAF) 
2891(RSSAF) 3035(RSSAF) 
2891(RSSAF) 3050(RSSAF) 
2891(RSSAF) 3243(RSSAF) 
2891(RSSAF) 3251(RSSAF) 
2891(RSSAF) 3274(RSSAF) 
2891(RSSAF) 3277(RSSAF) 
2891(RSSAF) 3278(RSSAF) 
2891(RSSAF) 3283(RSSAF) 
2891(RSSAF) 3285(RSSAF) 
2891(RSSAF) 3287(RSSAF) 
2891(RSSAF) 3291(RSSAF) 
2891(RSSAF) 3292(RSSAF) 
2891(RSSAF) 3299(RSSAF) 
2891(RSSAF) 3355(RSSAF) 
2891(RSSAF) 3357(RSSAF) 
2891(RSSAF) 3359(RSSAF) 
2891(RSSAF) 3365(RSSAF) 
2891(RSSAF) 3411(RSSAF) 
2891(RSSAF) 3427(RSSAF) 
2891(RSSAF) 3429(RSSAF) 
2891(RSSAF) 3431(RSSAF) 
2891(RSSAF) 3435(RSSAF) 
2891(RSSAF) 3437(RSSAF) 
2891(RSSAF) 3439(RSSAF) 
2891(RSSAF) 3443(RSSAF) 
2891(RSSAF) 3445(RSSAF) 
2891(RSSAF) 3515(RSSAF) 
2891(RSSAF) 3517(RSSAF) 
2891(RSSAF) 3547(RSSAF) 
2891(RSSAF) 3626(RSSAF) 
2891(RSSAF) 3635(RSSAF) 
2891(RSSAF) 4348(RSSAF) 
2891(RSSAF) 4355(RSSAF) 
2891(RSSAF) 4371(RSSAF) 
2891(RSSAF) 4378(RSSAF) 
2891(RSSAF) 4388(RSSAF) 
2891(RSSAF) 4444(RSSAF) 
2906 2907(RSSAF) 
2907(RSSAF) 2915(RSSAF) 
2907(RSSAF) 2938(RSSAF) 
2907(RSSAF) 2947(RSSAF) 
2907(RSSAF) 2955(RSSAF) 
2907(RSSAF) 2995(RSSAF) 
2907(RSSAF) 3019(RSSAF) 
2907(RSSAF) 3021(RSSAF) 
2907(RSSAF) 3035(RSSAF) 
2907(RSSAF) 3050(RSSAF) 
2907(RSSAF) 3243(RSSAF) 
2907(RSSAF) 3251(RSSAF) 
2907(RSSAF) 3274(RSSAF) 
2907(RSSAF) 3277(RSSAF) 
2907(RSSAF) 3278(RSSAF) 
2907(RSSAF) 3283(RSSAF) 
2907(RSSAF) 3285(RSSAF) 
2907(RSSAF) 3287(RSSAF) 
2907(RSSAF) 3291(RSSAF) 
2907(RSSAF) 3292(RSSAF) 
2907(RSSAF) 3299(RSSAF) 
2907(RSSAF) 3355(RSSAF) 
2907(RSSAF) 3357(RSSAF) 
2907(RSSAF) 3359(RSSAF) 
2907(RSSAF) 3365(RSSAF) 
2907(RSSAF) 3411(RSSAF) 
2907(RSSAF) 3427(RSSAF) 
2907(RSSAF) 3429(RSSAF) 
2907(RSSAF) 3431(RSSAF) 
2907(RSSAF) 3435(RSSAF) 
2907(RSSAF) 3437(RSSAF) 
2907(RSSAF) 3439(RSSAF) 
2907(RSSAF) 3443(RSSAF) 
2907(RSSAF) 3445(RSSAF) 
2907(RSSAF) 3515(RSSAF) 
2907(RSSAF) 3517(RSSAF) 
2907(RSSAF) 3547(RSSAF) 
2907(RSSAF) 3626(RSSAF) 
2907(RSSAF) 3635(RSSAF) 
2907(RSSAF) 4348(RSSAF) 
2907(RSSAF) 4355(RSSAF) 
2907(RSSAF) 4371(RSSAF) 
2907(RSSAF) 4378(RSSAF) 
2907(RSSAF) 4388(RSSAF) 
2907(RSSAF) 4444(RSSAF) 
2914 2915(RSSAF) 
2915(RSSAF) 2938(RSSAF) 
2915(RSSAF) 2947(RSSAF) 
2915(RSSAF) 2955(RSSAF) 
2915(RSSAF) 2995(RSSAF) 
2915(RSSAF) 3019(RSSAF) 
2915(RSSAF) 3021(RSSAF) 
2915(RSSAF) 3035(RSSAF) 
2915(RSSAF) 3050(RSSAF) 
2915(RSSAF) 3243(RSSAF) 
2915(RSSAF) 3251(RSSAF) 
2915(RSSAF) 3274(RSSAF) 
2915(RSSAF) 3277(RSSAF) 
2915(RSSAF) 3278(RSSAF) 
2915(RSSAF) 3283(RSSAF) 
2915(RSSAF) 3285(RSSAF) 
2915(RSSAF) 3287(RSSAF) 
2915(RSSAF) 3291(RSSAF) 
2915(RSSAF) 3292(RSSAF) 
2915(RSSAF) 3299(RSSAF) 
2915(RSSAF) 3355(RSSAF) 
2915(RSSAF) 3357(RSSAF) 
2915(RSSAF) 3359(RSSAF) 
2915(RSSAF) 3365(RSSAF) 
2915(RSSAF) 3411(RSSAF) 
2915(RSSAF) 3427(RSSAF) 
2915(RSSAF) 3429(RSSAF) 
2915(RSSAF) 3431(RSSAF) 
2915(RSSAF) 3435(RSSAF) 
2915(RSSAF) 3437(RSSAF) 
2915(RSSAF) 3439(RSSAF) 
2915(RSSAF) 3443(RSSAF) 
2915(RSSAF) 3445(RSSAF) 
2915(RSSAF) 3515(RSSAF) 
2915(RSSAF) 3517(RSSAF) 
2915(RSSAF) 3547(RSSAF) 
2915(RSSAF) 3626(RSSAF) 
2915(RSSAF) 3635(RSSAF) 
2915(RSSAF) 4348(RSSAF) 
2915(RSSAF) 4355(RSSAF) 
2915(RSSAF) 4371(RSSAF) 
2915(RSSAF) 4378(RSSAF) 
2915(RSSAF) 4388(RSSAF) 
2915(RSSAF) 4444(RSSAF) 
2938(RSSAF) 2947(RSSAF) 
2938(RSSAF) 2955(RSSAF) 
2938(RSSAF) 2995(RSSAF) 
2938(RSSAF) 3019(RSSAF) 
2938(RSSAF) 3021(RSSAF) 
2938(RSSAF) 3035(RSSAF) 
2938(RSSAF) 3050(RSSAF) 
2938(RSSAF) 3243(RSSAF) 
2938(RSSAF) 3251(RSSAF) 
2938(RSSAF) 3274(RSSAF) 
2938(RSSAF) 3277(RSSAF) 
2938(RSSAF) 3278(RSSAF) 
2938(RSSAF) 3283(RSSAF) 
2938(RSSAF) 3285(RSSAF) 
2938(RSSAF) 3287(RSSAF) 
2938(RSSAF) 3291(RSSAF) 
2938(RSSAF) 3292(RSSAF) 
2938(RSSAF) 3299(RSSAF) 
2938(RSSAF) 3355(RSSAF) 
2938(RSSAF) 3357(RSSAF) 
2938(RSSAF) 3359(RSSAF) 
2938(RSSAF) 3365(RSSAF) 
2938(RSSAF) 3411(RSSAF) 
2938(RSSAF) 3427(RSSAF) 
2938(RSSAF) 3429(RSSAF) 
2938(RSSAF) 3431(RSSAF) 
2938(RSSAF) 3435(RSSAF) 
2938(RSSAF) 3437(RSSAF) 
2938(RSSAF) 3439(RSSAF) 
2938(RSSAF) 3443(RSSAF) 
2938(RSSAF) 3445(RSSAF) 
2938(RSSAF) 3515(RSSAF) 
2938(RSSAF) 3517(RSSAF) 
2938(RSSAF) 3547(RSSAF) 
2938(RSSAF) 3626(RSSAF) 
2938(RSSAF) 3635(RSSAF) 
2938(RSSAF) 4348(RSSAF) 
2938(RSSAF) 4355(RSSAF) 
2938(RSSAF) 4371(RSSAF) 
2938(RSSAF) 4378(RSSAF) 
2938(RSSAF) 4388(RSSAF) 
2938(RSSAF) 4444(RSSAF) 
2946 2947(RSSAF) 
2947(RSSAF) 2955(RSSAF) 
2947(RSSAF) 2995(RSSAF) 
2947(RSSAF) 3019(RSSAF) 
2947(RSSAF) 3021(RSSAF) 
2947(RSSAF) 3035(RSSAF) 
2947(RSSAF) 3050(RSSAF) 
2947(RSSAF) 3243(RSSAF) 
2947(RSSAF) 3251(RSSAF) 
2947(RSSAF) 3274(RSSAF) 
2947(RSSAF) 3277(RSSAF) 
2947(RSSAF) 3278(RSSAF) 
2947(RSSAF) 3283(RSSAF) 
2947(RSSAF) 3285(RSSAF) 
2947(RSSAF) 3287(RSSAF) 
2947(RSSAF) 3291(RSSAF) 
2947(RSSAF) 3292(RSSAF) 
2947(RSSAF) 3299(RSSAF) 
2947(RSSAF) 3355(RSSAF) 
2947(RSSAF) 3357(RSSAF) 
2947(RSSAF) 3359(RSSAF) 
2947(RSSAF) 3365(RSSAF) 
2947(RSSAF) 3411(RSSAF) 
2947(RSSAF) 3427(RSSAF) 
2947(RSSAF) 3429(RSSAF) 
2947(RSSAF) 3431(RSSAF) 
2947(RSSAF) 3435(RSSAF) 
2947(RSSAF) 3437(RSSAF) 
2947(RSSAF) 3439(RSSAF) 
2947(RSSAF) 3443(RSSAF) 
2947(RSSAF) 3445(RSSAF) 
2947(RSSAF) 3515(RSSAF) 
2947(RSSAF) 3517(RSSAF) 
2947(RSSAF) 3547(RSSAF) 
2947(RSSAF) 3626(RSSAF) 
2947(RSSAF) 3635(RSSAF) 
2947(RSSAF) 4348(RSSAF) 
2947(RSSAF) 4355(RSSAF) 
2947(RSSAF) 4371(RSSAF) 
2947(RSSAF) 4378(RSSAF) 
2947(RSSAF) 4388(RSSAF) 
2947(RSSAF) 4444(RSSAF) 
2954 2955(RSSAF) 
2955(RSSAF) 2995(RSSAF) 
2955(RSSAF) 3019(RSSAF) 
2955(RSSAF) 3021(RSSAF) 
2955(RSSAF) 3035(RSSAF) 
2955(RSSAF) 3050(RSSAF) 
2955(RSSAF) 3243(RSSAF) 
2955(RSSAF) 3251(RSSAF) 
2955(RSSAF) 3274(RSSAF) 
2955(RSSAF) 3277(RSSAF) 
2955(RSSAF) 3278(RSSAF) 
2955(RSSAF) 3283(RSSAF) 
2955(RSSAF) 3285(RSSAF) 
2955(RSSAF) 3287(RSSAF) 
2955(RSSAF) 3291(RSSAF) 
2955(RSSAF) 3292(RSSAF) 
2955(RSSAF) 3299(RSSAF) 
2955(RSSAF) 3355(RSSAF) 
2955(RSSAF) 3357(RSSAF) 
2955(RSSAF) 3359(RSSAF) 
2955(RSSAF) 3365(RSSAF) 
2955(RSSAF) 3411(RSSAF) 
2955(RSSAF) 3427(RSSAF) 
2955(RSSAF) 3429(RSSAF) 
2955(RSSAF) 3431(RSSAF) 
2955(RSSAF) 3435(RSSAF) 
2955(RSSAF) 3437(RSSAF) 
2955(RSSAF) 3439(RSSAF) 
2955(RSSAF) 3443(RSSAF) 
2955(RSSAF) 3445(RSSAF) 
2955(RSSAF) 3515(RSSAF) 
2955(RSSAF) 3517(RSSAF) 
2955(RSSAF) 3547(RSSAF) 
2955(RSSAF) 3626(RSSAF) 
2955(RSSAF) 3635(RSSAF) 
2955(RSSAF) 4348(RSSAF) 
2955(RSSAF) 4355(RSSAF) 
2955(RSSAF) 4371(RSSAF) 
2955(RSSAF) 4378(RSSAF) 
2955(RSSAF) 4388(RSSAF) 
2955(RSSAF) 4444(RSSAF) 
2994 2995(RSSAF) 
2995(RSSAF) 3019(RSSAF) 
2995(RSSAF) 3021(RSSAF) 
2995(RSSAF) 3035(RSSAF) 
2995(RSSAF) 3050(RSSAF) 
2995(RSSAF) 3243(RSSAF) 
2995(RSSAF) 3251(RSSAF) 
2995(RSSAF) 3274(RSSAF) 
2995(RSSAF) 3277(RSSAF) 
2995(RSSAF) 3278(RSSAF) 
2995(RSSAF) 3283(RSSAF) 
2995(RSSAF) 3285(RSSAF) 
2995(RSSAF) 3287(RSSAF) 
2995(RSSAF) 3291(RSSAF) 
2995(RSSAF) 3292(RSSAF) 
2995(RSSAF) 3299(RSSAF) 
2995(RSSAF) 3355(RSSAF) 
2995(RSSAF) 3357(RSSAF) 
2995(RSSAF) 3359(RSSAF) 
2995(RSSAF) 3365(RSSAF) 
2995(RSSAF) 3411(RSSAF) 
2995(RSSAF) 3427(RSSAF) 
2995(RSSAF) 3429(RSSAF) 
2995(RSSAF) 3431(RSSAF) 
2995(RSSAF) 3435(RSSAF) 
2995(RSSAF) 3437(RSSAF) 
2995(RSSAF) 3439(RSSAF) 
2995(RSSAF) 3443(RSSAF) 
2995(RSSAF) 3445(RSSAF) 
2995(RSSAF) 3515(RSSAF) 
2995(RSSAF) 3517(RSSAF) 
2995(RSSAF) 3547(RSSAF) 
2995(RSSAF) 3626(RSSAF) 
2995(RSSAF) 3635(RSSAF) 
2995(RSSAF) 4348(RSSAF) 
2995(RSSAF) 4355(RSSAF) 
2995(RSSAF) 4371(RSSAF) 
2995(RSSAF) 4378(RSSAF) 
2995(RSSAF) 4388(RSSAF) 
2995(RSSAF) 4444(RSSAF) 
3018 3019(RSSAF) 
3019(RSSAF) 3035(RSSAF) 
3019(RSSAF) 3050(RSSAF) 
3019(RSSAF) 3243(RSSAF) 
3019(RSSAF) 3251(RSSAF) 
3019(RSSAF) 3274(RSSAF) 
3019(RSSAF) 3277(RSSAF) 
3019(RSSAF) 3278(RSSAF) 
3019(RSSAF) 3283(RSSAF) 
3019(RSSAF) 3285(RSSAF) 
3019(RSSAF) 3287(RSSAF) 
3019(RSSAF) 3291(RSSAF) 
3019(RSSAF) 3292(RSSAF) 
3019(RSSAF) 3299(RSSAF) 
3019(RSSAF) 3355(RSSAF) 
3019(RSSAF) 3357(RSSAF) 
3019(RSSAF) 3359(RSSAF) 
3019(RSSAF) 3365(RSSAF) 
3019(RSSAF) 3411(RSSAF) 
3019(RSSAF) 3427(RSSAF) 
3019(RSSAF) 3429(RSSAF) 
3019(RSSAF) 3431(RSSAF) 
3019(RSSAF) 3435(RSSAF) 
3019(RSSAF) 3437(RSSAF) 
3019(RSSAF) 3439(RSSAF) 
3019(RSSAF) 3443(RSSAF) 
3019(RSSAF) 3445(RSSAF) 
3019(RSSAF) 3515(RSSAF) 
3019(RSSAF) 3517(RSSAF) 
3019(RSSAF) 3547(RSSAF) 
3019(RSSAF) 3626(RSSAF) 
3019(RSSAF) 3635(RSSAF) 
3019(RSSAF) 4348(RSSAF) 
3019(RSSAF) 4355(RSSAF) 
3019(RSSAF) 4371(RSSAF) 
3019(RSSAF) 4378(RSSAF) 
3019(RSSAF) 4388(RSSAF) 
3019(RSSAF) 4444(RSSAF) 
3020 3021(RSSAF) 
3021(RSSAF) 3035(RSSAF) 
3021(RSSAF) 3050(RSSAF) 
3021(RSSAF) 3243(RSSAF) 
3021(RSSAF) 3251(RSSAF) 
3021(RSSAF) 3274(RSSAF) 
3021(RSSAF) 3277(RSSAF) 
3021(RSSAF) 3278(RSSAF) 
3021(RSSAF) 3283(RSSAF) 
3021(RSSAF) 3285(RSSAF) 
3021(RSSAF) 3287(RSSAF) 
3021(RSSAF) 3291(RSSAF) 
3021(RSSAF) 3292(RSSAF) 
3021(RSSAF) 3299(RSSAF) 
3021(RSSAF) 3355(RSSAF) 
3021(RSSAF) 3357(RSSAF) 
3021(RSSAF) 3359(RSSAF) 
3021(RSSAF) 3365(RSSAF) 
3021(RSSAF) 3411(RSSAF) 
3021(RSSAF) 3427(RSSAF) 
3021(RSSAF) 3429(RSSAF) 
3021(RSSAF) 3431(RSSAF) 
3021(RSSAF) 3435(RSSAF) 
3021(RSSAF) 3437(RSSAF) 
3021(RSSAF) 3439(RSSAF) 
3021(RSSAF) 3443(RSSAF) 
3021(RSSAF) 3445(RSSAF) 
3021(RSSAF) 3515(RSSAF) 
3021(RSSAF) 3517(RSSAF) 
3021(RSSAF) 3547(RSSAF) 
3021(RSSAF) 3626(RSSAF) 
3021(RSSAF) 3635(RSSAF) 
3021(RSSAF) 4348(RSSAF) 
3021(RSSAF) 4355(RSSAF) 
3021(RSSAF) 4371(RSSAF) 
3021(RSSAF) 4378(RSSAF) 
3021(RSSAF) 4388(RSSAF) 
3021(RSSAF) 4444(RSSAF) 
3034 3035(RSSAF) 
3035(RSSAF) 3050(RSSAF) 
3035(RSSAF) 3243(RSSAF) 
3035(RSSAF) 3251(RSSAF) 
3035(RSSAF) 3274(RSSAF) 
3035(RSSAF) 3277(RSSAF) 
3035(RSSAF) 3278(RSSAF) 
3035(RSSAF) 3283(RSSAF) 
3035(RSSAF) 3285(RSSAF) 
3035(RSSAF) 3287(RSSAF) 
3035(RSSAF) 3291(RSSAF) 
3035(RSSAF) 3292(RSSAF) 
3035(RSSAF) 3299(RSSAF) 
3035(RSSAF) 3355(RSSAF) 
3035(RSSAF) 3357(RSSAF) 
3035(RSSAF) 3359(RSSAF) 
3035(RSSAF) 3365(RSSAF) 
3035(RSSAF) 3411(RSSAF) 
3035(RSSAF) 3427(RSSAF) 
3035(RSSAF) 3429(RSSAF) 
3035(RSSAF) 3431(RSSAF) 
3035(RSSAF) 3435(RSSAF) 
3035(RSSAF) 3437(RSSAF) 
3035(RSSAF) 3439(RSSAF) 
3035(RSSAF) 3443(RSSAF) 
3035(RSSAF) 3445(RSSAF) 
3035(RSSAF) 3515(RSSAF) 
3035(RSSAF) 3517(RSSAF) 
3035(RSSAF) 3547(RSSAF) 
3035(RSSAF) 3626(RSSAF) 
3035(RSSAF) 3635(RSSAF) 
3035(RSSAF) 4348(RSSAF) 
3035(RSSAF) 4355(RSSAF) 
3035(RSSAF) 4371(RSSAF) 
3035(RSSAF) 4378(RSSAF) 
3035(RSSAF) 4388(RSSAF) 
3035(RSSAF) 4444(RSSAF) 
3050(RSSAF) 3243(RSSAF) 
3050(RSSAF) 3251(RSSAF) 
3050(RSSAF) 3274(RSSAF) 
3050(RSSAF) 3277(RSSAF) 
3050(RSSAF) 3278(RSSAF) 
3050(RSSAF) 3283(RSSAF) 
3050(RSSAF) 3285(RSSAF) 
3050(RSSAF) 3287(RSSAF) 
3050(RSSAF) 3291(RSSAF) 
3050(RSSAF) 3292(RSSAF) 
3050(RSSAF) 3299(RSSAF) 
3050(RSSAF) 3355(RSSAF) 
3050(RSSAF) 3357(RSSAF) 
3050(RSSAF) 3359(RSSAF) 
3050(RSSAF) 3365(RSSAF) 
3050(RSSAF) 3411(RSSAF) 
3050(RSSAF) 3427(RSSAF) 
3050(RSSAF) 3429(RSSAF) 
3050(RSSAF) 3431(RSSAF) 
3050(RSSAF) 3435(RSSAF) 
3050(RSSAF) 3437(RSSAF) 
3050(RSSAF) 3439(RSSAF) 
3050(RSSAF) 3443(RSSAF) 
3050(RSSAF) 3445(RSSAF) 
3050(RSSAF) 3515(RSSAF) 
3050(RSSAF) 3517(RSSAF) 
3050(RSSAF) 3547(RSSAF) 
3050(RSSAF) 3626(RSSAF) 
3050(RSSAF) 3635(RSSAF) 
3050(RSSAF) 4348(RSSAF) 
3050(RSSAF) 4355(RSSAF) 
3050(RSSAF) 4371(RSSAF) 
3050(RSSAF) 4378(RSSAF) 
3050(RSSAF) 4388(RSSAF) 
3050(RSSAF) 4444(RSSAF) 
3242 3243(RSSAF) 
3243(RSSAF) 3251(RSSAF) 
3243(RSSAF) 3274(RSSAF) 
3243(RSSAF) 3277(RSSAF) 
3243(RSSAF) 3278(RSSAF) 
3243(RSSAF) 3283(RSSAF) 
3243(RSSAF) 3285(RSSAF) 
3243(RSSAF) 3287(RSSAF) 
3243(RSSAF) 3291(RSSAF) 
3243(RSSAF) 3292(RSSAF) 
3243(RSSAF) 3299(RSSAF) 
3243(RSSAF) 3355(RSSAF) 
3243(RSSAF) 3357(RSSAF) 
3243(RSSAF) 3359(RSSAF) 
3243(RSSAF) 3365(RSSAF) 
3243(RSSAF) 3411(RSSAF) 
3243(RSSAF) 3427(RSSAF) 
3243(RSSAF) 3429(RSSAF) 
3243(RSSAF) 3431(RSSAF) 
3243(RSSAF) 3435(RSSAF) 
3243(RSSAF) 3437(RSSAF) 
3243(RSSAF) 3439(RSSAF) 
3243(RSSAF) 3443(RSSAF) 
3243(RSSAF) 3445(RSSAF) 
3243(RSSAF) 3515(RSSAF) 
3243(RSSAF) 3517(RSSAF) 
3243(RSSAF) 3547(RSSAF) 
3243(RSSAF) 3626(RSSAF) 
3243(RSSAF) 3635(RSSAF) 
3243(RSSAF) 4348(RSSAF) 
3243(RSSAF) 4355(RSSAF) 
3243(RSSAF) 4371(RSSAF) 
3243(RSSAF) 4378(RSSAF) 
3243(RSSAF) 4388(RSSAF) 
3243(RSSAF) 4444(RSSAF) 
3250 3251(RSSAF) 
3251(RSSAF) 3274(RSSAF) 
3251(RSSAF) 3277(RSSAF) 
3251(RSSAF) 3278(RSSAF) 
3251(RSSAF) 3283(RSSAF) 
3251(RSSAF) 3285(RSSAF) 
3251(RSSAF) 3287(RSSAF) 
3251(RSSAF) 3291(RSSAF) 
3251(RSSAF) 3292(RSSAF) 
3251(RSSAF) 3299(RSSAF) 
3251(RSSAF) 3355(RSSAF) 
3251(RSSAF) 3357(RSSAF) 
3251(RSSAF) 3359(RSSAF) 
3251(RSSAF) 3365(RSSAF) 
3251(RSSAF) 3411(RSSAF) 
3251(RSSAF) 3427(RSSAF) 
3251(RSSAF) 3429(RSSAF) 
3251(RSSAF) 3431(RSSAF) 
3251(RSSAF) 3435(RSSAF) 
3251(RSSAF) 3437(RSSAF) 
3251(RSSAF) 3439(RSSAF) 
3251(RSSAF) 3443(RSSAF) 
3251(RSSAF) 3445(RSSAF) 
3251(RSSAF) 3515(RSSAF) 
3251(RSSAF) 3517(RSSAF) 
3251(RSSAF) 3547(RSSAF) 
3251(RSSAF) 3626(RSSAF) 
3251(RSSAF) 3635(RSSAF) 
3251(RSSAF) 4348(RSSAF) 
3251(RSSAF) 4355(RSSAF) 
3251(RSSAF) 4371(RSSAF) 
3251(RSSAF) 4378(RSSAF) 
3251(RSSAF) 4388(RSSAF) 
3251(RSSAF) 4444(RSSAF) 
3274(RSSAF) 3277(RSSAF) 
3274(RSSAF) 3278(RSSAF) 
3274(RSSAF) 3283(RSSAF) 
3274(RSSAF) 3285(RSSAF) 
3274(RSSAF) 3287(RSSAF) 
3274(RSSAF) 3291(RSSAF) 
3274(RSSAF) 3292(RSSAF) 
3274(RSSAF) 3299(RSSAF) 
3274(RSSAF) 3355(RSSAF) 
3274(RSSAF) 3357(RSSAF) 
3274(RSSAF) 3359(RSSAF) 
3274(RSSAF) 3365(RSSAF) 
3274(RSSAF) 3411(RSSAF) 
3274(RSSAF) 3427(RSSAF) 
3274(RSSAF) 3429(RSSAF) 
3274(RSSAF) 3431(RSSAF) 
3274(RSSAF) 3435(RSSAF) 
3274(RSSAF) 3437(RSSAF) 
3274(RSSAF) 3439(RSSAF) 
3274(RSSAF) 3443(RSSAF) 
3274(RSSAF) 3445(RSSAF) 
3274(RSSAF) 3515(RSSAF) 
3274(RSSAF) 3517(RSSAF) 
3274(RSSAF) 3547(RSSAF) 
3274(RSSAF) 3626(RSSAF) 
3274(RSSAF) 3635(RSSAF) 
3274(RSSAF) 4348(RSSAF) 
3274(RSSAF) 4355(RSSAF) 
3274(RSSAF) 4371(RSSAF) 
3274(RSSAF) 4378(RSSAF) 
3274(RSSAF) 4388(RSSAF) 
3274(RSSAF) 4444(RSSAF) 
3275 3278(RSSAF) 
3275 3283(RSSAF) 
3275 3285(RSSAF) 
3275 3287(RSSAF) 
3275 3292(RSSAF) 
3276 3277(RSSAF) 
3276 3278(RSSAF) 
3276 3283(RSSAF) 
3276 3285(RSSAF) 
3276 3287(RSSAF) 
3276 3292(RSSAF) 
3277(RSSAF) 3278(RSSAF) 
3277(RSSAF) 3283(RSSAF) 
3277(RSSAF) 3285(RSSAF) 
3277(RSSAF) 3287(RSSAF) 
3277(RSSAF) 3292(RSSAF) 
3277(RSSAF) 3299(RSSAF) 
3277(RSSAF) 3355(RSSAF) 
3277(RSSAF) 3357(RSSAF) 
3277(RSSAF) 3359(RSSAF) 
3277(RSSAF) 3365(RSSAF) 
3277(RSSAF) 3411(RSSAF) 
3277(RSSAF) 3427(RSSAF) 
3277(RSSAF) 3429(RSSAF) 
3277(RSSAF) 3431(RSSAF) 
3277(RSSAF) 3435(RSSAF) 
3277(RSSAF) 3437(RSSAF) 
3277(RSSAF) 3439(RSSAF) 
3277(RSSAF) 3443(RSSAF) 
3277(RSSAF) 3445(RSSAF) 
3277(RSSAF) 3515(RSSAF) 
3277(RSSAF) 3517(RSSAF) 
3277(RSSAF) 3547(RSSAF) 
3277(RSSAF) 3626(RSSAF) 
3277(RSSAF) 3635(RSSAF) 
3277(RSSAF) 4348(RSSAF) 
3277(RSSAF) 4355(RSSAF) 
3277(RSSAF) 4371(RSSAF) 
3277(RSSAF) 4378(RSSAF) 
3277(RSSAF) 4388(RSSAF) 
3277(RSSAF) 4444(RSSAF) 
3278(RSSAF) 3282 
3278(RSSAF) 3283(RSSAF) 
3278(RSSAF) 3285(RSSAF) 
3278(RSSAF) 3287(RSSAF) 
3278(RSSAF) 3292(RSSAF) 
3278(RSSAF) 3299(RSSAF) 
3278(RSSAF) 3355(RSSAF) 
3278(RSSAF) 3357(RSSAF) 
3278(RSSAF) 3359(RSSAF) 
3278(RSSAF) 3365(RSSAF) 
3278(RSSAF) 3411(RSSAF) 
3278(RSSAF) 3427(RSSAF) 
3278(RSSAF) 3429(RSSAF) 
3278(RSSAF) 3431(RSSAF) 
3278(RSSAF) 3435(RSSAF) 
3278(RSSAF) 3437(RSSAF) 
3278(RSSAF) 3439(RSSAF) 
3278(RSSAF) 3443(RSSAF) 
3278(RSSAF) 3445(RSSAF) 
3278(RSSAF) 3515(RSSAF) 
3278(RSSAF) 3517(RSSAF) 
3278(RSSAF) 3547(RSSAF) 
3278(RSSAF) 3626(RSSAF) 
3278(RSSAF) 3635(RSSAF) 
3278(RSSAF) 4348(RSSAF) 
3278(RSSAF) 4355(RSSAF) 
3278(RSSAF) 4371(RSSAF) 
3278(RSSAF) 4378(RSSAF) 
3278(RSSAF) 4388(RSSAF) 
3278(RSSAF) 4444(RSSAF) 
3279 3283(RSSAF) 
3279 3285(RSSAF) 
3279 3287(RSSAF) 
3279 3292(RSSAF) 
3282 3283(RSSAF) 
3282 3285(RSSAF) 
3282 3287(RSSAF) 
3282 3292(RSSAF) 
3283(RSSAF) 3284 
3283(RSSAF) 3285(RSSAF) 
3283(RSSAF) 3287(RSSAF) 
3283(RSSAF) 3292(RSSAF) 
3283(RSSAF) 3299(RSSAF) 
3283(RSSAF) 3355(RSSAF) 
3283(RSSAF) 3357(RSSAF) 
3283(RSSAF) 3359(RSSAF) 
3283(RSSAF) 3365(RSSAF) 
3283(RSSAF) 3411(RSSAF) 
3283(RSSAF) 3427(RSSAF) 
3283(RSSAF) 3429(RSSAF) 
3283(RSSAF) 3431(RSSAF) 
3283(RSSAF) 3435(RSSAF) 
3283(RSSAF) 3437(RSSAF) 
3283(RSSAF) 3439(RSSAF) 
3283(RSSAF) 3443(RSSAF) 
3283(RSSAF) 3445(RSSAF) 
3283(RSSAF) 3515(RSSAF) 
3283(RSSAF) 3517(RSSAF) 
3283(RSSAF) 3547(RSSAF) 
3283(RSSAF) 3626(RSSAF) 
3283(RSSAF) 3635(RSSAF) 
3283(RSSAF) 4348(RSSAF) 
3283(RSSAF) 4355(RSSAF) 
3283(RSSAF) 4371(RSSAF) 
3283(RSSAF) 4378(RSSAF) 
3283(RSSAF) 4388(RSSAF) 
3283(RSSAF) 4444(RSSAF) 
3284 3285(RSSAF) 
3284 3287(RSSAF) 
3284 3292(RSSAF) 
3285(RSSAF) 3287(RSSAF) 
3285(RSSAF) 3292(RSSAF) 
3285(RSSAF) 3299(RSSAF) 
3285(RSSAF) 3355(RSSAF) 
3285(RSSAF) 3357(RSSAF) 
3285(RSSAF) 3359(RSSAF) 
3285(RSSAF) 3365(RSSAF) 
3285(RSSAF) 3411(RSSAF) 
3285(RSSAF) 3427(RSSAF) 
3285(RSSAF) 3429(RSSAF) 
3285(RSSAF) 3431(RSSAF) 
3285(RSSAF) 3435(RSSAF) 
3285(RSSAF) 3437(RSSAF) 
3285(RSSAF) 3439(RSSAF) 
3285(RSSAF) 3443(RSSAF) 
3285(RSSAF) 3445(RSSAF) 
3285(RSSAF) 3515(RSSAF) 
3285(RSSAF) 3517(RSSAF) 
3285(RSSAF) 3547(RSSAF) 
3285(RSSAF) 3626(RSSAF) 
3285(RSSAF) 3635(RSSAF) 
3285(RSSAF) 4348(RSSAF) 
3285(RSSAF) 4355(RSSAF) 
3285(RSSAF) 4371(RSSAF) 
3285(RSSAF) 4378(RSSAF) 
3285(RSSAF) 4388(RSSAF) 
3285(RSSAF) 4444(RSSAF) 
3286 3287(RSSAF) 
3286 3292(RSSAF) 
3287(RSSAF) 3292(RSSAF) 
3287(RSSAF) 3299(RSSAF) 
3287(RSSAF) 3355(RSSAF) 
3287(RSSAF) 3357(RSSAF) 
3287(RSSAF) 3359(RSSAF) 
3287(RSSAF) 3365(RSSAF) 
3287(RSSAF) 3411(RSSAF) 
3287(RSSAF) 3427(RSSAF) 
3287(RSSAF) 3429(RSSAF) 
3287(RSSAF) 3431(RSSAF) 
3287(RSSAF) 3435(RSSAF) 
3287(RSSAF) 3437(RSSAF) 
3287(RSSAF) 3439(RSSAF) 
3287(RSSAF) 3443(RSSAF) 
3287(RSSAF) 3445(RSSAF) 
3287(RSSAF) 3515(RSSAF) 
3287(RSSAF) 3517(RSSAF) 
3287(RSSAF) 3547(RSSAF) 
3287(RSSAF) 3626(RSSAF) 
3287(RSSAF) 3635(RSSAF) 
3287(RSSAF) 4348(RSSAF) 
3287(RSSAF) 4355(RSSAF) 
3287(RSSAF) 4371(RSSAF) 
3287(RSSAF) 4378(RSSAF) 
3287(RSSAF) 4388(RSSAF) 
3287(RSSAF) 4444(RSSAF) 
3290 3291(RSSAF) 
3291(RSSAF) 3299(RSSAF) 
3291(RSSAF) 3355(RSSAF) 
3291(RSSAF) 3357(RSSAF) 
3291(RSSAF) 3359(RSSAF) 
3291(RSSAF) 3365(RSSAF) 
3291(RSSAF) 3411(RSSAF) 
3291(RSSAF) 3427(RSSAF) 
3291(RSSAF) 3429(RSSAF) 
3291(RSSAF) 3431(RSSAF) 
3291(RSSAF) 3435(RSSAF) 
3291(RSSAF) 3437(RSSAF) 
3291(RSSAF) 3439(RSSAF) 
3291(RSSAF) 3443(RSSAF) 
3291(RSSAF) 3445(RSSAF) 
3291(RSSAF) 3515(RSSAF) 
3291(RSSAF) 3517(RSSAF) 
3291(RSSAF) 3547(RSSAF) 
3291(RSSAF) 3626(RSSAF) 
3291(RSSAF) 3635(RSSAF) 
3291(RSSAF) 4348(RSSAF) 
3291(RSSAF) 4355(RSSAF) 
3291(RSSAF) 4371(RSSAF) 
3291(RSSAF) 4378(RSSAF) 
3291(RSSAF) 4388(RSSAF) 
3291(RSSAF) 4444(RSSAF) 
3292(RSSAF) 3299(RSSAF) 
3292(RSSAF) 3355(RSSAF) 
3292(RSSAF) 3357(RSSAF) 
3292(RSSAF) 3359(RSSAF) 
3292(RSSAF) 3365(RSSAF) 
3292(RSSAF) 3411(RSSAF) 
3292(RSSAF) 3427(RSSAF) 
3292(RSSAF) 3429(RSSAF) 
3292(RSSAF) 3431(RSSAF) 
3292(RSSAF) 3435(RSSAF) 
3292(RSSAF) 3437(RSSAF) 
3292(RSSAF) 3439(RSSAF) 
3292(RSSAF) 3443(RSSAF) 
3292(RSSAF) 3445(RSSAF) 
3292(RSSAF) 3515(RSSAF) 
3292(RSSAF) 3517(RSSAF) 
3292(RSSAF) 3547(RSSAF) 
3292(RSSAF) 3626(RSSAF) 
3292(RSSAF) 3635(RSSAF) 
3292(RSSAF) 4348(RSSAF) 
3292(RSSAF) 4355(RSSAF) 
3292(RSSAF) 4371(RSSAF) 
3292(RSSAF) 4378(RSSAF) 
3292(RSSAF) 4388(RSSAF) 
3292(RSSAF) 4444(RSSAF) 
3298 3299(RSSAF) 
3299(RSSAF) 3355(RSSAF) 
3299(RSSAF) 3357(RSSAF) 
3299(RSSAF) 3359(RSSAF) 
3299(RSSAF) 3365(RSSAF) 
3299(RSSAF) 3411(RSSAF) 
3299(RSSAF) 3427(RSSAF) 
3299(RSSAF) 3429(RSSAF) 
3299(RSSAF) 3431(RSSAF) 
3299(RSSAF) 3435(RSSAF) 
3299(RSSAF) 3437(RSSAF) 
3299(RSSAF) 3439(RSSAF) 
3299(RSSAF) 3443(RSSAF) 
3299(RSSAF) 3445(RSSAF) 
3299(RSSAF) 3515(RSSAF) 
3299(RSSAF) 3517(RSSAF) 
3299(RSSAF) 3547(RSSAF) 
3299(RSSAF) 3626(RSSAF) 
3299(RSSAF) 3635(RSSAF) 
3299(RSSAF) 4348(RSSAF) 
3299(RSSAF) 4355(RSSAF) 
3299(RSSAF) 4371(RSSAF) 
3299(RSSAF) 4378(RSSAF) 
3299(RSSAF) 4388(RSSAF) 
3299(RSSAF) 4444(RSSAF) 
3354 3355(RSSAF) 
3354 3359(RSSAF) 
3355(RSSAF) 3357(RSSAF) 
3355(RSSAF) 3359(RSSAF) 
3355(RSSAF) 3365(RSSAF) 
3355(RSSAF) 3411(RSSAF) 
3355(RSSAF) 3427(RSSAF) 
3355(RSSAF) 3429(RSSAF) 
3355(RSSAF) 3431(RSSAF) 
3355(RSSAF) 3435(RSSAF) 
3355(RSSAF) 3437(RSSAF) 
3355(RSSAF) 3439(RSSAF) 
3355(RSSAF) 3443(RSSAF) 
3355(RSSAF) 3445(RSSAF) 
3355(RSSAF) 3515(RSSAF) 
3355(RSSAF) 3517(RSSAF) 
3355(RSSAF) 3547(RSSAF) 
3355(RSSAF) 3626(RSSAF) 
3355(RSSAF) 3635(RSSAF) 
3355(RSSAF) 4348(RSSAF) 
3355(RSSAF) 4355(RSSAF) 
3355(RSSAF) 4371(RSSAF) 
3355(RSSAF) 4378(RSSAF) 
3355(RSSAF) 4388(RSSAF) 
3355(RSSAF) 4444(RSSAF) 
3356 3357(RSSAF) 
3356 3359(RSSAF) 
3357(RSSAF) 3359(RSSAF) 
3357(RSSAF) 3365(RSSAF) 
3357(RSSAF) 3411(RSSAF) 
3357(RSSAF) 3427(RSSAF) 
3357(RSSAF) 3429(RSSAF) 
3357(RSSAF) 3431(RSSAF) 
3357(RSSAF) 3435(RSSAF) 
3357(RSSAF) 3437(RSSAF) 
3357(RSSAF) 3439(RSSAF) 
3357(RSSAF) 3443(RSSAF) 
3357(RSSAF) 3445(RSSAF) 
3357(RSSAF) 3515(RSSAF) 
3357(RSSAF) 3517(RSSAF) 
3357(RSSAF) 3547(RSSAF) 
3357(RSSAF) 3626(RSSAF) 
3357(RSSAF) 3635(RSSAF) 
3357(RSSAF) 4348(RSSAF) 
3357(RSSAF) 4355(RSSAF) 
3357(RSSAF) 4371(RSSAF) 
3357(RSSAF) 4378(RSSAF) 
3357(RSSAF) 4388(RSSAF) 
3357(RSSAF) 4444(RSSAF) 
3358 3359(RSSAF) 
3359(RSSAF) 3365(RSSAF) 
3359(RSSAF) 3411(RSSAF) 
3359(RSSAF) 3427(RSSAF) 
3359(RSSAF) 3429(RSSAF) 
3359(RSSAF) 3431(RSSAF) 
3359(RSSAF) 3435(RSSAF) 
3359(RSSAF) 3437(RSSAF) 
3359(RSSAF) 3439(RSSAF) 
3359(RSSAF) 3443(RSSAF) 
3359(RSSAF) 3445(RSSAF) 
3359(RSSAF) 3515(RSSAF) 
3359(RSSAF) 3517(RSSAF) 
3359(RSSAF) 3547(RSSAF) 
3359(RSSAF) 3626(RSSAF) 
3359(RSSAF) 3635(RSSAF) 
3359(RSSAF) 4348(RSSAF) 
3359(RSSAF) 4355(RSSAF) 
3359(RSSAF) 4371(RSSAF) 
3359(RSSAF) 4378(RSSAF) 
3359(RSSAF) 4388(RSSAF) 
3359(RSSAF) 4444(RSSAF) 
3364 3365(RSSAF) 
3365(RSSAF) 3411(RSSAF) 
3365(RSSAF) 3427(RSSAF) 
3365(RSSAF) 3429(RSSAF) 
3365(RSSAF) 3431(RSSAF) 
3365(RSSAF) 3435(RSSAF) 
3365(RSSAF) 3437(RSSAF) 
3365(RSSAF) 3439(RSSAF) 
3365(RSSAF) 3443(RSSAF) 
3365(RSSAF) 3445(RSSAF) 
3365(RSSAF) 3515(RSSAF) 
3365(RSSAF) 3517(RSSAF) 
3365(RSSAF) 3547(RSSAF) 
3365(RSSAF) 3626(RSSAF) 
3365(RSSAF) 3635(RSSAF) 
3365(RSSAF) 4348(RSSAF) 
3365(RSSAF) 4355(RSSAF) 
3365(RSSAF) 4371(RSSAF) 
3365(RSSAF) 4378(RSSAF) 
3365(RSSAF) 4388(RSSAF) 
3365(RSSAF) 4444(RSSAF) 
3410 3411(RSSAF) 
3411(RSSAF) 3427(RSSAF) 
3411(RSSAF) 3429(RSSAF) 
3411(RSSAF) 3431(RSSAF) 
3411(RSSAF) 3435(RSSAF) 
3411(RSSAF) 3437(RSSAF) 
3411(RSSAF) 3439(RSSAF) 
3411(RSSAF) 3443(RSSAF) 
3411(RSSAF) 3445(RSSAF) 
3411(RSSAF) 3515(RSSAF) 
3411(RSSAF) 3517(RSSAF) 
3411(RSSAF) 3547(RSSAF) 
3411(RSSAF) 3626(RSSAF) 
3411(RSSAF) 3635(RSSAF) 
3411(RSSAF) 4348(RSSAF) 
3411(RSSAF) 4355(RSSAF) 
3411(RSSAF) 4371(RSSAF) 
3411(RSSAF) 4378(RSSAF) 
3411(RSSAF) 4388(RSSAF) 
3411(RSSAF) 4444(RSSAF) 
3426 3427(RSSAF) 
3426 3431(RSSAF) 
3426 3437(RSSAF) 
3426 3439(RSSAF) 
3427(RSSAF) 3429(RSSAF) 
3427(RSSAF) 3431(RSSAF) 
3427(RSSAF) 3435(RSSAF) 
3427(RSSAF) 3437(RSSAF) 
3427(RSSAF) 3439(RSSAF) 
3427(RSSAF) 3443(RSSAF) 
3427(RSSAF) 3445(RSSAF) 
3427(RSSAF) 3515(RSSAF) 
3427(RSSAF) 3517(RSSAF) 
3427(RSSAF) 3547(RSSAF) 
3427(RSSAF) 3626(RSSAF) 
3427(RSSAF) 3635(RSSAF) 
3427(RSSAF) 4348(RSSAF) 
3427(RSSAF) 4355(RSSAF) 
3427(RSSAF) 4371(RSSAF) 
3427(RSSAF) 4378(RSSAF) 
3427(RSSAF) 4388(RSSAF) 
3427(RSSAF) 4444(RSSAF) 
3428 3429(RSSAF) 
3428 3431(RSSAF) 
3428 3437(RSSAF) 
3428 3439(RSSAF) 
3429(RSSAF) 3431(RSSAF) 
3429(RSSAF) 3435(RSSAF) 
3429(RSSAF) 3437(RSSAF) 
3429(RSSAF) 3439(RSSAF) 
3429(RSSAF) 3443(RSSAF) 
3429(RSSAF) 3445(RSSAF) 
3429(RSSAF) 3515(RSSAF) 
3429(RSSAF) 3517(RSSAF) 
3429(RSSAF) 3547(RSSAF) 
3429(RSSAF) 3626(RSSAF) 
3429(RSSAF) 3635(RSSAF) 
3429(RSSAF) 4348(RSSAF) 
3429(RSSAF) 4355(RSSAF) 
3429(RSSAF) 4371(RSSAF) 
3429(RSSAF) 4378(RSSAF) 
3429(RSSAF) 4388(RSSAF) 
3429(RSSAF) 4444(RSSAF) 
3430 3431(RSSAF) 
3430 3437(RSSAF) 
3430 3439(RSSAF) 
3431(RSSAF) 3435(RSSAF) 
3431(RSSAF) 3437(RSSAF) 
3431(RSSAF) 3439(RSSAF) 
3431(RSSAF) 3443(RSSAF) 
3431(RSSAF) 3445(RSSAF) 
3431(RSSAF) 3515(RSSAF) 
3431(RSSAF) 3517(RSSAF) 
3431(RSSAF) 3547(RSSAF) 
3431(RSSAF) 3626(RSSAF) 
3431(RSSAF) 3635(RSSAF) 
3431(RSSAF) 4348(RSSAF) 
3431(RSSAF) 4355(RSSAF) 
3431(RSSAF) 4371(RSSAF) 
3431(RSSAF) 4378(RSSAF) 
3431(RSSAF) 4388(RSSAF) 
3431(RSSAF) 4444(RSSAF) 
3434 3435(RSSAF) 
3434 3439(RSSAF) 
3435(RSSAF) 3437(RSSAF) 
3435(RSSAF) 3439(RSSAF) 
3435(RSSAF) 3443(RSSAF) 
3435(RSSAF) 3445(RSSAF) 
3435(RSSAF) 3515(RSSAF) 
3435(RSSAF) 3517(RSSAF) 
3435(RSSAF) 3547(RSSAF) 
3435(RSSAF) 3626(RSSAF) 
3435(RSSAF) 3635(RSSAF) 
3435(RSSAF) 4348(RSSAF) 
3435(RSSAF) 4355(RSSAF) 
3435(RSSAF) 4371(RSSAF) 
3435(RSSAF) 4378(RSSAF) 
3435(RSSAF) 4388(RSSAF) 
3435(RSSAF) 4444(RSSAF) 
3436 3437(RSSAF) 
3436 3439(RSSAF) 
3437(RSSAF) 3439(RSSAF) 
3437(RSSAF) 3443(RSSAF) 
3437(RSSAF) 3445(RSSAF) 
3437(RSSAF) 3515(RSSAF) 
3437(RSSAF) 3517(RSSAF) 
3437(RSSAF) 3547(RSSAF) 
3437(RSSAF) 3626(RSSAF) 
3437(RSSAF) 3635(RSSAF) 
3437(RSSAF) 4348(RSSAF) 
3437(RSSAF) 4355(RSSAF) 
3437(RSSAF) 4371(RSSAF) 
3437(RSSAF) 4378(RSSAF) 
3437(RSSAF) 4388(RSSAF) 
3437(RSSAF) 4444(RSSAF) 
3438 3439(RSSAF) 
3439(RSSAF) 3445(RSSAF) 
3439(RSSAF) 3517(RSSAF) 
3439(RSSAF) 3547(RSSAF) 
3439(RSSAF) 3626(RSSAF) 
3439(RSSAF) 3635(RSSAF) 
3439(RSSAF) 4348(RSSAF) 
3439(RSSAF) 4355(RSSAF) 
3439(RSSAF) 4371(RSSAF) 
3439(RSSAF) 4378(RSSAF) 
3439(RSSAF) 4388(RSSAF) 
3439(RSSAF) 4444(RSSAF) 
3442 3443(RSSAF) 
3443(RSSAF) 3515(RSSAF) 
3443(RSSAF) 3517(RSSAF) 
3443(RSSAF) 3547(RSSAF) 
3443(RSSAF) 3626(RSSAF) 
3443(RSSAF) 3635(RSSAF) 
3443(RSSAF) 4348(RSSAF) 
3443(RSSAF) 4355(RSSAF) 
3443(RSSAF) 4371(RSSAF) 
3443(RSSAF) 4378(RSSAF) 
3443(RSSAF) 4388(RSSAF) 
3443(RSSAF) 4444(RSSAF) 
3444 3445(RSSAF) 
3445(RSSAF) 3515(RSSAF) 
3445(RSSAF) 3517(RSSAF) 
3445(RSSAF) 3547(RSSAF) 
3445(RSSAF) 3626(RSSAF) 
3445(RSSAF) 3635(RSSAF) 
3445(RSSAF) 4348(RSSAF) 
3445(RSSAF) 4355(RSSAF) 
3445(RSSAF) 4371(RSSAF) 
3445(RSSAF) 4378(RSSAF) 
3445(RSSAF) 4388(RSSAF) 
3445(RSSAF) 4444(RSSAF) 
3514 3515(RSSAF) 
3515(RSSAF) 3547(RSSAF) 
3515(RSSAF) 3626(RSSAF) 
3515(RSSAF) 3635(RSSAF) 
3515(RSSAF) 4348(RSSAF) 
3515(RSSAF) 4355(RSSAF) 
3515(RSSAF) 4371(RSSAF) 
3515(RSSAF) 4378(RSSAF) 
3515(RSSAF) 4388(RSSAF) 
3515(RSSAF) 4444(RSSAF) 
3516 3517(RSSAF) 
3517(RSSAF) 3547(RSSAF) 
3517(RSSAF) 3626(RSSAF) 
3517(RSSAF) 3635(RSSAF) 
3517(RSSAF) 4348(RSSAF) 
3517(RSSAF) 4355(RSSAF) 
3517(RSSAF) 4371(RSSAF) 
3517(RSSAF) 4378(RSSAF) 
3517(RSSAF) 4388(RSSAF) 
3517(RSSAF) 4444(RSSAF) 
3546 3547(RSSAF) 
3547(RSSAF) 3626(RSSAF) 
3547(RSSAF) 3635(RSSAF) 
3547(RSSAF) 4348(RSSAF) 
3547(RSSAF) 4355(RSSAF) 
3547(RSSAF) 4371(RSSAF) 
3547(RSSAF) 4378(RSSAF) 
3547(RSSAF) 4388(RSSAF) 
3547(RSSAF) 4444(RSSAF) 
3626(RSSAF) 3635(RSSAF) 
3626(RSSAF) 4348(RSSAF) 
3626(RSSAF) 4355(RSSAF) 
3626(RSSAF) 4371(RSSAF) 
3626(RSSAF) 4378(RSSAF) 
3626(RSSAF) 4388(RSSAF) 
3626(RSSAF) 4444(RSSAF) 
3634 3635(RSSAF) 
3635(RSSAF) 4348(RSSAF) 
3635(RSSAF) 4355(RSSAF) 
3635(RSSAF) 4371(RSSAF) 
3635(RSSAF) 4378(RSSAF) 
3635(RSSAF) 4388(RSSAF) 
3635(RSSAF) 4444(RSSAF) 
4348(RSSAF) 4355(RSSAF) 
4348(RSSAF) 4371(RSSAF) 
4348(RSSAF) 4378(RSSAF) 
4348(RSSAF) 4388(RSSAF) 
4348(RSSAF) 4444(RSSAF) 
4354 4355(RSSAF) 
4355(RSSAF) 4371(RSSAF) 
4355(RSSAF) 4378(RSSAF) 
4355(RSSAF) 4388(RSSAF) 
4355(RSSAF) 4444(RSSAF) 
4370 4371(RSSAF) 
4371(RSSAF) 4378(RSSAF) 
4371(RSSAF) 4388(RSSAF) 
4371(RSSAF) 4444(RSSAF) 
4378(RSSAF) 4388(RSSAF) 
4378(RSSAF) 4444(RSSAF) 
4388(RSSAF) 4444(RSSAF) 
Undetected DSA number(by circuitSimulation): 3565



******Analyzation(not picked by out method)********
503(RSSAF) 604  ***R N F***
3278(RSSAF) 3282  ***R N F***
3282 3285(RSSAF)  ***R N F***
DSARedundantNumber:3, all:3
