
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.013096 seconds.
   The number of gates in the circuit is 635
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.000912 seconds.
----------The initialization of the Circuit takes 0.014367 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1256 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3464, 36.2587% fault are selected by the fault model
   Time: 1.2e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.043665 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 28
   Time: 1.37756 seconds.
----------The initialization of the ATPG takes 1.45318 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.307016 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 4930
   Undetected DSA number (after compressing): 421
   Time: 2.14993 seconds.
----------DSA Faults checking takes 2.45699 seconds----------





Circuit Simulate


----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.008524 seconds.
   The number of gates in the circuit is 635
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.007118 seconds.
----------The initialization of the Circuit takes 0.016858 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1256 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3464, 36.2587% fault are selected by the fault model
   Time: 1.6e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.031697 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 28
   Time: 1.28091 seconds.
----------The initialization of the ATPG takes 1.34989 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.30571 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 4930
   Undetected DSA number (after compressing): 421
   Time: 2.09981 seconds.
----------DSA Faults checking takes 2.40557 seconds----------





Circuit Simulate


----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.007455 seconds.
   The number of gates in the circuit is 635
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.005975 seconds.
----------The initialization of the Circuit takes 0.013467 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 1256 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3464, 36.2587% fault are selected by the fault model
   Time: 1.6e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.016899 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 28
   Time: 1.30547 seconds.
----------The initialization of the ATPG takes 1.36323 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.30867 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 4930
   Undetected DSA number (after compressing): 421
   Time: 2.25257 seconds.
----------DSA Faults checking takes 2.56127 seconds----------





Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
811 1036(RSSAF) 
813 1036(RSSAF) 
815 1036(RSSAF) 
826 1036(RSSAF) 
1036(RSSAF) 1043 
1036(RSSAF) 1877(RSSAF) 
1036(RSSAF) 2738(RSSAF) 
1036(RSSAF) 2740(RSSAF) 
1036(RSSAF) 2742(RSSAF) 
1036(RSSAF) 2748(RSSAF) 
1036(RSSAF) 2834(RSSAF) 
1036(RSSAF) 2836(RSSAF) 
1036(RSSAF) 2838(RSSAF) 
1036(RSSAF) 2844(RSSAF) 
1036(RSSAF) 2906(RSSAF) 
1036(RSSAF) 2908(RSSAF) 
1036(RSSAF) 2910(RSSAF) 
1036(RSSAF) 2916(RSSAF) 
1036(RSSAF) 3002(RSSAF) 
1036(RSSAF) 3004(RSSAF) 
1036(RSSAF) 3006(RSSAF) 
1036(RSSAF) 3012(RSSAF) 
1036(RSSAF) 3202(RSSAF) 
1036(RSSAF) 3868(RSSAF) 
1036(RSSAF) 4050(RSSAF) 
1036(RSSAF) 4067(RSSAF) 
1036(RSSAF) 4243 
1036(RSSAF) 4274(RSSAF) 
1036(RSSAF) 4275(RSSAF) 
1036(RSSAF) 4277(RSSAF) 
1036(RSSAF) 4279(RSSAF) 
1036(RSSAF) 4283(RSSAF) 
1036(RSSAF) 4284(RSSAF) 
1876 1877(RSSAF) 
1877(RSSAF) 2738(RSSAF) 
1877(RSSAF) 2740(RSSAF) 
1877(RSSAF) 2742(RSSAF) 
1877(RSSAF) 2748(RSSAF) 
1877(RSSAF) 2834(RSSAF) 
1877(RSSAF) 2836(RSSAF) 
1877(RSSAF) 2838(RSSAF) 
1877(RSSAF) 2844(RSSAF) 
1877(RSSAF) 2906(RSSAF) 
1877(RSSAF) 2908(RSSAF) 
1877(RSSAF) 2910(RSSAF) 
1877(RSSAF) 2916(RSSAF) 
1877(RSSAF) 3002(RSSAF) 
1877(RSSAF) 3004(RSSAF) 
1877(RSSAF) 3006(RSSAF) 
1877(RSSAF) 3012(RSSAF) 
1877(RSSAF) 3202(RSSAF) 
1877(RSSAF) 3868(RSSAF) 
1877(RSSAF) 4050(RSSAF) 
1877(RSSAF) 4067(RSSAF) 
1877(RSSAF) 4274(RSSAF) 
1877(RSSAF) 4275(RSSAF) 
1877(RSSAF) 4277(RSSAF) 
1877(RSSAF) 4279(RSSAF) 
1877(RSSAF) 4283(RSSAF) 
1877(RSSAF) 4284(RSSAF) 
2738(RSSAF) 2740(RSSAF) 
2738(RSSAF) 2741 
2738(RSSAF) 2742(RSSAF) 
2738(RSSAF) 2748(RSSAF) 
2738(RSSAF) 2834(RSSAF) 
2738(RSSAF) 2836(RSSAF) 
2738(RSSAF) 2838(RSSAF) 
2738(RSSAF) 2844(RSSAF) 
2738(RSSAF) 2906(RSSAF) 
2738(RSSAF) 2908(RSSAF) 
2738(RSSAF) 2910(RSSAF) 
2738(RSSAF) 2916(RSSAF) 
2738(RSSAF) 3002(RSSAF) 
2738(RSSAF) 3004(RSSAF) 
2738(RSSAF) 3006(RSSAF) 
2738(RSSAF) 3012(RSSAF) 
2738(RSSAF) 3202(RSSAF) 
2738(RSSAF) 3868(RSSAF) 
2738(RSSAF) 4050(RSSAF) 
2738(RSSAF) 4067(RSSAF) 
2738(RSSAF) 4274(RSSAF) 
2738(RSSAF) 4275(RSSAF) 
2738(RSSAF) 4277(RSSAF) 
2738(RSSAF) 4279(RSSAF) 
2738(RSSAF) 4283(RSSAF) 
2738(RSSAF) 4284(RSSAF) 
2739 2740(RSSAF) 
2739 2742(RSSAF) 
2739 2748(RSSAF) 
2740(RSSAF) 2742(RSSAF) 
2740(RSSAF) 2748(RSSAF) 
2740(RSSAF) 2834(RSSAF) 
2740(RSSAF) 2836(RSSAF) 
2740(RSSAF) 2838(RSSAF) 
2740(RSSAF) 2844(RSSAF) 
2740(RSSAF) 2906(RSSAF) 
2740(RSSAF) 2908(RSSAF) 
2740(RSSAF) 2910(RSSAF) 
2740(RSSAF) 2916(RSSAF) 
2740(RSSAF) 3002(RSSAF) 
2740(RSSAF) 3004(RSSAF) 
2740(RSSAF) 3006(RSSAF) 
2740(RSSAF) 3012(RSSAF) 
2740(RSSAF) 3202(RSSAF) 
2740(RSSAF) 3868(RSSAF) 
2740(RSSAF) 4050(RSSAF) 
2740(RSSAF) 4067(RSSAF) 
2740(RSSAF) 4274(RSSAF) 
2740(RSSAF) 4275(RSSAF) 
2740(RSSAF) 4277(RSSAF) 
2740(RSSAF) 4279(RSSAF) 
2740(RSSAF) 4283(RSSAF) 
2740(RSSAF) 4284(RSSAF) 
2741 2742(RSSAF) 
2741 2748(RSSAF) 
2742(RSSAF) 2748(RSSAF) 
2742(RSSAF) 2834(RSSAF) 
2742(RSSAF) 2836(RSSAF) 
2742(RSSAF) 2838(RSSAF) 
2742(RSSAF) 2844(RSSAF) 
2742(RSSAF) 2906(RSSAF) 
2742(RSSAF) 2908(RSSAF) 
2742(RSSAF) 2910(RSSAF) 
2742(RSSAF) 2916(RSSAF) 
2742(RSSAF) 3002(RSSAF) 
2742(RSSAF) 3004(RSSAF) 
2742(RSSAF) 3006(RSSAF) 
2742(RSSAF) 3012(RSSAF) 
2742(RSSAF) 3202(RSSAF) 
2742(RSSAF) 3868(RSSAF) 
2742(RSSAF) 4050(RSSAF) 
2742(RSSAF) 4067(RSSAF) 
2742(RSSAF) 4274(RSSAF) 
2742(RSSAF) 4275(RSSAF) 
2742(RSSAF) 4277(RSSAF) 
2742(RSSAF) 4279(RSSAF) 
2742(RSSAF) 4283(RSSAF) 
2742(RSSAF) 4284(RSSAF) 
2743 2748(RSSAF) 
2748(RSSAF) 2834(RSSAF) 
2748(RSSAF) 2836(RSSAF) 
2748(RSSAF) 2838(RSSAF) 
2748(RSSAF) 2844(RSSAF) 
2748(RSSAF) 2906(RSSAF) 
2748(RSSAF) 2908(RSSAF) 
2748(RSSAF) 2910(RSSAF) 
2748(RSSAF) 2916(RSSAF) 
2748(RSSAF) 3002(RSSAF) 
2748(RSSAF) 3004(RSSAF) 
2748(RSSAF) 3006(RSSAF) 
2748(RSSAF) 3012(RSSAF) 
2748(RSSAF) 3202(RSSAF) 
2748(RSSAF) 3868(RSSAF) 
2748(RSSAF) 4050(RSSAF) 
2748(RSSAF) 4067(RSSAF) 
2748(RSSAF) 4274(RSSAF) 
2748(RSSAF) 4275(RSSAF) 
2748(RSSAF) 4277(RSSAF) 
2748(RSSAF) 4279(RSSAF) 
2748(RSSAF) 4283(RSSAF) 
2748(RSSAF) 4284(RSSAF) 
2834(RSSAF) 2836(RSSAF) 
2834(RSSAF) 2837 
2834(RSSAF) 2838(RSSAF) 
2834(RSSAF) 2844(RSSAF) 
2834(RSSAF) 2906(RSSAF) 
2834(RSSAF) 2908(RSSAF) 
2834(RSSAF) 2910(RSSAF) 
2834(RSSAF) 2916(RSSAF) 
2834(RSSAF) 3002(RSSAF) 
2834(RSSAF) 3004(RSSAF) 
2834(RSSAF) 3006(RSSAF) 
2834(RSSAF) 3012(RSSAF) 
2834(RSSAF) 3202(RSSAF) 
2834(RSSAF) 3868(RSSAF) 
2834(RSSAF) 4050(RSSAF) 
2834(RSSAF) 4067(RSSAF) 
2834(RSSAF) 4274(RSSAF) 
2834(RSSAF) 4275(RSSAF) 
2834(RSSAF) 4277(RSSAF) 
2834(RSSAF) 4279(RSSAF) 
2834(RSSAF) 4283(RSSAF) 
2834(RSSAF) 4284(RSSAF) 
2835 2836(RSSAF) 
2835 2838(RSSAF) 
2835 2844(RSSAF) 
2836(RSSAF) 2838(RSSAF) 
2836(RSSAF) 2844(RSSAF) 
2836(RSSAF) 2906(RSSAF) 
2836(RSSAF) 2908(RSSAF) 
2836(RSSAF) 2910(RSSAF) 
2836(RSSAF) 2916(RSSAF) 
2836(RSSAF) 3002(RSSAF) 
2836(RSSAF) 3004(RSSAF) 
2836(RSSAF) 3006(RSSAF) 
2836(RSSAF) 3012(RSSAF) 
2836(RSSAF) 3202(RSSAF) 
2836(RSSAF) 3868(RSSAF) 
2836(RSSAF) 4050(RSSAF) 
2836(RSSAF) 4067(RSSAF) 
2836(RSSAF) 4274(RSSAF) 
2836(RSSAF) 4275(RSSAF) 
2836(RSSAF) 4277(RSSAF) 
2836(RSSAF) 4279(RSSAF) 
2836(RSSAF) 4283(RSSAF) 
2836(RSSAF) 4284(RSSAF) 
2837 2838(RSSAF) 
2837 2844(RSSAF) 
2838(RSSAF) 2844(RSSAF) 
2838(RSSAF) 2906(RSSAF) 
2838(RSSAF) 2908(RSSAF) 
2838(RSSAF) 2910(RSSAF) 
2838(RSSAF) 2916(RSSAF) 
2838(RSSAF) 3002(RSSAF) 
2838(RSSAF) 3004(RSSAF) 
2838(RSSAF) 3006(RSSAF) 
2838(RSSAF) 3012(RSSAF) 
2838(RSSAF) 3202(RSSAF) 
2838(RSSAF) 3868(RSSAF) 
2838(RSSAF) 4050(RSSAF) 
2838(RSSAF) 4067(RSSAF) 
2838(RSSAF) 4274(RSSAF) 
2838(RSSAF) 4275(RSSAF) 
2838(RSSAF) 4277(RSSAF) 
2838(RSSAF) 4279(RSSAF) 
2838(RSSAF) 4283(RSSAF) 
2838(RSSAF) 4284(RSSAF) 
2839 2844(RSSAF) 
2844(RSSAF) 2906(RSSAF) 
2844(RSSAF) 2908(RSSAF) 
2844(RSSAF) 2910(RSSAF) 
2844(RSSAF) 2916(RSSAF) 
2844(RSSAF) 3002(RSSAF) 
2844(RSSAF) 3004(RSSAF) 
2844(RSSAF) 3006(RSSAF) 
2844(RSSAF) 3012(RSSAF) 
2844(RSSAF) 3202(RSSAF) 
2844(RSSAF) 3868(RSSAF) 
2844(RSSAF) 4050(RSSAF) 
2844(RSSAF) 4067(RSSAF) 
2844(RSSAF) 4274(RSSAF) 
2844(RSSAF) 4275(RSSAF) 
2844(RSSAF) 4277(RSSAF) 
2844(RSSAF) 4279(RSSAF) 
2844(RSSAF) 4283(RSSAF) 
2844(RSSAF) 4284(RSSAF) 
2906(RSSAF) 2908(RSSAF) 
2906(RSSAF) 2909 
2906(RSSAF) 2910(RSSAF) 
2906(RSSAF) 2916(RSSAF) 
2906(RSSAF) 3002(RSSAF) 
2906(RSSAF) 3004(RSSAF) 
2906(RSSAF) 3006(RSSAF) 
2906(RSSAF) 3012(RSSAF) 
2906(RSSAF) 3202(RSSAF) 
2906(RSSAF) 3868(RSSAF) 
2906(RSSAF) 4050(RSSAF) 
2906(RSSAF) 4067(RSSAF) 
2906(RSSAF) 4274(RSSAF) 
2906(RSSAF) 4275(RSSAF) 
2906(RSSAF) 4277(RSSAF) 
2906(RSSAF) 4279(RSSAF) 
2906(RSSAF) 4283(RSSAF) 
2906(RSSAF) 4284(RSSAF) 
2907 2908(RSSAF) 
2907 2910(RSSAF) 
2907 2916(RSSAF) 
2908(RSSAF) 2910(RSSAF) 
2908(RSSAF) 2916(RSSAF) 
2908(RSSAF) 3002(RSSAF) 
2908(RSSAF) 3004(RSSAF) 
2908(RSSAF) 3006(RSSAF) 
2908(RSSAF) 3012(RSSAF) 
2908(RSSAF) 3202(RSSAF) 
2908(RSSAF) 3868(RSSAF) 
2908(RSSAF) 4050(RSSAF) 
2908(RSSAF) 4067(RSSAF) 
2908(RSSAF) 4274(RSSAF) 
2908(RSSAF) 4275(RSSAF) 
2908(RSSAF) 4277(RSSAF) 
2908(RSSAF) 4279(RSSAF) 
2908(RSSAF) 4283(RSSAF) 
2908(RSSAF) 4284(RSSAF) 
2909 2910(RSSAF) 
2909 2916(RSSAF) 
2910(RSSAF) 2916(RSSAF) 
2910(RSSAF) 3002(RSSAF) 
2910(RSSAF) 3004(RSSAF) 
2910(RSSAF) 3006(RSSAF) 
2910(RSSAF) 3012(RSSAF) 
2910(RSSAF) 3202(RSSAF) 
2910(RSSAF) 3868(RSSAF) 
2910(RSSAF) 4050(RSSAF) 
2910(RSSAF) 4067(RSSAF) 
2910(RSSAF) 4274(RSSAF) 
2910(RSSAF) 4275(RSSAF) 
2910(RSSAF) 4277(RSSAF) 
2910(RSSAF) 4279(RSSAF) 
2910(RSSAF) 4283(RSSAF) 
2910(RSSAF) 4284(RSSAF) 
2911 2916(RSSAF) 
2916(RSSAF) 3002(RSSAF) 
2916(RSSAF) 3004(RSSAF) 
2916(RSSAF) 3006(RSSAF) 
2916(RSSAF) 3012(RSSAF) 
2916(RSSAF) 3202(RSSAF) 
2916(RSSAF) 3868(RSSAF) 
2916(RSSAF) 4050(RSSAF) 
2916(RSSAF) 4067(RSSAF) 
2916(RSSAF) 4274(RSSAF) 
2916(RSSAF) 4275(RSSAF) 
2916(RSSAF) 4277(RSSAF) 
2916(RSSAF) 4279(RSSAF) 
2916(RSSAF) 4283(RSSAF) 
2916(RSSAF) 4284(RSSAF) 
3002(RSSAF) 3004(RSSAF) 
3002(RSSAF) 3005 
3002(RSSAF) 3006(RSSAF) 
3002(RSSAF) 3012(RSSAF) 
3002(RSSAF) 3202(RSSAF) 
3002(RSSAF) 3868(RSSAF) 
3002(RSSAF) 4050(RSSAF) 
3002(RSSAF) 4067(RSSAF) 
3002(RSSAF) 4274(RSSAF) 
3002(RSSAF) 4275(RSSAF) 
3002(RSSAF) 4277(RSSAF) 
3002(RSSAF) 4279(RSSAF) 
3002(RSSAF) 4283(RSSAF) 
3002(RSSAF) 4284(RSSAF) 
3003 3004(RSSAF) 
3003 3006(RSSAF) 
3003 3012(RSSAF) 
3004(RSSAF) 3006(RSSAF) 
3004(RSSAF) 3012(RSSAF) 
3004(RSSAF) 3202(RSSAF) 
3004(RSSAF) 3868(RSSAF) 
3004(RSSAF) 4050(RSSAF) 
3004(RSSAF) 4067(RSSAF) 
3004(RSSAF) 4274(RSSAF) 
3004(RSSAF) 4275(RSSAF) 
3004(RSSAF) 4277(RSSAF) 
3004(RSSAF) 4279(RSSAF) 
3004(RSSAF) 4283(RSSAF) 
3004(RSSAF) 4284(RSSAF) 
3005 3006(RSSAF) 
3005 3012(RSSAF) 
3006(RSSAF) 3012(RSSAF) 
3006(RSSAF) 3202(RSSAF) 
3006(RSSAF) 3868(RSSAF) 
3006(RSSAF) 4050(RSSAF) 
3006(RSSAF) 4067(RSSAF) 
3006(RSSAF) 4274(RSSAF) 
3006(RSSAF) 4275(RSSAF) 
3006(RSSAF) 4277(RSSAF) 
3006(RSSAF) 4279(RSSAF) 
3006(RSSAF) 4283(RSSAF) 
3006(RSSAF) 4284(RSSAF) 
3007 3012(RSSAF) 
3012(RSSAF) 3202(RSSAF) 
3012(RSSAF) 3868(RSSAF) 
3012(RSSAF) 4050(RSSAF) 
3012(RSSAF) 4067(RSSAF) 
3012(RSSAF) 4274(RSSAF) 
3012(RSSAF) 4275(RSSAF) 
3012(RSSAF) 4277(RSSAF) 
3012(RSSAF) 4279(RSSAF) 
3012(RSSAF) 4283(RSSAF) 
3012(RSSAF) 4284(RSSAF) 
3194 3202(RSSAF) 
3197 3202(RSSAF) 
3198 3202(RSSAF) 
3202(RSSAF) 3210 
3202(RSSAF) 3868(RSSAF) 
3202(RSSAF) 4050(RSSAF) 
3202(RSSAF) 4067(RSSAF) 
3202(RSSAF) 4274(RSSAF) 
3202(RSSAF) 4275(RSSAF) 
3202(RSSAF) 4277(RSSAF) 
3202(RSSAF) 4279(RSSAF) 
3202(RSSAF) 4283(RSSAF) 
3202(RSSAF) 4284(RSSAF) 
3868(RSSAF) 4050(RSSAF) 
3868(RSSAF) 4067(RSSAF) 
3868(RSSAF) 4274(RSSAF) 
3868(RSSAF) 4275(RSSAF) 
3868(RSSAF) 4277(RSSAF) 
3868(RSSAF) 4279(RSSAF) 
3868(RSSAF) 4283(RSSAF) 
3868(RSSAF) 4284(RSSAF) 
4050(RSSAF) 4067(RSSAF) 
4050(RSSAF) 4274(RSSAF) 
4050(RSSAF) 4275(RSSAF) 
4050(RSSAF) 4277(RSSAF) 
4050(RSSAF) 4279(RSSAF) 
4050(RSSAF) 4283(RSSAF) 
4050(RSSAF) 4284(RSSAF) 
4066 4067(RSSAF) 
4067(RSSAF) 4274(RSSAF) 
4067(RSSAF) 4275(RSSAF) 
4067(RSSAF) 4277(RSSAF) 
4067(RSSAF) 4279(RSSAF) 
4067(RSSAF) 4283(RSSAF) 
4067(RSSAF) 4284(RSSAF) 
4274(RSSAF) 4275(RSSAF) 
4274(RSSAF) 4277(RSSAF) 
4274(RSSAF) 4279(RSSAF) 
4274(RSSAF) 4283(RSSAF) 
4274(RSSAF) 4284(RSSAF) 
4275(RSSAF) 4276 
4275(RSSAF) 4277(RSSAF) 
4275(RSSAF) 4279(RSSAF) 
4275(RSSAF) 4284(RSSAF) 
4276 4277(RSSAF) 
4276 4279(RSSAF) 
4276 4284(RSSAF) 
4277(RSSAF) 4279(RSSAF) 
4277(RSSAF) 4284(RSSAF) 
4278 4279(RSSAF) 
4278 4284(RSSAF) 
4279(RSSAF) 4284(RSSAF) 
4282 4283(RSSAF) 
Undetected DSA number(by circuitSimulation): 421



******Analyzation(not picked by out method)********
DSARedundantNumber:0, all:0
