
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.005464 seconds.
   The number of gates in the circuit is 145
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.000181 seconds.
----------The initialization of the Circuit takes 0.005683 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 254 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 784, 32.398% fault are selected by the fault model
   Time: 8e-06 seconds.
2. Initial CNF generation is started.
   Time: 0.001475 seconds.
3. Read initial SSAF test patterns.
   28 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 0
   Time: 0.291337 seconds.
----------The initialization of the ATPG takes 0.294245 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.036743 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 281
   Undetected DSA number (after compressing): 0
   Time: 0.052205 seconds.
----------DSA Faults checking takes 0.088969 seconds----------





Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
Undetected DSA number(by circuitSimulation): 0



******Analyzation(not picked by out method)********
DSARedundantNumber:0, all:0
