
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.137793 seconds.
   The number of gates in the circuit is 16009
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.040417 seconds.
----------The initialization of the Circuit takes 0.178261 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 3e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.171007 seconds.
3. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)

----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.107807 seconds.
   The number of gates in the circuit is 16009
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.033364 seconds.
----------The initialization of the Circuit takes 0.141209 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 1.5e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.161958 seconds.
3. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)

----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.110123 seconds.
   The number of gates in the circuit is 16009
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.035679 seconds.
----------The initialization of the Circuit takes 0.145846 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 1.8e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.174513 seconds.
3. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
