
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.000862 seconds.
   The number of gates in the circuit is 212
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.003793 seconds.
----------The initialization of the Circuit takes 0.004693 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 410 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 1158, 35.4059% fault are selected by the fault model
   Time: 1.2e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.008026 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 18
   Time: 0.230325 seconds.
----------The initialization of the ATPG takes 0.242365 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.052355 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 1105
   Undetected DSA number (after compressing): 178
   Time: 0.320444 seconds.
----------DSA Faults checking takes 0.372818 seconds----------





Circuit Simulate

