
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.003939 seconds.
   The number of gates in the circuit is 404
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.00363 seconds.
----------The initialization of the Circuit takes 0.007621 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 1.2e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.006425 seconds.
3. Read initial SSAF test patterns.
   101 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 12
   Time: 2.19552 seconds.
----------The initialization of the ATPG takes 2.21172 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.122067 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 1403
   Undetected DSA number (after compressing): 82
   Time: 1.48835 seconds.
----------DSA Faults checking takes 1.61045 seconds----------





Circuit Simulate


----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.005352 seconds.
   The number of gates in the circuit is 404
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.002289 seconds.
----------The initialization of the Circuit takes 0.007681 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 1.1e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.006754 seconds.
3. Read initial SSAF test patterns.
   101 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 12
   Time: 2.16149 seconds.
----------The initialization of the ATPG takes 2.17599 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.122081 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 1403
   Undetected DSA number (after compressing): 82
   Time: 1.45214 seconds.
----------DSA Faults checking takes 1.57426 seconds----------





Circuit Simulate


----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.004417 seconds.
   The number of gates in the circuit is 404
2. Gate connecting is started.
   Gate connecting is completed. Time: 0.001832 seconds.
----------The initialization of the Circuit takes 0.006287 seconds----------



----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 1.3e-05 seconds.
2. Initial CNF generation is started.
   Time: 0.007501 seconds.
3. Read initial SSAF test patterns.
   101 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 12
   Time: 3.8046 seconds.
----------The initialization of the ATPG takes 3.82106 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.296473 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 1403
   Undetected DSA number (after compressing): 82
   Time: 3.75128 seconds.
----------DSA Faults checking takes 4.04782 seconds----------





Circuit Simulate






the ignoredFaults by the given SSAF test(check by circuitSimulation)
1236(RSSAF) 1563(RSSAF) 
1236(RSSAF) 2029(RSSAF) 
1236(RSSAF) 2037(RSSAF) 
1236(RSSAF) 2075(RSSAF) 
1236(RSSAF) 2076(RSSAF) 
1236(RSSAF) 2077(RSSAF) 
1236(RSSAF) 2079(RSSAF) 
1236(RSSAF) 2082(RSSAF) 
1236(RSSAF) 2106(RSSAF) 
1236(RSSAF) 2474(RSSAF) 
1236(RSSAF) 2549(RSSAF) 
1562 1563(RSSAF) 
1563(RSSAF) 2029(RSSAF) 
1563(RSSAF) 2037(RSSAF) 
1563(RSSAF) 2075(RSSAF) 
1563(RSSAF) 2076(RSSAF) 
1563(RSSAF) 2077(RSSAF) 
1563(RSSAF) 2079(RSSAF) 
1563(RSSAF) 2082(RSSAF) 
1563(RSSAF) 2106(RSSAF) 
1563(RSSAF) 2474(RSSAF) 
1563(RSSAF) 2549(RSSAF) 
2028 2029(RSSAF) 
2029(RSSAF) 2037(RSSAF) 
2029(RSSAF) 2075(RSSAF) 
2029(RSSAF) 2076(RSSAF) 
2029(RSSAF) 2077(RSSAF) 
2029(RSSAF) 2079(RSSAF) 
2029(RSSAF) 2082(RSSAF) 
2029(RSSAF) 2106(RSSAF) 
2029(RSSAF) 2474(RSSAF) 
2029(RSSAF) 2549(RSSAF) 
2036 2037(RSSAF) 
2037(RSSAF) 2075(RSSAF) 
2037(RSSAF) 2076(RSSAF) 
2037(RSSAF) 2077(RSSAF) 
2037(RSSAF) 2079(RSSAF) 
2037(RSSAF) 2082(RSSAF) 
2037(RSSAF) 2106(RSSAF) 
2037(RSSAF) 2474(RSSAF) 
2037(RSSAF) 2549(RSSAF) 
2074 2075(RSSAF) 
2074 2076(RSSAF) 
2074 2079(RSSAF) 
2074 2106(RSSAF) 
2075(RSSAF) 2076(RSSAF) 
2075(RSSAF) 2077(RSSAF) 
2075(RSSAF) 2079(RSSAF) 
2075(RSSAF) 2082(RSSAF) 
2075(RSSAF) 2106(RSSAF) 
2075(RSSAF) 2474(RSSAF) 
2075(RSSAF) 2549(RSSAF) 
2076(RSSAF) 2077(RSSAF) 
2076(RSSAF) 2079(RSSAF) 
2076(RSSAF) 2082(RSSAF) 
2076(RSSAF) 2106(RSSAF) 
2076(RSSAF) 2474(RSSAF) 
2076(RSSAF) 2549(RSSAF) 
2077(RSSAF) 2079(RSSAF) 
2077(RSSAF) 2082(RSSAF) 
2077(RSSAF) 2090 
2077(RSSAF) 2093 
2077(RSSAF) 2094 
2077(RSSAF) 2106(RSSAF) 
2077(RSSAF) 2114 
2077(RSSAF) 2130 
2077(RSSAF) 2549(RSSAF) 
2078 2079(RSSAF) 
2078 2106(RSSAF) 
2079(RSSAF) 2082(RSSAF) 
2079(RSSAF) 2106(RSSAF) 
2079(RSSAF) 2474(RSSAF) 
2079(RSSAF) 2549(RSSAF) 
2082(RSSAF) 2106(RSSAF) 
2082(RSSAF) 2130 
2082(RSSAF) 2146 
2082(RSSAF) 2474(RSSAF) 
2082(RSSAF) 2549(RSSAF) 
2106(RSSAF) 2474(RSSAF) 
2106(RSSAF) 2549(RSSAF) 
2474(RSSAF) 2549(RSSAF) 
2548 2549(RSSAF) 
Undetected DSA number(by circuitSimulation): 82



******Analyzation(not picked by out method)********
DSARedundantNumber:0, all:0
