
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.013191 seconds.
   The number of gates in the circuit is 2534
2. Gate connecting is started.
   Time: 0.00467 seconds.
3. Pair each gate with it's related gates.
   Time: 57.8906 seconds.
----------The initialization of the Circuit takes 57.9086 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.016284 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 5032 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 14052, 35.8098% fault are selected by the fault model
   Time: 0.022001 seconds.
2. Read initial SSAF test patterns.
   134 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 328
   Time: 2.61457 seconds.
----------The initialization of the ATPG takes 2.63658 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 1.39571 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 25155
   Undetected DSA number (after compressing): 18633, Compressing ratio: 0.740727
   Time: 10.6266 seconds.
----------DSA Faults checking takes 12.0223 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
