
----------Initialization of circuit----------
   The number of gates in the circuit is 597
   Pair each gate with it's related gates.
   Time: 0.098083 seconds.
----------Time 0.102945 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.008222 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 0.009121 seconds.
2. Read initial SSAF test patterns.
Cannot open the file
   Pattern file has problem
Total execution time: 0.12177 seconds.


