
----------Initialization of circuit----------
   The number of gates in the circuit is 404
   Pair each gate with it's related gates.
   Time: 0.005121 seconds.
----------Time 0.009667 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.00417 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 838 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 2328, 35.9966% fault are selected by the fault model
   Time: 0.004797 seconds.
2. Read initial SSAF test patterns.
Cannot open the file
   Pattern file has problem
Total execution time: 0.019532 seconds.


