
----------Initialization of circuit----------
   The number of gates in the circuit is 712
   Pair each gate with it's related gates.
   Time: 0.021752 seconds.
----------Time 0.026617 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.006775 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 1530 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 4194, 36.4807% fault are selected by the fault model
   Time: 0.008829 seconds.
2. Read initial SSAF test patterns.
   110 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 15
   Time: 0.172105 seconds.
----------Time: 0.18095 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.156501 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 12
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 76
   Undetected DSA number (after compressing): 31, Compressing ratio: 0.407895
   Time: 0.043597 seconds.
----------Time: 0.200116 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 26
count_NoRedundantDSAF: 5

count_twoNonReSSA: 0
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 0

count_oneNonReSSA: 20
count_oneNonReSSA_ReDSA: 19
count_oneNonReSSA_NonReDSA: 1

count_twoReSSA: 11
count_twoReSSA_ReDSA: 7
count_twoReSSA_NonReDSA: 4

undetectedDSA: 31
   additional Test Pattern size: 2, 0.0181818 comparing with SSAF Patterns
   redundantDSAF size: 120, 3.87097 among all undetected DSA
----------Time: 0.094927 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 0
   reDSA: 0
   nonReDSA: 0

   cases2(redundant in path): 33
   reDSA: 11
   nonReDSA: 22


Total execution time: 0.734178 seconds.


