
----------Initialization of circuit----------
   The number of gates in the circuit is 16009
   Pair each gate with it's related gates.
   Time: 7.19798 seconds.
----------Time 7.33457 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.105015 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 0.1634 seconds.
2. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 2037
   Time: 98.8175 seconds.
----------Time: 98.981 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 29.7573 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 16224
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 153504
   Undetected DSA number (after compressing): 100803, Compressing ratio: 0.65668
   Time: 367.325 seconds.
----------Time: 397.083 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 100734
count_NoRedundantDSAF: 69

count_twoNonReSSA: 0
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 0

count_oneNonReSSA: 20514
count_oneNonReSSA_ReDSA: 20448
count_oneNonReSSA_NonReDSA: 66

count_twoReSSA: 80289
count_twoReSSA_ReDSA: 80286
count_twoReSSA_NonReDSA: 3

undetectedDSA: 100803
   additional Test Pattern size: 20, 0.114943 comparing with SSAF Patterns
   redundantDSAF size: 2094041, 20.7736 among all undetected DSA
----------Time: 510.372 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 11754
   reDSA: 0
   nonReDSA: 11754

   cases2(redundant in path): 12315
   reDSA: 3421
   nonReDSA: 8894


Total execution time: 1343.34 seconds.


