
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.004928 seconds.
   The number of gates in the circuit is 20
2. Gate connecting is started.
   Time: 2.3e-05 seconds.
3. Pair each gate with it's related gates.
   Time: 5.5e-05 seconds.
----------The initialization of the Circuit takes 0.00538 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.004476 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 26 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 96, 27.0833% fault are selected by the fault model
   Time: 0.000179 seconds.
2. Read initial SSAF test patterns.
   5 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 0
   Time: 0.001172 seconds.
----------The initialization of the ATPG takes 0.001365 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.009637 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 0
   Undetected DSA number (after compressing): 0, Compressing ratio: -nan
   Time: 0.000187 seconds.
----------DSA Faults checking takes 0.00984 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 0
   additional Test Pattern size: 0, 0 comparing with SSAF Patterns
   redundantDSAF size: 0, -nan among all undetected DSA
----------Additional test patterns generation takes 3e-06 seconds----------







the ignoredFaults by the given DSA test(check by circuitSimulation)



Undetected DSA:
Total execution time: 0.170415 seconds.


