
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.019114 seconds.
   The number of gates in the circuit is 1912
2. Gate connecting is started.
   Time: 0.008334 seconds.
3. Pair each gate with it's related gates.
   Time: 0.212821 seconds.
----------The initialization of the Circuit takes 0.240317 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.020964 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 3444 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 10426, 33.0328% fault are selected by the fault model
   Time: 0.024606 seconds.
2. Read initial SSAF test patterns.
   102 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 48
   Time: 1.8086 seconds.
----------The initialization of the ATPG takes 1.83322 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.640081 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 1282
   Undetected DSA number (after compressing): 314, Compressing ratio: 0.24493
   Time: 0.477311 seconds.
----------DSA Faults checking takes 1.11741 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 4
   additional Test Pattern size: 4, 0.0392157 comparing with SSAF Patterns
   redundantDSAF size: 1208, 3.84713 among all undetected DSA
----------Additional test patterns generation takes 24.9002 seconds----------







the ignoredFaults by the given DSA test(check by circuitSimulation)
1828 1829(RSSAF)  ***R N F***
1829(RSSAF) 2228(RSSAF)  ***R N F***
1829(RSSAF) 2291(RSSAF)  ***R N F***
1829(RSSAF) 2292(RSSAF)  ***R N F***
1829(RSSAF) 2293(RSSAF)  ***R N F***
1829(RSSAF) 2294(RSSAF)  ***R N F***
1829(RSSAF) 2308(RSSAF)  ***R N F***
1829(RSSAF) 2722(RSSAF)  ***R N F***
1829(RSSAF) 2764(RSSAF)  ***R N F***
1829(RSSAF) 2813(RSSAF)  ***R N F***
1829(RSSAF) 2821(RSSAF)  ***R N F***
1829(RSSAF) 2829(RSSAF)  ***R N F***
1829(RSSAF) 5658(RSSAF)  ***R N F***
1829(RSSAF) 5740(RSSAF)  ***R N F***
1829(RSSAF) 5925(RSSAF)  ***R N F***
1829(RSSAF) 5933(RSSAF)  ***R N F***
1829(RSSAF) 5941(RSSAF)  ***R N F***
1829(RSSAF) 5954(RSSAF)  ***R N F***
1829(RSSAF) 5956(RSSAF)  ***R N F***
1829(RSSAF) 5958(RSSAF)  ***R N F***
1829(RSSAF) 5962(RSSAF)  ***R N F***
1829(RSSAF) 5964(RSSAF)  ***R N F***
1829(RSSAF) 5966(RSSAF)  ***R N F***
1829(RSSAF) 5970(RSSAF)  ***R N F***
1829(RSSAF) 5972(RSSAF)  ***R N F***
1829(RSSAF) 5974(RSSAF)  ***R N F***
1829(RSSAF) 5988(RSSAF)  ***R N F***
1829(RSSAF) 6861(RSSAF)  ***R N F***
1829(RSSAF) 6914(RSSAF)  ***R N F***
1829(RSSAF) 9124(RSSAF)  ***R N F***
1829(RSSAF) 11140(RSSAF)  ***R N F***
1829(RSSAF) 11156(RSSAF)  ***R N F***
1829(RSSAF) 12827(RSSAF)  ***R N F***
1829(RSSAF) 12831(RSSAF)  ***R N F***
1829(RSSAF) 12835(RSSAF)  ***R N F***
1829(RSSAF) 12839(RSSAF)  ***R N F***
1829(RSSAF) 12843(RSSAF)  ***R N F***
1829(RSSAF) 12847(RSSAF)  ***R N F***
1829(RSSAF) 12851(RSSAF)  ***R N F***
1829(RSSAF) 12855(RSSAF)  ***R N F***
1829(RSSAF) 13539(RSSAF)  ***R N F***
1829(RSSAF) 13543(RSSAF)  ***R N F***
1829(RSSAF) 13563(RSSAF)  ***R N F***
1829(RSSAF) 13567(RSSAF)  ***R N F***
1829(RSSAF) 13859(RSSAF)  ***R N F***
1829(RSSAF) 13863(RSSAF)  ***R N F***
1829(RSSAF) 14955(RSSAF)  ***R N F***
1829(RSSAF) 14959(RSSAF)  ***R N F***
2228(RSSAF) 2291(RSSAF)  ***R N F***
2228(RSSAF) 2292(RSSAF)  ***R N F***
2228(RSSAF) 2293(RSSAF)  ***R N F***
2228(RSSAF) 2294(RSSAF)  ***R N F***
2228(RSSAF) 2308(RSSAF)  ***R N F***
2228(RSSAF) 2722(RSSAF)  ***R N F***
2228(RSSAF) 2764(RSSAF)  ***R N F***
2228(RSSAF) 2813(RSSAF)  ***R N F***
2228(RSSAF) 2821(RSSAF)  ***R N F***
2228(RSSAF) 2829(RSSAF)  ***R N F***
2228(RSSAF) 5658(RSSAF)  ***R N F***
2228(RSSAF) 5740(RSSAF)  ***R N F***
2228(RSSAF) 5925(RSSAF)  ***R N F***
2228(RSSAF) 5933(RSSAF)  ***R N F***
2228(RSSAF) 5941(RSSAF)  ***R N F***
2228(RSSAF) 5954(RSSAF)  ***R N F***
2228(RSSAF) 5956(RSSAF)  ***R N F***
2228(RSSAF) 5958(RSSAF)  ***R N F***
2228(RSSAF) 5962(RSSAF)  ***R N F***
2228(RSSAF) 5964(RSSAF)  ***R N F***
2228(RSSAF) 5966(RSSAF)  ***R N F***
2228(RSSAF) 5970(RSSAF)  ***R N F***
2228(RSSAF) 5972(RSSAF)  ***R N F***
2228(RSSAF) 5974(RSSAF)  ***R N F***
2228(RSSAF) 5988(RSSAF)  ***R N F***
2228(RSSAF) 6861(RSSAF)  ***R N F***
2228(RSSAF) 6914(RSSAF)  ***R N F***
2228(RSSAF) 9124(RSSAF)  ***R N F***
2228(RSSAF) 11140(RSSAF)  ***R N F***
2228(RSSAF) 11156(RSSAF)  ***R N F***
2228(RSSAF) 12827(RSSAF)  ***R N F***
2228(RSSAF) 12831(RSSAF)  ***R N F***
2228(RSSAF) 12835(RSSAF)  ***R N F***
2228(RSSAF) 12839(RSSAF)  ***R N F***
2228(RSSAF) 12843(RSSAF)  ***R N F***
2228(RSSAF) 12847(RSSAF)  ***R N F***
2228(RSSAF) 12851(RSSAF)  ***R N F***
2228(RSSAF) 12855(RSSAF)  ***R N F***
2228(RSSAF) 13539(RSSAF)  ***R N F***
2228(RSSAF) 13543(RSSAF)  ***R N F***
2228(RSSAF) 13563(RSSAF)  ***R N F***
2228(RSSAF) 13567(RSSAF)  ***R N F***
2228(RSSAF) 13859(RSSAF)  ***R N F***
2228(RSSAF) 13863(RSSAF)  ***R N F***
2228(RSSAF) 14955(RSSAF)  ***R N F***
2228(RSSAF) 14959(RSSAF)  ***R N F***
2290 2291(RSSAF)  ***R N F***
2290 2292(RSSAF)  ***R N F***
2290 2294(RSSAF)  ***R N F***
2290 2308(RSSAF)  ***R N F***
2291(RSSAF) 2292(RSSAF)  ***R N F***
2291(RSSAF) 2293(RSSAF)  ***R N F***
2291(RSSAF) 2294(RSSAF)  ***R N F***
2291(RSSAF) 2308(RSSAF)  ***R N F***
2291(RSSAF) 2722(RSSAF)  ***R N F***
2291(RSSAF) 2764(RSSAF)  ***R N F***
2291(RSSAF) 2813(RSSAF)  ***R N F***
2291(RSSAF) 2821(RSSAF)  ***R N F***
2291(RSSAF) 2829(RSSAF)  ***R N F***
2291(RSSAF) 5658(RSSAF)  ***R N F***
2291(RSSAF) 5740(RSSAF)  ***R N F***
2291(RSSAF) 5925(RSSAF)  ***R N F***
2291(RSSAF) 5933(RSSAF)  ***R N F***
2291(RSSAF) 5941(RSSAF)  ***R N F***
2291(RSSAF) 5954(RSSAF)  ***R N F***
2291(RSSAF) 5956(RSSAF)  ***R N F***
2291(RSSAF) 5958(RSSAF)  ***R N F***
2291(RSSAF) 5962(RSSAF)  ***R N F***
2291(RSSAF) 5964(RSSAF)  ***R N F***
2291(RSSAF) 5966(RSSAF)  ***R N F***
2291(RSSAF) 5970(RSSAF)  ***R N F***
2291(RSSAF) 5972(RSSAF)  ***R N F***
2291(RSSAF) 5974(RSSAF)  ***R N F***
2291(RSSAF) 5988(RSSAF)  ***R N F***
2291(RSSAF) 6861(RSSAF)  ***R N F***
2291(RSSAF) 6914(RSSAF)  ***R N F***
2291(RSSAF) 9124(RSSAF)  ***R N F***
2291(RSSAF) 11140(RSSAF)  ***R N F***
2291(RSSAF) 11156(RSSAF)  ***R N F***
2291(RSSAF) 12827(RSSAF)  ***R N F***
2291(RSSAF) 12831(RSSAF)  ***R N F***
2291(RSSAF) 12835(RSSAF)  ***R N F***
2291(RSSAF) 12839(RSSAF)  ***R N F***
2291(RSSAF) 12843(RSSAF)  ***R N F***
2291(RSSAF) 12847(RSSAF)  ***R N F***
2291(RSSAF) 12851(RSSAF)  ***R N F***
2291(RSSAF) 12855(RSSAF)  ***R N F***
2291(RSSAF) 13539(RSSAF)  ***R N F***
2291(RSSAF) 13543(RSSAF)  ***R N F***
2291(RSSAF) 13563(RSSAF)  ***R N F***
2291(RSSAF) 13567(RSSAF)  ***R N F***
2291(RSSAF) 13859(RSSAF)  ***R N F***
2291(RSSAF) 13863(RSSAF)  ***R N F***
2291(RSSAF) 14955(RSSAF)  ***R N F***
2291(RSSAF) 14959(RSSAF)  ***R N F***
2292(RSSAF) 2293(RSSAF)  ***R N F***
2292(RSSAF) 2294(RSSAF)  ***R N F***
2292(RSSAF) 2308(RSSAF)  ***R N F***
2292(RSSAF) 2722(RSSAF)  ***R N F***
2292(RSSAF) 2764(RSSAF)  ***R N F***
2292(RSSAF) 2813(RSSAF)  ***R N F***
2292(RSSAF) 2821(RSSAF)  ***R N F***
2292(RSSAF) 2829(RSSAF)  ***R N F***
2292(RSSAF) 5658(RSSAF)  ***R N F***
2292(RSSAF) 5740(RSSAF)  ***R N F***
2292(RSSAF) 5925(RSSAF)  ***R N F***
2292(RSSAF) 5933(RSSAF)  ***R N F***
2292(RSSAF) 5941(RSSAF)  ***R N F***
2292(RSSAF) 5954(RSSAF)  ***R N F***
2292(RSSAF) 5956(RSSAF)  ***R N F***
2292(RSSAF) 5958(RSSAF)  ***R N F***
2292(RSSAF) 5962(RSSAF)  ***R N F***
2292(RSSAF) 5964(RSSAF)  ***R N F***
2292(RSSAF) 5966(RSSAF)  ***R N F***
2292(RSSAF) 5970(RSSAF)  ***R N F***
2292(RSSAF) 5972(RSSAF)  ***R N F***
2292(RSSAF) 5974(RSSAF)  ***R N F***
2292(RSSAF) 5988(RSSAF)  ***R N F***
2292(RSSAF) 6861(RSSAF)  ***R N F***
2292(RSSAF) 6914(RSSAF)  ***R N F***
2292(RSSAF) 9124(RSSAF)  ***R N F***
2292(RSSAF) 11140(RSSAF)  ***R N F***
2292(RSSAF) 11156(RSSAF)  ***R N F***
2292(RSSAF) 12827(RSSAF)  ***R N F***
2292(RSSAF) 12831(RSSAF)  ***R N F***
2292(RSSAF) 12835(RSSAF)  ***R N F***
2292(RSSAF) 12839(RSSAF)  ***R N F***
2292(RSSAF) 12843(RSSAF)  ***R N F***
2292(RSSAF) 12847(RSSAF)  ***R N F***
2292(RSSAF) 12851(RSSAF)  ***R N F***
2292(RSSAF) 12855(RSSAF)  ***R N F***
2292(RSSAF) 13539(RSSAF)  ***R N F***
2292(RSSAF) 13543(RSSAF)  ***R N F***
2292(RSSAF) 13563(RSSAF)  ***R N F***
2292(RSSAF) 13567(RSSAF)  ***R N F***
2292(RSSAF) 13859(RSSAF)  ***R N F***
2292(RSSAF) 13863(RSSAF)  ***R N F***
2292(RSSAF) 14955(RSSAF)  ***R N F***
2292(RSSAF) 14959(RSSAF)  ***R N F***
2293(RSSAF) 2294(RSSAF)  ***R N F***
2293(RSSAF) 2307  ***R N F***
2293(RSSAF) 2308(RSSAF)  ***R N F***
2293(RSSAF) 2722(RSSAF)  ***R N F***
2293(RSSAF) 2764(RSSAF)  ***R N F***
2293(RSSAF) 2813(RSSAF)  ***R N F***
2293(RSSAF) 2821(RSSAF)  ***R N F***
2293(RSSAF) 2829(RSSAF)  ***R N F***
2293(RSSAF) 5658(RSSAF)  ***R N F***
2293(RSSAF) 5740(RSSAF)  ***R N F***
2293(RSSAF) 5925(RSSAF)  ***R N F***
2293(RSSAF) 5933(RSSAF)  ***R N F***
2293(RSSAF) 5941(RSSAF)  ***R N F***
2293(RSSAF) 5954(RSSAF)  ***R N F***
2293(RSSAF) 5956(RSSAF)  ***R N F***
2293(RSSAF) 5958(RSSAF)  ***R N F***
2293(RSSAF) 5962(RSSAF)  ***R N F***
2293(RSSAF) 5964(RSSAF)  ***R N F***
2293(RSSAF) 5966(RSSAF)  ***R N F***
2293(RSSAF) 5970(RSSAF)  ***R N F***
2293(RSSAF) 5972(RSSAF)  ***R N F***
2293(RSSAF) 5974(RSSAF)  ***R N F***
2293(RSSAF) 5988(RSSAF)  ***R N F***
2293(RSSAF) 6861(RSSAF)  ***R N F***
2293(RSSAF) 6914(RSSAF)  ***R N F***
2293(RSSAF) 9124(RSSAF)  ***R N F***
2293(RSSAF) 11140(RSSAF)  ***R N F***
2293(RSSAF) 11156(RSSAF)  ***R N F***
2293(RSSAF) 12827(RSSAF)  ***R N F***
2293(RSSAF) 12831(RSSAF)  ***R N F***
2293(RSSAF) 12835(RSSAF)  ***R N F***
2293(RSSAF) 12839(RSSAF)  ***R N F***
2293(RSSAF) 12843(RSSAF)  ***R N F***
2293(RSSAF) 12847(RSSAF)  ***R N F***
2293(RSSAF) 12851(RSSAF)  ***R N F***
2293(RSSAF) 12855(RSSAF)  ***R N F***
2293(RSSAF) 13539(RSSAF)  ***R N F***
2293(RSSAF) 13543(RSSAF)  ***R N F***
2293(RSSAF) 13563(RSSAF)  ***R N F***
2293(RSSAF) 13567(RSSAF)  ***R N F***
2293(RSSAF) 13859(RSSAF)  ***R N F***
2293(RSSAF) 13863(RSSAF)  ***R N F***
2293(RSSAF) 14955(RSSAF)  ***R N F***
2293(RSSAF) 14959(RSSAF)  ***R N F***
2294(RSSAF) 2308(RSSAF)  ***R N F***
2294(RSSAF) 2722(RSSAF)  ***R N F***
2294(RSSAF) 2764(RSSAF)  ***R N F***
2294(RSSAF) 2813(RSSAF)  ***R N F***
2294(RSSAF) 2821(RSSAF)  ***R N F***
2294(RSSAF) 2829(RSSAF)  ***R N F***
2294(RSSAF) 5658(RSSAF)  ***R N F***
2294(RSSAF) 5740(RSSAF)  ***R N F***
2294(RSSAF) 5925(RSSAF)  ***R N F***
2294(RSSAF) 5933(RSSAF)  ***R N F***
2294(RSSAF) 5941(RSSAF)  ***R N F***
2294(RSSAF) 5954(RSSAF)  ***R N F***
2294(RSSAF) 5956(RSSAF)  ***R N F***
2294(RSSAF) 5958(RSSAF)  ***R N F***
2294(RSSAF) 5962(RSSAF)  ***R N F***
2294(RSSAF) 5964(RSSAF)  ***R N F***
2294(RSSAF) 5966(RSSAF)  ***R N F***
2294(RSSAF) 5970(RSSAF)  ***R N F***
2294(RSSAF) 5972(RSSAF)  ***R N F***
2294(RSSAF) 5974(RSSAF)  ***R N F***
2294(RSSAF) 5988(RSSAF)  ***R N F***
2294(RSSAF) 6861(RSSAF)  ***R N F***
2294(RSSAF) 6914(RSSAF)  ***R N F***
2294(RSSAF) 9124(RSSAF)  ***R N F***
2294(RSSAF) 11140(RSSAF)  ***R N F***
2294(RSSAF) 11156(RSSAF)  ***R N F***
2294(RSSAF) 12827(RSSAF)  ***R N F***
2294(RSSAF) 12831(RSSAF)  ***R N F***
2294(RSSAF) 12835(RSSAF)  ***R N F***
2294(RSSAF) 12839(RSSAF)  ***R N F***
2294(RSSAF) 12843(RSSAF)  ***R N F***
2294(RSSAF) 12847(RSSAF)  ***R N F***
2294(RSSAF) 12851(RSSAF)  ***R N F***
2294(RSSAF) 12855(RSSAF)  ***R N F***
2294(RSSAF) 13539(RSSAF)  ***R N F***
2294(RSSAF) 13543(RSSAF)  ***R N F***
2294(RSSAF) 13563(RSSAF)  ***R N F***
2294(RSSAF) 13567(RSSAF)  ***R N F***
2294(RSSAF) 13859(RSSAF)  ***R N F***
2294(RSSAF) 13863(RSSAF)  ***R N F***
2294(RSSAF) 14955(RSSAF)  ***R N F***
2294(RSSAF) 14959(RSSAF)  ***R N F***
2295 2308(RSSAF)  ***R N F***
2308(RSSAF) 2722(RSSAF)  ***R N F***
2308(RSSAF) 2764(RSSAF)  ***R N F***
2308(RSSAF) 2813(RSSAF)  ***R N F***
2308(RSSAF) 2821(RSSAF)  ***R N F***
2308(RSSAF) 2829(RSSAF)  ***R N F***
2308(RSSAF) 5658(RSSAF)  ***R N F***
2308(RSSAF) 5740(RSSAF)  ***R N F***
2308(RSSAF) 5925(RSSAF)  ***R N F***
2308(RSSAF) 5933(RSSAF)  ***R N F***
2308(RSSAF) 5941(RSSAF)  ***R N F***
2308(RSSAF) 5954(RSSAF)  ***R N F***
2308(RSSAF) 5956(RSSAF)  ***R N F***
2308(RSSAF) 5958(RSSAF)  ***R N F***
2308(RSSAF) 5962(RSSAF)  ***R N F***
2308(RSSAF) 5964(RSSAF)  ***R N F***
2308(RSSAF) 5966(RSSAF)  ***R N F***
2308(RSSAF) 5970(RSSAF)  ***R N F***
2308(RSSAF) 5972(RSSAF)  ***R N F***
2308(RSSAF) 5974(RSSAF)  ***R N F***
2308(RSSAF) 5988(RSSAF)  ***R N F***
2308(RSSAF) 6861(RSSAF)  ***R N F***
2308(RSSAF) 6914(RSSAF)  ***R N F***
2308(RSSAF) 9124(RSSAF)  ***R N F***
2308(RSSAF) 11140(RSSAF)  ***R N F***
2308(RSSAF) 11156(RSSAF)  ***R N F***
2308(RSSAF) 12827(RSSAF)  ***R N F***
2308(RSSAF) 12831(RSSAF)  ***R N F***
2308(RSSAF) 12835(RSSAF)  ***R N F***
2308(RSSAF) 12839(RSSAF)  ***R N F***
2308(RSSAF) 12843(RSSAF)  ***R N F***
2308(RSSAF) 12847(RSSAF)  ***R N F***
2308(RSSAF) 12851(RSSAF)  ***R N F***
2308(RSSAF) 12855(RSSAF)  ***R N F***
2308(RSSAF) 13539(RSSAF)  ***R N F***
2308(RSSAF) 13543(RSSAF)  ***R N F***
2308(RSSAF) 13563(RSSAF)  ***R N F***
2308(RSSAF) 13567(RSSAF)  ***R N F***
2308(RSSAF) 13859(RSSAF)  ***R N F***
2308(RSSAF) 13863(RSSAF)  ***R N F***
2308(RSSAF) 14955(RSSAF)  ***R N F***
2308(RSSAF) 14959(RSSAF)  ***R N F***
2722(RSSAF) 2764(RSSAF)  ***R N F***
2722(RSSAF) 2813(RSSAF)  ***R N F***
2722(RSSAF) 2821(RSSAF)  ***R N F***
2722(RSSAF) 2829(RSSAF)  ***R N F***
2722(RSSAF) 5658(RSSAF)  ***R N F***
2722(RSSAF) 5740(RSSAF)  ***R N F***
2722(RSSAF) 5925(RSSAF)  ***R N F***
2722(RSSAF) 5933(RSSAF)  ***R N F***
2722(RSSAF) 5941(RSSAF)  ***R N F***
2722(RSSAF) 5954(RSSAF)  ***R N F***
2722(RSSAF) 5956(RSSAF)  ***R N F***
2722(RSSAF) 5958(RSSAF)  ***R N F***
2722(RSSAF) 5962(RSSAF)  ***R N F***
2722(RSSAF) 5964(RSSAF)  ***R N F***
2722(RSSAF) 5966(RSSAF)  ***R N F***
2722(RSSAF) 5970(RSSAF)  ***R N F***
2722(RSSAF) 5972(RSSAF)  ***R N F***
2722(RSSAF) 5974(RSSAF)  ***R N F***
2722(RSSAF) 5988(RSSAF)  ***R N F***
2722(RSSAF) 6861(RSSAF)  ***R N F***
2722(RSSAF) 6914(RSSAF)  ***R N F***
2722(RSSAF) 9124(RSSAF)  ***R N F***
2722(RSSAF) 11140(RSSAF)  ***R N F***
2722(RSSAF) 11156(RSSAF)  ***R N F***
2722(RSSAF) 12827(RSSAF)  ***R N F***
2722(RSSAF) 12831(RSSAF)  ***R N F***
2722(RSSAF) 12835(RSSAF)  ***R N F***
2722(RSSAF) 12839(RSSAF)  ***R N F***
2722(RSSAF) 12843(RSSAF)  ***R N F***
2722(RSSAF) 12847(RSSAF)  ***R N F***
2722(RSSAF) 12851(RSSAF)  ***R N F***
2722(RSSAF) 12855(RSSAF)  ***R N F***
2722(RSSAF) 13539(RSSAF)  ***R N F***
2722(RSSAF) 13543(RSSAF)  ***R N F***
2722(RSSAF) 13563(RSSAF)  ***R N F***
2722(RSSAF) 13567(RSSAF)  ***R N F***
2722(RSSAF) 13859(RSSAF)  ***R N F***
2722(RSSAF) 13863(RSSAF)  ***R N F***
2722(RSSAF) 14955(RSSAF)  ***R N F***
2722(RSSAF) 14959(RSSAF)  ***R N F***
2764(RSSAF) 2813(RSSAF)  ***R N F***
2764(RSSAF) 2821(RSSAF)  ***R N F***
2764(RSSAF) 2829(RSSAF)  ***R N F***
2764(RSSAF) 5658(RSSAF)  ***R N F***
2764(RSSAF) 5740(RSSAF)  ***R N F***
2764(RSSAF) 5925(RSSAF)  ***R N F***
2764(RSSAF) 5933(RSSAF)  ***R N F***
2764(RSSAF) 5941(RSSAF)  ***R N F***
2764(RSSAF) 5954(RSSAF)  ***R N F***
2764(RSSAF) 5956(RSSAF)  ***R N F***
2764(RSSAF) 5958(RSSAF)  ***R N F***
2764(RSSAF) 5962(RSSAF)  ***R N F***
2764(RSSAF) 5964(RSSAF)  ***R N F***
2764(RSSAF) 5966(RSSAF)  ***R N F***
2764(RSSAF) 5970(RSSAF)  ***R N F***
2764(RSSAF) 5972(RSSAF)  ***R N F***
2764(RSSAF) 5974(RSSAF)  ***R N F***
2764(RSSAF) 5988(RSSAF)  ***R N F***
2764(RSSAF) 6861(RSSAF)  ***R N F***
2764(RSSAF) 6914(RSSAF)  ***R N F***
2764(RSSAF) 9124(RSSAF)  ***R N F***
2764(RSSAF) 11140(RSSAF)  ***R N F***
2764(RSSAF) 11156(RSSAF)  ***R N F***
2764(RSSAF) 12827(RSSAF)  ***R N F***
2764(RSSAF) 12831(RSSAF)  ***R N F***
2764(RSSAF) 12835(RSSAF)  ***R N F***
2764(RSSAF) 12839(RSSAF)  ***R N F***
2764(RSSAF) 12843(RSSAF)  ***R N F***
2764(RSSAF) 12847(RSSAF)  ***R N F***
2764(RSSAF) 12851(RSSAF)  ***R N F***
2764(RSSAF) 12855(RSSAF)  ***R N F***
2764(RSSAF) 13539(RSSAF)  ***R N F***
2764(RSSAF) 13543(RSSAF)  ***R N F***
2764(RSSAF) 13563(RSSAF)  ***R N F***
2764(RSSAF) 13567(RSSAF)  ***R N F***
2764(RSSAF) 13859(RSSAF)  ***R N F***
2764(RSSAF) 13863(RSSAF)  ***R N F***
2764(RSSAF) 14955(RSSAF)  ***R N F***
2764(RSSAF) 14959(RSSAF)  ***R N F***
2812 2813(RSSAF)  ***R N F***
2813(RSSAF) 2821(RSSAF)  ***R N F***
2813(RSSAF) 2829(RSSAF)  ***R N F***
2813(RSSAF) 5658(RSSAF)  ***R N F***
2813(RSSAF) 5740(RSSAF)  ***R N F***
2813(RSSAF) 5925(RSSAF)  ***R N F***
2813(RSSAF) 5933(RSSAF)  ***R N F***
2813(RSSAF) 5941(RSSAF)  ***R N F***
2813(RSSAF) 5954(RSSAF)  ***R N F***
2813(RSSAF) 5956(RSSAF)  ***R N F***
2813(RSSAF) 5958(RSSAF)  ***R N F***
2813(RSSAF) 5962(RSSAF)  ***R N F***
2813(RSSAF) 5964(RSSAF)  ***R N F***
2813(RSSAF) 5966(RSSAF)  ***R N F***
2813(RSSAF) 5970(RSSAF)  ***R N F***
2813(RSSAF) 5972(RSSAF)  ***R N F***
2813(RSSAF) 5974(RSSAF)  ***R N F***
2813(RSSAF) 5988(RSSAF)  ***R N F***
2813(RSSAF) 6861(RSSAF)  ***R N F***
2813(RSSAF) 6914(RSSAF)  ***R N F***
2813(RSSAF) 9124(RSSAF)  ***R N F***
2813(RSSAF) 11140(RSSAF)  ***R N F***
2813(RSSAF) 11156(RSSAF)  ***R N F***
2813(RSSAF) 12827(RSSAF)  ***R N F***
2813(RSSAF) 12831(RSSAF)  ***R N F***
2813(RSSAF) 12835(RSSAF)  ***R N F***
2813(RSSAF) 12839(RSSAF)  ***R N F***
2813(RSSAF) 12843(RSSAF)  ***R N F***
2813(RSSAF) 12847(RSSAF)  ***R N F***
2813(RSSAF) 12851(RSSAF)  ***R N F***
2813(RSSAF) 12855(RSSAF)  ***R N F***
2813(RSSAF) 13539(RSSAF)  ***R N F***
2813(RSSAF) 13543(RSSAF)  ***R N F***
2813(RSSAF) 13563(RSSAF)  ***R N F***
2813(RSSAF) 13567(RSSAF)  ***R N F***
2813(RSSAF) 13859(RSSAF)  ***R N F***
2813(RSSAF) 13863(RSSAF)  ***R N F***
2813(RSSAF) 14955(RSSAF)  ***R N F***
2813(RSSAF) 14959(RSSAF)  ***R N F***
2820 2821(RSSAF)  ***R N F***
2821(RSSAF) 2829(RSSAF)  ***R N F***
2821(RSSAF) 5658(RSSAF)  ***R N F***
2821(RSSAF) 5740(RSSAF)  ***R N F***
2821(RSSAF) 5925(RSSAF)  ***R N F***
2821(RSSAF) 5933(RSSAF)  ***R N F***
2821(RSSAF) 5941(RSSAF)  ***R N F***
2821(RSSAF) 5954(RSSAF)  ***R N F***
2821(RSSAF) 5956(RSSAF)  ***R N F***
2821(RSSAF) 5958(RSSAF)  ***R N F***
2821(RSSAF) 5962(RSSAF)  ***R N F***
2821(RSSAF) 5964(RSSAF)  ***R N F***
2821(RSSAF) 5966(RSSAF)  ***R N F***
2821(RSSAF) 5970(RSSAF)  ***R N F***
2821(RSSAF) 5972(RSSAF)  ***R N F***
2821(RSSAF) 5974(RSSAF)  ***R N F***
2821(RSSAF) 5988(RSSAF)  ***R N F***
2821(RSSAF) 6861(RSSAF)  ***R N F***
2821(RSSAF) 6914(RSSAF)  ***R N F***
2821(RSSAF) 9124(RSSAF)  ***R N F***
2821(RSSAF) 11140(RSSAF)  ***R N F***
2821(RSSAF) 11156(RSSAF)  ***R N F***
2821(RSSAF) 12827(RSSAF)  ***R N F***
2821(RSSAF) 12831(RSSAF)  ***R N F***
2821(RSSAF) 12835(RSSAF)  ***R N F***
2821(RSSAF) 12839(RSSAF)  ***R N F***
2821(RSSAF) 12843(RSSAF)  ***R N F***
2821(RSSAF) 12847(RSSAF)  ***R N F***
2821(RSSAF) 12851(RSSAF)  ***R N F***
2821(RSSAF) 12855(RSSAF)  ***R N F***
2821(RSSAF) 13539(RSSAF)  ***R N F***
2821(RSSAF) 13543(RSSAF)  ***R N F***
2821(RSSAF) 13563(RSSAF)  ***R N F***
2821(RSSAF) 13567(RSSAF)  ***R N F***
2821(RSSAF) 13859(RSSAF)  ***R N F***
2821(RSSAF) 13863(RSSAF)  ***R N F***
2821(RSSAF) 14955(RSSAF)  ***R N F***
2821(RSSAF) 14959(RSSAF)  ***R N F***
2828 2829(RSSAF)  ***R N F***
2829(RSSAF) 5658(RSSAF)  ***R N F***
2829(RSSAF) 5740(RSSAF)  ***R N F***
2829(RSSAF) 5925(RSSAF)  ***R N F***
2829(RSSAF) 5933(RSSAF)  ***R N F***
2829(RSSAF) 5941(RSSAF)  ***R N F***
2829(RSSAF) 5954(RSSAF)  ***R N F***
2829(RSSAF) 5956(RSSAF)  ***R N F***
2829(RSSAF) 5958(RSSAF)  ***R N F***
2829(RSSAF) 5962(RSSAF)  ***R N F***
2829(RSSAF) 5964(RSSAF)  ***R N F***
2829(RSSAF) 5966(RSSAF)  ***R N F***
2829(RSSAF) 5970(RSSAF)  ***R N F***
2829(RSSAF) 5972(RSSAF)  ***R N F***
2829(RSSAF) 5974(RSSAF)  ***R N F***
2829(RSSAF) 5988(RSSAF)  ***R N F***
2829(RSSAF) 6861(RSSAF)  ***R N F***
2829(RSSAF) 6914(RSSAF)  ***R N F***
2829(RSSAF) 9124(RSSAF)  ***R N F***
2829(RSSAF) 11140(RSSAF)  ***R N F***
2829(RSSAF) 11156(RSSAF)  ***R N F***
2829(RSSAF) 12827(RSSAF)  ***R N F***
2829(RSSAF) 12831(RSSAF)  ***R N F***
2829(RSSAF) 12835(RSSAF)  ***R N F***
2829(RSSAF) 12839(RSSAF)  ***R N F***
2829(RSSAF) 12843(RSSAF)  ***R N F***
2829(RSSAF) 12847(RSSAF)  ***R N F***
2829(RSSAF) 12851(RSSAF)  ***R N F***
2829(RSSAF) 12855(RSSAF)  ***R N F***
2829(RSSAF) 13539(RSSAF)  ***R N F***
2829(RSSAF) 13543(RSSAF)  ***R N F***
2829(RSSAF) 13563(RSSAF)  ***R N F***
2829(RSSAF) 13567(RSSAF)  ***R N F***
2829(RSSAF) 13859(RSSAF)  ***R N F***
2829(RSSAF) 13863(RSSAF)  ***R N F***
2829(RSSAF) 14955(RSSAF)  ***R N F***
2829(RSSAF) 14959(RSSAF)  ***R N F***
5658(RSSAF) 5740(RSSAF)  ***R N F***
5658(RSSAF) 5925(RSSAF)  ***R N F***
5658(RSSAF) 5933(RSSAF)  ***R N F***
5658(RSSAF) 5941(RSSAF)  ***R N F***
5658(RSSAF) 5954(RSSAF)  ***R N F***
5658(RSSAF) 5956(RSSAF)  ***R N F***
5658(RSSAF) 5958(RSSAF)  ***R N F***
5658(RSSAF) 5962(RSSAF)  ***R N F***
5658(RSSAF) 5964(RSSAF)  ***R N F***
5658(RSSAF) 5966(RSSAF)  ***R N F***
5658(RSSAF) 5970(RSSAF)  ***R N F***
5658(RSSAF) 5972(RSSAF)  ***R N F***
5658(RSSAF) 5974(RSSAF)  ***R N F***
5658(RSSAF) 5988(RSSAF)  ***R N F***
5658(RSSAF) 6861(RSSAF)  ***R N F***
5658(RSSAF) 6914(RSSAF)  ***R N F***
5658(RSSAF) 9124(RSSAF)  ***R N F***
5658(RSSAF) 11140(RSSAF)  ***R N F***
5658(RSSAF) 11156(RSSAF)  ***R N F***
5658(RSSAF) 12827(RSSAF)  ***R N F***
5658(RSSAF) 12831(RSSAF)  ***R N F***
5658(RSSAF) 12835(RSSAF)  ***R N F***
5658(RSSAF) 12839(RSSAF)  ***R N F***
5658(RSSAF) 12843(RSSAF)  ***R N F***
5658(RSSAF) 12847(RSSAF)  ***R N F***
5658(RSSAF) 12851(RSSAF)  ***R N F***
5658(RSSAF) 12855(RSSAF)  ***R N F***
5658(RSSAF) 13539(RSSAF)  ***R N F***
5658(RSSAF) 13543(RSSAF)  ***R N F***
5658(RSSAF) 13563(RSSAF)  ***R N F***
5658(RSSAF) 13567(RSSAF)  ***R N F***
5658(RSSAF) 13859(RSSAF)  ***R N F***
5658(RSSAF) 13863(RSSAF)  ***R N F***
5658(RSSAF) 14955(RSSAF)  ***R N F***
5658(RSSAF) 14959(RSSAF)  ***R N F***
5740(RSSAF) 5925(RSSAF)  ***R N F***
5740(RSSAF) 5933(RSSAF)  ***R N F***
5740(RSSAF) 5941(RSSAF)  ***R N F***
5740(RSSAF) 5954(RSSAF)  ***R N F***
5740(RSSAF) 5956(RSSAF)  ***R N F***
5740(RSSAF) 5958(RSSAF)  ***R N F***
5740(RSSAF) 5962(RSSAF)  ***R N F***
5740(RSSAF) 5964(RSSAF)  ***R N F***
5740(RSSAF) 5966(RSSAF)  ***R N F***
5740(RSSAF) 5970(RSSAF)  ***R N F***
5740(RSSAF) 5972(RSSAF)  ***R N F***
5740(RSSAF) 5974(RSSAF)  ***R N F***
5740(RSSAF) 5988(RSSAF)  ***R N F***
5740(RSSAF) 6861(RSSAF)  ***R N F***
5740(RSSAF) 6914(RSSAF)  ***R N F***
5740(RSSAF) 9124(RSSAF)  ***R N F***
5740(RSSAF) 11140(RSSAF)  ***R N F***
5740(RSSAF) 11156(RSSAF)  ***R N F***
5740(RSSAF) 12827(RSSAF)  ***R N F***
5740(RSSAF) 12831(RSSAF)  ***R N F***
5740(RSSAF) 12835(RSSAF)  ***R N F***
5740(RSSAF) 12839(RSSAF)  ***R N F***
5740(RSSAF) 12843(RSSAF)  ***R N F***
5740(RSSAF) 12847(RSSAF)  ***R N F***
5740(RSSAF) 12851(RSSAF)  ***R N F***
5740(RSSAF) 12855(RSSAF)  ***R N F***
5740(RSSAF) 13539(RSSAF)  ***R N F***
5740(RSSAF) 13543(RSSAF)  ***R N F***
5740(RSSAF) 13563(RSSAF)  ***R N F***
5740(RSSAF) 13567(RSSAF)  ***R N F***
5740(RSSAF) 13859(RSSAF)  ***R N F***
5740(RSSAF) 13863(RSSAF)  ***R N F***
5740(RSSAF) 14955(RSSAF)  ***R N F***
5740(RSSAF) 14959(RSSAF)  ***R N F***
5924 5925(RSSAF)  ***R N F***
5925(RSSAF) 5933(RSSAF)  ***R N F***
5925(RSSAF) 5941(RSSAF)  ***R N F***
5925(RSSAF) 5954(RSSAF)  ***R N F***
5925(RSSAF) 5956(RSSAF)  ***R N F***
5925(RSSAF) 5958(RSSAF)  ***R N F***
5925(RSSAF) 5962(RSSAF)  ***R N F***
5925(RSSAF) 5964(RSSAF)  ***R N F***
5925(RSSAF) 5966(RSSAF)  ***R N F***
5925(RSSAF) 5970(RSSAF)  ***R N F***
5925(RSSAF) 5972(RSSAF)  ***R N F***
5925(RSSAF) 5974(RSSAF)  ***R N F***
5925(RSSAF) 5988(RSSAF)  ***R N F***
5925(RSSAF) 6861(RSSAF)  ***R N F***
5925(RSSAF) 6914(RSSAF)  ***R N F***
5925(RSSAF) 9124(RSSAF)  ***R N F***
5925(RSSAF) 11140(RSSAF)  ***R N F***
5925(RSSAF) 11156(RSSAF)  ***R N F***
5925(RSSAF) 12827(RSSAF)  ***R N F***
5925(RSSAF) 12831(RSSAF)  ***R N F***
5925(RSSAF) 12835(RSSAF)  ***R N F***
5925(RSSAF) 12839(RSSAF)  ***R N F***
5925(RSSAF) 12843(RSSAF)  ***R N F***
5925(RSSAF) 12847(RSSAF)  ***R N F***
5925(RSSAF) 12851(RSSAF)  ***R N F***
5925(RSSAF) 12855(RSSAF)  ***R N F***
5925(RSSAF) 13539(RSSAF)  ***R N F***
5925(RSSAF) 13543(RSSAF)  ***R N F***
5925(RSSAF) 13563(RSSAF)  ***R N F***
5925(RSSAF) 13567(RSSAF)  ***R N F***
5925(RSSAF) 13859(RSSAF)  ***R N F***
5925(RSSAF) 13863(RSSAF)  ***R N F***
5925(RSSAF) 14955(RSSAF)  ***R N F***
5925(RSSAF) 14959(RSSAF)  ***R N F***
5932 5933(RSSAF)  ***R N F***
5933(RSSAF) 5941(RSSAF)  ***R N F***
5933(RSSAF) 5954(RSSAF)  ***R N F***
5933(RSSAF) 5956(RSSAF)  ***R N F***
5933(RSSAF) 5958(RSSAF)  ***R N F***
5933(RSSAF) 5962(RSSAF)  ***R N F***
5933(RSSAF) 5964(RSSAF)  ***R N F***
5933(RSSAF) 5966(RSSAF)  ***R N F***
5933(RSSAF) 5970(RSSAF)  ***R N F***
5933(RSSAF) 5972(RSSAF)  ***R N F***
5933(RSSAF) 5974(RSSAF)  ***R N F***
5933(RSSAF) 5988(RSSAF)  ***R N F***
5933(RSSAF) 6861(RSSAF)  ***R N F***
5933(RSSAF) 6914(RSSAF)  ***R N F***
5933(RSSAF) 9124(RSSAF)  ***R N F***
5933(RSSAF) 11140(RSSAF)  ***R N F***
5933(RSSAF) 11156(RSSAF)  ***R N F***
5933(RSSAF) 12827(RSSAF)  ***R N F***
5933(RSSAF) 12831(RSSAF)  ***R N F***
5933(RSSAF) 12835(RSSAF)  ***R N F***
5933(RSSAF) 12839(RSSAF)  ***R N F***
5933(RSSAF) 12843(RSSAF)  ***R N F***
5933(RSSAF) 12847(RSSAF)  ***R N F***
5933(RSSAF) 12851(RSSAF)  ***R N F***
5933(RSSAF) 12855(RSSAF)  ***R N F***
5933(RSSAF) 13539(RSSAF)  ***R N F***
5933(RSSAF) 13543(RSSAF)  ***R N F***
5933(RSSAF) 13563(RSSAF)  ***R N F***
5933(RSSAF) 13567(RSSAF)  ***R N F***
5933(RSSAF) 13859(RSSAF)  ***R N F***
5933(RSSAF) 13863(RSSAF)  ***R N F***
5933(RSSAF) 14955(RSSAF)  ***R N F***
5933(RSSAF) 14959(RSSAF)  ***R N F***
5940 5941(RSSAF)  ***R N F***
5941(RSSAF) 5954(RSSAF)  ***R N F***
5941(RSSAF) 5956(RSSAF)  ***R N F***
5941(RSSAF) 5958(RSSAF)  ***R N F***
5941(RSSAF) 5962(RSSAF)  ***R N F***
5941(RSSAF) 5964(RSSAF)  ***R N F***
5941(RSSAF) 5966(RSSAF)  ***R N F***
5941(RSSAF) 5970(RSSAF)  ***R N F***
5941(RSSAF) 5972(RSSAF)  ***R N F***
5941(RSSAF) 5974(RSSAF)  ***R N F***
5941(RSSAF) 5988(RSSAF)  ***R N F***
5941(RSSAF) 6861(RSSAF)  ***R N F***
5941(RSSAF) 6914(RSSAF)  ***R N F***
5941(RSSAF) 9124(RSSAF)  ***R N F***
5941(RSSAF) 11140(RSSAF)  ***R N F***
5941(RSSAF) 11156(RSSAF)  ***R N F***
5941(RSSAF) 12827(RSSAF)  ***R N F***
5941(RSSAF) 12831(RSSAF)  ***R N F***
5941(RSSAF) 12835(RSSAF)  ***R N F***
5941(RSSAF) 12839(RSSAF)  ***R N F***
5941(RSSAF) 12843(RSSAF)  ***R N F***
5941(RSSAF) 12847(RSSAF)  ***R N F***
5941(RSSAF) 12851(RSSAF)  ***R N F***
5941(RSSAF) 12855(RSSAF)  ***R N F***
5941(RSSAF) 13539(RSSAF)  ***R N F***
5941(RSSAF) 13543(RSSAF)  ***R N F***
5941(RSSAF) 13563(RSSAF)  ***R N F***
5941(RSSAF) 13567(RSSAF)  ***R N F***
5941(RSSAF) 13859(RSSAF)  ***R N F***
5941(RSSAF) 13863(RSSAF)  ***R N F***
5941(RSSAF) 14955(RSSAF)  ***R N F***
5941(RSSAF) 14959(RSSAF)  ***R N F***
5954(RSSAF) 5956(RSSAF)  ***R N F***
5954(RSSAF) 5957  ***R N F***
5954(RSSAF) 5958(RSSAF)  ***R N F***
5954(RSSAF) 5962(RSSAF)  ***R N F***
5954(RSSAF) 5963  ***R N F***
5954(RSSAF) 5964(RSSAF)  ***R N F***
5954(RSSAF) 5966(RSSAF)  ***R N F***
5954(RSSAF) 5970(RSSAF)  ***R N F***
5954(RSSAF) 5971  ***R N F***
5954(RSSAF) 5972(RSSAF)  ***R N F***
5954(RSSAF) 5974(RSSAF)  ***R N F***
5954(RSSAF) 5988(RSSAF)  ***R N F***
5954(RSSAF) 6861(RSSAF)  ***R N F***
5954(RSSAF) 6914(RSSAF)  ***R N F***
5954(RSSAF) 9124(RSSAF)  ***R N F***
5954(RSSAF) 11140(RSSAF)  ***R N F***
5954(RSSAF) 11156(RSSAF)  ***R N F***
5954(RSSAF) 12827(RSSAF)  ***R N F***
5954(RSSAF) 12831(RSSAF)  ***R N F***
5954(RSSAF) 12835(RSSAF)  ***R N F***
5954(RSSAF) 12839(RSSAF)  ***R N F***
5954(RSSAF) 12843(RSSAF)  ***R N F***
5954(RSSAF) 12847(RSSAF)  ***R N F***
5954(RSSAF) 12851(RSSAF)  ***R N F***
5954(RSSAF) 12855(RSSAF)  ***R N F***
5954(RSSAF) 13539(RSSAF)  ***R N F***
5954(RSSAF) 13543(RSSAF)  ***R N F***
5954(RSSAF) 13563(RSSAF)  ***R N F***
5954(RSSAF) 13567(RSSAF)  ***R N F***
5954(RSSAF) 13859(RSSAF)  ***R N F***
5954(RSSAF) 13863(RSSAF)  ***R N F***
5954(RSSAF) 14955(RSSAF)  ***R N F***
5954(RSSAF) 14959(RSSAF)  ***R N F***
5955 5956(RSSAF)  ***R N F***
5955 5958(RSSAF)  ***R N F***
5955 5962(RSSAF)  ***R N F***
5955 5964(RSSAF)  ***R N F***
5955 5966(RSSAF)  ***R N F***
5955 5970(RSSAF)  ***R N F***
5955 5972(RSSAF)  ***R N F***
5955 5974(RSSAF)  ***R N F***
5955 5988(RSSAF)  ***R N F***
5956(RSSAF) 5958(RSSAF)  ***R N F***
5956(RSSAF) 5962(RSSAF)  ***R N F***
5956(RSSAF) 5963  ***R N F***
5956(RSSAF) 5964(RSSAF)  ***R N F***
5956(RSSAF) 5966(RSSAF)  ***R N F***
5956(RSSAF) 5970(RSSAF)  ***R N F***
5956(RSSAF) 5971  ***R N F***
5956(RSSAF) 5972(RSSAF)  ***R N F***
5956(RSSAF) 5974(RSSAF)  ***R N F***
5956(RSSAF) 5988(RSSAF)  ***R N F***
5956(RSSAF) 6861(RSSAF)  ***R N F***
5956(RSSAF) 6914(RSSAF)  ***R N F***
5956(RSSAF) 9124(RSSAF)  ***R N F***
5956(RSSAF) 11140(RSSAF)  ***R N F***
5956(RSSAF) 11156(RSSAF)  ***R N F***
5956(RSSAF) 12827(RSSAF)  ***R N F***
5956(RSSAF) 12831(RSSAF)  ***R N F***
5956(RSSAF) 12835(RSSAF)  ***R N F***
5956(RSSAF) 12839(RSSAF)  ***R N F***
5956(RSSAF) 12843(RSSAF)  ***R N F***
5956(RSSAF) 12847(RSSAF)  ***R N F***
5956(RSSAF) 12851(RSSAF)  ***R N F***
5956(RSSAF) 12855(RSSAF)  ***R N F***
5956(RSSAF) 13539(RSSAF)  ***R N F***
5956(RSSAF) 13543(RSSAF)  ***R N F***
5956(RSSAF) 13563(RSSAF)  ***R N F***
5956(RSSAF) 13567(RSSAF)  ***R N F***
5956(RSSAF) 13859(RSSAF)  ***R N F***
5956(RSSAF) 13863(RSSAF)  ***R N F***
5956(RSSAF) 14955(RSSAF)  ***R N F***
5956(RSSAF) 14959(RSSAF)  ***R N F***
5957 5958(RSSAF)  ***R N F***
5957 5962(RSSAF)  ***R N F***
5957 5964(RSSAF)  ***R N F***
5957 5966(RSSAF)  ***R N F***
5957 5970(RSSAF)  ***R N F***
5957 5972(RSSAF)  ***R N F***
5957 5974(RSSAF)  ***R N F***
5957 5988(RSSAF)  ***R N F***
5958(RSSAF) 5962(RSSAF)  ***R N F***
5958(RSSAF) 5963  ***R N F***
5958(RSSAF) 5964(RSSAF)  ***R N F***
5958(RSSAF) 5966(RSSAF)  ***R N F***
5958(RSSAF) 5970(RSSAF)  ***R N F***
5958(RSSAF) 5971  ***R N F***
5958(RSSAF) 5972(RSSAF)  ***R N F***
5958(RSSAF) 5974(RSSAF)  ***R N F***
5958(RSSAF) 5988(RSSAF)  ***R N F***
5958(RSSAF) 6861(RSSAF)  ***R N F***
5958(RSSAF) 6914(RSSAF)  ***R N F***
5958(RSSAF) 9124(RSSAF)  ***R N F***
5958(RSSAF) 11140(RSSAF)  ***R N F***
5958(RSSAF) 11156(RSSAF)  ***R N F***
5958(RSSAF) 12827(RSSAF)  ***R N F***
5958(RSSAF) 12831(RSSAF)  ***R N F***
5958(RSSAF) 12835(RSSAF)  ***R N F***
5958(RSSAF) 12839(RSSAF)  ***R N F***
5958(RSSAF) 12843(RSSAF)  ***R N F***
5958(RSSAF) 12847(RSSAF)  ***R N F***
5958(RSSAF) 12851(RSSAF)  ***R N F***
5958(RSSAF) 12855(RSSAF)  ***R N F***
5958(RSSAF) 13539(RSSAF)  ***R N F***
5958(RSSAF) 13543(RSSAF)  ***R N F***
5958(RSSAF) 13563(RSSAF)  ***R N F***
5958(RSSAF) 13567(RSSAF)  ***R N F***
5958(RSSAF) 13859(RSSAF)  ***R N F***
5958(RSSAF) 13863(RSSAF)  ***R N F***
5958(RSSAF) 14955(RSSAF)  ***R N F***
5958(RSSAF) 14959(RSSAF)  ***R N F***
5959 5962(RSSAF)  ***R N F***
5959 5964(RSSAF)  ***R N F***
5959 5966(RSSAF)  ***R N F***
5959 5970(RSSAF)  ***R N F***
5959 5972(RSSAF)  ***R N F***
5959 5974(RSSAF)  ***R N F***
5959 5988(RSSAF)  ***R N F***
5962(RSSAF) 5964(RSSAF)  ***R N F***
5962(RSSAF) 5965  ***R N F***
5962(RSSAF) 5966(RSSAF)  ***R N F***
5962(RSSAF) 5970(RSSAF)  ***R N F***
5962(RSSAF) 5971  ***R N F***
5962(RSSAF) 5972(RSSAF)  ***R N F***
5962(RSSAF) 5974(RSSAF)  ***R N F***
5962(RSSAF) 5988(RSSAF)  ***R N F***
5962(RSSAF) 6861(RSSAF)  ***R N F***
5962(RSSAF) 6914(RSSAF)  ***R N F***
5962(RSSAF) 9124(RSSAF)  ***R N F***
5962(RSSAF) 11140(RSSAF)  ***R N F***
5962(RSSAF) 11156(RSSAF)  ***R N F***
5962(RSSAF) 12827(RSSAF)  ***R N F***
5962(RSSAF) 12831(RSSAF)  ***R N F***
5962(RSSAF) 12835(RSSAF)  ***R N F***
5962(RSSAF) 12839(RSSAF)  ***R N F***
5962(RSSAF) 12843(RSSAF)  ***R N F***
5962(RSSAF) 12847(RSSAF)  ***R N F***
5962(RSSAF) 12851(RSSAF)  ***R N F***
5962(RSSAF) 12855(RSSAF)  ***R N F***
5962(RSSAF) 13539(RSSAF)  ***R N F***
5962(RSSAF) 13543(RSSAF)  ***R N F***
5962(RSSAF) 13563(RSSAF)  ***R N F***
5962(RSSAF) 13567(RSSAF)  ***R N F***
5962(RSSAF) 13859(RSSAF)  ***R N F***
5962(RSSAF) 13863(RSSAF)  ***R N F***
5962(RSSAF) 14955(RSSAF)  ***R N F***
5962(RSSAF) 14959(RSSAF)  ***R N F***
5963 5964(RSSAF)  ***R N F***
5963 5966(RSSAF)  ***R N F***
5963 5970(RSSAF)  ***R N F***
5963 5972(RSSAF)  ***R N F***
5963 5974(RSSAF)  ***R N F***
5963 5988(RSSAF)  ***R N F***
5964(RSSAF) 5966(RSSAF)  ***R N F***
5964(RSSAF) 5970(RSSAF)  ***R N F***
5964(RSSAF) 5971  ***R N F***
5964(RSSAF) 5972(RSSAF)  ***R N F***
5964(RSSAF) 5974(RSSAF)  ***R N F***
5964(RSSAF) 5988(RSSAF)  ***R N F***
5964(RSSAF) 6861(RSSAF)  ***R N F***
5964(RSSAF) 6914(RSSAF)  ***R N F***
5964(RSSAF) 9124(RSSAF)  ***R N F***
5964(RSSAF) 11140(RSSAF)  ***R N F***
5964(RSSAF) 11156(RSSAF)  ***R N F***
5964(RSSAF) 12827(RSSAF)  ***R N F***
5964(RSSAF) 12831(RSSAF)  ***R N F***
5964(RSSAF) 12835(RSSAF)  ***R N F***
5964(RSSAF) 12839(RSSAF)  ***R N F***
5964(RSSAF) 12843(RSSAF)  ***R N F***
5964(RSSAF) 12847(RSSAF)  ***R N F***
5964(RSSAF) 12851(RSSAF)  ***R N F***
5964(RSSAF) 12855(RSSAF)  ***R N F***
5964(RSSAF) 13539(RSSAF)  ***R N F***
5964(RSSAF) 13543(RSSAF)  ***R N F***
5964(RSSAF) 13563(RSSAF)  ***R N F***
5964(RSSAF) 13567(RSSAF)  ***R N F***
5964(RSSAF) 13859(RSSAF)  ***R N F***
5964(RSSAF) 13863(RSSAF)  ***R N F***
5964(RSSAF) 14955(RSSAF)  ***R N F***
5964(RSSAF) 14959(RSSAF)  ***R N F***
5965 5966(RSSAF)  ***R N F***
5965 5970(RSSAF)  ***R N F***
5965 5972(RSSAF)  ***R N F***
5965 5974(RSSAF)  ***R N F***
5965 5988(RSSAF)  ***R N F***
5966(RSSAF) 5970(RSSAF)  ***R N F***
5966(RSSAF) 5971  ***R N F***
5966(RSSAF) 5972(RSSAF)  ***R N F***
5966(RSSAF) 5974(RSSAF)  ***R N F***
5966(RSSAF) 5988(RSSAF)  ***R N F***
5966(RSSAF) 6861(RSSAF)  ***R N F***
5966(RSSAF) 6914(RSSAF)  ***R N F***
5966(RSSAF) 9124(RSSAF)  ***R N F***
5966(RSSAF) 11140(RSSAF)  ***R N F***
5966(RSSAF) 11156(RSSAF)  ***R N F***
5966(RSSAF) 12827(RSSAF)  ***R N F***
5966(RSSAF) 12831(RSSAF)  ***R N F***
5966(RSSAF) 12835(RSSAF)  ***R N F***
5966(RSSAF) 12839(RSSAF)  ***R N F***
5966(RSSAF) 12843(RSSAF)  ***R N F***
5966(RSSAF) 12847(RSSAF)  ***R N F***
5966(RSSAF) 12851(RSSAF)  ***R N F***
5966(RSSAF) 12855(RSSAF)  ***R N F***
5966(RSSAF) 13539(RSSAF)  ***R N F***
5966(RSSAF) 13543(RSSAF)  ***R N F***
5966(RSSAF) 13563(RSSAF)  ***R N F***
5966(RSSAF) 13567(RSSAF)  ***R N F***
5966(RSSAF) 13859(RSSAF)  ***R N F***
5966(RSSAF) 13863(RSSAF)  ***R N F***
5966(RSSAF) 14955(RSSAF)  ***R N F***
5966(RSSAF) 14959(RSSAF)  ***R N F***
5967 5970(RSSAF)  ***R N F***
5967 5972(RSSAF)  ***R N F***
5967 5974(RSSAF)  ***R N F***
5967 5988(RSSAF)  ***R N F***
5970(RSSAF) 5972(RSSAF)  ***R N F***
5970(RSSAF) 5973  ***R N F***
5970(RSSAF) 5974(RSSAF)  ***R N F***
5970(RSSAF) 5988(RSSAF)  ***R N F***
5970(RSSAF) 6861(RSSAF)  ***R N F***
5970(RSSAF) 6914(RSSAF)  ***R N F***
5970(RSSAF) 9124(RSSAF)  ***R N F***
5970(RSSAF) 11140(RSSAF)  ***R N F***
5970(RSSAF) 11156(RSSAF)  ***R N F***
5970(RSSAF) 12827(RSSAF)  ***R N F***
5970(RSSAF) 12831(RSSAF)  ***R N F***
5970(RSSAF) 12835(RSSAF)  ***R N F***
5970(RSSAF) 12839(RSSAF)  ***R N F***
5970(RSSAF) 12843(RSSAF)  ***R N F***
5970(RSSAF) 12847(RSSAF)  ***R N F***
5970(RSSAF) 12851(RSSAF)  ***R N F***
5970(RSSAF) 12855(RSSAF)  ***R N F***
5970(RSSAF) 13539(RSSAF)  ***R N F***
5970(RSSAF) 13543(RSSAF)  ***R N F***
5970(RSSAF) 13563(RSSAF)  ***R N F***
5970(RSSAF) 13567(RSSAF)  ***R N F***
5970(RSSAF) 13859(RSSAF)  ***R N F***
5970(RSSAF) 13863(RSSAF)  ***R N F***
5970(RSSAF) 14955(RSSAF)  ***R N F***
5970(RSSAF) 14959(RSSAF)  ***R N F***
5971 5972(RSSAF)  ***R N F***
5971 5974(RSSAF)  ***R N F***
5971 5988(RSSAF)  ***R N F***
5972(RSSAF) 5974(RSSAF)  ***R N F***
5972(RSSAF) 5988(RSSAF)  ***R N F***
5972(RSSAF) 6861(RSSAF)  ***R N F***
5972(RSSAF) 6914(RSSAF)  ***R N F***
5972(RSSAF) 9124(RSSAF)  ***R N F***
5972(RSSAF) 11140(RSSAF)  ***R N F***
5972(RSSAF) 11156(RSSAF)  ***R N F***
5972(RSSAF) 12827(RSSAF)  ***R N F***
5972(RSSAF) 12831(RSSAF)  ***R N F***
5972(RSSAF) 12835(RSSAF)  ***R N F***
5972(RSSAF) 12839(RSSAF)  ***R N F***
5972(RSSAF) 12843(RSSAF)  ***R N F***
5972(RSSAF) 12847(RSSAF)  ***R N F***
5972(RSSAF) 12851(RSSAF)  ***R N F***
5972(RSSAF) 12855(RSSAF)  ***R N F***
5972(RSSAF) 13539(RSSAF)  ***R N F***
5972(RSSAF) 13543(RSSAF)  ***R N F***
5972(RSSAF) 13563(RSSAF)  ***R N F***
5972(RSSAF) 13567(RSSAF)  ***R N F***
5972(RSSAF) 13859(RSSAF)  ***R N F***
5972(RSSAF) 13863(RSSAF)  ***R N F***
5972(RSSAF) 14955(RSSAF)  ***R N F***
5972(RSSAF) 14959(RSSAF)  ***R N F***
5973 5974(RSSAF)  ***R N F***
5973 5988(RSSAF)  ***R N F***
5974(RSSAF) 5988(RSSAF)  ***R N F***
5974(RSSAF) 6861(RSSAF)  ***R N F***
5974(RSSAF) 6914(RSSAF)  ***R N F***
5974(RSSAF) 9124(RSSAF)  ***R N F***
5974(RSSAF) 11140(RSSAF)  ***R N F***
5974(RSSAF) 11156(RSSAF)  ***R N F***
5974(RSSAF) 12827(RSSAF)  ***R N F***
5974(RSSAF) 12831(RSSAF)  ***R N F***
5974(RSSAF) 12835(RSSAF)  ***R N F***
5974(RSSAF) 12839(RSSAF)  ***R N F***
5974(RSSAF) 12843(RSSAF)  ***R N F***
5974(RSSAF) 12847(RSSAF)  ***R N F***
5974(RSSAF) 12851(RSSAF)  ***R N F***
5974(RSSAF) 12855(RSSAF)  ***R N F***
5974(RSSAF) 13539(RSSAF)  ***R N F***
5974(RSSAF) 13543(RSSAF)  ***R N F***
5974(RSSAF) 13563(RSSAF)  ***R N F***
5974(RSSAF) 13567(RSSAF)  ***R N F***
5974(RSSAF) 13859(RSSAF)  ***R N F***
5974(RSSAF) 13863(RSSAF)  ***R N F***
5974(RSSAF) 14955(RSSAF)  ***R N F***
5974(RSSAF) 14959(RSSAF)  ***R N F***
5975 5988(RSSAF)  ***R N F***
5988(RSSAF) 6861(RSSAF)  ***R N F***
5988(RSSAF) 6914(RSSAF)  ***R N F***
5988(RSSAF) 9124(RSSAF)  ***R N F***
5988(RSSAF) 11140(RSSAF)  ***R N F***
5988(RSSAF) 11156(RSSAF)  ***R N F***
5988(RSSAF) 12827(RSSAF)  ***R N F***
5988(RSSAF) 12831(RSSAF)  ***R N F***
5988(RSSAF) 12835(RSSAF)  ***R N F***
5988(RSSAF) 12839(RSSAF)  ***R N F***
5988(RSSAF) 12843(RSSAF)  ***R N F***
5988(RSSAF) 12847(RSSAF)  ***R N F***
5988(RSSAF) 12851(RSSAF)  ***R N F***
5988(RSSAF) 12855(RSSAF)  ***R N F***
5988(RSSAF) 13539(RSSAF)  ***R N F***
5988(RSSAF) 13543(RSSAF)  ***R N F***
5988(RSSAF) 13563(RSSAF)  ***R N F***
5988(RSSAF) 13567(RSSAF)  ***R N F***
5988(RSSAF) 13859(RSSAF)  ***R N F***
5988(RSSAF) 13863(RSSAF)  ***R N F***
5988(RSSAF) 14955(RSSAF)  ***R N F***
5988(RSSAF) 14959(RSSAF)  ***R N F***
6860 6861(RSSAF)  ***R N F***
6861(RSSAF) 6914(RSSAF)  ***R N F***
6861(RSSAF) 9124(RSSAF)  ***R N F***
6861(RSSAF) 11140(RSSAF)  ***R N F***
6861(RSSAF) 11156(RSSAF)  ***R N F***
6861(RSSAF) 12827(RSSAF)  ***R N F***
6861(RSSAF) 12831(RSSAF)  ***R N F***
6861(RSSAF) 12835(RSSAF)  ***R N F***
6861(RSSAF) 12839(RSSAF)  ***R N F***
6861(RSSAF) 12843(RSSAF)  ***R N F***
6861(RSSAF) 12847(RSSAF)  ***R N F***
6861(RSSAF) 12851(RSSAF)  ***R N F***
6861(RSSAF) 12855(RSSAF)  ***R N F***
6861(RSSAF) 13539(RSSAF)  ***R N F***
6861(RSSAF) 13543(RSSAF)  ***R N F***
6861(RSSAF) 13563(RSSAF)  ***R N F***
6861(RSSAF) 13567(RSSAF)  ***R N F***
6861(RSSAF) 13859(RSSAF)  ***R N F***
6861(RSSAF) 13863(RSSAF)  ***R N F***
6861(RSSAF) 14955(RSSAF)  ***R N F***
6861(RSSAF) 14959(RSSAF)  ***R N F***
6914(RSSAF) 9124(RSSAF)  ***R N F***
6914(RSSAF) 11140(RSSAF)  ***R N F***
6914(RSSAF) 11156(RSSAF)  ***R N F***
6914(RSSAF) 12827(RSSAF)  ***R N F***
6914(RSSAF) 12831(RSSAF)  ***R N F***
6914(RSSAF) 12835(RSSAF)  ***R N F***
6914(RSSAF) 12839(RSSAF)  ***R N F***
6914(RSSAF) 12843(RSSAF)  ***R N F***
6914(RSSAF) 12847(RSSAF)  ***R N F***
6914(RSSAF) 12851(RSSAF)  ***R N F***
6914(RSSAF) 12855(RSSAF)  ***R N F***
6914(RSSAF) 13539(RSSAF)  ***R N F***
6914(RSSAF) 13543(RSSAF)  ***R N F***
6914(RSSAF) 13563(RSSAF)  ***R N F***
6914(RSSAF) 13567(RSSAF)  ***R N F***
6914(RSSAF) 13859(RSSAF)  ***R N F***
6914(RSSAF) 13863(RSSAF)  ***R N F***
6914(RSSAF) 14955(RSSAF)  ***R N F***
6914(RSSAF) 14959(RSSAF)  ***R N F***
9124(RSSAF) 11140(RSSAF)  ***R N F***
9124(RSSAF) 11156(RSSAF)  ***R N F***
9124(RSSAF) 12827(RSSAF)  ***R N F***
9124(RSSAF) 12831(RSSAF)  ***R N F***
9124(RSSAF) 12835(RSSAF)  ***R N F***
9124(RSSAF) 12839(RSSAF)  ***R N F***
9124(RSSAF) 12843(RSSAF)  ***R N F***
9124(RSSAF) 12847(RSSAF)  ***R N F***
9124(RSSAF) 12851(RSSAF)  ***R N F***
9124(RSSAF) 12855(RSSAF)  ***R N F***
9124(RSSAF) 13539(RSSAF)  ***R N F***
9124(RSSAF) 13543(RSSAF)  ***R N F***
9124(RSSAF) 13563(RSSAF)  ***R N F***
9124(RSSAF) 13567(RSSAF)  ***R N F***
9124(RSSAF) 13859(RSSAF)  ***R N F***
9124(RSSAF) 13863(RSSAF)  ***R N F***
9124(RSSAF) 14955(RSSAF)  ***R N F***
9124(RSSAF) 14959(RSSAF)  ***R N F***
11140(RSSAF) 11156(RSSAF)  ***R N F***
11140(RSSAF) 12827(RSSAF)  ***R N F***
11140(RSSAF) 12831(RSSAF)  ***R N F***
11140(RSSAF) 12835(RSSAF)  ***R N F***
11140(RSSAF) 12839(RSSAF)  ***R N F***
11140(RSSAF) 12843(RSSAF)  ***R N F***
11140(RSSAF) 12847(RSSAF)  ***R N F***
11140(RSSAF) 12851(RSSAF)  ***R N F***
11140(RSSAF) 12855(RSSAF)  ***R N F***
11140(RSSAF) 13539(RSSAF)  ***R N F***
11140(RSSAF) 13543(RSSAF)  ***R N F***
11140(RSSAF) 13563(RSSAF)  ***R N F***
11140(RSSAF) 13567(RSSAF)  ***R N F***
11140(RSSAF) 13859(RSSAF)  ***R N F***
11140(RSSAF) 13863(RSSAF)  ***R N F***
11140(RSSAF) 14955(RSSAF)  ***R N F***
11140(RSSAF) 14959(RSSAF)  ***R N F***
11156(RSSAF) 12827(RSSAF)  ***R N F***
11156(RSSAF) 12831(RSSAF)  ***R N F***
11156(RSSAF) 12835(RSSAF)  ***R N F***
11156(RSSAF) 12839(RSSAF)  ***R N F***
11156(RSSAF) 12843(RSSAF)  ***R N F***
11156(RSSAF) 12847(RSSAF)  ***R N F***
11156(RSSAF) 12851(RSSAF)  ***R N F***
11156(RSSAF) 12855(RSSAF)  ***R N F***
11156(RSSAF) 13539(RSSAF)  ***R N F***
11156(RSSAF) 13543(RSSAF)  ***R N F***
11156(RSSAF) 13563(RSSAF)  ***R N F***
11156(RSSAF) 13567(RSSAF)  ***R N F***
11156(RSSAF) 13859(RSSAF)  ***R N F***
11156(RSSAF) 13863(RSSAF)  ***R N F***
11156(RSSAF) 14955(RSSAF)  ***R N F***
11156(RSSAF) 14959(RSSAF)  ***R N F***
12826 12827(RSSAF)  ***R N F***
12826 12831(RSSAF)  ***R N F***
12826 13539(RSSAF)  ***R N F***
12826 13543(RSSAF)  ***R N F***
12827(RSSAF) 12831(RSSAF)  ***R N F***
12827(RSSAF) 12835(RSSAF)  ***R N F***
12827(RSSAF) 12839(RSSAF)  ***R N F***
12827(RSSAF) 12843(RSSAF)  ***R N F***
12827(RSSAF) 12847(RSSAF)  ***R N F***
12827(RSSAF) 12851(RSSAF)  ***R N F***
12827(RSSAF) 12855(RSSAF)  ***R N F***
12827(RSSAF) 13539(RSSAF)  ***R N F***
12827(RSSAF) 13543(RSSAF)  ***R N F***
12827(RSSAF) 13563(RSSAF)  ***R N F***
12827(RSSAF) 13567(RSSAF)  ***R N F***
12827(RSSAF) 13859(RSSAF)  ***R N F***
12827(RSSAF) 13863(RSSAF)  ***R N F***
12827(RSSAF) 14955(RSSAF)  ***R N F***
12827(RSSAF) 14959(RSSAF)  ***R N F***
12830 12831(RSSAF)  ***R N F***
12830 13539(RSSAF)  ***R N F***
12830 13543(RSSAF)  ***R N F***
12831(RSSAF) 12835(RSSAF)  ***R N F***
12831(RSSAF) 12839(RSSAF)  ***R N F***
12831(RSSAF) 12843(RSSAF)  ***R N F***
12831(RSSAF) 12847(RSSAF)  ***R N F***
12831(RSSAF) 12851(RSSAF)  ***R N F***
12831(RSSAF) 12855(RSSAF)  ***R N F***
12831(RSSAF) 13539(RSSAF)  ***R N F***
12831(RSSAF) 13543(RSSAF)  ***R N F***
12831(RSSAF) 13563(RSSAF)  ***R N F***
12831(RSSAF) 13567(RSSAF)  ***R N F***
12831(RSSAF) 13859(RSSAF)  ***R N F***
12831(RSSAF) 13863(RSSAF)  ***R N F***
12831(RSSAF) 14955(RSSAF)  ***R N F***
12831(RSSAF) 14959(RSSAF)  ***R N F***
12834 12835(RSSAF)  ***R N F***
12834 12839(RSSAF)  ***R N F***
12834 13563(RSSAF)  ***R N F***
12834 13567(RSSAF)  ***R N F***
12835(RSSAF) 12839(RSSAF)  ***R N F***
12835(RSSAF) 12843(RSSAF)  ***R N F***
12835(RSSAF) 12847(RSSAF)  ***R N F***
12835(RSSAF) 12851(RSSAF)  ***R N F***
12835(RSSAF) 12855(RSSAF)  ***R N F***
12835(RSSAF) 13539(RSSAF)  ***R N F***
12835(RSSAF) 13543(RSSAF)  ***R N F***
12835(RSSAF) 13563(RSSAF)  ***R N F***
12835(RSSAF) 13567(RSSAF)  ***R N F***
12835(RSSAF) 13859(RSSAF)  ***R N F***
12835(RSSAF) 13863(RSSAF)  ***R N F***
12835(RSSAF) 14955(RSSAF)  ***R N F***
12835(RSSAF) 14959(RSSAF)  ***R N F***
12838 12839(RSSAF)  ***R N F***
12838 13563(RSSAF)  ***R N F***
12838 13567(RSSAF)  ***R N F***
12839(RSSAF) 12843(RSSAF)  ***R N F***
12839(RSSAF) 12847(RSSAF)  ***R N F***
12839(RSSAF) 12851(RSSAF)  ***R N F***
12839(RSSAF) 12855(RSSAF)  ***R N F***
12839(RSSAF) 13539(RSSAF)  ***R N F***
12839(RSSAF) 13543(RSSAF)  ***R N F***
12839(RSSAF) 13563(RSSAF)  ***R N F***
12839(RSSAF) 13567(RSSAF)  ***R N F***
12839(RSSAF) 13859(RSSAF)  ***R N F***
12839(RSSAF) 13863(RSSAF)  ***R N F***
12839(RSSAF) 14955(RSSAF)  ***R N F***
12839(RSSAF) 14959(RSSAF)  ***R N F***
12842 12843(RSSAF)  ***R N F***
12842 12847(RSSAF)  ***R N F***
12842 13859(RSSAF)  ***R N F***
12842 13863(RSSAF)  ***R N F***
12843(RSSAF) 12847(RSSAF)  ***R N F***
12843(RSSAF) 12851(RSSAF)  ***R N F***
12843(RSSAF) 12855(RSSAF)  ***R N F***
12843(RSSAF) 13539(RSSAF)  ***R N F***
12843(RSSAF) 13543(RSSAF)  ***R N F***
12843(RSSAF) 13563(RSSAF)  ***R N F***
12843(RSSAF) 13567(RSSAF)  ***R N F***
12843(RSSAF) 13859(RSSAF)  ***R N F***
12843(RSSAF) 13863(RSSAF)  ***R N F***
12843(RSSAF) 14955(RSSAF)  ***R N F***
12843(RSSAF) 14959(RSSAF)  ***R N F***
12846 12847(RSSAF)  ***R N F***
12846 13859(RSSAF)  ***R N F***
12846 13863(RSSAF)  ***R N F***
12847(RSSAF) 12851(RSSAF)  ***R N F***
12847(RSSAF) 12855(RSSAF)  ***R N F***
12847(RSSAF) 13539(RSSAF)  ***R N F***
12847(RSSAF) 13543(RSSAF)  ***R N F***
12847(RSSAF) 13563(RSSAF)  ***R N F***
12847(RSSAF) 13567(RSSAF)  ***R N F***
12847(RSSAF) 13859(RSSAF)  ***R N F***
12847(RSSAF) 13863(RSSAF)  ***R N F***
12847(RSSAF) 14955(RSSAF)  ***R N F***
12847(RSSAF) 14959(RSSAF)  ***R N F***
12850 12851(RSSAF)  ***R N F***
12850 12855(RSSAF)  ***R N F***
12850 14955(RSSAF)  ***R N F***
12850 14959(RSSAF)  ***R N F***
12851(RSSAF) 12855(RSSAF)  ***R N F***
12851(RSSAF) 13539(RSSAF)  ***R N F***
12851(RSSAF) 13543(RSSAF)  ***R N F***
12851(RSSAF) 13563(RSSAF)  ***R N F***
12851(RSSAF) 13567(RSSAF)  ***R N F***
12851(RSSAF) 13859(RSSAF)  ***R N F***
12851(RSSAF) 13863(RSSAF)  ***R N F***
12851(RSSAF) 14955(RSSAF)  ***R N F***
12851(RSSAF) 14959(RSSAF)  ***R N F***
12854 12855(RSSAF)  ***R N F***
12854 14955(RSSAF)  ***R N F***
12854 14959(RSSAF)  ***R N F***
12855(RSSAF) 13539(RSSAF)  ***R N F***
12855(RSSAF) 13543(RSSAF)  ***R N F***
12855(RSSAF) 13563(RSSAF)  ***R N F***
12855(RSSAF) 13567(RSSAF)  ***R N F***
12855(RSSAF) 13859(RSSAF)  ***R N F***
12855(RSSAF) 13863(RSSAF)  ***R N F***
12855(RSSAF) 14955(RSSAF)  ***R N F***
12855(RSSAF) 14959(RSSAF)  ***R N F***
13538 13539(RSSAF)  ***R N F***
13538 13543(RSSAF)  ***R N F***
13539(RSSAF) 13543(RSSAF)  ***R N F***
13539(RSSAF) 13563(RSSAF)  ***R N F***
13539(RSSAF) 13567(RSSAF)  ***R N F***
13539(RSSAF) 13859(RSSAF)  ***R N F***
13539(RSSAF) 13863(RSSAF)  ***R N F***
13539(RSSAF) 14955(RSSAF)  ***R N F***
13539(RSSAF) 14959(RSSAF)  ***R N F***
13542 13543(RSSAF)  ***R N F***
13543(RSSAF) 13563(RSSAF)  ***R N F***
13543(RSSAF) 13567(RSSAF)  ***R N F***
13543(RSSAF) 13859(RSSAF)  ***R N F***
13543(RSSAF) 13863(RSSAF)  ***R N F***
13543(RSSAF) 14955(RSSAF)  ***R N F***
13543(RSSAF) 14959(RSSAF)  ***R N F***
13562 13563(RSSAF)  ***R N F***
13562 13567(RSSAF)  ***R N F***
13563(RSSAF) 13567(RSSAF)  ***R N F***
13563(RSSAF) 13859(RSSAF)  ***R N F***
13563(RSSAF) 13863(RSSAF)  ***R N F***
13563(RSSAF) 14955(RSSAF)  ***R N F***
13563(RSSAF) 14959(RSSAF)  ***R N F***
13566 13567(RSSAF)  ***R N F***
13567(RSSAF) 13859(RSSAF)  ***R N F***
13567(RSSAF) 13863(RSSAF)  ***R N F***
13567(RSSAF) 14955(RSSAF)  ***R N F***
13567(RSSAF) 14959(RSSAF)  ***R N F***
13858 13859(RSSAF)  ***R N F***
13858 13863(RSSAF)  ***R N F***
13859(RSSAF) 13863(RSSAF)  ***R N F***
13859(RSSAF) 14955(RSSAF)  ***R N F***
13859(RSSAF) 14959(RSSAF)  ***R N F***
13862 13863(RSSAF)  ***R N F***
13863(RSSAF) 14955(RSSAF)  ***R N F***
13863(RSSAF) 14959(RSSAF)  ***R N F***
14954 14955(RSSAF)  ***R N F***
14954 14959(RSSAF)  ***R N F***
14955(RSSAF) 14959(RSSAF)  ***R N F***
14958 14959(RSSAF)  ***R N F***



Undetected DSA:
Total execution time: 14058.8 seconds.


