
----------Initialization of circuit----------
   The number of gates in the circuit is 4599
   Pair each gate with it's related gates.
   Time: 36945 seconds.
----------Time 36945.1 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.038891 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 7140 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 23838, 29.9522% fault are selected by the fault model
   Time: 0.04609 seconds.
2. Read initial SSAF test patterns.
   250 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 159
   Time: 14.3373 seconds.
----------Time: 14.3834 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 5.97346 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 19178
   Undetected DSA number (after compressing): 785, Compressing ratio: 0.0409323
   Time: 18.0659 seconds.
----------Time: 24.0394 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 0
   additional Test Pattern size: 0, 0 comparing with SSAF Patterns
   redundantDSAF size: 785, 1 among all undetected DSA
----------Time: 39.7222 seconds----------


undetected DSA number: 0



Undetected DSA:
Total execution time: 199150 seconds.


