
----------Initialization of circuit----------
   The number of gates in the circuit is 16009
   Pair each gate with it's related gates.
   Time: 14858.5 seconds.
----------Time 14858.7 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.131996 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 0.195757 seconds.
2. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
