
----------Initialization of circuit----------
   The number of gates in the circuit is 597
   Pair each gate with it's related gates.
   Time: 0.017701 seconds.
   Pair gates that has two fanouts with its related reconvergent gate
   Time: 0.000965 seconds.
----------Time 0.02439 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.005837 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 1348 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3452, 39.0498% fault are selected by the fault model
   Time: 0.007158 seconds.
2. Read initial SSAF test patterns.
   130 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 84
   Time: 1.14478 seconds.
----------Time: 1.15195 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.214618 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 80
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 1981
   Undetected DSA number (after compressing): 1642, Compressing ratio: 0.828874
   Time: 0.272734 seconds.
----------Time: 0.487366 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 1614
count_NoRedundantDSAF: 28

count_twoNonReSSA: 0
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 0

count_oneNonReSSA: 114
count_oneNonReSSA_ReDSA: 103
count_oneNonReSSA_NonReDSA: 11

count_twoReSSA: 1528
count_twoReSSA_ReDSA: 1511
count_twoReSSA_NonReDSA: 17

undetectedDSA: 1642
   additional Test Pattern size: 18, 0.138462 comparing with SSAF Patterns
   redundantDSAF size: 3533, 2.15164 among all undetected DSA
----------Time: 26.1917 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 0
   reDSA: 0
   nonReDSA: 0

   cases2(redundant in path): 253
   reDSA: 64
   nonReDSA: 189





----------TSA Faults Checking----------
1. Search the undetected TSA Faults.
   SSA + DSA One Path: 0.325467 seconds.
   SSA + DSA Two Path: 0.156876 seconds.
   DSA + SSA: 0.037528 seconds.
   SSAToblockDSA1.size(): 54609
   SSAToblockDSA2.size(): 3368
   DSAToblockSSA.size(): 329
testCount1: 0
testCount2: 266
testCount3: 329
   Time: 0.956186 seconds.

2. Compress undetected TSA Faults.
   Undetected TSA number (without compressing): 547
   Undetected TSA number (after compressing): 74, Compressing ratio: 0.135283
   Time: 0.988682 seconds.

3. Generate additional test patterns for undetected TSA Faults.
   Time: 0.575969 seconds.
   additional Test Pattern size: 1
   redundantDSAF size: 70
----------Time: 1.56469 seconds----------


Total execution time: 31.179 seconds.


