
----------Initialization of circuit----------
   The number of gates in the circuit is 635
   Pair each gate with it's related gates.
   Time: 0.014558 seconds.
   Pair gates that has two fanouts with its related reconvergent gate
   Time: 0.013618 seconds.
----------Time 0.018151 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.006379 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 1256 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 3464, 36.2587% fault are selected by the fault model
   Time: 0.007249 seconds.
2. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   **The original SSAF test is not sufficient, generate new test pattern: 1
   Number of redundant faults(among all faults): 27
   Time: 0.314223 seconds.
----------Time: 0.321488 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.281415 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 32
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 596
   Undetected DSA number (after compressing): 453, Compressing ratio: 0.760067
   Time: 0.103287 seconds.
----------Time: 0.384722 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 45
count_NoRedundantDSAF: 408

count_twoNonReSSA: 70
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 70

count_oneNonReSSA: 370
count_oneNonReSSA_ReDSA: 36
count_oneNonReSSA_NonReDSA: 334

count_twoReSSA: 13
count_twoReSSA_ReDSA: 9
count_twoReSSA_NonReDSA: 4

undetectedDSA: 453
   additional Test Pattern size: 22, 22 comparing with SSAF Patterns
   redundantDSAF size: 383, 0.845475 among all undetected DSA
----------Time: 0.361603 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 19
   reDSA: 0
   nonReDSA: 19

   cases2(redundant in path): 311
   reDSA: 18
   nonReDSA: 293





----------TSA Faults Checking----------
1. Search the undetected TSA Faults.
   SSA + DSA One Path: 0.943618 seconds.
   SSA + DSA Two Path: 0.524024 seconds.
   DSA + SSA: 0.031444 seconds.
   SSAToblockDSA1.size(): 160807
   SSAToblockDSA2.size(): 3436
   DSAToblockSSA.size(): 288
testCount1: 0
testCount2: 389
testCount3: 288
   Time: 2.38244 seconds.

2. Compress undetected TSA Faults.
   Undetected TSA number (without compressing): 497
   Undetected TSA number (after compressing): 10, Compressing ratio: 0.0201207
   Time: 2.40419 seconds.

3. Generate additional test patterns for undetected TSA Faults.
   Time: 0.04002 seconds.
   additional Test Pattern size: 1
   redundantDSAF size: 9
----------Time: 2.44427 seconds----------


Total execution time: 5.45908 seconds.


