
----------Initialization of circuit----------
   The number of gates in the circuit is 16047
   Pair each gate with it's related gates.
   Time: 7.39731 seconds.
   Pair gates that has two fanouts with its related reconvergent gate
   Time: 0.005389 seconds.
----------Time 7.50644 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.116958 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 33796 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88084, 38.3679% fault are selected by the fault model
   Time: 0.178168 seconds.
2. Read initial SSAF test patterns.
   30 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 10688
   Time: 80.7928 seconds.
----------Time: 80.971 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 30.3218 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 108512
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 357668
   Undetected DSA number (after compressing): 336555, Compressing ratio: 0.94097
   Time: 769.189 seconds.
----------Time: 799.511 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 336000
count_NoRedundantDSAF: 555

count_twoNonReSSA: 87
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 87

count_oneNonReSSA: 4308
count_oneNonReSSA_ReDSA: 3840
count_oneNonReSSA_NonReDSA: 468

count_twoReSSA: 332160
count_twoReSSA_ReDSA: 332160
count_twoReSSA_NonReDSA: 0

undetectedDSA: 336555
   additional Test Pattern size: 21, 0.7 comparing with SSAF Patterns
   redundantDSAF size: 57115168, 169.705 among all undetected DSA
----------Time: 1399.5 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 17150
   reDSA: 0
   nonReDSA: 17150

   cases2(redundant in path): 4384
   reDSA: 1024
   nonReDSA: 3360





----------TSA Faults Checking----------
1. Search the undetected TSA Faults.
   SSA + DSA One Path: 33.0449 seconds.
   SSA + DSA Two Path: 1.57379 seconds.
   DSA + SSA: 20.5657 seconds.
   SSAToblockDSA1.size(): 897463
   SSAToblockDSA2.size(): 77396
   DSAToblockSSA.size(): 417278
testCount1: 0
testCount2: 152
testCount3: 417278
   Time: 64.3726 seconds.

2. Compress undetected TSA Faults.
   Undetected TSA number (without compressing): 220178
   Undetected TSA number (after compressing): 10849, Compressing ratio: 0.0492738
   Time: 377.978 seconds.

3. Generate additional test patterns for undetected TSA Faults.
   Time: 35.7244 seconds.
   additional Test Pattern size: 5
   redundantDSAF size: 10733
----------Time: 413.702 seconds----------


Total execution time: 2936.05 seconds.


