
----------Initialization of circuit----------
   The number of gates in the circuit is 16009
   Pair each gate with it's related gates.
   Time: 14440.5 seconds.
----------Time 14440.6 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.120237 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 30748 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88824, 34.6168% fault are selected by the fault model
   Time: 0.191193 seconds.
2. Read initial SSAF test patterns.
   174 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 1995
   Time: 114.863 seconds.
----------Time: 115.054 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 32.4082 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 169285
   Undetected DSA number (after compressing): 116559, Compressing ratio: 0.688537
   Time: 492.524 seconds.
----------Time: 524.932 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 20
   additional Test Pattern size: 20, 0.114943 comparing with SSAF Patterns
   redundantDSAF size: 2009449, 17.2398 among all undetected DSA
----------Time: 742.382 seconds----------


