
----------Initialization of circuit----------
   The number of gates in the circuit is 2534
   Pair each gate with it's related gates.
   Time: 65.216 seconds.
----------Time 65.2374 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.022573 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 5032 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 14052, 35.8098% fault are selected by the fault model
   Time: 0.024457 seconds.
2. Read initial SSAF test patterns.
   134 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 328
   Time: 2.83535 seconds.
----------Time: 2.85982 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 1.52423 seconds.
2. Compress undetected DSA Faults.
   Undetected DSA number (without compressing): 11828
   Undetected DSA number (after compressing): 5311, Compressing ratio: 0.449019
   Time: 5.01916 seconds.
----------Time: 6.54342 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   Number of DSA faults needs new test pattern is: 9
   additional Test Pattern size: 9, 0.0671642 comparing with SSAF Patterns
   redundantDSAF size: 41879, 7.88533 among all undetected DSA
----------Time: 62.6639 seconds----------


undetected DSA number: 0



Undetected DSA:
Total execution time: 22782.8 seconds.


