
----------Initialization of circuit----------
   The number of gates in the circuit is 20
   Pair each gate with it's related gates.
   Time: 0.004255 seconds.
----------Time 0.027032 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.024102 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 26 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 96, 27.0833% fault are selected by the fault model
   Time: 0.012131 seconds.
2. Read initial SSAF test patterns.
   5 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 0
   Time: 0.082307 seconds.
----------Time: 0.096097 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.105144 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 0
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 0
   Undetected DSA number (after compressing): 0, Compressing ratio: -nan
   Time: 0.020244 seconds.
----------Time: 0.127243 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 0
count_NoRedundantDSAF: 0

count_twoNonReSSA: 0
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 0

count_oneNonReSSA: 0
count_oneNonReSSA_ReDSA: 0
count_oneNonReSSA_NonReDSA: 0

count_twoReSSA: 0
count_twoReSSA_ReDSA: 0
count_twoReSSA_NonReDSA: 0

undetectedDSA: 0
   additional Test Pattern size: 0, 0 comparing with SSAF Patterns
   redundantDSAF size: 0, -nan among all undetected DSA
----------Time: 0.002415 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 0
   reDSA: 0
   nonReDSA: 0

   cases2(redundant in path): 0
   reDSA: 0
   nonReDSA: 0


Total execution time: 0.2877 seconds.


