
----------Initialization of circuit----------
   The number of gates in the circuit is 16047
   Pair each gate with it's related gates.
   Time: 5.88817 seconds.
----------Time 6.81016 seconds----------

----------Initialization of CNF formula----------
----------Time: 0.116344 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation. 
   SSA Fault number is 33796 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 88084, 38.3679% fault are selected by the fault model
   Time: 0.171852 seconds.
2. Read initial SSAF test patterns.
   30 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (Check the coverage for SSA, and generate additional test if it's not enough)
   The original SSAF test is sufficient to cover all SSAF.
   Number of redundant faults(among all faults): 10112
   Time: 78.4718 seconds.
----------Time: 78.6437 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 29.8755 seconds.
2. Compress undetected DSA Faults.
*******the redundant SSAF pairs that are in same path: 107072
*******(must be redundant DSAF, will not be included in undetectedDSA)
   Undetected DSA number (without compressing): 359684
   Undetected DSA number (after compressing): 337707, Compressing ratio: 0.938899
   Time: 694.42 seconds.
----------Time: 724.295 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
count_RedundantDSAF: 337152
count_NoRedundantDSAF: 555

count_twoNonReSSA: 87
count_twoNonReSSA_ReDSA: 0
count_twoNonReSSA_NonReDSA: 87

count_oneNonReSSA: 4596
count_oneNonReSSA_ReDSA: 4128
count_oneNonReSSA_NonReDSA: 468

count_twoReSSA: 333024
count_twoReSSA_ReDSA: 333024
count_twoReSSA_NonReDSA: 0

undetectedDSA: 337707
   additional Test Pattern size: 21, 0.7 comparing with SSAF Patterns
   redundantDSAF size: 51125344, 151.39 among all undetected DSA
----------Time: 1314.57 seconds----------




   fault overlook by previous version.


   cases1(D and ~D meet): 17150
   reDSA: 0
   nonReDSA: 17150

   cases2(redundant in path): 4960
   reDSA: 1024
   nonReDSA: 3936


Total execution time: 2353.58 seconds.


