# Benchmark "s382.bench" written by ABC on Fri Mar 30 21:19:06 2018
.model s382.bench
.inputs FM TEST CLR TESTL FML OLATCH_Y2L OLATCHVUC_6 OLATCHVUC_5 OLATCH_R1L \
 OLATCH_G2L OLATCH_G1L OLATCH_FEL C3_Q3 C3_Q2 C3_Q1 C3_Q0 UC_16 UC_17 UC_18 \
 UC_19 UC_8 UC_9 UC_10 UC_11
.outputs GRN1 GRN2 RED1 YLW2 RED2 YLW1 n20 n25 n30 n35 n40 n45 n50 n55 n60 \
 n65 n70 n75 n80 n85 n90 n95 n100 n105 n110 n115 n120
.names TEST TESTL n52
11 1
.names TEST TESTL n53
00 1
.names n52 n53 n54
00 1
.names CLR n54 n20
01 1
.names FM FML n56
11 1
.names FM FML n57
00 1
.names n56 n57 n58
00 1
.names CLR n58 n25
01 1
.names CLR OLATCH_FEL n60_1
00 1
.names C3_Q2 C3_Q1 n61
01 1
.names n60_1 n61 n62
11 1
.names C3_Q0 n62 n30
11 1
.names CLR OLATCH_FEL n64
01 1
.names C3_Q1 C3_Q0 n65_1
01 1
.names FML n65_1 n66
01 1
.names C3_Q3 C3_Q2 n67
01 1
.names n66 n67 n68
11 1
.names n64 n68 n69
10 1
.names CLR FML n70_1
01 1
.names C3_Q2 n70_1 n71
11 1
.names C3_Q1 n71 n72
01 1
.names C3_Q0 n72 n73
01 1
.names n69 n73 n60
00 0
.names C3_Q3 C3_Q2 n75_1
10 1
.names CLR n75_1 n76
01 1
.names n67 n70_1 n77
11 1
.names n76 n77 n78
00 1
.names C3_Q1 n78 n79
00 1
.names C3_Q0 n79 n80_1
01 1
.names n69 n80_1 n81
00 1
.names n60 n81 n82
00 1
.names UC_17 n81 n83
00 1
.names n82 n83 n35
00 1
.names CLR C3_Q2 n85_1
01 1
.names C3_Q1 C3_Q0 n86
00 1
.names CLR C3_Q3 n87
01 1
.names n86 n87 n88
11 1
.names n85_1 n88 n89
00 1
.names n60 n89 n90_1
00 1
.names UC_17 n60 n91
01 1
.names n90_1 n91 n40
00 1
.names C3_Q3 C3_Q2 n93
00 1
.names OLATCH_FEL n93 n94
01 1
.names OLATCH_FEL C3_Q2 n95_1
00 1
.names n65_1 n95_1 n96
11 1
.names CLR n94 n97
00 1
.names n96 n97 n45
01 0
.names C3_Q1 C3_Q0 n99
11 1
.names CLR n99 n100_1
01 1
.names C3_Q3 C3_Q0 n101
10 1
.names CLR n101 n102
01 1
.names n64 n85_1 n103
00 1
.names n100_1 n103 n104
01 1
.names n102 n104 n50
01 1
.names FML C3_Q3 n106
11 1
.names FML n86 n107
11 1
.names n106 n107 n108
00 1
.names n85_1 n108 n109
11 1
.names FML C3_Q3 n110_1
00 1
.names n65_1 n110_1 n111
11 1
.names OLATCH_FEL n111 n112
10 1
.names n109 n112 n55
10 1
.names UC_17 UC_18 n114
00 1
.names UC_19 n114 n115_1
01 1
.names UC_9 UC_10 n116
00 1
.names UC_11 n116 n117
01 1
.names UC_8 n117 n118
10 1
.names TESTL n118 n119
00 1
.names n115_1 n119 n120_1
00 1
.names UC_16 n120_1 n121
11 1
.names C3_Q2 n121 n122
11 1
.names C3_Q1 n122 n123
11 1
.names C3_Q0 n123 n124
11 1
.names C3_Q3 n124 n125
00 1
.names C3_Q2 C3_Q1 n126
00 1
.names C3_Q0 n126 n127
01 1
.names n121 n127 n128
10 1
.names C3_Q3 n128 n129
11 1
.names CLR n125 n130
00 1
.names n129 n130 n65
01 1
.names C3_Q1 n121 n132
11 1
.names C3_Q0 n132 n133
11 1
.names C3_Q2 n133 n134
00 1
.names C3_Q2 n133 n135
11 1
.names n134 n135 n136
00 1
.names CLR n136 n137
01 1
.names n129 n137 n70
01 1
.names C3_Q0 n121 n139
11 1
.names C3_Q1 n139 n140
00 1
.names C3_Q1 n139 n141
11 1
.names n140 n141 n142
00 1
.names CLR n142 n143
01 1
.names n129 n143 n75
01 1
.names C3_Q0 n121 n145
00 1
.names n139 n145 n146
00 1
.names CLR n146 n147
01 1
.names n129 n147 n80
01 1
.names UC_17 n119 n149
10 1
.names UC_18 n149 n150
11 1
.names UC_19 n150 n151
11 1
.names UC_16 n151 n152
00 1
.names CLR n152 n153
00 1
.names n121 n153 n85
01 1
.names UC_18 n119 n155
10 1
.names UC_19 n155 n156
11 1
.names UC_17 n156 n157
00 1
.names UC_17 n156 n158
11 1
.names n157 n158 n159
00 1
.names CLR n159 n160
01 1
.names n121 n160 n90
01 1
.names UC_19 n119 n162
10 1
.names UC_18 n162 n163
00 1
.names UC_18 n162 n164
11 1
.names n163 n164 n165
00 1
.names CLR n165 n166
01 1
.names n121 n166 n95
01 1
.names UC_19 n119 n168
01 1
.names n162 n168 n169
00 1
.names CLR n169 n170
01 1
.names n121 n170 n100
01 1
.names UC_9 UC_10 n172
11 1
.names UC_11 n172 n173
11 1
.names UC_8 n173 n174
00 1
.names CLR n174 n175
00 1
.names n118 n175 n105
01 1
.names UC_10 UC_11 n177
11 1
.names UC_9 n177 n178
00 1
.names UC_9 n177 n179
11 1
.names n178 n179 n180
00 1
.names CLR n180 n181
01 1
.names n118 n181 n110
01 1
.names UC_10 UC_11 n183
00 1
.names n177 n183 n184
00 1
.names CLR n184 n185
01 1
.names n118 n185 n115
01 1
.names CLR UC_11 n187
00 1
.names n118 n187 n120
01 1
.names OLATCHVUC_5 RED2
0 1
.names OLATCHVUC_6 YLW1
0 1
.names OLATCH_G1L GRN1
1 1
.names OLATCH_G2L GRN2
1 1
.names OLATCH_R1L RED1
1 1
.names OLATCH_Y2L YLW2
1 1
.end
