# Benchmark "s420.1.bench" written by ABC on Fri Mar 30 21:19:57 2018
.model s420.1.bench
.inputs P.0 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 C.4 C.3 \
 C.2 C.1 C.0 X.4 X.3 X.2 X.1 X.8 X.7 X.6 X.5 X.12 X.11 X.10 X.9 X.16 X.15 \
 X.14 X.13
.outputs Z n40 n45 n50 n55 n60 n65 n70 n75 n80 n85 n90 n95 n100 n105 n110 \
 n115
.names P.0 X.1 n52
10 1
.names X.2 n52 n53
01 1
.names X.3 n53 n54
11 1
.names C.3 n54 n55_1
11 1
.names X.2 n52 n56
11 1
.names C.2 n56 n57
11 1
.names P.0 X.1 n58
11 1
.names C.1 n58 n59
11 1
.names P.0 C.0 n60_1
11 1
.names n59 n60_1 n61
00 1
.names n55_1 n57 n62
00 1
.names n61 n62 n63
11 1
.names X.4 X.2 n64
00 1
.names X.3 n64 n65_1
01 1
.names X.1 n65_1 n66
01 1
.names P.0 X.5 n67
10 1
.names X.6 n67 n68
01 1
.names X.7 n68 n69
11 1
.names n66 n69 n70_1
11 1
.names C.7 n70_1 n71
11 1
.names X.6 n67 n72
11 1
.names n66 n72 n73
11 1
.names C.6 n73 n74
11 1
.names P.0 X.5 n75_1
11 1
.names n66 n75_1 n76
11 1
.names C.5 n76 n77
11 1
.names X.3 n53 n78
01 1
.names X.4 n78 n79
11 1
.names C.4 n79 n80_1
11 1
.names n77 n80_1 n81
00 1
.names n71 n74 n82
00 1
.names n81 n82 n83
11 1
.names n63 n83 n84
11 1
.names X.8 X.6 n85_1
00 1
.names X.7 n85_1 n86
01 1
.names X.5 n86 n87
01 1
.names n66 n87 n88
11 1
.names P.0 X.9 n89
10 1
.names X.10 n89 n90_1
01 1
.names X.11 n90_1 n91
11 1
.names n88 n91 n92
11 1
.names C.11 n92 n93
11 1
.names X.10 n89 n94
11 1
.names n88 n94 n95_1
11 1
.names C.10 n95_1 n96
11 1
.names P.0 X.9 n97
11 1
.names n88 n97 n98
11 1
.names C.9 n98 n99
11 1
.names X.7 n68 n100_1
01 1
.names X.8 n100_1 n101
11 1
.names n66 n101 n102
11 1
.names C.8 n102 n103
11 1
.names n99 n103 n104
00 1
.names n93 n96 n105_1
00 1
.names n104 n105_1 n106
11 1
.names n84 n106 n107
11 1
.names X.12 X.10 n108
00 1
.names X.11 n108 n109
01 1
.names X.9 n109 n110_1
01 1
.names n88 n110_1 n111
11 1
.names P.0 X.13 n112
10 1
.names X.14 n112 n113
01 1
.names X.15 n113 n114
11 1
.names n111 n114 n115_1
11 1
.names C.15 n115_1 n116
11 1
.names X.14 n112 n117
11 1
.names n111 n117 n118
11 1
.names C.14 n118 n119
11 1
.names P.0 X.13 n120
11 1
.names n111 n120 n121
11 1
.names C.13 n121 n122
11 1
.names X.11 n90_1 n123
01 1
.names X.12 n123 n124
11 1
.names n88 n124 n125
11 1
.names C.12 n125 n126
11 1
.names n122 n126 n127
00 1
.names n116 n119 n128
00 1
.names n127 n128 n129
11 1
.names n107 n129 n130
11 1
.names X.15 n113 n131
01 1
.names X.16 n131 n132
11 1
.names n111 n132 n133
11 1
.names C.16 n133 n134
11 1
.names n130 n134 Z
10 0
.names X.2 X.1 n136
11 1
.names P.0 n136 n137
11 1
.names X.4 n137 n138
01 1
.names X.3 n138 n139
11 1
.names X.3 n136 n140
11 1
.names P.0 n140 n141
11 1
.names X.4 n141 n142
10 1
.names n139 n142 n40
00 0
.names X.3 n137 n144
01 1
.names X.3 n137 n145
10 1
.names n144 n145 n45
00 0
.names X.2 n58 n147
00 1
.names X.2 n58 n148
11 1
.names n147 n148 n50
00 1
.names P.0 X.1 n150
01 1
.names n52 n150 n55
00 0
.names X.6 X.5 n152
11 1
.names X.4 n136 n153
11 1
.names X.3 n153 n154
11 1
.names P.0 n154 n155
11 1
.names n152 n155 n156
11 1
.names X.8 n156 n157
01 1
.names X.7 n157 n158
11 1
.names X.7 n152 n159
11 1
.names n155 n159 n160
11 1
.names X.8 n160 n161
10 1
.names n158 n161 n60
00 0
.names X.7 n156 n163
01 1
.names X.7 n156 n164
10 1
.names n163 n164 n65
00 0
.names X.5 n155 n166
11 1
.names X.6 n166 n167
00 1
.names X.6 n166 n168
11 1
.names n167 n168 n70
00 1
.names X.5 n155 n170
10 1
.names X.5 n155 n171
01 1
.names n170 n171 n75
00 0
.names X.10 X.9 n173
11 1
.names X.8 n152 n174
11 1
.names X.7 n174 n175
11 1
.names n155 n175 n176
11 1
.names n173 n176 n177
11 1
.names X.12 n177 n178
01 1
.names X.11 n178 n179
11 1
.names X.11 n173 n180
11 1
.names n176 n180 n181
11 1
.names X.12 n181 n182
10 1
.names n179 n182 n80
00 0
.names X.11 n177 n184
01 1
.names X.11 n177 n185
10 1
.names n184 n185 n85
00 0
.names X.9 n176 n187
11 1
.names X.10 n187 n188
00 1
.names X.10 n187 n189
11 1
.names n188 n189 n90
00 1
.names X.9 n176 n191
10 1
.names X.9 n176 n192
01 1
.names n191 n192 n95
00 0
.names X.12 n173 n194
11 1
.names X.11 n194 n195
11 1
.names n176 n195 n196
11 1
.names X.13 n196 n197
11 1
.names X.14 n197 n198
11 1
.names X.16 n198 n199
01 1
.names X.15 n199 n200
11 1
.names X.15 n198 n201
11 1
.names X.16 n201 n202
10 1
.names n200 n202 n100
00 0
.names X.15 n198 n204
01 1
.names X.15 n198 n205
10 1
.names n204 n205 n105
00 0
.names X.14 n197 n207
00 1
.names n198 n207 n110
00 1
.names X.13 n196 n209
10 1
.names X.13 n196 n210
01 1
.names n209 n210 n115
00 0
.end
