# Benchmark "s510.bench" written by ABC on Fri Mar 30 21:21:53 2018
.model s510.bench
.inputs john cnt13 cnt21 cnt284 pcnt6 cnt261 cnt44 pcnt12 pcnt17 cnt591 \
 cnt45 cnt567 pcnt27 cnt283 cnt272 cnt10 cnt511 pcnt241 cnt509 st_5 st_4 \
 st_3 st_2 st_1 st_0
.outputs csm pclr pc cclr vsync cblank csync n54 n59 n64 n69 n74 n79
.names st_1 st_0 n39
00 1
.names st_5 st_3 n40
11 1
.names st_2 n40 n41
11 1
.names n39 n41 csm
01 1
.names st_3 st_1 n43
11 1
.names st_2 st_0 n44
01 1
.names st_4 n44 n45
01 1
.names n43 n45 n46
11 1
.names st_5 n46 n47
01 1
.names st_4 st_0 n48
11 1
.names st_3 n48 n49
01 1
.names st_2 st_1 n50
11 1
.names n49 n50 n51
11 1
.names n47 n51 pclr
00 0
.names st_5 n43 n53
00 1
.names n45 n53 n54_1
11 1
.names st_5 st_3 n55
00 1
.names st_2 st_1 n56
00 1
.names n55 n56 n57
11 1
.names st_4 n57 n58
01 1
.names st_2 n43 n59_1
11 1
.names n48 n59_1 n60
11 1
.names n58 n60 n61
00 1
.names n54_1 n61 pc
01 0
.names st_3 st_2 n63
01 1
.names n39 n63 n64_1
11 1
.names st_5 n64_1 n65
11 1
.names st_1 st_0 n66
01 1
.names st_5 n66 n67
01 1
.names n65 n67 n68
00 1
.names n48 n68 n69_1
01 1
.names st_1 n55 n70
10 1
.names st_0 n70 n71
11 1
.names n58 n69_1 n72
01 1
.names n44 n71 n73
00 1
.names n72 n73 cclr
11 0
.names st_1 st_0 n75
11 1
.names st_5 st_4 n76
00 1
.names st_2 n76 n77
00 1
.names st_3 n77 n78
00 1
.names st_4 n50 n79_1
01 1
.names st_5 st_1 n80
00 1
.names st_2 n80 n81
11 1
.names n79_1 n81 n82
00 1
.names st_2 n39 n83
01 1
.names n82 n83 n84
10 1
.names n75 n78 n85
01 1
.names n84 n85 vsync
11 0
.names st_4 st_3 n87
01 1
.names st_2 n87 n88
11 1
.names st_0 n88 n89
01 1
.names st_4 st_3 n90
11 1
.names st_5 n90 n91
00 1
.names st_1 n44 n92
11 1
.names n91 n92 n93
01 1
.names n41 n93 n94
00 1
.names n89 n94 cblank
01 0
.names n50 n56 n96
00 1
.names st_4 n96 n97
01 1
.names n70 n97 n98
00 1
.names st_0 n98 n99
00 1
.names st_3 st_0 n100
10 1
.names n76 n100 n101
11 1
.names st_1 n48 n102
01 1
.names st_5 st_0 n103
01 1
.names n50 n103 n104
11 1
.names st_4 n104 n105
01 1
.names n44 n76 n106
10 1
.names n88 n106 n107
00 1
.names n102 n105 n108
00 1
.names n107 n108 n109
11 1
.names n99 n101 n110
00 1
.names n109 n110 csync
11 0
.names st_2 st_0 n112
00 1
.names st_1 st_0 n113
10 1
.names st_3 n113 n114
10 1
.names n112 n114 n115
00 1
.names st_5 n115 n116
10 1
.names st_0 n53 n117
10 1
.names st_2 n117 n118
11 1
.names st_5 n113 n119
11 1
.names st_1 n45 n120
01 1
.names n119 n120 n121
00 1
.names st_3 n121 n122
00 1
.names n118 n122 n123
00 1
.names n116 n123 n54
01 0
.names n97 n103 n125
11 1
.names n44 n80 n126
11 1
.names st_3 n126 n127
11 1
.names st_4 n57 n128
00 1
.names st_0 n128 n129
00 1
.names st_5 n59_1 n130
11 1
.names n129 n130 n131
00 1
.names n125 n127 n132
00 1
.names n131 n132 n59
11 0
.names n49 n88 n134
00 1
.names st_1 n134 n135
00 1
.names st_5 n100 n136
01 1
.names st_3 n77 n137
11 1
.names st_5 st_0 n138
11 1
.names n45 n138 n139
00 1
.names st_1 n139 n140
10 1
.names n135 n136 n141
00 1
.names n137 n140 n142
00 1
.names n141 n142 n64
11 0
.names st_0 n55 n144
11 1
.names cnt284 pcnt17 n145
10 1
.names n144 n145 n146
10 1
.names n49 n146 n147
00 1
.names st_1 n147 n148
10 1
.names n96 n138 n149
11 1
.names st_4 st_2 n150
11 1
.names cnt284 n81 n151
01 1
.names n150 n151 n152
00 1
.names st_0 n152 n153
00 1
.names st_4 n126 n154
01 1
.names st_3 st_1 n155
10 1
.names st_2 n155 n156
11 1
.names n154 n156 n157
00 1
.names n149 n153 n158
00 1
.names n157 n158 n159
11 1
.names st_0 n50 n160
01 1
.names cnt13 st_5 n161
10 1
.names n160 n161 n162
10 1
.names n88 n162 n163
00 1
.names n87 n92 n164
01 1
.names n148 n159 n165
01 1
.names n163 n164 n166
10 1
.names n165 n166 n69
11 0
.names st_3 n160 n168
11 1
.names cnt511 pcnt241 n169
10 1
.names n168 n169 n170
10 1
.names st_3 n160 n171
01 1
.names cnt13 n171 n172
01 1
.names n76 n113 n173
01 1
.names st_5 n44 n174
11 1
.names n43 n174 n175
01 1
.names n172 n173 n176
00 1
.names n175 n176 n177
01 1
.names cnt567 pcnt27 n178
10 1
.names n43 n112 n179
11 1
.names n178 n179 n180
01 1
.names n48 n155 n181
11 1
.names n177 n180 n182
10 1
.names n181 n182 n183
01 1
.names st_0 n88 n184
11 1
.names cnt284 pcnt17 n185
11 1
.names n104 n185 n186
10 1
.names st_3 n186 n187
01 1
.names st_2 n49 n188
11 1
.names n187 n188 n189
00 1
.names st_5 n63 n190
11 1
.names n58 n190 n191
00 1
.names st_0 n191 n192
00 1
.names n184 n189 n193
01 1
.names n192 n193 n194
01 1
.names st_3 st_2 n195
00 1
.names n113 n195 n196
11 1
.names cnt44 pcnt12 n197
10 1
.names n196 n197 n198
10 1
.names n194 n198 n199
10 1
.names n170 n183 n200
01 1
.names n199 n200 n74
11 0
.names st_4 n96 n202
00 1
.names n144 n202 n203
11 1
.names cnt261 n190 n204
01 1
.names n66 n204 n205
11 1
.names cnt10 st_5 n206
11 1
.names john st_4 n207
11 1
.names n206 n207 n208
00 1
.names n171 n208 n209
10 1
.names st_5 n39 n210
01 1
.names n87 n210 n211
11 1
.names cnt591 st_2 n212
10 1
.names cnt272 st_2 n213
11 1
.names n212 n213 n214
00 1
.names n211 n214 n215
10 1
.names cnt509 st_5 n216
11 1
.names n156 n216 n217
11 1
.names cnt45 n56 n218
11 1
.names n91 n218 n219
01 1
.names n217 n219 n220
00 1
.names st_0 n220 n221
00 1
.names n215 n221 n222
00 1
.names st_4 n196 n223
01 1
.names st_2 n119 n224
01 1
.names n223 n224 n225
00 1
.names cnt44 n225 n226
10 1
.names cnt567 n179 n227
11 1
.names cnt511 n168 n228
11 1
.names cnt284 pcnt6 n229
11 1
.names n64_1 n229 n230
11 1
.names n227 n228 n231
00 1
.names n230 n231 n232
01 1
.names n76 n232 n233
10 1
.names n226 n233 n234
00 1
.names n209 n222 n235
01 1
.names n234 n235 n236
11 1
.names cnt45 n64_1 n237
11 1
.names cnt283 n179 n238
11 1
.names n237 n238 n239
00 1
.names cnt21 st_3 n240
10 1
.names n112 n240 n241
11 1
.names cnt10 n168 n242
11 1
.names cnt21 st_0 n243
00 1
.names n156 n243 n244
10 1
.names n239 n241 n245
10 1
.names n242 n244 n246
00 1
.names n245 n246 n247
11 1
.names st_4 n247 n248
10 1
.names n236 n248 n249
10 1
.names n203 n205 n250
00 1
.names n249 n250 n79
11 0
.end
