# Benchmark "s953.bench" written by ABC on Fri Mar 30 21:24:27 2018
.model s953.bench
.inputs Rdy1RtHS1 Rdy2RtHS1 Rdy1BmHS1 Rdy2BmHS1 IInDoneHS1 RtTSHS1 \
 TpArrayHS1 OutputHS1 WantBmHS1 WantRtHS1 OutAvHS1 FullOHS1 FullIIHS1 \
 Prog_2 Prog_1 Prog_0 State_5 State_4 State_3 State_2 State_1 State_0 \
 [8383] [8388] [8393] [8389] [8380] [8378] [8384] [8381] [8377] [8387] \
 [8382] [8379] [8386] [8385] [8390] [8394] [8375] [8392] [8395] [8374] \
 [8373] [8376] [8391]
.outputs ReWhBufHS1 TgWhBufHS1 SeOutAvHS1 LdProgHS1 Mode2HS1 ReRtTSHS1 \
 ShftIIRHS1 NewTrHS1 Mode1HS1 ShftORHS1 ActRtHS1 Mode0HS1 TxHIInHS1 \
 LxHIInHS1 NewLineHS1 ActBmHS1 GoBmHS1 LoadOHHS1 DumpIIHS1 SeFullOHS1 \
 GoRtHS1 LoadIIHHS1 SeFullIIHS1 n80 n85 n90 n95 n100 n105 n110 n115 n120 \
 n125 n130 n135 n140 n145 n150 n155 n160 n165 n170 n175 n180 n185 n190 n195 \
 n200 n205 n210 n215 n220
.names State_1 State_0 n99
00 1
.names State_1 State_0 n100_1
11 1
.names n99 n100_1 n101
00 1
.names State_5 State_3 n102
10 1
.names State_2 n102 n103
11 1
.names n101 n103 n104
11 1
.names State_2 n102 n105_1
01 1
.names State_1 n105_1 n106
01 1
.names Prog_2 n106 n107
11 1
.names State_0 n107 n108
01 1
.names n104 n108 n109
00 1
.names Rdy1BmHS1 Rdy2BmHS1 n110_1
11 1
.names Prog_0 n106 n111
01 1
.names State_1 State_0 n112
01 1
.names n102 n112 n113
11 1
.names n111 n113 n114
00 1
.names n110_1 n114 n115_1
00 1
.names FullOHS1 FullIIHS1 n116
00 1
.names State_4 n116 n117
00 1
.names n105_1 n117 n118
11 1
.names Prog_2 n118 n119
11 1
.names n115_1 n119 n120_1
00 1
.names Prog_2 State_4 n121
00 1
.names n101 n121 n122
11 1
.names n102 n122 n123
11 1
.names Rdy1RtHS1 Rdy2RtHS1 n124
11 1
.names State_0 n105_1 n125_1
01 1
.names Prog_0 n125_1 n126
11 1
.names State_1 State_0 n127
10 1
.names State_3 n127 n128
01 1
.names State_5 n128 n129
11 1
.names n126 n129 n130_1
00 1
.names n124 n130_1 n131
00 1
.names n123 n131 n132
00 1
.names n120_1 n132 n133
11 1
.names State_0 n118 n134
11 1
.names State_4 n105_1 n135_1
01 1
.names Rdy1BmHS1 n135_1 n136
01 1
.names Rdy1RtHS1 n136 n137
01 1
.names n134 n137 n138
00 1
.names State_4 State_0 n139
10 1
.names n106 n139 n150
11 1
.names Prog_2 Prog_1 n141
00 1
.names State_5 State_4 n142
00 1
.names State_2 State_0 n143
10 1
.names n142 n143 n144
11 1
.names RtTSHS1 State_3 n145_1
10 1
.names State_1 n144 n146
01 1
.names n145_1 n146 n135
11 1
.names n141 n135 n148
01 1
.names n150 n148 n149
00 1
.names n138 n149 n150_1
11 1
.names n109 n133 n151
11 1
.names n150_1 n151 n80
11 0
.names Rdy2RtHS1 n127 n153
01 1
.names Rdy2BmHS1 n112 n154
01 1
.names n153 n154 n155_1
00 1
.names n102 n155_1 n156
10 1
.names n104 n156 n157
00 1
.names State_4 n157 n158
10 1
.names Rdy1BmHS1 Rdy2BmHS1 n159
10 1
.names WantBmHS1 n159 n160_1
10 1
.names State_4 n116 n161
01 1
.names n107 n161 n162
11 1
.names State_0 n162 n163
01 1
.names Rdy2RtHS1 n163 n164
11 1
.names n160_1 n164 n165_1
01 1
.names Prog_0 n165_1 n166
11 1
.names n158 n166 n167
00 1
.names IInDoneHS1 n150 n168
01 1
.names Rdy1RtHS1 Rdy2RtHS1 n169
10 1
.names WantRtHS1 n169 n170_1
10 1
.names n163 n170_1 n171
10 1
.names Prog_1 Prog_0 n172
00 1
.names Prog_1 Prog_0 n173
11 1
.names n172 n173 n174
00 1
.names Rdy2BmHS1 n174 n175_1
11 1
.names n160_1 n175_1 n176
10 1
.names n171 n176 n177
10 1
.names n168 n177 n178
00 1
.names n167 n178 n85
11 0
.names State_3 n142 n180_1
11 1
.names n112 n180_1 n181
11 1
.names State_2 n180_1 n182
01 1
.names State_0 n182 n183
11 1
.names TpArrayHS1 n183 n184
01 1
.names n181 n184 n185_1
00 1
.names State_1 n144 n186
11 1
.names State_3 n186 n187
11 1
.names State_0 n116 n188
01 1
.names n110_1 n188 n189
11 1
.names State_3 n189 n190_1
00 1
.names State_1 n190_1 n191
00 1
.names n142 n191 n192
11 1
.names State_2 n192 n193
01 1
.names n185_1 n187 n194
10 1
.names n193 n194 n90
01 0
.names State_4 State_1 n196
00 1
.names State_3 State_2 n197
00 1
.names n196 n197 n198
11 1
.names State_5 n189 n199
01 1
.names n198 n199 n200_1
11 1
.names n144 n145_1 n201
10 1
.names n200_1 n201 n202
00 1
.names State_1 n183 n203
11 1
.names IInDoneHS1 n104 n204
01 1
.names n203 n204 n205_1
00 1
.names FullOHS1 Prog_2 n206
01 1
.names FullIIHS1 n206 n207
01 1
.names State_4 n207 n208
00 1
.names State_1 n208 n209
10 1
.names n125_1 n209 n210_1
11 1
.names n169 n210_1 n211
11 1
.names State_0 n208 n212
10 1
.names n106 n212 n213
11 1
.names n159 n213 n214
11 1
.names n211 n214 n215_1
00 1
.names n202 n205_1 n216
11 1
.names n186 n215_1 n217
01 1
.names n216 n217 n95
11 0
.names Prog_0 n159 n219
01 1
.names Prog_0 n169 n220_1
11 1
.names n219 n220_1 n221
00 1
.names Prog_2 n125_1 n222
01 1
.names FullIIHS1 n222 n223
01 1
.names FullOHS1 n223 n224
11 1
.names n196 n224 n225
11 1
.names n221 n225 n226
01 1
.names IInDoneHS1 n187 n227
01 1
.names n226 n227 n228
00 1
.names State_1 n134 n229
11 1
.names State_4 n128 n230
01 1
.names State_2 n230 n231
11 1
.names n124 n231 n232
01 1
.names n229 n232 n233
00 1
.names n228 n233 n234
11 1
.names Rdy2BmHS1 WantBmHS1 n235
11 1
.names Prog_2 n125_1 n236
11 1
.names Rdy1RtHS1 n236 n237
11 1
.names n161 n237 n238
11 1
.names State_1 n238 n239
01 1
.names n164 n239 n240
00 1
.names n235 n240 n241
10 1
.names WantRtHS1 n163 n242
01 1
.names n235 n242 n243
11 1
.names n241 n243 n244
00 1
.names IInDoneHS1 Prog_2 n245
00 1
.names Prog_2 n116 n246
10 1
.names n245 n246 n247
00 1
.names State_4 n247 n248
00 1
.names State_2 n248 n249
00 1
.names n121 n124 n250
00 1
.names n249 n250 n251
10 1
.names n129 n251 n252
10 1
.names Rdy1BmHS1 Rdy2BmHS1 n253
01 1
.names n213 n253 n254
11 1
.names n252 n254 n255
00 1
.names n244 n255 n256
11 1
.names n183 n234 n257
01 1
.names n256 n257 n100
11 0
.names n196 n222 n259
11 1
.names FullOHS1 n259 n260
01 1
.names n221 n260 n261
01 1
.names n193 n261 n262
00 1
.names Rdy1RtHS1 Rdy2RtHS1 n263
01 1
.names n210_1 n263 n264
11 1
.names n110_1 n121 n265
00 1
.names n249 n265 n266
10 1
.names n113 n266 n267
10 1
.names n264 n267 n268
00 1
.names Rdy1BmHS1 Rdy2BmHS1 n269
00 1
.names WantBmHS1 n269 n270
11 1
.names WantRtHS1 n164 n271
11 1
.names n270 n271 n272
01 1
.names n229 n272 n273
00 1
.names n262 n268 n274
11 1
.names n273 n274 n105
11 0
.names n103 n127 n276
11 1
.names n150 n276 n277
00 1
.names Prog_2 n112 n278
01 1
.names State_4 n102 n279
01 1
.names n278 n279 n280
11 1
.names Prog_0 State_2 n281
10 1
.names n280 n281 n282
11 1
.names Prog_2 State_5 n283
01 1
.names n230 n283 n284
11 1
.names Prog_0 n284 n285
11 1
.names n282 n285 n286
00 1
.names n277 n286 n110
11 0
.names State_2 n284 n288
01 1
.names n280 n288 n289
00 1
.names Prog_0 n289 n290
00 1
.names State_2 State_1 n291
01 1
.names State_0 n291 n292
00 1
.names n180_1 n292 n293
11 1
.names n290 n293 n294
00 1
.names n103 n112 n295
11 1
.names n150 n295 n296
00 1
.names n183 n294 n297
01 1
.names n296 n297 n115
11 0
.names Rdy2RtHS1 n238 n299
01 1
.names n160_1 n299 n300
01 1
.names WantRtHS1 n300 n301
11 1
.names n211 n301 n302
00 1
.names Rdy1RtHS1 Rdy2RtHS1 n303
00 1
.names n124 n303 n304
00 1
.names n259 n304 n305
11 1
.names FullOHS1 FullIIHS1 n306
11 1
.names Prog_0 n306 n307
10 1
.names n305 n307 n308
11 1
.names FullIIHS1 n135_1 n309
01 1
.names Rdy1BmHS1 n309 n310
01 1
.names Rdy1RtHS1 FullOHS1 n311
00 1
.names n100_1 n310 n312
11 1
.names n311 n312 n313
11 1
.names n308 n313 n314
00 1
.names n302 n314 n315
11 1
.names n124 n186 n316
11 1
.names State_3 n316 n317
01 1
.names n315 n317 n120
10 0
.names n162 n170_1 n319
10 1
.names n159 n319 n320
11 1
.names WantBmHS1 n320 n321
11 1
.names n200_1 n321 n322
00 1
.names State_0 n121 n323
01 1
.names n111 n323 n324
11 1
.names n159 n324 n325
11 1
.names n253 n324 n326
11 1
.names n325 n326 n327
00 1
.names n306 n327 n328
00 1
.names n313 n328 n329
00 1
.names n214 n322 n330
01 1
.names n329 n330 n125
11 0
.names n183 n293 n130
00 0
.names State_5 n231 n333
11 1
.names Prog_0 n150 n334
11 1
.names n333 n334 n335
00 1
.names Prog_0 n284 n336
01 1
.names n282 n336 n337
00 1
.names n335 n337 n140
11 0
.names Prog_1 n150 n339
11 1
.names State_4 n104 n340
01 1
.names n123 n340 n341
00 1
.names n339 n341 n145
01 0
.names Rdy1RtHS1 n153 n343
11 1
.names Rdy1BmHS1 n154 n344
11 1
.names n343 n344 n345
00 1
.names n309 n345 n346
10 1
.names n206 n346 n347
11 1
.names n259 n313 n348
00 1
.names Prog_2 n135 n349
11 1
.names n200_1 n349 n350
00 1
.names n347 n348 n351
01 1
.names n350 n351 n155
11 0
.names State_1 n182 n353
01 1
.names n150 n353 n354
00 1
.names State_2 n101 n355
11 1
.names n278 n355 n356
00 1
.names n279 n356 n357
10 1
.names n187 n357 n358
00 1
.names n183 n354 n359
01 1
.names n358 n359 n160
11 0
.names n150 n288 n165
00 0
.names n126 n306 n362
10 1
.names n236 n362 n363
00 1
.names Rdy2RtHS1 n363 n364
00 1
.names n99 n142 n365
11 1
.names n364 n365 n366
00 1
.names Prog_2 n198 n367
11 1
.names State_0 n367 n368
01 1
.names n111 n306 n369
10 1
.names n107 n369 n370
00 1
.names Rdy2BmHS1 n370 n371
00 1
.names n368 n371 n372
00 1
.names n183 n366 n373
01 1
.names n372 n373 n170
11 0
.names Rdy2RtHS1 Prog_0 n375
11 1
.names Rdy1BmHS1 Prog_0 n376
00 1
.names n375 n376 n377
00 1
.names n223 n377 n378
10 1
.names n365 n378 n379
00 1
.names n126 n311 n380
11 1
.names Prog_2 n380 n381
01 1
.names n183 n381 n382
00 1
.names Prog_0 n222 n383
01 1
.names Rdy2BmHS1 FullOHS1 n384
10 1
.names n383 n384 n385
11 1
.names State_0 n136 n386
11 1
.names n385 n386 n387
00 1
.names n379 n382 n388
11 1
.names n387 n388 n175
11 0
.names Prog_0 n260 n390
11 1
.names n304 n390 n391
11 1
.names n110_1 n269 n392
00 1
.names n324 n392 n393
11 1
.names FullOHS1 n393 n394
01 1
.names n391 n394 n395
00 1
.names n313 n347 n396
00 1
.names n242 n299 n397
00 1
.names WantBmHS1 n397 n398
00 1
.names n320 n398 n399
00 1
.names State_2 n99 n400
11 1
.names State_2 n100_1 n401
01 1
.names TpArrayHS1 n401 n402
11 1
.names n400 n402 n403
00 1
.names n180_1 n403 n404
10 1
.names n395 n396 n405
11 1
.names n399 n404 n406
10 1
.names n405 n406 n180
11 0
.names Prog_2 Prog_0 n408
01 1
.names Rdy1RtHS1 FullOHS1 n409
01 1
.names n408 n409 n410
11 1
.names WantBmHS1 Prog_0 n411
00 1
.names n206 n411 n412
11 1
.names WantRtHS1 n412 n413
11 1
.names n410 n413 n414
00 1
.names Rdy2RtHS1 n414 n415
10 1
.names n309 n415 n416
11 1
.names n99 n416 n417
11 1
.names n174 n243 n418
01 1
.names n417 n418 n419
00 1
.names Prog_0 n392 n420
01 1
.names n220_1 n420 n421
00 1
.names n225 n421 n422
10 1
.names n419 n422 n185
10 0
.names OutAvHS1 n116 n190
00 1
.names FullOHS1 n326 n425
01 1
.names n263 n390 n426
11 1
.names n313 n426 n427
00 1
.names OutputHS1 n150 n428
11 1
.names n357 n428 n429
00 1
.names IInDoneHS1 n429 n430
10 1
.names n404 n430 n431
00 1
.names n427 n431 n432
11 1
.names n425 n432 n195
01 0
.names IInDoneHS1 n288 n434
11 1
.names n417 n434 n435
00 1
.names FullIIHS1 n326 n436
01 1
.names FullOHS1 n436 n437
11 1
.names n418 n437 n438
00 1
.names n435 n438 n200
11 0
.names OutAvHS1 FullIIHS1 n205
01 1
.names OutAvHS1 FullIIHS1 n210
00 1
.names State_3 State_2 n442
10 1
.names n365 n442 n215
11 1
.names n271 n411 n444
11 1
.names n418 n444 n220
00 0
.names ReWhBufHS1
 0
.names TgWhBufHS1
 0
.names SeOutAvHS1
 0
.names LdProgHS1
 0
.names Mode2HS1
 0
.names ReRtTSHS1
 0
.names ShftIIRHS1
 0
.names NewTrHS1
 0
.names Mode1HS1
 0
.names ShftORHS1
 0
.names ActRtHS1
 0
.names Mode0HS1
 0
.names TxHIInHS1
 0
.names LxHIInHS1
 0
.names NewLineHS1
 0
.names ActBmHS1
 0
.names GoBmHS1
 0
.names LoadOHHS1
 0
.names DumpIIHS1
 0
.names SeFullOHS1
 0
.names GoRtHS1
 0
.names LoadIIHHS1
 0
.names SeFullIIHS1
 0
.end
