
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.000572 seconds.
   The number of gates in the circuit is 20
2. Gate connecting is started.
   Time: 1.9e-05 seconds.
----------The initialization of the Circuit takes 0.000621 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.000235 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 26 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 96, 27.0833% fault are selected by the fault model
   Time: 6e-06 seconds.
3. Read initial SSAF test patterns.
   5 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 0
   Time: 0.006628 seconds.
----------The initialization of the ATPG takes 0.006782 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.001154 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 0
   Undetected DSA number (after compressing): 0, Compressing ratio: -nan
   Time: 0.000201 seconds.
----------DSA Faults checking takes 0.001369 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 0, 0 comparing with SSAF Patterns
   redundantDSAF size: 0, -nan among all undetected DSA
----------Additional test patterns generation takes 0.001369 seconds----------


Total execution time: 0.009051 seconds.


