
----------Initialization of circuit----------
1. Blif parsing is started. 
   Blif parsing is completed. Time: 0.003123 seconds.
   The number of gates in the circuit is 212
2. Gate connecting is started.
   Time: 0.0003 seconds.
----------The initialization of the Circuit takes 0.003454 seconds----------

----------Initialization of CNF formula----------
----------Initialization of CNF formula takes Time: 0.003207 seconds----------


----------Initialization of ATPG----------
1. SSA Fault list generation is started. 
   SSA Fault number is 410 (Collapsed: AIG's input wire connected to PI or fanout)
   Total SSA faults number: 1158, 35.4059% fault are selected by the fault model
   Time: 1.1e-05 seconds.
3. Read initial SSAF test patterns.
   25 SSAF patterns are read
   Build the connection between SSAF and the initial test set.
   (We just assume that the initial test patterns can cover all SSAF)
   Number of redundant faults(among all faults): 18
   Time: 0.221903 seconds.
----------The initialization of the ATPG takes 0.226293 seconds----------




----------DSA Faults checking----------
1. Search the potential undetected DSA Faults.
   Time: 0.044209 seconds.
2. Compress undetected DSA Faults.
   Potential Undetected DSA number (without compressing): 213
   Undetected DSA number (after compressing): 26, Compressing ratio: 0.122066
   Time: 0.067165 seconds.
----------DSA Faults checking takes 0.111392 seconds----------


----------Additional test patterns generation for the undetected DSA faults----------
   additional Test Pattern size: 1, 0.04 comparing with SSAF Patterns
   redundantDSAF size: 21, 0.807692 among all undetected DSA
----------Additional test patterns generation takes 0.111392 seconds----------


Total execution time: 0.453439 seconds.


